CLASS xw net/minecraft/src/BiomeGenBase
	METHOD <init> (I)V
		ARG 1 biomeId
	METHOD a createBiomeDecorator ()Luy;
	METHOD a getSkyColorByTemp (F)I
		ARG 1 temperature
	METHOD a setTemperatureRainfall (FF)Lxw;
		ARG 1 temp
		ARG 2 rainfall
	METHOD a setDefaultColor (I)Lxw;
		ARG 1 color
	METHOD a getBiomeGrassColor (Lagr;III)I
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a setBiomeName (Ljava/lang/String;)Lxw;
		ARG 1 name
	METHOD a getRandomWorldGenForTrees (Ljava/util/Random;)Ljv;
		ARG 1 rand
	METHOD a decorate (Luc;Ljava/util/Random;II)V
		ARG 1 world
		ARG 2 rand
		ARG 3 x
		ARG 4 z
	METHOD a getSpawnableList (Lyn;)Ljava/util/List;
		ARG 1 creatureType
	METHOD b getEnableSnow ()Z
	METHOD b setMinMaxHeight (FF)Lxw;
		ARG 1 minHeight
		ARG 2 maxHeight
	METHOD b setColor (I)Lxw;
		ARG 1 color
	METHOD b getBiomeFoliageColor (Lagr;III)I
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD c canSpawnLightningBolt ()Z
	METHOD d getSpawningChance ()F
	METHOD e getIntRainfall ()I
	METHOD f getIntTemperature ()I
	METHOD g setDisableRain ()Lxw;
	FIELD A waterColorMultiplier I
	FIELD B biomeDecorator Luy;
	FIELD C spawnableMonsterList Ljava/util/List;
	FIELD D spawnableCreatureList Ljava/util/List;
	FIELD E spawnableWaterCreatureList Ljava/util/List;
	FIELD F biomeID I
	FIELD G worldGenTrees Lpw;
	FIELD H worldGenBigTree Lwl;
	FIELD I worldGenForest Lh;
	FIELD J worldGenSwamp Lav;
	FIELD K enableSnow Z
	FIELD L enableRain Z
	FIELD a biomeList [Lxw;
	FIELD b ocean Lxw;
	FIELD c plains Lxw;
	FIELD d desert Lxw;
	FIELD e hills Lxw;
	FIELD f forest Lxw;
	FIELD g taiga Lxw;
	FIELD h swampland Lxw;
	FIELD i river Lxw;
	FIELD j hell Lxw;
	FIELD k sky Lxw;
	FIELD l frozenOcean Lxw;
	FIELD m frozenRiver Lxw;
	FIELD n icePlains Lxw;
	FIELD o iceMountains Lxw;
	FIELD p mushroomIsland Lxw;
	FIELD q mushroomIslandShore Lxw;
	FIELD r biomeName Ljava/lang/String;
	FIELD s color I
	FIELD t topBlock B
	FIELD u fillerBlock B
	FIELD v defaultColor I
	FIELD w minHeight F
	FIELD x maxHeight F
	FIELD y temperature F
	FIELD z rainfall F
