CLASS xm net/minecraft/src/BlockPistonBase
	FIELD a isSticky Z
	FIELD b ignoreUpdates Z
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 texIndex
		ARG 3 sticky
	METHOD a canPushBlock (ILuc;IIIZ)Z
		ARG 0 id
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 mobilityFlagBool
	METHOD c determineOrientation (Luc;IIILvj;)I
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 player
	METHOD d getOrientation (I)I
		ARG 0 meta
	METHOD f isExtended (I)Z
		ARG 0 meta
	METHOD f isIndirectlyPowered (Luc;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD h updatePistonState (Luc;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD h canExtend (Luc;IIII)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
	METHOD i tryExtend (Luc;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD s getIdForStickyNonSticky ()I
