CLASS dd net/minecraft/src/ChunkCache
	FIELD a chunkX I
	FIELD b chunkZ I
	FIELD c chunkArray [[Lyp;
	FIELD d worldObj Luc;
	METHOD <init> (Luc;IIIIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 x2
		ARG 6 y2
		ARG 7 z2
	METHOD a getLightValueExt (IIIZ)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 lightValueFlag
	METHOD a getSkyBlockTypeBrightness (Ltk;III)I
		ARG 1 enumSkyBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b getSpecialBlockBrightness (Ltk;III)I
		ARG 1 enumSkyBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD d getLightValue (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
