CLASS jf net/minecraft/src/ChunkProvider
	FIELD a droppedChunksSet Ljava/util/Set;
	FIELD b emptyChunk Lyp;
	FIELD c chunkProvider Lbi;
	FIELD d chunkLoader Lrm;
	FIELD e chunkMap Ldr;
	FIELD f chunkList Ljava/util/List;
	FIELD g worldObj Luc;
	FIELD h field_35392_h I
	METHOD <init> (Luc;Lrm;Lbi;)V
		ARG 1 world
		ARG 2 chunkLoader
		ARG 3 chunkProvider
	METHOD a unloadAndSaveChunkData (Lyp;)V
		ARG 1 chunk
	METHOD b unloadAndSaveChunk (Lyp;)V
		ARG 1 chbunk
	METHOD d dropChunk (II)V
		ARG 1 x
		ARG 2 z
	METHOD e loadChunkFromFile (II)Lyp;
		ARG 1 x
		ARG 2 z
