CLASS wk net/minecraft/src/EntityCreature
	FIELD a pathToEntity Lsz;
	FIELD aq entityToAttack Llu;
	FIELD ar hasAttacked Z
	FIELD as fleeingTick I
	METHOD Y isMovementCeased ()Z
	METHOD a getBlockPathWeight (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a attackEntity (Llu;F)V
		ARG 1 entity
		ARG 2 damageFloat
	METHOD a setPathToEntity (Lsz;)V
	METHOD ae updateWanderPath ()V
	METHOD ag hasPath ()Z
	METHOD ai getEntityToAttack ()Llu;
	METHOD b attackBlockedEntity (Llu;F)V
		ARG 1 entity
		ARG 2 f
	METHOD f findPlayerToAttack ()Llu;
	METHOD h setEntityToAttack (Llu;)V
