CLASS ahf net/minecraft/src/EntityMinecart
	FIELD aA velocityY D
	FIELD aB velocityZ D
	FIELD a animHurtCur I
	FIELD ao pushX D
	FIELD ap pushZ D
	FIELD aq cargoItems [Lwy;
	FIELD ar field_856_i Z
	FIELD as field_855_j [[[I
	FIELD at minecartPosRotationIncrements I
	FIELD au minecartX D
	FIELD av minecartY D
	FIELD aw minecartZ D
	FIELD ax minecartYaw D
	FIELD ay minecartPitch D
	FIELD az velocityX D
	FIELD b animHurtPrev I
	FIELD c animHurt I
	FIELD d minecartType I
	FIELD e fuel I
	METHOD <init> (Luc;DDDI)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 type
	METHOD a func_515_a (DDDD)Lbb;
	METHOD i func_514_g (DDD)Lbb;
