CLASS xy net/minecraft/src/GuiButton
	METHOD <init> (IIIIILjava/lang/String;)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 text
	METHOD <init> (IIILjava/lang/String;)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 text
	METHOD a mouseReleased (II)V
		ARG 1 x
		ARG 2 y
	METHOD a drawButton (Lnet/minecraft/client/Minecraft;II)V
		ARG 1 minecraft
		ARG 2 x
		ARG 3 y
	METHOD a getHoverState (Z)I
		ARG 1 hoveredFlag
	METHOD b mouseDragged (Lnet/minecraft/client/Minecraft;II)V
		ARG 1 minecraft
		ARG 2 x
		ARG 3 y
	METHOD c mousePressed (Lnet/minecraft/client/Minecraft;II)Z
		ARG 1 minecraft
		ARG 2 x
		ARG 3 y
	FIELD a width I
	FIELD b height I
	FIELD c xPosition I
	FIELD d yPosition I
	FIELD e displayString Ljava/lang/String;
	FIELD f id I
	FIELD h enabled Z
	FIELD i drawButton Z
