CLASS iu net/minecraft/src/ISaveFormat
	METHOD a getSaveFormatName ()Ljava/lang/String;
	METHOD a isOldMapFormat (Ljava/lang/String;)Z
		ARG 1 worldName
	METHOD a renameWorld (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 oldName
		ARG 2 newName
	METHOD a convertMapFormat (Ljava/lang/String;Lpr;)Z
		ARG 1 worldName
		ARG 2 progressUpdate
	METHOD a getSaveLoader (Ljava/lang/String;Z)Lagb;
		ARG 1 worldName
		ARG 2 isNew
	METHOD b getSaveList ()Ljava/util/List;
	METHOD b getWorldInfo (Ljava/lang/String;)Ltq;
		ARG 1 name
	METHOD c flushCache ()V
	METHOD c deleteWorldDirectory (Ljava/lang/String;)V
		ARG 1 dir
