CLASS ky net/minecraft/src/ItemRenderer
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD a updateEquippedItem ()V
	METHOD a renderItemInFirstPerson (F)V
	METHOD a renderInsideOfBlock (FI)V
	METHOD b resetEquippedProgress ()V
	METHOD b renderOverlays (F)V
	METHOD c resetEquippedProgress2 ()V
	METHOD c renderWarpedTextureOverlay (F)V
	METHOD d renderFireInFirstPerson (F)V
	FIELD a mc Lnet/minecraft/client/Minecraft;
	FIELD b itemToRender Lwy;
	FIELD c equippedProgress F
	FIELD d prevEquippedProgress F
	FIELD e renderBlocksInstance Lsr;
	FIELD f mapItemRenderer Lww;
	FIELD g equippedItemSlot I
