CLASS on net/minecraft/src/ModelRenderer
	METHOD <init> (Lgm;)V
		ARG 1 modelBase
	METHOD <init> (Lgm;II)V
		ARG 1 modelBase
		ARG 2 offsetX
		ARG 3 offsetY
	METHOD a render (F)V
		ARG 1 displayLst
	METHOD a setRotationPoint (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a addBox (FFFIII)Lon;
	METHOD a addBox (FFFIIIF)V
	METHOD a setTextureOffset (II)Lon;
		ARG 1 x
		ARG 2 y
	METHOD b renderWithRotation (F)V
		ARG 1 dispList
	METHOD b setTextureSize (II)Lon;
		ARG 1 width
		ARG 2 height
	METHOD c postRender (F)V
		ARG 1 dispList
	METHOD d compileDisplayList (F)V
		ARG 1 dispList
	FIELD a textureWidth F
	FIELD b textureHeight F
	FIELD c rotationPointX F
	FIELD d rotationPointY F
	FIELD e rotationPointZ F
	FIELD f rotateAngleX F
	FIELD g rotateAngleY F
	FIELD h rotateAngleZ F
	FIELD i mirror Z
	FIELD j showModel Z
	FIELD k isHidden Z
	FIELD l textureOffsetX I
	FIELD m textureOffsetY I
	FIELD n compiled Z
	FIELD o displayList I
	FIELD p cubeList Ljava/util/List;
