CLASS ph net/minecraft/src/PlayerControllerMP
	FIELD c currentBlockX I
	FIELD d currentBlockY I
	FIELD e currentblockZ I
	FIELD f curBlockDamageMP F
	FIELD g prevBlockDamageMP F
	FIELD h stepSoundTickCounter F
	FIELD i blockHitDelay I
	FIELD j isHittingBlock Z
	FIELD k creativeMode Z
	FIELD l netClientHandler Lzm;
	FIELD m currentPlayerItem I
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lzm;)V
		ARG 1 minecraft
		ARG 2 netClientHandler
	METHOD a setGameMode (Z)V
		ARG 1 creative
	METHOD j syncCurrentPlayItem ()V
