CLASS kk net/minecraft/src/RegionFile
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD a close ()V
	METHOD a getChunkDataInputStream (II)Ljava/io/DataInputStream;
		ARG 1 x
		ARG 2 z
	METHOD a setOffset (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 offset
	METHOD a write (II[BI)V
		ARG 1 x
		ARG 2 z
		ARG 3 blocks
		ARG 4 index
	METHOD a write (I[BI)V
		ARG 1 index
		ARG 2 blocks
		ARG 3 stamp
	METHOD a debug (Ljava/lang/String;)V
		ARG 1 text
	METHOD a debugPrint2 (Ljava/lang/String;IIILjava/lang/String;)V
		ARG 1 region
		ARG 2 x
		ARG 3 z
		ARG 4 index
		ARG 5 name
	METHOD a debugPrint1 (Ljava/lang/String;IILjava/lang/String;)V
		ARG 1 region
		ARG 2 x
		ARG 3 z
		ARG 4 name
	METHOD b getChunkDataOutputStream (II)Ljava/io/DataOutputStream;
		ARG 1 x
		ARG 2 z
	METHOD b setChunkTimestamp (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 stamp
	METHOD b debugln (Ljava/lang/String;)V
		ARG 1 text
	METHOD b debugln (Ljava/lang/String;IILjava/lang/String;)V
		ARG 1 region
		ARG 2 x
		ARG 3 z
		ARG 4 name
	METHOD c isChunkSaved (II)Z
		ARG 1 x
		ARG 2 z
	METHOD d outOfBounds (II)Z
		ARG 1 x
		ARG 2 z
	METHOD e getOffset (II)I
		ARG 1 x
		ARG 2 z
	FIELD a emptySector [B
	FIELD b fileName Ljava/io/File;
	FIELD c dataFile Ljava/io/RandomAccessFile;
	FIELD d offsets [I
	FIELD e chunkTimestamps [I
	FIELD f sectorFree Ljava/util/ArrayList;
	FIELD g sizeDelta I
	FIELD h lastModified J
