CLASS yo net/minecraft/src/TileEntityRenderer
	METHOD a doNothing ()V
	METHOD a getSpecialRendererForClass (Ljava/lang/Class;)Lxc;
		ARG 1 tileEntityClass
	METHOD a hasSpecialRenderer (Ljm;)Z
	METHOD a renderTileEntityAt (Ljm;DDDF)V
		ARG 1 tileEntity
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a renderTileEntity (Ljm;F)V
		ARG 1 tileEntity
	METHOD a setSpecialRenderMapValues (Luc;)V
		ARG 1 world
	METHOD a cacheActiveRenderInfo (Luc;Lxg;Lls;Lyv;F)V
		ARG 1 world
		ARG 2 renderEngine
		ARG 3 fontRenderer
		ARG 4 living
	METHOD b getFontRenderer ()Lls;
	METHOD b getSpecialRendererForEntity (Ljm;)Lxc;
	FIELD a instance Lyo;
	FIELD b staticPlayerX D
	FIELD c staticPlayerY D
	FIELD d staticPlayerZ D
	FIELD e renderEngine Lxg;
	FIELD f worldObj Luc;
	FIELD g entityLivingPlayer Lyv;
	FIELD h playerYaw F
	FIELD i playerPitch F
	FIELD j playerX D
	FIELD k playerY D
	FIELD l playerZ D
	FIELD m intbuffer Ljava/nio/IntBuffer;
	FIELD n floatbuffer1 Ljava/nio/FloatBuffer;
	FIELD o floatbuffer2 Ljava/nio/FloatBuffer;
	FIELD p floatbuffer3 Ljava/nio/FloatBuffer;
	FIELD q floatbuffer4 Ljava/nio/FloatBuffer;
	FIELD r specialRender1 F
	FIELD s specialRender2 F
	FIELD t specialRender3 F
	FIELD u specialRendererMap Ljava/util/Map;
	FIELD v fontRenderer Lls;
