CLASS adk net/minecraft/src/BlockReed
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndex
	METHOD a isOpaqueCube ()Z
	METHOD a idDropped (ILjava/util/Random;I)I
	METHOD a onNeighborBlockChange (Luv;IIII)V
	METHOD a updateTick (Luv;IIILjava/util/Random;)V
	METHOD b renderAsNormalBlock ()Z
	METHOD c getCollisionBoundingBoxFromPool (Luv;III)Lun;
	METHOD d getRenderType ()I
	METHOD e canPlaceBlockAt (Luv;III)Z
	METHOD g canBlockStay (Luv;III)Z
	METHOD h checkBlockCoordValid (Luv;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
