CLASS qw net/minecraft/src/BlockChest
	METHOD <init> (I)V
		ARG 1 id
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSide (I)I
	METHOD a onBlockAdded (Luv;III)V
	METHOD a onNeighborBlockChange (Luv;IIII)V
	METHOD a onBlockPlacedBy (Luv;IIILzt;)V
	METHOD b blockActivated (Luv;IIILwe;)Z
	METHOD b_ onBlockRemoval (Luv;III)V
	METHOD d getRenderType ()I
	METHOD d getBlockTexture (Lahq;IIII)I
	METHOD e canPlaceBlockAt (Luv;III)Z
	METHOD h unifyAdjacentChests (Luv;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i isThereANeighborChest (Luv;III)Z
	METHOD n_ getBlockEntity ()Ljt;
	FIELD a random Ljava/util/Random;
