CLASS gf net/minecraft/src/BlockSnow
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndex
	METHOD a isOpaqueCube ()Z
	METHOD a idDropped (ILjava/util/Random;I)I
	METHOD a setBlockBoundsBasedOnState (Lahq;III)V
	METHOD a shouldSideBeRendered (Lahq;IIII)Z
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a onNeighborBlockChange (Luv;IIII)V
	METHOD a updateTick (Luv;IIILjava/util/Random;)V
	METHOD a harvestBlock (Luv;Lwe;IIII)V
	METHOD b renderAsNormalBlock ()Z
	METHOD c getCollisionBoundingBoxFromPool (Luv;III)Lun;
	METHOD e canPlaceBlockAt (Luv;III)Z
	METHOD h canSnowStay (Luv;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
