CLASS aec net/minecraft/src/BlockRedstoneWire
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndex
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;I)I
	METHOD a onBlockAdded (Luv;III)V
	METHOD a onNeighborBlockChange (Luv;IIII)V
	METHOD a calculateCurrentChanges (Luv;IIIIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 x2
		ARG 6 y2
		ARG 7 z2
	METHOD b renderAsNormalBlock ()Z
	METHOD b colorMultiplier (Lahq;III)I
	METHOD b isPoweringTo (Lahq;IIII)Z
	METHOD b randomDisplayTick (Luv;IIILjava/util/Random;)V
	METHOD b_ onBlockRemoval (Luv;III)V
	METHOD c getCollisionBoundingBoxFromPool (Luv;III)Lun;
	METHOD d getRenderType ()I
	METHOD e isPowerProviderOrWire (Lahq;IIII)Z
		ARG 0 blockAccess
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 power
	METHOD e canPlaceBlockAt (Luv;III)Z
	METHOD e isIndirectlyPoweringTo (Luv;IIII)Z
	METHOD f getMaxCurrentStrength (Luv;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 power
	METHOD g canProvidePower ()Z
	METHOD h updateAndPropagateCurrentStrength (Luv;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i notifyWireNeighborsOfNeighborChange (Luv;III)V
	FIELD a wiresProvidePower Z
	FIELD b blocksNeedingUpdate Ljava/util/Set;
