CLASS jk net/minecraft/src/BlockButton
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndex
	METHOD a isOpaqueCube ()Z
	METHOD a setBlockBoundsBasedOnState (Lahq;III)V
	METHOD a onNeighborBlockChange (Luv;IIII)V
	METHOD a updateTick (Luv;IIILjava/util/Random;)V
	METHOD a onBlockClicked (Luv;IIILwe;)V
	METHOD b renderAsNormalBlock ()Z
	METHOD b isPoweringTo (Lahq;IIII)Z
	METHOD b blockActivated (Luv;IIILwe;)Z
	METHOD b_ onBlockRemoval (Luv;III)V
	METHOD c getCollisionBoundingBoxFromPool (Luv;III)Lun;
	METHOD c onBlockPlaced (Luv;IIII)V
	METHOD d canPlaceBlockOnSide (Luv;IIII)Z
	METHOD e canPlaceBlockAt (Luv;III)Z
	METHOD e isIndirectlyPoweringTo (Luv;IIII)Z
	METHOD f tickRate ()I
	METHOD g canProvidePower ()Z
	METHOD h setBlockBoundsForItemRender ()V
	METHOD h getOrientation (Luv;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i canSetButtonBlock (Luv;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
