CLASS yh net/minecraft/src/BlockPistonBase
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 texIndex
		ARG 3 sticky
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a canPushBlock (ILuv;IIIZ)Z
		ARG 0 id
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 mobilityFlagBool
	METHOD a setBlockBoundsBasedOnState (Lahq;III)V
	METHOD a onBlockAdded (Luv;III)V
	METHOD a onNeighborBlockChange (Luv;IIII)V
	METHOD a getCollidingBoundingBoxes (Luv;IIILun;Ljava/util/ArrayList;)V
	METHOD a onBlockPlacedBy (Luv;IIILzt;)V
	METHOD b renderAsNormalBlock ()Z
	METHOD b powerBlock (Luv;IIIII)V
	METHOD b blockActivated (Luv;IIILwe;)Z
	METHOD c determineOrientation (Luv;IIILwe;)I
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 player
	METHOD d getRenderType ()I
	METHOD d getOrientation (I)I
		ARG 0 meta
	METHOD f isExtended (I)Z
		ARG 0 meta
	METHOD f isIndirectlyPowered (Luv;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD g canExtend (Luv;IIII)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
	METHOD h setBlockBoundsForItemRender ()V
	METHOD h updatePistonState (Luv;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD h tryExtend (Luv;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD s getIdForStickyNonSticky ()I
	FIELD a isSticky Z
	FIELD b ignoreUpdates Z
