CLASS abx net/minecraft/src/BlockRail
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 texIndex
		ARG 3 powered
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a isPoweredBlockRail (Labx;)Z
	METHOD a setBlockBoundsBasedOnState (Lahq;III)V
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a onBlockAdded (Luv;III)V
	METHOD a onNeighborBlockChange (Luv;IIII)V
	METHOD a isNeighborRailPowered (Luv;IIIIZI)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
		ARG 6 powered
		ARG 7 side
	METHOD a collisionRayTrace (Luv;IIILbe;Lbe;)Lny;
	METHOD a refreshTrackShape (Luv;IIIZ)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 powered
	METHOD a isRailPassingPower (Luv;IIIZII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 powered
		ARG 6 meta
		ARG 7 side
	METHOD b renderAsNormalBlock ()Z
	METHOD c getCollisionBoundingBoxFromPool (Luv;III)Lun;
	METHOD d getRenderType ()I
	METHOD d isRailBlock (I)Z
		ARG 0 id
	METHOD e getMobilityFlag ()I
	METHOD e canPlaceBlockAt (Luv;III)Z
	METHOD h isRailBlockAt (Luv;III)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD s getIsPowered ()Z
	FIELD a isPowered Z
