CLASS no net/minecraft/src/BlockPistonMoving
	METHOD <init> (I)V
		ARG 1 id
	METHOD a isOpaqueCube ()Z
	METHOD a getNewTileEntity (IIIZZ)Ljt;
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 flag1
		ARG 4 flag2
	METHOD a idDropped (ILjava/util/Random;I)I
	METHOD a setBlockBoundsBasedOnState (Lahq;III)V
	METHOD a onBlockAdded (Luv;III)V
	METHOD a onNeighborBlockChange (Luv;IIII)V
	METHOD a dropBlockAsItemWithChance (Luv;IIIIFI)V
	METHOD b renderAsNormalBlock ()Z
	METHOD b getBoundingBox (Luv;IIIIFI)Lun;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 id
		ARG 6 offset
		ARG 7 side
	METHOD b blockActivated (Luv;IIILwe;)Z
	METHOD b_ onBlockRemoval (Luv;III)V
	METHOD c getCollisionBoundingBoxFromPool (Luv;III)Lun;
	METHOD d getRenderType ()I
	METHOD d canPlaceBlockOnSide (Luv;IIII)Z
	METHOD e canPlaceBlockAt (Luv;III)Z
	METHOD f getTileEntityAtLocation (Lahq;III)Lni;
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD n_ getBlockEntity ()Ljt;
