CLASS abh net/minecraft/src/BlockStem
	METHOD <init> (ILnp;)V
		ARG 1 id
		ARG 2 block
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;I)I
	METHOD a setBlockBoundsBasedOnState (Lahq;III)V
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a dropBlockAsItemWithChance (Luv;IIIIFI)V
	METHOD a updateTick (Luv;IIILjava/util/Random;)V
	METHOD b colorMultiplier (Lahq;III)I
	METHOD c getRenderColor (I)I
	METHOD c_ canThisPlantGrowOnThisBlockID (I)Z
	METHOD d getRenderType ()I
	METHOD f getBlockIdsFomMetadata (Lahq;III)I
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD h setBlockBoundsForItemRender ()V
	METHOD i fertilize (Luv;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD j getGrowthModifier (Luv;III)F
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	FIELD a stemBlockType Lnp;
