CLASS sm net/minecraft/src/BlockRedstoneOre
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 texIndex
		ARG 3 glowing
	METHOD a idDropped (ILjava/util/Random;I)I
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a updateTick (Luv;IIILjava/util/Random;)V
	METHOD a onBlockClicked (Luv;IIILwe;)V
	METHOD b randomDisplayTick (Luv;IIILjava/util/Random;)V
	METHOD b onEntityWalking (Luv;IIILme;)V
	METHOD b blockActivated (Luv;IIILwe;)Z
	METHOD f tickRate ()I
	METHOD h setGlowing (Luv;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i emitParticles (Luv;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	FIELD a glowing Z
