CLASS aij net/minecraft/src/BlockFire
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndex
	METHOD a isOpaqueCube ()Z
	METHOD a setBurnRate (III)V
		ARG 1 rate
		ARG 2 chanceToEncourage
		ARG 3 abilityToCatch
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a onBlockAdded (Luv;III)V
	METHOD a onNeighborBlockChange (Luv;IIII)V
	METHOD a tryToCatchBlockOnFire (Luv;IIIILjava/util/Random;I)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
		ARG 6 rand
		ARG 7 meta
	METHOD a updateTick (Luv;IIILjava/util/Random;)V
	METHOD b renderAsNormalBlock ()Z
	METHOD b randomDisplayTick (Luv;IIILjava/util/Random;)V
	METHOD c getCollisionBoundingBoxFromPool (Luv;III)Lun;
	METHOD d getRenderType ()I
	METHOD e canPlaceBlockAt (Luv;III)Z
	METHOD f tickRate ()I
	METHOD f canBlockCatchFire (Lahq;III)Z
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD f getChanceToEncourageFire (Luv;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 chance
	METHOD h checkCanBlockCatchFireAt (Luv;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i getChanceOfNeighborsEncouragingFire (Luv;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD j isCollidable ()Z
	METHOD l initializeBlock ()V
	FIELD a chanceToEncourageFire [I
	FIELD b abilityToCatchFire [I
