CLASS mi net/minecraft/src/BlockStairs
	METHOD <init> (ILnp;)V
		ARG 1 id
		ARG 2 block
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSide (I)I
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;I)I
	METHOD a canCollideCheck (IZ)Z
	METHOD a setBlockBoundsBasedOnState (Lahq;III)V
	METHOD a shouldSideBeRendered (Lahq;IIII)Z
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a getExplosionResistance (Lme;)F
	METHOD a onBlockAdded (Luv;III)V
	METHOD a dropBlockAsItemWithChance (Luv;IIIIFI)V
	METHOD a updateTick (Luv;IIILjava/util/Random;)V
	METHOD a velocityToAddToEntity (Luv;IIILme;Lbe;)V
	METHOD a getCollidingBoundingBoxes (Luv;IIILun;Ljava/util/ArrayList;)V
	METHOD a onBlockClicked (Luv;IIILwe;)V
	METHOD a onBlockPlacedBy (Luv;IIILzt;)V
	METHOD b renderAsNormalBlock ()Z
	METHOD b onBlockDestroyedByExplosion (Luv;III)V
	METHOD b onBlockDestroyedByPlayer (Luv;IIII)V
	METHOD b randomDisplayTick (Luv;IIILjava/util/Random;)V
	METHOD b onEntityWalking (Luv;IIILme;)V
	METHOD b blockActivated (Luv;IIILwe;)Z
	METHOD b_ onBlockRemoval (Luv;III)V
	METHOD c getRenderBlockPass ()I
	METHOD c getMixedBrightnessForBlock (Lahq;III)I
	METHOD c getCollisionBoundingBoxFromPool (Luv;III)Lun;
	METHOD d getRenderType ()I
	METHOD d getBlockBrightness (Lahq;III)F
	METHOD d getSelectedBoundingBoxFromPool (Luv;III)Lun;
	METHOD e canPlaceBlockAt (Luv;III)Z
	METHOD f tickRate ()I
	METHOD j isCollidable ()Z
	FIELD a modelBlock Lnp;
