CLASS uu net/minecraft/src/BlockBrewingStand
	METHOD <init> (I)V
		ARG 1 id
	METHOD a isOpaqueCube ()Z
	METHOD a idDropped (ILjava/util/Random;I)I
	METHOD a getCollidingBoundingBoxes (Luv;IIILun;Ljava/util/ArrayList;)V
	METHOD b renderAsNormalBlock ()Z
	METHOD b randomDisplayTick (Luv;IIILjava/util/Random;)V
	METHOD b blockActivated (Luv;IIILwe;)Z
	METHOD b_ onBlockRemoval (Luv;III)V
	METHOD d getRenderType ()I
	METHOD h setBlockBoundsForItemRender ()V
	METHOD n_ getBlockEntity ()Ljt;
	FIELD a rand Ljava/util/Random;
