CLASS tm net/minecraft/src/BlockRedstoneTorch
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 texIndex
		ARG 3 active
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;I)I
	METHOD a onBlockAdded (Luv;III)V
	METHOD a onNeighborBlockChange (Luv;IIII)V
	METHOD a updateTick (Luv;IIILjava/util/Random;)V
	METHOD a checkForBurnout (Luv;IIIZ)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 burnout
	METHOD b isPoweringTo (Lahq;IIII)Z
	METHOD b randomDisplayTick (Luv;IIILjava/util/Random;)V
	METHOD b_ onBlockRemoval (Luv;III)V
	METHOD e isIndirectlyPoweringTo (Luv;IIII)Z
	METHOD f tickRate ()I
	METHOD g canProvidePower ()Z
	METHOD h checkIfIndirectlyPowering (Luv;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	FIELD a torchActive Z
	FIELD b torchUpdates Ljava/util/List;
