CLASS jq net/minecraft/src/BlockTrapDoor
	METHOD a isOpaqueCube ()Z
	METHOD a setBlockBoundsBasedOnState (Lahq;III)V
	METHOD a onNeighborBlockChange (Luv;IIII)V
	METHOD a collisionRayTrace (Luv;IIILbe;Lbe;)Lny;
	METHOD a onBlockClicked (Luv;IIILwe;)V
	METHOD a onPoweredBlockChange (Luv;IIIZ)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 opened
	METHOD b renderAsNormalBlock ()Z
	METHOD b blockActivated (Luv;IIILwe;)Z
	METHOD c getCollisionBoundingBoxFromPool (Luv;III)Lun;
	METHOD c onBlockPlaced (Luv;IIII)V
	METHOD d getRenderType ()I
	METHOD d isTrapdoorOpen (I)Z
		ARG 0 state
	METHOD d getSelectedBoundingBoxFromPool (Luv;III)Lun;
	METHOD d canPlaceBlockOnSide (Luv;IIII)Z
	METHOD d_ setBlockBoundsForBlockRender (I)V
		ARG 1 meta
	METHOD h setBlockBoundsForItemRender ()V
