CLASS abo net/minecraft/src/BlockCactus
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndex
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSide (I)I
	METHOD a onNeighborBlockChange (Luv;IIII)V
	METHOD a updateTick (Luv;IIILjava/util/Random;)V
	METHOD a onEntityCollidedWithBlock (Luv;IIILme;)V
	METHOD b renderAsNormalBlock ()Z
	METHOD c getCollisionBoundingBoxFromPool (Luv;III)Lun;
	METHOD d getRenderType ()I
	METHOD d getSelectedBoundingBoxFromPool (Luv;III)Lun;
	METHOD e canPlaceBlockAt (Luv;III)Z
	METHOD g canBlockStay (Luv;III)Z
