CLASS zf net/minecraft/src/BlockDoor
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;I)I
	METHOD a setBlockBoundsBasedOnState (Lahq;III)V
	METHOD a onNeighborBlockChange (Luv;IIII)V
	METHOD a collisionRayTrace (Luv;IIILbe;Lbe;)Lny;
	METHOD a onBlockClicked (Luv;IIILwe;)V
	METHOD a onPoweredBlockChange (Luv;IIIZ)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 changeFlag
	METHOD b renderAsNormalBlock ()Z
	METHOD b blockActivated (Luv;IIILwe;)Z
	METHOD c getCollisionBoundingBoxFromPool (Luv;III)Lun;
	METHOD d getRenderType ()I
	METHOD d setDoorRotation (I)V
		ARG 1 meta
	METHOD d getSelectedBoundingBoxFromPool (Luv;III)Lun;
	METHOD e getMobilityFlag ()I
	METHOD e canPlaceBlockAt (Luv;III)Z
	METHOD f getState (I)I
		ARG 1 meta
	METHOD g isOpen (I)Z
		ARG 0 meta
