CLASS aic net/minecraft/src/ChunkProviderGenerate
	METHOD <init> (Luv;JZ)V
		ARG 1 world
		ARG 2 seed
		ARG 4 featuresEnabledFlag
	METHOD a unload100OldestChunks ()Z
	METHOD a chunkExists (II)Z
	METHOD a generateTerrain (II[B)V
		ARG 1 x
		ARG 2 z
		ARG 3 blocks
	METHOD a replaceBlocksForBiome (II[B[Lyr;)V
		ARG 1 x
		ARG 2 z
		ARG 3 blocks
		ARG 4 biomes
	METHOD a populate (Lbm;II)V
	METHOD a getPossibleCreatures (Lzj;III)Ljava/util/List;
	METHOD a saveChunks (ZLqf;)Z
	METHOD a initializeNoiseField ([DIIIIII)[D
		ARG 1 noiseArray
		ARG 2 offset1
		ARG 3 offset2
		ARG 4 offset3
		ARG 5 x
		ARG 6 y
		ARG 7 z
	METHOD b canSave ()Z
	METHOD b provideChunk (II)Lzn;
	METHOD c makeString ()Ljava/lang/String;
	METHOD c loadChunk (II)Lzn;
	FIELD a noiseGen5 Lnd;
	FIELD b noiseGen6 Lnd;
	FIELD c mobSpawnerNoise Lnd;
	FIELD d strongholdGenerator Lvf;
	FIELD e villageGenerator Lai;
	FIELD f mineshaftGenerator Lahv;
	FIELD g noise3 [D
	FIELD h noise1 [D
	FIELD i noise2 [D
	FIELD j noise5 [D
	FIELD k noise6 [D
	FIELD l parabolicField [F
	FIELD m unusedIntArray32x32 [[I
	FIELD n rand Ljava/util/Random;
	FIELD o noiseGen1 Lnd;
	FIELD p noiseGen2 Lnd;
	FIELD q noiseGen3 Lnd;
	FIELD r noiseGen4 Lnd;
	FIELD s worldObj Luv;
	FIELD t mapFeaturesEnabled Z
	FIELD u noiseArray [D
	FIELD v stoneNoise [D
	FIELD w caveGenerator Lvj;
	FIELD x ravineGenerator Lvj;
	FIELD y biomesForGeneration [Lyr;
