CLASS gy net/minecraft/src/ChunkProviderLoadOrGenerate
	METHOD a unload100OldestChunks ()Z
	METHOD a chunkExists (II)Z
	METHOD a populate (Lbm;II)V
	METHOD a getPossibleCreatures (Lzj;III)Ljava/util/List;
	METHOD a saveExtraChunkData (Lzn;)V
		ARG 1 chunk
	METHOD a saveChunks (ZLqf;)Z
	METHOD b canSave ()Z
	METHOD b provideChunk (II)Lzn;
	METHOD b saveChunk (Lzn;)V
		ARG 1 chunk
	METHOD c makeString ()Ljava/lang/String;
	METHOD c loadChunk (II)Lzn;
	METHOD d setCurrentChunkOver (II)V
		ARG 1 x
		ARG 2 z
	METHOD e canChunkExist (II)Z
		ARG 1 x
		ARG 2 z
	METHOD f getBlankChunk (II)Lzn;
		ARG 1 x
		ARG 2 z
	FIELD a lastQueriedChunkXPos I
	FIELD b lastQueriedChunkZPos I
	FIELD c blankChunk Lzn;
	FIELD d chunkProvider Lbm;
	FIELD e chunkLoader Lsd;
	FIELD f chunks [Lzn;
	FIELD g worldObj Luv;
	FIELD h lastQueriedChunk Lzn;
	FIELD i curChunkX I
	FIELD j curChunkY I
