CLASS vd net/minecraft/src/ChunkProviderSky
	METHOD <init> (Luv;J)V
		ARG 1 world
		ARG 2 seed
	METHOD a unload100OldestChunks ()Z
	METHOD a chunkExists (II)Z
	METHOD a generateTerrain (II[B[Lyr;)V
		ARG 1 x
		ARG 2 z
		ARG 3 blocks
		ARG 4 biomes
	METHOD a populate (Lbm;II)V
	METHOD a getPossibleCreatures (Lzj;III)Ljava/util/List;
	METHOD a saveChunks (ZLqf;)Z
	METHOD a initializeNoiseField ([DIIIIII)[D
		ARG 1 noiseArray
		ARG 2 offset1
		ARG 3 offset2
		ARG 4 offset3
		ARG 5 x
		ARG 6 y
		ARG 7 z
	METHOD b canSave ()Z
	METHOD b provideChunk (II)Lzn;
	METHOD c makeString ()Ljava/lang/String;
	METHOD c loadChunk (II)Lzn;
	FIELD a noiseGen6 Lnd;
	FIELD b noiseGen7 Lnd;
	FIELD c noiseData1 [D
	FIELD d noiseData2 [D
	FIELD e noiseData3 [D
	FIELD f noiseData4 [D
	FIELD g noiseData5 [D
	FIELD h unusedIntArray32x32 [[I
	FIELD i rand Ljava/util/Random;
	FIELD j noiseGen1 Lnd;
	FIELD k noiseGen2 Lnd;
	FIELD l noiseGen3 Lnd;
	FIELD m worldObj Luv;
	FIELD n noiseData1p [D
	FIELD o biomesForGeneration [Lyr;
