CLASS abr net/minecraft/src/ComponentVillageChurch
	METHOD <init> (ILjava/util/Random;Lov;I)V
		ARG 1 type
		ARG 2 rand
		ARG 3 boundingBox
		ARG 4 coordBaseMode
	METHOD a getVillagerType (I)I
	METHOD a buildComponent (Lgi;Ljava/util/List;Ljava/util/Random;)V
	METHOD a createValidComponent (Ljava/util/List;Ljava/util/Random;IIIII)Labr;
		ARG 0 pieces
		ARG 1 rand
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 type
		ARG 6 m
	METHOD a addComponentParts (Luv;Ljava/util/Random;Lov;)Z
	FIELD a averageGroundLevel I
