CLASS zi net/minecraft/src/EmptyChunk
	METHOD a doNothing2 ()V
	METHOD a isAtLocation (II)Z
	METHOD a getBlockID (III)I
	METHOD a setBlockID (IIII)Z
	METHOD a setBlockIDWithMetadata (IIIII)Z
	METHOD a setChunkBlockTileEntity (IIILjt;)V
	METHOD a getRandomWithSeed (J)Ljava/util/Random;
	METHOD a getEntitiesOfTypeWithinAAAB (Ljava/lang/Class;Lun;Ljava/util/List;)V
	METHOD a addTileEntity (Ljt;)V
	METHOD a addEntity (Lme;)V
	METHOD a removeEntityAtIndex (Lme;I)V
	METHOD a getEntitiesWithinAABBForEntity (Lme;Lun;Ljava/util/List;)V
	METHOD a getSavedLightValue (Lud;III)I
	METHOD a setLightValue (Lud;IIII)V
	METHOD a needsSaving (Z)Z
	METHOD a setChunkData ([BIIIIIII)I
	METHOD b generateHeightMap ()V
	METHOD b getHeightValue (II)I
	METHOD b getBlockMetadata (III)I
	METHOD b setBlockMetadata (IIII)Z
	METHOD b removeEntity (Lme;)V
	METHOD c generateSkylightMap ()V
	METHOD c canBlockSeeTheSky (III)Z
	METHOD c getBlockLightValue (IIII)I
	METHOD d doNothing ()V
	METHOD d getChunkBlockTileEntity (III)Ljt;
	METHOD e onChunkLoad ()V
	METHOD e removeChunkBlockTileEntity (III)V
	METHOD f onChunkUnload ()V
	METHOD g setChunkModified ()V
	METHOD h getFalse ()Z
