CLASS xu net/minecraft/src/EntityList
	METHOD a createEntity (ILuv;)Lme;
		ARG 0 id
		ARG 1 world
	METHOD a createEntityFromNBT (Laaw;Luv;)Lme;
		ARG 0 compoundTag
		ARG 1 world
	METHOD a addMapping (Ljava/lang/Class;Ljava/lang/String;I)V
		ARG 0 entityClass
		ARG 1 entityName
		ARG 2 id
	METHOD a createEntityInWorld (Ljava/lang/String;Luv;)Lme;
		ARG 0 entityName
		ARG 1 world
	METHOD a getEntityID (Lme;)I
		ARG 0 entity
	METHOD b getEntityString (Lme;)Ljava/lang/String;
		ARG 0 entity
	FIELD a stringToClassMapping Ljava/util/Map;
	FIELD b classToStringMapping Ljava/util/Map;
	FIELD c IDtoClassMapping Ljava/util/Map;
	FIELD d classToIDMapping Ljava/util/Map;
