CLASS ig net/minecraft/src/EntityEnderman
	METHOD a getEntityBrightness (F)F
	METHOD a readEntityFromNBT (Laaw;)V
	METHOD a attackEntityFrom (Lkz;I)Z
	METHOD a dropFewItems (ZI)V
	METHOD a_ teleportTo (DDD)Z
	METHOD b entityInit ()V
	METHOD b getEntityBrightnessForRender (F)I
	METHOD b setCarried (I)V
	METHOD b writeEntityToNBT (Laaw;)V
	METHOD c getMaxHealth ()I
	METHOD c setCarryingData (I)V
	METHOD c teleportToEntity (Lme;)Z
	METHOD d onLivingUpdate ()V
	METHOD d shouldAttackPlayer (Lwe;)Z
		ARG 1 player
	METHOD e getDropItemId ()I
	METHOD g findPlayerToAttack ()Lme;
	METHOD m getLivingSound ()Ljava/lang/String;
	METHOD n getHurtSound ()Ljava/lang/String;
	METHOD o getDeathSound ()Ljava/lang/String;
	METHOD r_ teleportRandomly ()Z
	METHOD t getCarried ()I
	METHOD u getCarryingData ()I
	FIELD a isAttacking Z
	FIELD b canCarryBlocks [Z
	FIELD d teleportDelay I
	FIELD e field_35185_e I
