CLASS aag net/minecraft/src/EntityBlaze
	METHOD R isBurning ()Z
	METHOD a getEntityBrightness (F)F
	METHOD a readEntityFromNBT (Laaw;)V
	METHOD a onDeath (Lkz;)V
	METHOD a attackEntityFrom (Lkz;I)Z
	METHOD a attackEntity (Lme;F)V
	METHOD a getOnFireStatus (Z)V
		ARG 1 flag
	METHOD a dropFewItems (ZI)V
	METHOD aa updateOnFireStatus ()Z
	METHOD b entityInit ()V
	METHOD b getEntityBrightnessForRender (F)I
	METHOD b writeEntityToNBT (Laaw;)V
	METHOD c getMaxHealth ()I
	METHOD c fall (F)V
	METHOD d onLivingUpdate ()V
	METHOD e getDropItemId ()I
	METHOD m getLivingSound ()Ljava/lang/String;
	METHOD n getHurtSound ()Ljava/lang/String;
	METHOD o getDeathSound ()Ljava/lang/String;
	METHOD s_ getOnFire ()Z
	FIELD a heightOffset F
	FIELD b heightOffsetUpdateTime I
	FIELD d attackTimer I
