CLASS aht net/minecraft/src/EntitySquid
	METHOD E isInWater ()Z
	METHOD a readEntityFromNBT (Laaw;)V
	METHOD a dropFewItems (ZI)V
	METHOD a_ moveEntityWithHeading (FF)V
	METHOD b writeEntityToNBT (Laaw;)V
	METHOD c getMaxHealth ()I
	METHOD c interact (Lwe;)Z
	METHOD d onLivingUpdate ()V
	METHOD e getDropItemId ()I
	METHOD m getLivingSound ()Ljava/lang/String;
	METHOD n getHurtSound ()Ljava/lang/String;
	METHOD o getDeathSound ()Ljava/lang/String;
	METHOD p_ updateEntityActionState ()V
	METHOD u_ getSoundVolume ()F
	FIELD a squidPitch F
	FIELD ao field_21084_h F
	FIELD ap tentacleAngle F
	FIELD at prevTentacleAngle F
	FIELD au randomMotionSpeed F
	FIELD av field_21080_l F
	FIELD aw field_21079_m F
	FIELD ax randomMotionVecX F
	FIELD ay randomMotionVecY F
	FIELD az randomMotionVecZ F
	FIELD b prevSquidPitch F
	FIELD c squidYaw F
	FIELD d prevSquidYaw F
	FIELD e field_21085_g F
