CLASS bp net/minecraft/src/EntitySpider
	METHOD a readEntityFromNBT (Laaw;)V
	METHOD a attackEntity (Lme;F)V
	METHOD a dropFewItems (ZI)V
	METHOD b writeEntityToNBT (Laaw;)V
	METHOD c getMaxHealth ()I
	METHOD d_ canTriggerWalking ()Z
	METHOD e getDropItemId ()I
	METHOD g findPlayerToAttack ()Lme;
	METHOD k_ spiderScaleAmount ()F
	METHOD l getMountedYOffset ()D
	METHOD m getLivingSound ()Ljava/lang/String;
	METHOD n getHurtSound ()Ljava/lang/String;
	METHOD o getDeathSound ()Ljava/lang/String;
	METHOD p isOnLadder ()Z
	METHOD q setInWeb ()V
