CLASS pc net/minecraft/src/EntityPig
	METHOD a readEntityFromNBT (Laaw;)V
	METHOD a createChild (Lav;)Lav;
	METHOD a onStruckByLightning (Lc;)V
	METHOD a setSaddled (Z)V
		ARG 1 saddled
	METHOD b entityInit ()V
	METHOD b writeEntityToNBT (Laaw;)V
	METHOD c getMaxHealth ()I
	METHOD c fall (F)V
	METHOD c interact (Lwe;)Z
	METHOD e getDropItemId ()I
	METHOD m getLivingSound ()Ljava/lang/String;
	METHOD n getHurtSound ()Ljava/lang/String;
	METHOD o getDeathSound ()Ljava/lang/String;
	METHOD u getSaddled ()Z
