CLASS bh net/minecraft/src/EntityFireball
	METHOD <init> (Luv;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 10 pitch
		ARG 12 d
	METHOD <init> (Luv;Lzt;DDD)V
		ARG 1 world
		ARG 2 living
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD A_ onUpdate ()V
	METHOD a isInRangeToRenderDist (D)Z
	METHOD a getEntityBrightness (F)F
	METHOD a readEntityFromNBT (Laaw;)V
	METHOD a attackEntityFrom (Lkz;I)Z
	METHOD a collideOn (Lny;)V
		ARG 1 movingObjectPos
	METHOD b entityInit ()V
	METHOD b getEntityBrightnessForRender (F)I
	METHOD b writeEntityToNBT (Laaw;)V
	METHOD b_ canBeCollidedWith ()Z
	METHOD f getShadowSize ()F
	METHOD h_ getCollisionBorderSize ()F
	FIELD a shooter Lzt;
	FIELD ao yTile I
	FIELD ap zTile I
	FIELD aq inTile I
	FIELD ar inGround Z
	FIELD as ticksAlive I
	FIELD at ticksInAir I
	FIELD b accelerationX D
	FIELD c accelerationY D
	FIELD d accelerationZ D
	FIELD e xTile I
