CLASS bn net/minecraft/src/EntityXPOrb
	METHOD <init> (Luv;DDDI)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 value
	METHOD A_ onUpdate ()V
	METHOD a dealFireDamage (I)V
	METHOD a readEntityFromNBT (Laaw;)V
	METHOD a attackEntityFrom (Lkz;I)Z
	METHOD a onCollideWithPlayer (Lwe;)V
	METHOD b entityInit ()V
	METHOD b getEntityBrightnessForRender (F)I
	METHOD b getXPSplit (I)I
		ARG 0 splitPoint
	METHOD b writeEntityToNBT (Laaw;)V
	METHOD d_ canTriggerWalking ()Z
	METHOD f_ handleWaterMovement ()Z
	METHOD h getXpValue ()I
	METHOD i getTextureByXP ()I
	FIELD a xpColor I
	FIELD b xpOrbAge I
	FIELD c unusedPickupCooldown I
	FIELD d xpOrbHealth I
	FIELD e xpValue I
