CLASS ez net/minecraft/src/EntityItem
	METHOD <init> (Luv;DDDLxt;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 itemStack
	METHOD A_ onUpdate ()V
	METHOD a dealFireDamage (I)V
	METHOD a readEntityFromNBT (Laaw;)V
	METHOD a attackEntityFrom (Lkz;I)Z
	METHOD a onCollideWithPlayer (Lwe;)V
	METHOD b entityInit ()V
	METHOD b writeEntityToNBT (Laaw;)V
	METHOD d_ canTriggerWalking ()Z
	METHOD f_ handleWaterMovement ()Z
	FIELD a item Lxt;
	FIELD ao health I
	FIELD b age I
	FIELD c delayBeforeCanPickup I
	FIELD d itemRotation F
	FIELD e timer I
