CLASS sl net/minecraft/src/EntityGhast
	METHOD A_ onUpdate ()V
	METHOD Y getMaxSpawnedInChunk ()I
	METHOD a isCourseTraversable (DDDD)Z
	METHOD a dropFewItems (ZI)V
	METHOD b entityInit ()V
	METHOD c getMaxHealth ()I
	METHOD e getDropItemId ()I
	METHOD h getCanSpawnHere ()Z
	METHOD m getLivingSound ()Ljava/lang/String;
	METHOD n getHurtSound ()Ljava/lang/String;
	METHOD o getDeathSound ()Ljava/lang/String;
	METHOD p_ updateEntityActionState ()V
	METHOD u_ getSoundVolume ()F
	FIELD a courseChangeCooldown I
	FIELD ao attackCounter I
	FIELD ap targetedEntity Lme;
	FIELD aq aggroCooldown I
	FIELD b waypointX D
	FIELD c waypointY D
	FIELD d waypointZ D
	FIELD e prevAttackCounter I
