CLASS me net/minecraft/src/Entity
	METHOD <init> (Luv;)V
		ARG 1 world
	METHOD A getFire ()V
	METHOD A_ onUpdate ()V
	METHOD B kill ()V
	METHOD C getIsImmuneToFire ()Z
	METHOD D isWet ()Z
	METHOD E isInWater ()Z
	METHOD F getEyeHeight ()F
	METHOD G handleLavaMovement ()Z
	METHOD H setBeenAttacked ()V
	METHOD I getEntityTexture ()Ljava/lang/String;
	METHOD J getEntityString ()Ljava/lang/String;
	METHOD K isEntityAlive ()Z
	METHOD L isEntityInsideOpaqueBlock ()Z
	METHOD M updateRidden ()V
	METHOD N getYOffset ()D
	METHOD O getLookVec ()Lbe;
	METHOD P setInPortal ()V
	METHOD Q updateCloak ()V
	METHOD R isBurning ()Z
	METHOD S isRiding ()Z
	METHOD T isSneaking ()Z
	METHOD U isSprinting ()Z
	METHOD V isEating ()Z
	METHOD a handleHealthUpdate (B)V
		ARG 1 healthByte
	METHOD a isInRangeToRenderDist (D)Z
		ARG 1 renderDistance
	METHOD a setVelocity (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a setPositionAndRotation2 (DDDFFI)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 rotation2
	METHOD a updateFallState (DZ)V
		ARG 1 fallDistance
		ARG 3 falling
	METHOD a getEntityBrightness (F)F
		ARG 1 brightness
	METHOD a setSize (FF)V
		ARG 1 width
		ARG 2 height
	METHOD a moveFlying (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a dealFireDamage (I)V
		ARG 1 damageAmount
	METHOD a dropItemWithOffset (IIF)Lez;
		ARG 1 id
		ARG 2 count
		ARG 3 y
	METHOD a setFlag (IZ)V
		ARG 1 id
		ARG 2 flag
	METHOD a readEntityFromNBT (Laaw;)V
		ARG 1 compoundTag
	METHOD a isInRangeToRenderVec3D (Lbe;)Z
		ARG 1 vector
	METHOD a onStruckByLightning (Lc;)V
		ARG 1 lightning
	METHOD a attackEntityFrom (Lkz;I)Z
		ARG 1 damageSrc
		ARG 2 damageAmount
	METHOD a getCollisionBox (Lme;)Lun;
		ARG 1 entity
	METHOD a addToPlayerScore (Lme;I)V
		ARG 1 entity
		ARG 2 score
	METHOD a setWorld (Luv;)V
		ARG 1 world
	METHOD a onCollideWithPlayer (Lwe;)V
		ARG 1 player
	METHOD a entityDropItem (Lxt;F)Lez;
		ARG 1 itemStack
		ARG 2 y
	METHOD a isInsideOfMaterial (Lzp;)Z
		ARG 1 material
	METHOD a onKillEntity (Lzt;)V
		ARG 1 living
	METHOD a newDoubleNBTList ([D)Lmg;
		ARG 1 data
	METHOD a newFloatNBTList ([F)Lmg;
		ARG 1 data
	METHOD b entityInit ()V
	METHOD b moveEntity (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD b setPositionAndRotation (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD b getEntityBrightnessForRender (F)I
		ARG 1 brightness
	METHOD b setRotation (FF)V
		ARG 1 rotYaw
		ARG 2 rotPitch
	METHOD b dropItem (II)Lez;
		ARG 1 id
		ARG 2 count
	METHOD b outfitWithItem (III)V
		ARG 1 id
		ARG 2 count
		ARG 3 meta
	METHOD b writeEntityToNBT (Laaw;)V
		ARG 1 compoundTag
	METHOD b setSprinting (Z)V
		ARG 1 sprintingFlag
	METHOD b_ canBeCollidedWith ()Z
	METHOD c addVelocity (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD c setLocationAndAngles (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD c fall (F)V
		ARG 1 fallDistance
	METHOD c setAngles (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD c addEntityID (Laaw;)Z
		ARG 1 compoundTag
	METHOD c interact (Lwe;)Z
		ARG 1 player
	METHOD c setEating (Z)V
		ARG 1 eatingFlag
	METHOD c_ canBePushed ()Z
	METHOD d setPosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD d applyFireDamage (I)V
		ARG 1 amount
	METHOD d writeToNBT (Laaw;)V
		ARG 1 compoundTag
	METHOD d getDistanceToEntity (Lme;)F
		ARG 1 entity
	METHOD d_ canTriggerWalking ()Z
	METHOD e isOffsetPositionInLiquid (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD e getEntityFlag (I)Z
		ARG 1 id
	METHOD e readFromNBT (Laaw;)V
		ARG 1 compoundTag
	METHOD e getDistanceSqToEntity (Lme;)D
		ARG 1 entity
	METHOD e_ getBoundingBox ()Lun;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD f getShadowSize ()F
	METHOD f getDistanceSq (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD f applyEntityCollision (Lme;)V
		ARG 1 entity
	METHOD f_ handleWaterMovement ()Z
	METHOD g getDistance (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD g mountEntity (Lme;)V
		ARG 1 entity
	METHOD g_ updateRiderPosition ()V
	METHOD h pushOutOfBlocks (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD h_ getCollisionBorderSize ()F
	METHOD j performHurtAnimation ()V
	METHOD l getMountedYOffset ()D
	METHOD q setInWeb ()V
	METHOD v getDataWatcher ()Lafe;
	METHOD w preparePlayerToSpawn ()V
	METHOD x setEntityDead ()V
	METHOD y onEntityUpdate ()V
	METHOD z setInLavaOrFire ()V
	FIELD A isCollidedHorizontally Z
	FIELD B isCollidedVertically Z
	FIELD C isCollided Z
	FIELD D beenAttacked Z
	FIELD E isInWeb Z
	FIELD F field_9293_aM Z
	FIELD G isDead Z
	FIELD H yOffset F
	FIELD I width F
	FIELD J height F
	FIELD K prevDistanceWalkedModified F
	FIELD L distanceWalkedModified F
	FIELD M fallDistance F
	FIELD N lastTickPosX D
	FIELD O lastTickPosY D
	FIELD P lastTickPosZ D
	FIELD Q ySize F
	FIELD R stepHeight F
	FIELD S noClip Z
	FIELD T entityCollisionReduction F
	FIELD U rand Ljava/util/Random;
	FIELD V ticksExisted I
	FIELD W fireResistance I
	FIELD X prevAir I
	FIELD Y inWater Z
	FIELD Z heartsLife I
	FIELD a nextEntityID I
	FIELD aa air I
	FIELD ab skinUrl Ljava/lang/String;
	FIELD ac cloakUrl Ljava/lang/String;
	FIELD ad isImmuneToFire Z
	FIELD ae dataWatcher Lafe;
	FIELD af addedToChunk Z
	FIELD ag chunkCoordX I
	FIELD ah chunkCoordY I
	FIELD ai chunkCoordZ I
	FIELD aj serverPosX I
	FIELD ak serverPosY I
	FIELD al serverPosZ I
	FIELD am ignoreFrustumCheck Z
	FIELD an isAirBorne Z
	FIELD ao entityRiderYawDelta D
	FIELD b nextStepDistance I
	FIELD c fire I
	FIELD d firstUpdate Z
	FIELD e entityRiderPitchDelta D
	FIELD f entityId I
	FIELD g renderDistanceWeight D
	FIELD h preventEntitySpawning Z
	FIELD i riddenByEntity Lme;
	FIELD j ridingEntity Lme;
	FIELD k worldObj Luv;
	FIELD l prevPosX D
	FIELD m prevPosY D
	FIELD n prevPosZ D
	FIELD o posX D
	FIELD p posY D
	FIELD q posZ D
	FIELD r motionX D
	FIELD s motionY D
	FIELD t motionZ D
	FIELD u rotationYaw F
	FIELD v rotationPitch F
	FIELD w prevRotationYaw F
	FIELD x prevRotationPitch F
	FIELD y boundingBox Lun;
	FIELD z onGround Z
