CLASS afq net/minecraft/src/EntitySlime
	METHOD A_ onUpdate ()V
	METHOD a readEntityFromNBT (Laaw;)V
	METHOD a onCollideWithPlayer (Lwe;)V
	METHOD aa getSlimeParticle ()Ljava/lang/String;
	METHOD ac newSlime ()Lafq;
	METHOD ad getJumpDelay ()I
	METHOD ae setSizeSmallM ()V
	METHOD af getSlimeSizeGreaterThan1 ()Z
	METHOD ag getSlimeSize_do ()I
	METHOD ah getSlimeSound ()Ljava/lang/String;
	METHOD ak getArmor ()I
	METHOD b entityInit ()V
	METHOD b setSlimeSize (I)V
		ARG 1 size
	METHOD b writeEntityToNBT (Laaw;)V
	METHOD c getMaxHealth ()I
	METHOD e getDropItemId ()I
	METHOD h getCanSpawnHere ()Z
	METHOD n getHurtSound ()Ljava/lang/String;
	METHOD o getDeathSound ()Ljava/lang/String;
	METHOD p_ updateEntityActionState ()V
	METHOD u_ getSoundVolume ()F
	METHOD x setEntityDead ()V
	METHOD y_ getVerticalFaceSpeed ()I
	FIELD a size1 F
	FIELD b size2 F
	FIELD c size3 F
	FIELD d slimeJumpDelay I
