CLASS afn net/minecraft/src/GuiIngame
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD a updateTick ()V
	METHOD a renderVignette (FII)V
		ARG 2 width
		ARG 3 height
	METHOD a renderGameOverlay (FZII)V
		ARG 1 f
		ARG 2 b
		ARG 3 x
		ARG 4 y
	METHOD a renderPumpkinBlur (II)V
		ARG 1 width
		ARG 2 height
	METHOD a renderInventorySlot (IIIF)V
		ARG 1 inv
		ARG 2 x
		ARG 3 y
		ARG 4 anim
	METHOD a addChatMessage (Ljava/lang/String;)V
		ARG 1 msg
	METHOD b clearChatMessages ()V
	METHOD b renderPortalOverlay (FII)V
		ARG 2 width
		ARG 3 height
	METHOD b setRecordPlayingMessage (Ljava/lang/String;)V
		ARG 1 msg
	METHOD c addChatMessageTranslate (Ljava/lang/String;)V
		ARG 1 str
	FIELD a chatMessage Ljava/lang/String;
	FIELD b damageGuiPartialTime F
	FIELD c prevVignetteBrightness F
	FIELD d itemRenderer Lsb;
	FIELD e chatMessageList Ljava/util/List;
	FIELD f rand Ljava/util/Random;
	FIELD h mc Lnet/minecraft/client/Minecraft;
	FIELD i updateCounter I
	FIELD j recordPlaying Ljava/lang/String;
	FIELD k recordPlayingUpFor I
	FIELD l recordIsPlaying Z
