CLASS aae net/minecraft/src/InventoryCrafting
	METHOD <init> (Lcr;II)V
		ARG 1 container
		ARG 2 width
		ARG 3 height
	METHOD B_ closeChest ()V
	METHOD a getSizeInventory ()I
	METHOD a decrStackSize (II)Lxt;
	METHOD a setInventorySlotContents (ILxt;)V
	METHOD a_ isUseableByPlayer (Lwe;)Z
	METHOD b getStackInRowAndColumn (II)Lxt;
		ARG 1 row
		ARG 2 col
	METHOD c getInvName ()Ljava/lang/String;
	METHOD d getInventoryStackLimit ()I
	METHOD e openChest ()V
	METHOD e_ getStackInSlot (I)Lxt;
	METHOD k onInventoryChanged ()V
	FIELD a stackList [Lxt;
	FIELD b inventoryWidth I
	FIELD c eventHandler Lcr;
