CLASS jj net/minecraft/src/InventoryLargeChest
	METHOD <init> (Ljava/lang/String;Lhr;Lhr;)V
		ARG 1 name
		ARG 2 upperChest
		ARG 3 lowerChest
	METHOD B_ closeChest ()V
	METHOD a getSizeInventory ()I
	METHOD a decrStackSize (II)Lxt;
	METHOD a setInventorySlotContents (ILxt;)V
	METHOD a_ isUseableByPlayer (Lwe;)Z
	METHOD c getInvName ()Ljava/lang/String;
	METHOD d getInventoryStackLimit ()I
	METHOD e openChest ()V
	METHOD e_ getStackInSlot (I)Lxt;
	METHOD k onInventoryChanged ()V
	FIELD a name Ljava/lang/String;
	FIELD b upperChest Lhr;
	FIELD c lowerChest Lhr;
