CLASS xp net/minecraft/src/MapData
	METHOD a setColumnDirty (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a readFromNBT (Laaw;)V
	METHOD a updateVisiblePlayers (Lwe;Lxt;)V
		ARG 1 player
		ARG 2 itemStack
	METHOD a updateMPMapdata ([B)V
		ARG 1 blocks
	METHOD b writeToNBT (Laaw;)V
	FIELD b xCenter I
	FIELD c zCenter I
	FIELD d dimension B
	FIELD e scale B
	FIELD f colors [B
	FIELD g unusedInt I
	FIELD h markedDirtyAreas Ljava/util/List;
	FIELD i playersVisibleOnMap Ljava/util/List;
	FIELD j mpPlayerMap Ljava/util/Map;
