CLASS zp net/minecraft/src/Material
	METHOD <init> (Lua;)V
		ARG 1 color
	METHOD a isSolid ()Z
	METHOD b getCanBlockGrass ()Z
	METHOD c getIsSolid ()Z
	METHOD d getIsLiquid ()Z
	METHOD e setNoHarvest ()Lzp;
	METHOD f setBurning ()Lzp;
	METHOD g getCanBurn ()Z
	METHOD h setIsGroundCover ()Lzp;
	METHOD i getIsGroundCover ()Z
	METHOD j getIsOpaque ()Z
	METHOD k getIsHarvestable ()Z
	METHOD l getMaterialMobility ()I
	METHOD m setNoPushMobility ()Lzp;
	METHOD n setImmovableMobility ()Lzp;
	METHOD o setIsTranslucent ()Lzp;
	FIELD A cakeMaterial Lzp;
	FIELD B web Lzp;
	FIELD C piston Lzp;
	FIELD D materialMapColor Lua;
	FIELD E canBurn Z
	FIELD F groundCover Z
	FIELD G isTranslucent Z
	FIELD H canHarvest Z
	FIELD I mobilityFlag I
	FIELD a air Lzp;
	FIELD b grass Lzp;
	FIELD c ground Lzp;
	FIELD d wood Lzp;
	FIELD e rock Lzp;
	FIELD f iron Lzp;
	FIELD g water Lzp;
	FIELD h lava Lzp;
	FIELD i leaves Lzp;
	FIELD j plants Lzp;
	FIELD k vine Lzp;
	FIELD l sponge Lzp;
	FIELD m cloth Lzp;
	FIELD n fire Lzp;
	FIELD o sand Lzp;
	FIELD p circuits Lzp;
	FIELD q glass Lzp;
	FIELD r tnt Lzp;
	FIELD s unused Lzp;
	FIELD t ice Lzp;
	FIELD u snow Lzp;
	FIELD v craftedSnow Lzp;
	FIELD w cactus Lzp;
	FIELD x clay Lzp;
	FIELD y pumpkin Lzp;
	FIELD z portal Lzp;
