CLASS j net/minecraft/src/RenderGlobal
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lyb;)V
		ARG 1 minecraft
		ARG 2 renderEngine
	METHOD a loadRenderers ()V
	METHOD a func_27307_a (DDDF)Z
	METHOD a renderSky (F)V
	METHOD a renderAllRenderLists (ID)V
	METHOD a checkOcclusionQueryResult (II)V
	METHOD a markBlockAndNeighborsNeedsUpdate (III)V
	METHOD a renderSortedRenderers (IIID)I
	METHOD a markBlocksForUpdate (IIIIII)V
	METHOD a doNothingWithTileEntity (IIILjt;)V
	METHOD a clipRenderersByFrustrum (Laii;F)V
	METHOD a renderEntities (Lbe;Laii;F)V
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
	METHOD a playSound (Ljava/lang/String;DDDFF)V
	METHOD a playRecord (Ljava/lang/String;III)V
	METHOD a obtainEntitySkin (Lme;)V
	METHOD a drawOutlinedBoundingBox (Lun;)V
		ARG 1 aabb
	METHOD a changeWorld (Luv;)V
	METHOD a playAuxSFX (Lwe;IIIII)V
	METHOD a drawBlockBreaking (Lwe;Lny;ILxt;F)V
		ARG 1 player
		ARG 2 movingObjPos
		ARG 3 breakingStatus
		ARG 4 itemStack
		ARG 5 tick
	METHOD a sortAndRender (Lzt;ID)I
	METHOD a updateRenderers (Lzt;Z)Z
	METHOD b getDebugInfoRenders ()Ljava/lang/String;
	METHOD b renderClouds (F)V
	METHOD b markRenderersForNewPosition (III)V
	METHOD b markBlockRangeNeedsUpdate (IIIIII)V
	METHOD b releaseEntitySkin (Lme;)V
	METHOD b drawSelectionBox (Lwe;Lny;ILxt;F)V
		ARG 1 player
		ARG 2 movingObjectPosition
		ARG 3 hit
		ARG 4 itemStack
		ARG 5 f
	METHOD c getDebugInfoEntities ()Ljava/lang/String;
	METHOD c renderCloudsFancy (F)V
	METHOD d updateClouds ()V
	METHOD e clearDispLists ()V
	METHOD f renderStars ()V
	FIELD A minBlockY I
	FIELD B minBlockZ I
	FIELD C maxBlockX I
	FIELD D maxBlockY I
	FIELD E maxBlockZ I
	FIELD F renderDistance I
	FIELD G renderEntitiesStartupCounter I
	FIELD H countEntitiesTotal I
	FIELD I countEntitiesRendered I
	FIELD J countEntitiesHidden I
	FIELD K renderersLoaded I
	FIELD L renderersBeingClipped I
	FIELD M renderersBeingOccluded I
	FIELD N renderersBeingRendered I
	FIELD O renderersSkippingRenderPass I
	FIELD P worldRenderersCheckIndex I
	FIELD Q glRenderLists Ljava/util/List;
	FIELD R allRenderLists [Lmr;
	FIELD a tileEntities Ljava/util/List;
	FIELD b dummyBuf50k [I
	FIELD c occlusionResult Ljava/nio/IntBuffer;
	FIELD d entityPosX D
	FIELD e entityPosY D
	FIELD f entityPosZ D
	FIELD g damagePartialTime F
	FIELD h frustrumCheckOffset I
	FIELD i worldObj Luv;
	FIELD j renderEngine Lyb;
	FIELD k worldRenderersToUpdate Ljava/util/List;
	FIELD l sortedWorldRenderers [Lcg;
	FIELD m worldRenderers [Lcg;
	FIELD n renderChunksWide I
	FIELD o renderChunksTall I
	FIELD p renderChunksDeep I
	FIELD q glRenderListBase I
	FIELD r mc Lnet/minecraft/client/Minecraft;
	FIELD s globalRenderBlocks Ltj;
	FIELD t glOcclusionQueryBase Ljava/nio/IntBuffer;
	FIELD u occlusionEnabled Z
	FIELD v cloudOffsetX I
	FIELD w starGLCallList I
	FIELD x glSkyList I
	FIELD y glSkyList2 I
	FIELD z minBlockX I
