CLASS sp net/minecraft/src/Render
	METHOD a getFontRendererFromRenderManager ()Lmc;
	METHOD a setRenderManager (Laen;)V
		ARG 1 rendeRmanager
	METHOD a loadTexture (Ljava/lang/String;)V
		ARG 1 textureFilepath
	METHOD a loadDownloadableImageTexture (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 1 name1
		ARG 2 name2
	METHOD a renderEntityOnFire (Lme;DDDF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 f
	METHOD a doRender (Lme;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 pitch
	METHOD a renderShadowOnBlock (Lnp;DDDIIIFFDDD)V
	METHOD a renderAABB (Lun;)V
		ARG 0 aabb
	METHOD a renderOffsetAABB (Lun;DDD)V
		ARG 0 aabb
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD b getWorldFromRenderManager ()Luv;
	METHOD b doRenderShadowAndFire (Lme;DDDFF)V
	METHOD c renderShadow (Lme;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 pitch
	FIELD a modelBase Lgr;
	FIELD e renderManager Laen;
	FIELD f renderBlocks Ltj;
	FIELD g shadowSize F
	FIELD h size F
