CLASS tj net/minecraft/src/RenderBlocks
	METHOD <init> (Lahq;)V
		ARG 1 blockAccess
	METHOD a clearOverrideBlockTexture ()V
	METHOD a renderPistonRodUD (DDDDDDFD)V
	METHOD a renderItemIn3d (I)Z
	METHOD a renderLightOnBlock (IIII)Z
	METHOD a getFluidHeight (IIILzp;)F
	METHOD a renderBlockMinecartTrack (Labx;III)Z
	METHOD a renderBlockFenceGate (Laft;III)Z
	METHOD a renderBlockPane (Laha;III)Z
	METHOD a renderTorchAtAngle (Lnp;DDDDD)V
	METHOD a renderBottomFace (Lnp;DDDI)V
	METHOD a renderCrossedSquares (Lnp;IDDD)V
	METHOD a renderBlockStemSmall (Lnp;IDDDD)V
	METHOD a renderBlockOnInventory (Lnp;IF)V
	METHOD a renderBlockStemBig (Lnp;IIDDDD)V
	METHOD a renderBlockAllFaces (Lnp;III)V
	METHOD a renderStandardBlockWithAmbientOcclusion (Lnp;IIIFFF)Z
	METHOD a renderBlockUsingTexture (Lnp;IIII)V
	METHOD a renderPistonExtensionAllFaces (Lnp;IIIZ)V
	METHOD a renderBlockFallingSand (Lnp;Luv;III)V
	METHOD a renderBlockBrewingStand (Luu;III)Z
	METHOD a renderBlockCauldron (Lvb;III)Z
	METHOD a renderBlockFence (Lyl;III)Z
	METHOD b renderPistonRodSN (DDDDDDFD)V
	METHOD b renderCorrectedLightOnBlock (IIII)Z
	METHOD b renderTopFace (Lnp;DDDI)V
	METHOD b renderBlockCropsImpl (Lnp;IDDD)V
	METHOD b renderBlockByRenderType (Lnp;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b renderStandardBlockWithColorMultiplier (Lnp;IIIFFF)Z
	METHOD b renderPistonBase (Lnp;IIIZ)Z
	METHOD c renderPistonRodEW (DDDDDDFD)V
	METHOD c getAoBrightness (IIII)I
	METHOD c renderEastFace (Lnp;DDDI)V
	METHOD c renderBlockTorch (Lnp;III)Z
	METHOD c renderBlockCactusImpl (Lnp;IIIFFF)Z
	METHOD c renderPistonExtension (Lnp;IIIZ)Z
	METHOD d renderWestFace (Lnp;DDDI)V
	METHOD d renderPistonBaseAllFaces (Lnp;III)V
	METHOD e renderNorthFace (Lnp;DDDI)V
	METHOD e renderBlockLever (Lnp;III)Z
	METHOD f renderSouthFace (Lnp;DDDI)V
	METHOD f renderBlockFire (Lnp;III)Z
	METHOD g renderBlockRedstoneWire (Lnp;III)Z
	METHOD h renderBlockLadder (Lnp;III)Z
	METHOD i renderBlockVine (Lnp;III)Z
	METHOD j renderBlockReed (Lnp;III)Z
	METHOD k renderBlockStem (Lnp;III)Z
	METHOD l renderBlockCrops (Lnp;III)Z
	METHOD m renderBlockLilyPad (Lnp;III)Z
	METHOD n renderBlockFluids (Lnp;III)Z
	METHOD o renderStandardBlock (Lnp;III)Z
	METHOD p renderBlockCactus (Lnp;III)Z
	METHOD q renderBlockStairs (Lnp;III)Z
	METHOD r renderBlockDoor (Lnp;III)Z
	METHOD t renderBlockBed (Lnp;III)Z
	METHOD u renderBlockRepeater (Lnp;III)Z
	FIELD A aoLightValueScratchXYZPNN F
	FIELD B aoLightValueScratchXYPN F
	FIELD C aoLightValueScratchXYZPNP F
	FIELD D aoLightValueScratchXYZNPN F
	FIELD E aoLightValueScratchXYNP F
	FIELD F aoLightValueScratchXYZNPP F
	FIELD G aoLightValueScratchYZPN F
	FIELD H aoLightValueScratchXYZPPN F
	FIELD I aoLightValueScratchXYPP F
	FIELD J aoLightValueScratchYZPP F
	FIELD K aoLightValueScratchXYZPPP F
	FIELD L aoLightValueScratchXZNN F
	FIELD M aoLightValueScratchXZPN F
	FIELD N aoLightValueScratchXZNP F
	FIELD O aoLightValueScratchXZPP F
	FIELD P aoBrightnessXYZNNN I
	FIELD Q aoBrightnessXYNN I
	FIELD R aoBrightnessXYZNNP I
	FIELD S aoBrightnessYZNN I
	FIELD T aoBrightnessYZNP I
	FIELD U aoBrightnessXYZPNN I
	FIELD V aoBrightnessXYPN I
	FIELD W aoBrightnessXYZPNP I
	FIELD X aoBrightnessXYZNPN I
	FIELD Y aoBrightnessXYNP I
	FIELD Z aoBrightnessXYZNPP I
	FIELD aA aoGrassXYZCPN Z
	FIELD aB aoGrassXYZPPC Z
	FIELD aC aoGrassXYZNPC Z
	FIELD aD aoGrassXYZCPP Z
	FIELD aE aoGrassXYZNCN Z
	FIELD aF aoGrassXYZPCP Z
	FIELD aG aoGrassXYZNCP Z
	FIELD aH aoGrassXYZPCN Z
	FIELD aI aoGrassXYZCNN Z
	FIELD aJ aoGrassXYZPNC Z
	FIELD aK aoGrassXYZNNC Z
	FIELD aL aoGrassXYZCNP Z
	FIELD a fancyGrass Z
	FIELD aa aoBrightnessYZPN I
	FIELD ab aoBrightnessXYZPPN I
	FIELD ac aoBrightnessXYPP I
	FIELD ad aoBrightnessYZPP I
	FIELD ae aoBrightnessXYZPPP I
	FIELD af aoBrightnessXZNN I
	FIELD ag aoBrightnessXZPN I
	FIELD ah aoBrightnessXZNP I
	FIELD ai aoBrightnessXZPP I
	FIELD aj aoType I
	FIELD ak brightnessTopLeft I
	FIELD al brightnessBottomLeft I
	FIELD am brightnessBottomRight I
	FIELD an brightnessTopRight I
	FIELD ao colorRedTopLeft F
	FIELD ap colorRedBottomLeft F
	FIELD aq colorRedBottomRight F
	FIELD ar colorRedTopRight F
	FIELD as colorGreenTopLeft F
	FIELD at colorGreenBottomLeft F
	FIELD au colorGreenBottomRight F
	FIELD av colorGreenTopRight F
	FIELD aw colorBlueTopLeft F
	FIELD ax colorBlueBottomLeft F
	FIELD ay colorBlueBottomRight F
	FIELD az colorBlueTopRight F
	FIELD b useInventoryTint Z
	FIELD c catchesLight [Z
	FIELD d blockAccess Lahq;
	FIELD e overrideBlockTexture I
	FIELD f flipTexture Z
	FIELD g renderAllFaces Z
	FIELD h uvRotateEast I
	FIELD i uvRotateWest I
	FIELD j uvRotateSouth I
	FIELD k uvRotateNorth I
	FIELD l uvRotateTop I
	FIELD m uvRotateBottom I
	FIELD n enableAO Z
	FIELD o lightValueOwn F
	FIELD p aoLightValueXNeg F
	FIELD q aoLightValueYNeg F
	FIELD r aoLightValueZNeg F
	FIELD s aoLightValueXPos F
	FIELD t aoLightValueYPos F
	FIELD u aoLightValueZPos F
	FIELD v aoLightValueScratchXYZNNN F
	FIELD w aoLightValueScratchXYNN F
	FIELD x aoLightValueScratchXYZNNP F
	FIELD y aoLightValueScratchYZNN F
	FIELD z aoLightValueScratchYZNP F
