CLASS aet net/minecraft/src/SaveFormatOld
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD a getSaveFormatName ()Ljava/lang/String;
	METHOD a isOldMapFormat (Ljava/lang/String;)Z
	METHOD a renameWorld (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a convertMapFormat (Ljava/lang/String;Lqf;)Z
	METHOD a getSaveLoader (Ljava/lang/String;Z)Lagz;
	METHOD a deleteOldFiles ([Ljava/io/File;)V
		ARG 0 files
	METHOD b getSaveList ()Ljava/util/List;
	METHOD b getWorldInfo (Ljava/lang/String;)Luj;
	METHOD c flushCache ()V
	METHOD c deleteWorldDirectory (Ljava/lang/String;)V
	FIELD a savesDirectory Ljava/io/File;
