CLASS qn net/minecraft/src/SoundManager
	METHOD a onSoundOptionsChanged ()V
	METHOD a loadSoundSettings (Lgw;)V
		ARG 1 options
	METHOD a playSoundFX (Ljava/lang/String;FF)V
		ARG 1 name
		ARG 2 volume
		ARG 3 pitch
	METHOD a playStreaming (Ljava/lang/String;FFFFF)V
		ARG 1 name
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 volume
		ARG 6 pitch
	METHOD a addSound (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 name
		ARG 2 file
	METHOD a playLivingSound (Lzt;F)V
		ARG 1 living
		ARG 2 pos
	METHOD b closeMinecraft ()V
	METHOD b playSound (Ljava/lang/String;FFFFF)V
		ARG 1 name
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 volume
		ARG 6 pitch
	METHOD c playRandomMusicIfReady ()V
	METHOD c addMusic (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 name
		ARG 2 file
	METHOD d tryToSetLibraryAndCodecs ()V
	FIELD a sndSystem Lpaulscode/sound/SoundSystem;
	FIELD b soundPoolSounds Lwu;
	FIELD c soundPoolStreaming Lwu;
	FIELD d soundPoolMusic Lwu;
	FIELD e latestSoundID I
	FIELD f options Lgw;
	FIELD g loaded Z
	FIELD h rand Ljava/util/Random;
	FIELD i ticksBeforeMusic I
