CLASS gb net/minecraft/src/StatList
	METHOD a initStats ()V
	METHOD a func_27361_a (I)Lagh;
	METHOD a initMinableStats (Ljava/lang/String;I)[Lagh;
	METHOD a replaceAllSimilarBlocks ([Lagh;)V
	METHOD a replaceSimilarBlocks ([Lagh;II)V
	METHOD a initUsableStats ([Lagh;Ljava/lang/String;III)[Lagh;
	METHOD b initBreakableStats ()V
	METHOD b initBreakableStats ([Lagh;Ljava/lang/String;III)[Lagh;
	METHOD c initItemStats ()V
	METHOD d initCraftableStats ()V
	FIELD A playerKillsStat Lagh;
	FIELD B fishCaughtStat Lagh;
	FIELD C mineBlockStatArray [Lagh;
	FIELD D objectCraftStats [Lagh;
	FIELD E objectUseStats [Lagh;
	FIELD F objectBreakStats [Lagh;
	FIELD G blockStatsInitialized Z
	FIELD H itemStatsInitialized Z
	FIELD a oneShotStats Ljava/util/Map;
	FIELD b field_25188_a Ljava/util/List;
	FIELD c generalStats Ljava/util/List;
	FIELD d itemStats Ljava/util/List;
	FIELD e objectMineStats Ljava/util/List;
	FIELD f startGameStat Lagh;
	FIELD g createWorldStat Lagh;
	FIELD h loadWorldStat Lagh;
	FIELD i joinMultiplayerStat Lagh;
	FIELD j leaveGameStat Lagh;
	FIELD k minutesPlayedStat Lagh;
	FIELD l distanceWalkedStat Lagh;
	FIELD m distanceSwumStat Lagh;
	FIELD n distanceFallenStat Lagh;
	FIELD o distanceClimbedStat Lagh;
	FIELD p distanceFlownStat Lagh;
	FIELD q distanceDoveStat Lagh;
	FIELD r distanceByMinecartStat Lagh;
	FIELD s distanceByBoatStat Lagh;
	FIELD t distanceByPigStat Lagh;
	FIELD u jumpStat Lagh;
	FIELD v dropStat Lagh;
	FIELD w damageDealtStat Lagh;
	FIELD x damageTakenStat Lagh;
	FIELD y deathsStat Lagh;
	FIELD z mobKillsStat Lagh;
