CLASS nt net/minecraft/src/StructureStart
	METHOD a getBoundingBox ()Lov;
	METHOD a markAvailableHeight (Luv;Ljava/util/Random;I)V
		ARG 1 world
		ARG 2 rand
		ARG 3 height
	METHOD a setRandomHeight (Luv;Ljava/util/Random;II)V
		ARG 1 world
		ARG 2 rand
		ARG 3 x
		ARG 4 z
	METHOD a generateStructure (Luv;Ljava/util/Random;Lov;)V
		ARG 1 world
		ARG 2 rand
		ARG 3 boundingBox
	METHOD b getComponents ()Ljava/util/LinkedList;
	METHOD c updateBoundingBox ()V
	METHOD d isSizeableStructure ()Z
	FIELD a components Ljava/util/LinkedList;
	FIELD b boundingBox Lov;
