CLASS aay net/minecraft/src/Tessellator
	METHOD <init> (I)V
		ARG 1 bufferSize
	METHOD a draw ()V
	METHOD a setTextureUV (DD)V
		ARG 1 texU
		ARG 3 texV
	METHOD a addVertex (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a addVertexWithUV (DDDDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 texU
		ARG 9 texV
	METHOD a setColorOpaque_F (FFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD a setColorRGBA_F (FFFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD a startDrawing (I)V
		ARG 1 drawMode
	METHOD a setColorRGBA_I (II)V
		ARG 1 rgbInt
		ARG 2 alpha
	METHOD a setColorOpaque (III)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD a setColorRGBA (IIII)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD b startDrawingQuads ()V
	METHOD b setTranslationD (DDD)V
		ARG 1 xOffset
		ARG 3 yOffset
		ARG 5 zOffset
	METHOD b setNormal (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b setBrightness (I)V
		ARG 1 brightness
	METHOD c disableColor ()V
	METHOD c setTranslationF (FFF)V
		ARG 1 xOffset
		ARG 2 yOffset
		ARG 3 zOffset
	METHOD c setColorOpaque_I (I)V
		ARG 1 colorInt
	METHOD d reset ()V
	FIELD A useVBO Z
	FIELD B vertexBuffers Ljava/nio/IntBuffer;
	FIELD C vboIndex I
	FIELD D vboCount I
	FIELD E bufferSize I
	FIELD a instance Laay;
	FIELD b convertQuadsToTriangles Z
	FIELD c tryVBO Z
	FIELD d byteBuffer Ljava/nio/ByteBuffer;
	FIELD e intBuffer Ljava/nio/IntBuffer;
	FIELD f floatBuffer Ljava/nio/FloatBuffer;
	FIELD g shortBuffer Ljava/nio/ShortBuffer;
	FIELD h rawBuffer [I
	FIELD i vertexCount I
	FIELD j textureU D
	FIELD k textureV D
	FIELD l brightness I
	FIELD m color I
	FIELD n hasColor Z
	FIELD o hasTexture Z
	FIELD p hasBrightness Z
	FIELD q hasNormals Z
	FIELD r rawBufferIndex I
	FIELD s addedVertices I
	FIELD t isColorDisabled Z
	FIELD u drawMode I
	FIELD v xOffset D
	FIELD w yOffset D
	FIELD x zOffset D
	FIELD y normal I
	FIELD z isDrawing Z
