CLASS jt net/minecraft/src/TileEntity
	METHOD a getDistanceFrom (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a readFromNBT (Laaw;)V
		ARG 1 compoundTag
	METHOD a addMapping (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 tileEntityClass
		ARG 1 id
	METHOD b updateContainingBlockInfo ()V
	METHOD b receiveEvent (II)V
		ARG 1 id
		ARG 2 playersUsing
	METHOD b writeToNBT (Laaw;)V
		ARG 1 compoundTag
	METHOD c createAndLoadEntity (Laaw;)Ljt;
		ARG 0 compoundTag
	METHOD h invalidate ()V
	METHOD i getBlockMetadata ()I
	METHOD j getBlockType ()Lnp;
	METHOD j_ updateEntity ()V
	METHOD k onInventoryChanged ()V
	METHOD l isInvalid ()Z
	METHOD m validate ()V
	FIELD a nameToClassMap Ljava/util/Map;
	FIELD b classToNameMap Ljava/util/Map;
	FIELD i worldObj Luv;
	FIELD j xCoord I
	FIELD k yCoord I
	FIELD l zCoord I
	FIELD m tileEntityInvalid Z
	FIELD n blockMetadata I
	FIELD o blockType Lnp;
