CLASS ev net/minecraft/src/WorldChunkManagerHell
	METHOD <init> (Lyr;FF)V
		ARG 1 base
		ARG 2 temp
		ARG 3 humidity
	METHOD a getBiomeGenAt (II)Lyr;
	METHOD a getCachedBiomesInArea (IIII)[Lyr;
	METHOD a areBiomesViable (IIILjava/util/List;)Z
	METHOD a findBiomePosition (IIILjava/util/List;Ljava/util/Random;)Lpa;
	METHOD a getBiomeGenAtChunkCoord (Lqs;)Lyr;
	METHOD a getTemperatures ([FIIII)[F
	METHOD a loadBlockGeneratorData ([Lyr;IIII)[Lyr;
	METHOD a getBiomeGenAt ([Lyr;IIIIZ)[Lyr;
	METHOD b getRainfallAt (II)F
	METHOD b getTemperaturesFrom (IIII)[F
	METHOD b getRainfall ([FIIII)[F
	FIELD c biomeBase Lyr;
	FIELD d hellTemperature F
	FIELD e hellHumidity F
