CLASS abi BlockFluid
	METHOD a getFlowVectorsForLiquidType (Lafd;IIILxn;)D
		ARG 0 iblockaccess
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 material
	METHOD d getFluidHeightPercent (I)F
		ARG 0 heightPercent
	METHOD f getEffectiveFlowDecay (Lafd;III)I
		ARG 1 iblockaccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD g getFlowVector (Lafd;III)Lba;
		ARG 1 iblockaccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD h getFlowDecay (Ltd;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i triggerLavaMixEffects (Ltd;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD j checkForHarden (Ltd;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
