CLASS jq EntityRenderer
	FIELD A mouseFilterDummy4 Lbq;
	FIELD B thirdPersonDistance F
	FIELD C thirdPersonDistanceTemp F
	FIELD D smoothCamPitch F
	FIELD E smoothCamFilterX F
	FIELD F smoothCamFilterY F
	FIELD G smoothCamPartialTicks F
	FIELD H debugCamFOV F
	FIELD I prevDebugCamFOV F
	FIELD J camRoll F
	FIELD K prevCamRoll F
	FIELD L lightmapColors [I
	FIELD M fovModifierHand F
	FIELD N fovModifierHandPrev F
	FIELD O fovMultiplierTemp F
	FIELD P cloudFog Z
	FIELD Q cameraZoom D
	FIELD R cameraYaw D
	FIELD S cameraPitch D
	FIELD T prevFrameTime J
	FIELD U renderEndNanoTime J
	FIELD V lightmapUpdateNeeded Z
	FIELD W rand Ljava/util/Random;
	FIELD X rainSoundCounter I
	FIELD Y fogColor2 F
	FIELD Z fogColor1 F
	FIELD a anaglyphEnable Z
	FIELD b anaglyphField I
	FIELD c itemRenderer Lkj;
	FIELD d emptyTexture I
	FIELD e torchFlickerX F
	FIELD f torchFlickerDX F
	FIELD g torchFlickerY F
	FIELD h torchFlickerDY F
	FIELD i rainXCoords [F
	FIELD j rainYCoords [F
	FIELD k unusedVolatile0 I
	FIELD l unusedVolatile1 I
	FIELD m fogColorBuffer Ljava/nio/FloatBuffer;
	FIELD n red F
	FIELD o green F
	FIELD p blue F
	FIELD q debugViewDirection I
	FIELD r mc Lnet/minecraft/client/Minecraft;
	FIELD s farPlaneDistance F
	FIELD t rendererUpdateCount I
	FIELD u pointedEntity Lle;
	FIELD v mouseFilterXAxis Lbq;
	FIELD w mouseFilterYAxis Lbq;
	FIELD x mouseFilterDummy1 Lbq;
	FIELD y mouseFilterDummy2 Lbq;
	FIELD z mouseFilterDummy3 Lbq;
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD a updateRenderer ()V
	METHOD a disableLightmap (D)V
	METHOD a getMouseOver (F)V
	METHOD a setFogColorBuffer (FFFF)Ljava/nio/FloatBuffer;
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD a setupCameraTransform (FI)V
	METHOD a renderWorld (FJ)V
	METHOD a getFOVModifier (FZ)F
	METHOD a setupFog (IF)V
		ARG 1 i
		ARG 2 f
	METHOD b setupOverlayRendering ()V
	METHOD b enableLightMap (D)V
	METHOD b updateCameraAndRender (F)V
	METHOD b renderHand (FI)V
	METHOD c updateFovModifierHand ()V
	METHOD c renderRainSnow (F)V
		ARG 1 strength
	METHOD d updateTorchFlicker ()V
	METHOD d hurtCameraEffect (F)V
	METHOD e updateLightmap ()V
	METHOD e setupViewBobbing (F)V
	METHOD f addRainParticles ()V
	METHOD f orientCamera (F)V
	METHOD g updateFogColor (F)V
		ARG 1 color
