CLASS gk Particle
	FIELD a posX D
	FIELD b posY D
	FIELD c prevPosX D
	FIELD d prevPosY D
	FIELD e velocityX D
	FIELD f velocityY D
	FIELD g accelState D
	FIELD h isDead Z
	FIELD i timeTick I
	FIELD j tickLimit I
	FIELD k tintRed D
	FIELD l tintBlue D
	FIELD m tintGreen D
	FIELD n tintAlpha D
	FIELD o prevTintRed D
	FIELD p prevTintGreen D
	FIELD q prevTintBlue D
	FIELD r prevTintAlpha D
	FIELD s rand Ljava/util/Random;
	METHOD a preUpdate ()V
	METHOD a update (Lsi;)V
		ARG 1 guiParticle
	METHOD b setDead ()V
