CLASS fq StatsList
	FIELD A playerKillsStat Ladw;
	FIELD B fishCaughtStat Ladw;
	FIELD C mineBlockStatArray [Ladw;
	FIELD D objectCraftStats [Ladw;
	FIELD E objectUseStats [Ladw;
	FIELD F objectBreakStats [Ladw;
	FIELD G blockStatsInitalized Z
	FIELD H itemStatsInitalized Z
	FIELD a oneShotStats Ljava/util/Map;
	FIELD b allStats Ljava/util/List;
	FIELD c generalStats Ljava/util/List;
	FIELD d itemStats Ljava/util/List;
	FIELD e objectMineStats Ljava/util/List;
	FIELD f startWorldStat Ladw;
	FIELD g createWorldStat Ladw;
	FIELD h loadWorldStat Ladw;
	FIELD i joinMultiplayerStat Ladw;
	FIELD j leaveGameStat Ladw;
	FIELD k minutesPlayedStat Ladw;
	FIELD l distanceWalkedStat Ladw;
	FIELD m distanceSwumStat Ladw;
	FIELD n distanceFallenStat Ladw;
	FIELD o distanceClimbedStat Ladw;
	FIELD p distanceFlownDownStat Ladw;
	FIELD q distanceDoveStat Ladw;
	FIELD r distanceByMinecartStat Ladw;
	FIELD s distanceByBoatStat Ladw;
	FIELD t distanceByPigStat Ladw;
	FIELD u jumpStat Ladw;
	FIELD v dropStat Ladw;
	FIELD w damageDealtStat Ladw;
	FIELD x damageTakenStat Ladw;
	FIELD y deathsStat Ladw;
	FIELD z mobKillsStat Ladw;
	METHOD a statListThisDoesNothing ()V
	METHOD a getOneShotStat (I)Ladw;
	METHOD a initMinableStats (Ljava/lang/String;I)[Ladw;
	METHOD a replaceAllSimilarBlocks ([Ladw;)V
	METHOD a replaceSimilarBlocks ([Ladw;II)V
	METHOD a initUsableStats ([Ladw;Ljava/lang/String;III)[Ladw;
	METHOD b initBreakableStats ()V
	METHOD b initBreakStats ([Ladw;Ljava/lang/String;III)[Ladw;
	METHOD c initStats ()V
	METHOD d initCraftableStats ()V
