CLASS fd TexturePackList
	FIELD a selectedTexturePack Lg;
	FIELD b availableTexturePacks Ljava/util/List;
	FIELD c defaultTexturePack Lg;
	FIELD d texturePackMap Ljava/util/Map;
	FIELD e mc Lnet/minecraft/client/Minecraft;
	FIELD f texturePackDir Ljava/io/File;
	FIELD g currentTexturePack Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/client/Minecraft;Ljava/io/File;)V
		ARG 1 minecraft
		ARG 2 file
	METHOD a updateAvaliableTexturePacks ()V
	METHOD a setTexturePack (Lg;)Z
		ARG 1 texpackbase
	METHOD b getAvailableTexturePacks ()Ljava/util/List;
