CLASS bt ThreadDownloadResources
	FIELD a resourcesFolder Ljava/io/File;
	FIELD b mc Lnet/minecraft/client/Minecraft;
	FIELD c closing Z
	METHOD <init> (Ljava/io/File;Lnet/minecraft/client/Minecraft;)V
		ARG 1 file
		ARG 2 minecraft
	METHOD a reloadResources ()V
	METHOD a loadResource (Ljava/io/File;Ljava/lang/String;)V
		ARG 1 file
		ARG 2 name
	METHOD a downloadResource (Ljava/net/URL;Ljava/io/File;J)V
		ARG 1 url
		ARG 2 file
		ARG 3 filesize
	METHOD a downloadAndInstallResource (Ljava/net/URL;Ljava/lang/String;JI)V
		ARG 1 url
		ARG 2 name
		ARG 3 filesize
		ARG 5 ind
	METHOD b closeMinecraft ()V
	METHOD run ()V
