CLASS vk WorldGenBigTree
	FIELD a otherCoordpairs [B
	FIELD b rand Ljava/util/Random;
	FIELD c worldObj Ltd;
	FIELD d basePos [I
	FIELD e height I
	FIELD f heightLimit I
	FIELD g heightAttenuation D
	FIELD h branchDensity D
	FIELD i branchSlope D
	FIELD j scaleWidth D
	FIELD k leafDensity D
	FIELD l trunkSize I
	FIELD m heightLimitLimit I
	FIELD n leafDistanceLimit I
	FIELD o leafNodes [[I
	METHOD a generateLeafNodeList ()V
	METHOD a layerSize (I)F
		ARG 1 size
	METHOD a generateLeafNode (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a genTreeLayer (IIIFBI)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 scale
		ARG 5 id
		ARG 6 otherInt
	METHOD a chekBlockLine ([I[I)I
		ARG 1 line1
		ARG 2 line2
	METHOD a placeBlockLine ([I[II)V
		ARG 1 line1
		ARG 2 line2
		ARG 3 blockid
	METHOD b generateLeaves ()V
	METHOD b leafSize (I)F
		ARG 1 size
	METHOD c generateTrunk ()V
	METHOD c leafNodeNeedsBase (I)Z
		ARG 1 heightlimit
	METHOD d generateLeafNodeBases ()V
	METHOD e validTreeLocation ()Z
