CLASS nd Block
	FIELD A bedrock Lnd;
	FIELD B waterMoving Lnd;
	FIELD C waterStill Lnd;
	FIELD D lavaMoving Lnd;
	FIELD E lavaStill Lnd;
	FIELD F sand Lnd;
	FIELD G gravel Lnd;
	FIELD H oreGold Lnd;
	FIELD I oreIron Lnd;
	FIELD J oreCoal Lnd;
	FIELD K wood Lnd;
	FIELD L leaves Lrr;
	FIELD M sponge Lnd;
	FIELD N glass Lnd;
	FIELD O oreLapis Lnd;
	FIELD P blockLapis Lnd;
	FIELD Q dispenser Lnd;
	FIELD R sandStone Lnd;
	FIELD S music Lnd;
	FIELD T bed Lnd;
	FIELD U railPowered Lnd;
	FIELD V railDetector Lnd;
	FIELD W pistonStickyBase Lnd;
	FIELD X web Lnd;
	FIELD Y tallGrass Lli;
	FIELD Z deadbush Lfs;
	FIELD aA crops Lnd;
	FIELD aB farmland Lnd;
	FIELD aC furnace Lnd;
	FIELD aD furnaceActive Lnd;
	FIELD aE signPost Lnd;
	FIELD aF doorWood Lnd;
	FIELD aG ladder Lnd;
	FIELD aH rail Lnd;
	FIELD aI stairCompactCobblestone Lnd;
	FIELD aJ signWall Lnd;
	FIELD aK lever Lnd;
	FIELD aL pressurePlateStone Lnd;
	FIELD aM doorIron Lnd;
	FIELD aN pressurePlateWood Lnd;
	FIELD aO oreRedstone Lnd;
	FIELD aP oreRedstoneActive Lnd;
	FIELD aQ redstoneTorch Lnd;
	FIELD aR redstoneTorchActive Lnd;
	FIELD aS button Lnd;
	FIELD aT snowlayer Lnd;
	FIELD aU ice Lnd;
	FIELD aV snowBlock Lnd;
	FIELD aW cactus Lnd;
	FIELD aX clayBlock Lnd;
	FIELD aY reed Lnd;
	FIELD aZ jukebox Lnd;
	FIELD aa pistonBase Lnd;
	FIELD ab pistonExtension Lqk;
	FIELD ac cloth Lnd;
	FIELD ad pistonMoving Lnc;
	FIELD ae yellowFlower Loi;
	FIELD af redFlower Loi;
	FIELD ag brownMushroom Loi;
	FIELD ah redMushroom Loi;
	FIELD ai blockGold Lnd;
	FIELD aj blockIron Lnd;
	FIELD ak stairDouble Lnd;
	FIELD al stairSingle Lnd;
	FIELD am brick Lnd;
	FIELD an tnt Lnd;
	FIELD ao bookshelf Lnd;
	FIELD ap mossycobblestone Lnd;
	FIELD aq obsidian Lnd;
	FIELD ar torch Lnd;
	FIELD as fire Lahj;
	FIELD at mobSpawner Lnd;
	FIELD au stairCompactPlanks Lnd;
	FIELD av chest Lnd;
	FIELD aw redstoneWire Lnd;
	FIELD ax oreDiamond Lnd;
	FIELD ay blockDiamond Lnd;
	FIELD az craftingtable Lnd;
	FIELD bE netherwarts Lnd;
	FIELD bI airportal Lnd;
	FIELD bJ airportalframe Lnd;
	FIELD bK blockIndexInTexture I
	FIELD bL blockID I
	FIELD bQ minX D
	FIELD bR minY D
	FIELD bS minZ D
	FIELD bT maxX D
	FIELD bU maxY D
	FIELD bV maxZ D
	FIELD ba fence Lnd;
	FIELD bb pumpkin Lnd;
	FIELD bc netherrack Lnd;
	FIELD bd soulsand Lnd;
	FIELD be glowstone Lnd;
	FIELD bf portal Laf;
	FIELD bg pumpkinlantern Lnd;
	FIELD bh cake Lnd;
	FIELD bi redstoneRepeater Lnd;
	FIELD bj redstoneRepeaterActive Lnd;
	FIELD bk lockedChest Lnd;
	FIELD bl trapdoor Lnd;
	FIELD bm silverfish Lnd;
	FIELD bn stoneBrick Lnd;
	FIELD bo mushroomblockbrown Lnd;
	FIELD bp mushroomblockred Lnd;
	FIELD bq ironBars Lnd;
	FIELD br glassPane Lnd;
	FIELD bs melon Lnd;
	FIELD bt pumpkinStem Lnd;
	FIELD bu melonStem Lnd;
	FIELD bv vine Lnd;
	FIELD bw fenceGate Lnd;
	FIELD bx stairsBrick Lnd;
	FIELD by stoneBrickStairs Lnd;
	FIELD d soundPowderFootstep Lsp;
	FIELD e soundWoodFootstep Lsp;
	FIELD f soundGravelFootstep Lsp;
	FIELD g soundGrassFootstep Lsp;
	FIELD h soundStoneFootstep Lsp;
	FIELD i soundMetalFootstep Lsp;
	FIELD j soundGlassFootstep Lsp;
	FIELD k soundClothFootstep Lsp;
	FIELD l soundSandFootstep Lsp;
	FIELD m blocksList [Lnd;
	FIELD n tickOnLoad [Z
	FIELD o opaqueCubeLookup [Z
	FIELD p isBlockContainer [Z
	FIELD q lightOpacity [I
	FIELD r canBlockGrass [Z
	FIELD s lightValue [I
	FIELD t requiresSelfNotify [Z
	FIELD u stone Lnd;
	FIELD v grass Low;
	FIELD w dirt Lnd;
	FIELD x cobblestone Lnd;
	FIELD y planks Lnd;
	FIELD z sapling Lnd;
	METHOD <init> (ILyr;)V
		ARG 1 id
		ARG 2 material
	METHOD a isOpaqueCube ()Z
	METHOD a setLightValue (F)Lnd;
	METHOD a setBlockBounds (FFFFFF)V
	METHOD a getBlockTextureFromSideAndMetadata (II)I
		ARG 1 meta
		ARG 2 texture
	METHOD a setBlockBoundsBasedOnState (Lagr;III)V
		ARG 1 blockAccess
		ARG 2 xpos
		ARG 3 ypos
		ARG 4 zpos
	METHOD a shouldSideBeRendered (Lagr;IIII)Z
		ARG 1 blockaccess
		ARG 2 xpos
		ARG 3 ypos
		ARG 4 zpos
		ARG 5 side
	METHOD a setBlockName (Ljava/lang/String;)Lnd;
	METHOD a quantityDropped (Ljava/util/Random;)I
		ARG 1 rand
	METHOD a setStepSound (Lsp;)Lnd;
	METHOD a onEntityCollidedWithBlock (Luc;IIILlu;)V
		ARG 1 world
		ARG 2 xpos
		ARG 3 ypos
		ARG 4 zpos
		ARG 5 entity
	METHOD b renderAsNormalBlock ()Z
	METHOD b setResistance (F)Lnd;
	METHOD b randomDisplayTick (Luc;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 xpos
		ARG 3 ypos
		ARG 4 zpos
		ARG 5 rand
	METHOD c setHardness (F)Lnd;
	METHOD c getCollisionBoundingBoxFromPool (Luc;III)Ltu;
		ARG 1 world
		ARG 2 xpos
		ARG 3 ypos
		ARG 4 zpos
	METHOD d getRenderType ()I
	METHOD e setLightOpacity (I)Lnd;
	METHOD k setRequiresSelfNotify ()Lnd;
	METHOD m setBlockUnbreakable ()Lnd;
	METHOD r disableStats ()Lnd;
