CLASS yr Material
	FIELD A cakeMaterial Lyr;
	FIELD B web Lyr;
	FIELD C piston Lyr;
	FIELD D materialmapcolor Lth;
	FIELD E canBurn Z
	FIELD F groundCover Z
	FIELD G isTranslucent Z
	FIELD H canHarvest Z
	FIELD I mobilityFlag I
	FIELD a air Lyr;
	FIELD b grass Lyr;
	FIELD c ground Lyr;
	FIELD d wood Lyr;
	FIELD e rock Lyr;
	FIELD f iron Lyr;
	FIELD g water Lyr;
	FIELD h lava Lyr;
	FIELD i leaves Lyr;
	FIELD j plants Lyr;
	FIELD k vine Lyr;
	FIELD l sponge Lyr;
	FIELD m cloth Lyr;
	FIELD n fire Lyr;
	FIELD o sand Lyr;
	FIELD p circuits Lyr;
	FIELD q glass Lyr;
	FIELD r tnt Lyr;
	FIELD s unused Lyr;
	FIELD t ice Lyr;
	FIELD u snow Lyr;
	FIELD v craftedSnow Lyr;
	FIELD w cactus Lyr;
	FIELD x clay Lyr;
	FIELD y pumpkin Lyr;
	FIELD z portal Lyr;
	METHOD a isSolid ()Z
	METHOD b canBlockGrass ()Z
	METHOD c getIsSolid ()Z
	METHOD d getIsLiquid ()Z
	METHOD e setNoHarvest ()Lyr;
	METHOD f setBurn ()Lyr;
	METHOD g getCanBurn ()Z
	METHOD h setIsGroundCover ()Lyr;
	METHOD i getIsGroundCover ()Z
	METHOD j getIsOpaque ()Z
	METHOD k getCanHarvest ()Z
	METHOD l getMobilityFlag ()I
	METHOD m setNoPushMobility ()Lyr;
	METHOD n setImmovableMobility ()Lyr;
	METHOD o setTranslucent ()Lyr;
