CLASS iz BiomeGenBase
	FIELD A unknown I
	FIELD B biomeDecorator Lfr;
	FIELD C spawnableMonsterList Ljava/util/List;
	FIELD D spawnableCreatureList Ljava/util/List;
	FIELD E spawnableWaterCreatureList Ljava/util/List;
	FIELD F biomeId I
	FIELD G treeGenerator Lvf;
	FIELD H bigTreeGenerator Lhm;
	FIELD I forestGenerator Lj;
	FIELD J swampGenerator Lbd;
	FIELD K enableSnow Z
	FIELD L enableRain Z
	FIELD a biomeList [Liz;
	FIELD b ocean Liz;
	FIELD c plains Liz;
	FIELD d desert Liz;
	FIELD e hills Liz;
	FIELD f forest Liz;
	FIELD g taiga Liz;
	FIELD h swampland Liz;
	FIELD i river Liz;
	FIELD j hell Liz;
	FIELD k sky Liz;
	FIELD l frozenOcean Liz;
	FIELD m frozenRiver Liz;
	FIELD n icePlains Liz;
	FIELD o iceMountains Liz;
	FIELD p mushroomIsland Liz;
	FIELD q mushroomIslandShore Liz;
	FIELD r biomeName Ljava/lang/String;
	FIELD s color I
	FIELD t topBlock B
	FIELD u fillerBlock B
	FIELD v color2default I
	FIELD w minHeight F
	FIELD x maxHeight F
	FIELD y temperature F
	FIELD z rainfall F
	METHOD <init> (I)V
		ARG 1 id
	METHOD a createBiomeDecorator ()Lfr;
	METHOD a setTemperatureRainfall (FF)Liz;
		ARG 1 temp
		ARG 2 rain
	METHOD a setColor2 (I)Liz;
		ARG 1 color
	METHOD a setDecorator (Lep;Ljava/util/Random;II)V
		ARG 1 world
		ARG 2 rand
		ARG 3 x
		ARG 4 z
	METHOD a setBiomeName (Ljava/lang/String;)Liz;
		ARG 1 name
	METHOD a getRandomWorldGenForTrees (Ljava/util/Random;)Lna;
		ARG 1 rand
	METHOD a getSpawnableList (Lju;)Ljava/util/List;
		ARG 1 creaturetype
	METHOD b getEnableSnow ()Z
	METHOD b setMinMaxHeight (FF)Liz;
		ARG 1 min
		ARG 2 max
	METHOD b setColor (I)Liz;
		ARG 1 color
	METHOD c canSpawnLightningBolt ()Z
	METHOD d getSpawningChance ()F
	METHOD e getRainfallInt ()I
	METHOD f getTemperatureInt ()I
	METHOD g setDisableRain ()Liz;
