CLASS rj Block
	FIELD A bedrock Lrj;
	FIELD B waterMoving Lrj;
	FIELD C waterStill Lrj;
	FIELD D lavaMoving Lrj;
	FIELD E lavaStill Lrj;
	FIELD F sand Lrj;
	FIELD G gravel Lrj;
	FIELD H oreGold Lrj;
	FIELD I oreIron Lrj;
	FIELD J oreCoal Lrj;
	FIELD K log Lrj;
	FIELD L leaves Lbf;
	FIELD W pistonStickyBase Lrj;
	FIELD Y tallgrass Low;
	FIELD aa pistonBase Lrj;
	FIELD ac cloth Lrj;
	FIELD al slab Lrj;
	FIELD bA lilypad_ Lrj;
	FIELD bC fenceNetherbrick Lrj;
	FIELD bD stairsNetherbrick Lrj;
	FIELD bE netherWarts Lrj;
	FIELD bG blockID I
	FIELD bK statsEnabled Z
	FIELD bT blockMaterial Ljw;
	FIELD bn stoneBrick Lrj;
	FIELD bq ironPane Lrj;
	FIELD br glassPane Lrj;
	FIELD bs melon Lrj;
	FIELD bv vine Lrj;
	FIELD bz mycelium Luw;
	FIELD d soundPowderFootstep Lco;
	FIELD e soundWoodFootstep Lco;
	FIELD f soundGravelFootstep Lco;
	FIELD g soundGrassFootstep Lco;
	FIELD h soundStoneFootstep Lco;
	FIELD i soundMetalFootstep Lco;
	FIELD j soundGlassFootstep Lco;
	FIELD k soundClothFootstep Lco;
	FIELD l soundSandFootstep Lco;
	FIELD m blocksList [Lrj;
	FIELD n tickOnLoad [Z
	FIELD o opaqueCubeLookup [Z
	FIELD p isBlockContainer [Z
	FIELD q lightOpacity [I
	FIELD r canBlockGrass [Z
	FIELD s lightValue [I
	FIELD t requiresSelfNotify [Z
	FIELD u stone Lrj;
	FIELD v grass Ltq;
	FIELD w dirt Lrj;
	FIELD x cobblestone Lrj;
	FIELD y wood Lrj;
	FIELD z sapling Lrj;
	METHOD a setBlockName (Ljava/lang/String;)Lrj;
	METHOD g setRequiresSelfNotify ()Lrj;
	METHOD n disableStats ()Lrj;
