CLASS rj Block
	FIELD A bedrock Lrj;
	FIELD B waterMoving Lrj;
	FIELD C waterStill Lrj;
	FIELD D lavaMoving Lrj;
	FIELD E lavaStill Lrj;
	FIELD F sand Lrj;
	FIELD G gravel Lrj;
	FIELD H oreGold Lrj;
	FIELD I oreIron Lrj;
	FIELD J oreCoal Lrj;
	FIELD K log Lrj;
	FIELD L leaves Lbf;
	FIELD M sponge Lrj;
	FIELD N glass Lrj;
	FIELD O oreLapis Lrj;
	FIELD P blockLapis Lrj;
	FIELD Q dispenser Lrj;
	FIELD R sandstone Lrj;
	FIELD S music Lrj;
	FIELD T bed Lrj;
	FIELD U poweredRail Lrj;
	FIELD V detectorRail Lrj;
	FIELD W pistonStickyBase Lrj;
	FIELD X web Lrj;
	FIELD Y tallgrass Low;
	FIELD Z deadbush Lia;
	FIELD aa pistonBase Lrj;
	FIELD ab pistonExtension Li;
	FIELD ac cloth Lrj;
	FIELD ad pistonMoving Lri;
	FIELD ae yellowFlower Lsz;
	FIELD af redFlower Lsz;
	FIELD ag mushroomBrown Lsz;
	FIELD ah mushroomRed Lsz;
	FIELD al slab Lrj;
	FIELD bA lilypad Lrj;
	FIELD bC fenceNetherbrick Lrj;
	FIELD bD stairsNetherbrick Lrj;
	FIELD bE netherWarts Lrj;
	FIELD bG blockID I
	FIELD bK statsEnabled Z
	FIELD bT blockMaterial Ljw;
	FIELD bf portal Lag;
	FIELD bn stoneBrick Lrj;
	FIELD bq ironPane Lrj;
	FIELD br glassPane Lrj;
	FIELD bs melon Lrj;
	FIELD bv vine Lrj;
	FIELD bz mycelium Luw;
	FIELD d soundPowderFootstep Lco;
	FIELD e soundWoodFootstep Lco;
	FIELD f soundGravelFootstep Lco;
	FIELD g soundGrassFootstep Lco;
	FIELD h soundStoneFootstep Lco;
	FIELD i soundMetalFootstep Lco;
	FIELD j soundGlassFootstep Lco;
	FIELD k soundClothFootstep Lco;
	FIELD l soundSandFootstep Lco;
	FIELD m blocksList [Lrj;
	FIELD n tickOnLoad [Z
	FIELD o opaqueCubeLookup [Z
	FIELD p isBlockContainer [Z
	FIELD q lightOpacity [I
	FIELD r canBlockGrass [Z
	FIELD s lightValue [I
	FIELD t requiresSelfNotify [Z
	FIELD u stone Lrj;
	FIELD v grass Ltq;
	FIELD w dirt Lrj;
	FIELD x cobblestone Lrj;
	FIELD y wood Lrj;
	FIELD z sapling Lrj;
	METHOD a setBlockName (Ljava/lang/String;)Lrj;
	METHOD g setRequiresSelfNotify ()Lrj;
	METHOD n disableStats ()Lrj;
