CLASS rj Block
	FIELD A bedrock Lrj;
	FIELD B waterMoving Lrj;
	FIELD C waterStill Lrj;
	FIELD D lavaMoving Lrj;
	FIELD E lavaStill Lrj;
	FIELD F sand Lrj;
	FIELD G gravel Lrj;
	FIELD H oreGold Lrj;
	FIELD I oreIron Lrj;
	FIELD J oreCoal Lrj;
	FIELD K log Lrj;
	FIELD L vine Lbf;
	FIELD W pistonStickyBase Lrj;
	FIELD Y lilypad Low;
	FIELD aa pistonBase Lrj;
	FIELD ac cloth Lrj;
	FIELD al slab Lrj;
	FIELD bG blockID I
	FIELD bT blockMaterial Ljw;
	FIELD bn stoneBrick Lrj;
	FIELD bv tallGrass Lrj;
	FIELD d soundPowderFootstep Lco;
	FIELD e soundWoodFootstep Lco;
	FIELD f soundGravelFootstep Lco;
	FIELD g soundGrassFootstep Lco;
	FIELD h soundStoneFootstep Lco;
	FIELD i soundMetalFootstep Lco;
	FIELD j soundGlassFootstep Lco;
	FIELD k soundClothFootstep Lco;
	FIELD l soundSandFootstep Lco;
	FIELD m blocksList [Lrj;
	FIELD n tickOnLoad [Z
	FIELD o opaqueCubeLookup [Z
	FIELD p isBlockContainer [Z
	FIELD q lightOpacity [I
	FIELD r canBlockGrass [Z
	FIELD s lightValue [I
	FIELD t requiresSelfNotify [Z
	FIELD u stone Lrj;
	FIELD v grass Ltq;
	FIELD w dirt Lrj;
	FIELD x cobblestone Lrj;
	FIELD y wood Lrj;
	FIELD z sapling Lrj;
