CLASS jw Material
	FIELD A cake Ljw;
	FIELD B web Ljw;
	FIELD C piston Ljw;
	FIELD D materialMapColor Ldn;
	FIELD E canBurn Z
	FIELD F groundCover Z
	FIELD G isTranslucent Z
	FIELD H canHarvest Z
	FIELD I mobilityFlag I
	FIELD a air Ljw;
	FIELD b grass Ljw;
	FIELD c ground Ljw;
	FIELD d wood Ljw;
	FIELD e rock Ljw;
	FIELD f iron Ljw;
	FIELD g water Ljw;
	FIELD h lava Ljw;
	FIELD i leaves Ljw;
	FIELD j plants Ljw;
	FIELD k vine Ljw;
	FIELD l sponge Ljw;
	FIELD m cloth Ljw;
	FIELD n fire Ljw;
	FIELD o sand Ljw;
	FIELD p circuits Ljw;
	FIELD q glass Ljw;
	FIELD r tnt Ljw;
	FIELD s unused Ljw;
	FIELD t ice Ljw;
	FIELD u snow Ljw;
	FIELD v craftedsnow Ljw;
	FIELD w cactus Ljw;
	FIELD x clay Ljw;
	FIELD y pumpkin Ljw;
	FIELD z portal Ljw;
	METHOD <init> (Ldn;)V
		ARG 1 materialmapcolor
	METHOD a isSolid ()Z
	METHOD b getCanBlockGrass ()Z
	METHOD c getIsSolid ()Z
	METHOD d getIsLiquid ()Z
	METHOD e setNoHarvest ()Ljw;
	METHOD f setBurning ()Ljw;
	METHOD g getCanBurn ()Z
	METHOD h setIsGroundCover ()Ljw;
	METHOD i getIsGroundCover ()Z
	METHOD j getIsOpaque ()Z
	METHOD k getIsHarvestable ()Z
	METHOD l getMaterialMobility ()I
	METHOD m setNoPushMobility ()Ljw;
	METHOD n setImmovableMobility ()Ljw;
	METHOD o setIsTranslucent ()Ljw;
