CLASS jc Packet
	FIELD a packetIdToClassMap Liu;
	FIELD b packetClassToIdMap Ljava/util/Map;
	FIELD c clientPacketIdList Ljava/util/Set;
	FIELD d serverPacketIdList Ljava/util/Set;
	FIELD e packetStats Liu;
	FIELD f totalPacketsCount I
	FIELD j creationTimeMillis J
	FIELD k isChunkDataPacket Z
	METHOD a getPacketSize ()I
	METHOD a getNewPacket (I)Ljc;
		ARG 0 id
	METHOD a adIdClassMapping (IZZLjava/lang/Class;)V
		ARG 0 id
		ARG 1 clientpktIdLst
		ARG 2 srvpktIdLst
		ARG 3 packetclass
	METHOD a readPacketData (Ljava/io/DataInputStream;)V
		ARG 1 datainputstream
	METHOD a readString (Ljava/io/DataInputStream;I)Ljava/lang/String;
		ARG 0 datainputstream
		ARG 1 length
	METHOD a readPacket (Ljava/io/DataInputStream;Z)Ljc;
		ARG 0 datainputstream
		ARG 1 srvpktLst
	METHOD a writePacketData (Ljava/io/DataOutputStream;)V
		ARG 1 dataoutputstream
	METHOD a writeString (Ljava/lang/String;Ljava/io/DataOutputStream;)V
		ARG 0 str
		ARG 1 dataoutputstream
	METHOD a writePacket (Ljc;Ljava/io/DataOutputStream;)V
		ARG 0 packet
		ARG 1 dataoutputstream
	METHOD a processPacket (Lqf;)V
		ARG 1 nethandler
	METHOD b getPacketId ()I
