CLASS yv net/minecraft/src/Achievement
	FIELD a displayColumn I
	FIELD b displayRow I
	FIELD c parentAchievement Lyv;
	FIELD d theItemStack Lvw;
	FIELD l achievementDescription Ljava/lang/String;
	FIELD m statStringFormatter Luh;
	FIELD n isSpecial Z
	METHOD <init> (ILjava/lang/String;IILmn;Lyv;)V
		ARG 1 id
		ARG 2 name
		ARG 3 col
		ARG 4 row
		ARG 5 block
		ARG 6 achievement
	METHOD <init> (ILjava/lang/String;IILue;Lyv;)V
		ARG 1 id
		ARG 2 name
		ARG 3 col
		ARG 4 row
		ARG 5 item
		ARG 6 achivement
	METHOD <init> (ILjava/lang/String;IILvw;Lyv;)V
		ARG 1 id
		ARG 2 name
		ARG 3 col
		ARG 4 row
		ARG 5 itemStack
		ARG 6 achievement
	METHOD a registerStat ()Ladw;
	METHOD a setStatStringFormatter (Luh;)Lyv;
		ARG 1 statStringFormat
	METHOD b setIndependent ()Lyv;
	METHOD c setSpecial ()Lyv;
	METHOD d registerAchievement ()Lyv;
	METHOD e isAchievement ()Z
	METHOD f getDescription ()Ljava/lang/String;
	METHOD g getSpecial ()Z
	METHOD h initIndependentStat ()Ladw;
