CLASS wt net/minecraft/src/BiomeGenBase
	FIELD A waterColorMultiplier I
	FIELD B biomeDecorator Lty;
	FIELD C spawnableMonsterList Ljava/util/List;
	FIELD D spawnableCreatureList Ljava/util/List;
	FIELD E spawnableWaterCreatureList Ljava/util/List;
	FIELD F biomeID I
	FIELD G worldGenTrees Lpe;
	FIELD H worldGenBigTree Lvk;
	FIELD I worldGenForest Lh;
	FIELD J worldGenSwamp Lau;
	FIELD K enableSnow Z
	FIELD L enableRain Z
	FIELD a biomeList [Lwt;
	FIELD b ocean Lwt;
	FIELD c plains Lwt;
	FIELD d desert Lwt;
	FIELD e hills Lwt;
	FIELD f forest Lwt;
	FIELD g taiga Lwt;
	FIELD h swampland Lwt;
	FIELD i river Lwt;
	FIELD j hell Lwt;
	FIELD k sky Lwt;
	FIELD l frozenOcean Lwt;
	FIELD m frozenRiver Lwt;
	FIELD n icePlains Lwt;
	FIELD o iceMountains Lwt;
	FIELD p mushroomIsland Lwt;
	FIELD q mushroomIslandShore Lwt;
	FIELD r biomeName Ljava/lang/String;
	FIELD s color I
	FIELD t topBlock B
	FIELD u fillerBlock B
	FIELD v defaultColor I
	FIELD w minHeight F
	FIELD x maxHeight F
	FIELD y temperature F
	FIELD z rainfall F
	METHOD <init> (I)V
		ARG 1 biomeId
	METHOD a createBiomeDecorator ()Lty;
	METHOD a getSkyColorByTemp (F)I
		ARG 1 temperature
	METHOD a setTemperatureRainfall (FF)Lwt;
		ARG 1 temp
		ARG 2 rainfall
	METHOD a setDefaultColor (I)Lwt;
		ARG 1 color
	METHOD a getBiomeGrassColor (Lafd;III)I
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a setBiomeName (Ljava/lang/String;)Lwt;
		ARG 1 name
	METHOD a getRandomWorldGenForTrees (Ljava/util/Random;)Ljj;
		ARG 1 rand
	METHOD a decorate (Ltd;Ljava/util/Random;II)V
		ARG 1 world
		ARG 2 rand
		ARG 3 x
		ARG 4 z
	METHOD a getSpawnableList (Lxj;)Ljava/util/List;
		ARG 1 creatureType
	METHOD b getEnableSnow ()Z
	METHOD b setMinMaxHeight (FF)Lwt;
		ARG 1 minHeight
		ARG 2 maxHeight
	METHOD b setColor (I)Lwt;
		ARG 1 color
	METHOD b getBiomeFoliageColor (Lafd;III)I
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD c canSpawnLightningBolt ()Z
	METHOD d getSpawningChance ()F
	METHOD e getIntRainfall ()I
	METHOD f getIntTemperature ()I
	METHOD g setDisableRain ()Lwt;
