CLASS zi net/minecraft/src/BlockCactus
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndex
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSide (I)I
	METHOD a onNeighborBlockChange (Ltd;IIII)V
	METHOD a updateTick (Ltd;IIILjava/util/Random;)V
	METHOD a onEntityCollidedWithBlock (Ltd;IIILle;)V
	METHOD b renderAsNormalBlock ()Z
	METHOD c getCollisionBoundingBoxFromPool (Ltd;III)Lsw;
	METHOD d getRenderType ()I
	METHOD d getSelectedBoundingBoxFromPool (Ltd;III)Lsw;
	METHOD e canPlaceBlockAt (Ltd;III)Z
	METHOD g canBlockStay (Ltd;III)Z
