CLASS od net/minecraft/src/BlockRedstoneRepeater
	FIELD a repeaterTorchOffset [D
	FIELD b repeaterState [I
	FIELD c isRepeaterPowered Z
	METHOD <init> (IZ)V
		ARG 1 id
		ARG 2 powered
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSide (I)I
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a shouldSideBeRendered (Lafd;IIII)Z
	METHOD a onBlockAdded (Ltd;III)V
	METHOD a onNeighborBlockChange (Ltd;IIII)V
	METHOD a updateTick (Ltd;IIILjava/util/Random;)V
	METHOD a onBlockPlacedBy (Ltd;IIILxq;)V
	METHOD b renderAsNormalBlock ()Z
	METHOD b isPoweringTo (Lafd;IIII)Z
	METHOD b randomDisplayTick (Ltd;IIILjava/util/Random;)V
	METHOD b blockActivated (Ltd;IIILui;)Z
	METHOD d getRenderType ()I
	METHOD e canPlaceBlockAt (Ltd;III)Z
	METHOD e isIndirectlyPoweringTo (Ltd;IIII)Z
	METHOD f ignoreTick (Ltd;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD g canProvidePower ()Z
	METHOD g canBlockStay (Ltd;III)Z
