CLASS abi net/minecraft/src/BlockFluid
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSide (I)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a canCollideCheck (IZ)Z
	METHOD a shouldSideBeRendered (Lafd;IIII)Z
	METHOD a getFlowDirection (Lafd;IIILxn;)D
		ARG 0 blockAccess
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 material
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a onBlockAdded (Ltd;III)V
	METHOD a onNeighborBlockChange (Ltd;IIII)V
	METHOD a updateTick (Ltd;IIILjava/util/Random;)V
	METHOD a velocityToAddToEntity (Ltd;IIILle;Lba;)V
	METHOD b renderAsNormalBlock ()Z
	METHOD b colorMultiplier (Lafd;III)I
	METHOD b randomDisplayTick (Ltd;IIILjava/util/Random;)V
	METHOD c getRenderBlockPass ()I
	METHOD c getMixedBrightnessForBlock (Lafd;III)I
	METHOD c getIsBlockSolid (Lafd;IIII)Z
	METHOD c getCollisionBoundingBoxFromPool (Ltd;III)Lsw;
	METHOD d getRenderType ()I
	METHOD d getFluidHeightPercent (I)F
		ARG 0 height
	METHOD d getBlockBrightness (Lafd;III)F
	METHOD f tickRate ()I
	METHOD f getEffectiveFlowDecay (Lafd;III)I
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD g getFlowVector (Lafd;III)Lba;
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD h getFlowDecay (Ltd;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i getBlockColor ()I
	METHOD i triggerLavaMixEffects (Ltd;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD j checkForHarden (Ltd;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
