CLASS li net/minecraft/src/BlockStairs
	FIELD a modelBlock Lmn;
	METHOD <init> (ILmn;)V
		ARG 1 id
		ARG 2 block
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSide (I)I
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a canCollideCheck (IZ)Z
	METHOD a setBlockBoundsBasedOnState (Lafd;III)V
	METHOD a shouldSideBeRendered (Lafd;IIII)Z
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a getExplosionResistance (Lle;)F
	METHOD a onBlockAdded (Ltd;III)V
	METHOD a dropBlockAsItemWithChance (Ltd;IIIIF)V
	METHOD a updateTick (Ltd;IIILjava/util/Random;)V
	METHOD a velocityToAddToEntity (Ltd;IIILle;Lba;)V
	METHOD a getCollidingBoundingBoxes (Ltd;IIILsw;Ljava/util/ArrayList;)V
	METHOD a onBlockClicked (Ltd;IIILui;)V
	METHOD a onBlockPlacedBy (Ltd;IIILxq;)V
	METHOD b renderAsNormalBlock ()Z
	METHOD b onBlockDestroyedByExplosion (Ltd;III)V
	METHOD b onBlockDestroyedByPlayer (Ltd;IIII)V
	METHOD b randomDisplayTick (Ltd;IIILjava/util/Random;)V
	METHOD b onEntityWalking (Ltd;IIILle;)V
	METHOD b blockActivated (Ltd;IIILui;)Z
	METHOD b_ onBlockRemoval (Ltd;III)V
	METHOD c getRenderBlockPass ()I
	METHOD c getMixedBrightnessForBlock (Lafd;III)I
	METHOD c getCollisionBoundingBoxFromPool (Ltd;III)Lsw;
	METHOD d getRenderType ()I
	METHOD d getBlockBrightness (Lafd;III)F
	METHOD d getSelectedBoundingBoxFromPool (Ltd;III)Lsw;
	METHOD e canPlaceBlockAt (Ltd;III)Z
	METHOD f tickRate ()I
	METHOD j isCollidable ()Z
