CLASS rw net/minecraft/src/BlockRedstoneTorch
	FIELD a torchActive Z
	FIELD b torchUpdates Ljava/util/List;
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 texIndex
		ARG 3 active
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a onBlockAdded (Ltd;III)V
	METHOD a onNeighborBlockChange (Ltd;IIII)V
	METHOD a updateTick (Ltd;IIILjava/util/Random;)V
	METHOD a checkForBurnout (Ltd;IIIZ)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 burnout
	METHOD b isPoweringTo (Lafd;IIII)Z
	METHOD b randomDisplayTick (Ltd;IIILjava/util/Random;)V
	METHOD b_ onBlockRemoval (Ltd;III)V
	METHOD e isIndirectlyPoweringTo (Ltd;IIII)Z
	METHOD f tickRate ()I
	METHOD g canProvidePower ()Z
	METHOD h checkIfIndirectlyPowering (Ltd;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
