CLASS wj net/minecraft/src/BlockPistonBase
	FIELD a isSticky Z
	FIELD b ignoreUpdates Z
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 texIndex
		ARG 3 sticky
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a canPushBlock (ILtd;IIIZ)Z
		ARG 0 id
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 mobilityFlagBool
	METHOD a setBlockBoundsBasedOnState (Lafd;III)V
	METHOD a onBlockAdded (Ltd;III)V
	METHOD a onNeighborBlockChange (Ltd;IIII)V
	METHOD a powerBlock (Ltd;IIIII)V
	METHOD a getCollidingBoundingBoxes (Ltd;IIILsw;Ljava/util/ArrayList;)V
	METHOD a onBlockPlacedBy (Ltd;IIILxq;)V
	METHOD b renderAsNormalBlock ()Z
	METHOD b blockActivated (Ltd;IIILui;)Z
	METHOD c determineOrientation (Ltd;IIILui;)I
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 player
	METHOD d getRenderType ()I
	METHOD d getOrientation (I)I
		ARG 0 meta
	METHOD f isExtended (I)Z
		ARG 0 meta
	METHOD f isIndirectlyPowered (Ltd;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD h setBlockBoundsForItemRender ()V
	METHOD h updatePistonState (Ltd;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD h canExtend (Ltd;IIII)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
	METHOD i tryExtend (Ltd;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD s getIdForStickyNonSticky ()I
