CLASS mw net/minecraft/src/BlockBed
	FIELD a headBlockToFootBlockMap [[I
	METHOD <init> (I)V
		ARG 1 id
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a setBlockBoundsBasedOnState (Lafd;III)V
	METHOD a onNeighborBlockChange (Ltd;IIII)V
	METHOD a dropBlockAsItemWithChance (Ltd;IIIIF)V
	METHOD a setBedOccupied (Ltd;IIIZ)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 occupied
	METHOD b renderAsNormalBlock ()Z
	METHOD b blockActivated (Ltd;IIILui;)Z
	METHOD d getRenderType ()I
	METHOD d getDirectionFromMetadata (I)I
		ARG 0 meta
	METHOD e getMobilityFlag ()I
	METHOD f isBlockFootOfBed (I)Z
		ARG 0 meta
	METHOD f getNearestEmptyChunkCoordinates (Ltd;IIII)Lqx;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 meta
	METHOD g isBedOccupied (I)Z
		ARG 0 meta
	METHOD s setBounds ()V
