CLASS ze net/minecraft/src/BlockVine
	METHOD <init> (I)V
		ARG 1 id
	METHOD a isOpaqueCube ()Z
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a setBlockBoundsBasedOnState (Lafd;III)V
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a onNeighborBlockChange (Ltd;IIII)V
	METHOD a updateTick (Ltd;IIILjava/util/Random;)V
	METHOD a harvestBlock (Ltd;Lui;IIII)V
	METHOD b renderAsNormalBlock ()Z
	METHOD b colorMultiplier (Lafd;III)I
	METHOD c getRenderColor (I)I
	METHOD c getCollisionBoundingBoxFromPool (Ltd;III)Lsw;
	METHOD c onBlockPlaced (Ltd;IIII)V
	METHOD d getRenderType ()I
	METHOD d canBePlacedOn (I)Z
	METHOD d canPlaceBlockOnSide (Ltd;IIII)Z
	METHOD h setBlockBoundsForItemRender ()V
	METHOD h canVineStay (Ltd;III)Z
	METHOD i getBlockColor ()I
