CLASS if net/minecraft/src/BlockCrops
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a dropBlockAsItemWithChance (Ltd;IIIIF)V
	METHOD a updateTick (Ltd;IIILjava/util/Random;)V
	METHOD b_ canThisPlantGrowOnThisBlockID (I)Z
	METHOD d getRenderType ()I
	METHOD f fertilize (Ltd;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i getGrowthRate (Ltd;III)F
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
