CLASS qp net/minecraft/src/CanvasIsomPreview
	FIELD a currentRender I
	FIELD b zoomLevel I
	FIELD c displayHelpText Z
	FIELD d level Ltd;
	FIELD e dataFolder Ljava/io/File;
	FIELD f running Z
	FIELD g zonesToRender Ljava/util/List;
	FIELD h zoneMap [[Lkl;
	FIELD i translateX I
	FIELD j translateY I
	FIELD k xPosition I
	FIELD l yPosition I
	METHOD a getWorkingDirectory ()Ljava/io/File;
	METHOD a setBrightness (I)V
		ARG 1 brightness
	METHOD a getZone (II)Lkl;
		ARG 1 x
		ARG 2 z
	METHOD a render (Ljava/awt/Graphics2D;)V
		ARG 1 graphics2D
	METHOD a getWorkingDirectory (Ljava/lang/String;)Ljava/io/File;
		ARG 1 name
	METHOD b start ()V
	METHOD b loadLevel (Ljava/lang/String;)V
		ARG 1 name
	METHOD c stop ()V
	METHOD d render ()V
	METHOD e getPlatform ()Lwg;
	METHOD keyPressed (Ljava/awt/event/KeyEvent;)V
		ARG 1 keyEvent
	METHOD mouseClicked (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseDragged (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseEntered (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseExited (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseMoved (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mousePressed (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseReleased (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD paint (Ljava/awt/Graphics;)V
		ARG 1 graphics
	METHOD update (Ljava/awt/Graphics;)V
		ARG 1 graphics
