CLASS dc net/minecraft/src/ChunkCache
	FIELD a chunkX I
	FIELD b chunkZ I
	FIELD c chunkArray [[Lxl;
	FIELD d worldObj Ltd;
	METHOD <init> (Ltd;IIIIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 x2
		ARG 6 y2
		ARG 7 z2
	METHOD a getWorldChunkManager ()Lov;
	METHOD a getBlockId (III)I
	METHOD a getBrightness (IIII)F
	METHOD a getLightValueExt (IIIZ)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 lightValueFlag
	METHOD a getSkyBlockTypeBrightness (Lsm;III)I
		ARG 1 enumSkyBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b func_35452_b ()I
	METHOD b getBlockTileEntity (III)Ljb;
	METHOD b getLightBrightnessForSkyBlocks (IIII)I
	METHOD b getSpecialBlockBrightness (Lsm;III)I
		ARG 1 enumSkyBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD c getLightBrightness (III)F
	METHOD d getLightValue (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD e getBlockMetadata (III)I
	METHOD f getBlockMaterial (III)Lxn;
	METHOD g isBlockOpaqueCube (III)Z
	METHOD h isBlockNormalCube (III)Z
	METHOD i isAirBlock (III)Z
