CLASS iu net/minecraft/src/ChunkProvider
	FIELD a droppedChunksSet Ljava/util/Set;
	FIELD b emptyChunk Lxl;
	FIELD c chunkProvider Lbh;
	FIELD d chunkLoader Lqq;
	FIELD e chunkMap Ldp;
	FIELD f chunkList Ljava/util/List;
	FIELD g worldObj Ltd;
	FIELD h field_35392_h I
	METHOD <init> (Ltd;Lqq;Lbh;)V
		ARG 1 world
		ARG 2 chunkLoader
		ARG 3 chunkProvider
	METHOD a unloadAndSaveChunkData (Lxl;)V
		ARG 1 chunk
	METHOD b unloadAndSaveChunk (Lxl;)V
		ARG 1 chbunk
	METHOD d dropChunk (II)V
		ARG 1 x
		ARG 2 z
	METHOD e loadChunkFromFile (II)Lxl;
		ARG 1 x
		ARG 2 z
