CLASS gl net/minecraft/src/ChunkProviderLoadOrGenerate
	FIELD a lastQueriedChunkXPos I
	FIELD b lastQueriedChunkZPos I
	FIELD c blankChunk Lxl;
	FIELD d chunkProvider Lbh;
	FIELD e chunkLoader Lqq;
	FIELD f chunks [Lxl;
	FIELD g worldObj Ltd;
	FIELD h lastQueriedChunk Lxl;
	FIELD i curChunkX I
	FIELD j curChunkY I
	METHOD a saveExtraChunkData (Lxl;)V
		ARG 1 chunk
	METHOD b saveChunk (Lxl;)V
		ARG 1 chunk
	METHOD d setCurrentChunkOver (II)V
		ARG 1 x
		ARG 2 z
	METHOD e canChunkExist (II)Z
		ARG 1 x
		ARG 2 z
	METHOD f getBlankChunk (II)Lxl;
		ARG 1 x
		ARG 2 z
