CLASS afo net/minecraft/src/ChunkProviderGenerate
	FIELD a noiseGen5 Lmd;
	FIELD b noiseGen6 Lmd;
	FIELD c mobSpawnerNoise Lmd;
	FIELD d strongholdGenerator Ltl;
	FIELD e villageGenerator Lag;
	FIELD f mineshaftGenerator Lafi;
	FIELD g noise3 [D
	FIELD h noise1 [D
	FIELD i noise2 [D
	FIELD j noise5 [D
	FIELD k noise6 [D
	FIELD l parabolicField [F
	FIELD m unusedIntArray32x32 [[I
	FIELD n rand Ljava/util/Random;
	FIELD o noiseGen1 Lmd;
	FIELD p noiseGen2 Lmd;
	FIELD q noiseGen3 Lmd;
	FIELD r noiseGen4 Lmd;
	FIELD s worldObj Ltd;
	FIELD t mapFeaturesEnabled Z
	FIELD u noiseArray [D
	FIELD v stoneNoise [D
	FIELD w caveGenerator Ltp;
	FIELD x ravineGenerator Ltp;
	FIELD y biomesForGeneration [Lwt;
	METHOD <init> (Ltd;JZ)V
		ARG 1 world
		ARG 2 seed
		ARG 4 featuresEnabledFlag
	METHOD a unload100OldestChunks ()Z
	METHOD a chunkExists (II)Z
	METHOD a generateTerrain (II[B)V
		ARG 1 x
		ARG 2 z
		ARG 3 blocks
	METHOD a replaceBlocksForBiome (II[B[Lwt;)V
		ARG 1 x
		ARG 2 z
		ARG 3 blocks
		ARG 4 biomes
	METHOD a populate (Lbh;II)V
	METHOD a func_40377_a (Lxj;III)Ljava/util/List;
	METHOD a saveChunks (ZLoz;)Z
	METHOD a initializeNoiseField ([DIIIIII)[D
		ARG 1 noiseArray
		ARG 2 offset1
		ARG 3 offset2
		ARG 4 offset3
		ARG 5 x
		ARG 6 y
		ARG 7 z
	METHOD b canSave ()Z
	METHOD b provideChunk (II)Lxl;
	METHOD c makeString ()Ljava/lang/String;
	METHOD c loadChunk (II)Lxl;
