CLASS fn net/minecraft/src/ChunkProviderSky
	FIELD a noiseGen6 Lmd;
	FIELD b noiseGen7 Lmd;
	FIELD c noiseGen8 Lmd;
	FIELD d noiseData1 [D
	FIELD e noiseData2 [D
	FIELD f noiseData3 [D
	FIELD g noiseData4 [D
	FIELD h noiseData5 [D
	FIELD i unusedIntArray32x32 [[I
	FIELD j rand Ljava/util/Random;
	FIELD k noiseGen1 Lmd;
	FIELD l noiseGen2 Lmd;
	FIELD m noiseGen3 Lmd;
	FIELD n noiseGen4 Lmd;
	FIELD o noiseGen5 Lmd;
	FIELD p worldObj Ltd;
	FIELD q noiseData1p [D
	FIELD r noiseData2p [D
	FIELD s noiseData3p [D
	FIELD t noiseData4p [D
	FIELD u caveGenerator Ltp;
	FIELD v biomesForGeneration [Lwt;
	METHOD <init> (Ltd;J)V
		ARG 1 world
		ARG 2 seed
	METHOD a unload100OldestChunks ()Z
	METHOD a chunkExists (II)Z
	METHOD a generateTerrain (II[B[Lwt;)V
		ARG 1 x
		ARG 2 z
		ARG 3 blocks
		ARG 4 biomes
	METHOD a populate (Lbh;II)V
	METHOD a func_40377_a (Lxj;III)Ljava/util/List;
	METHOD a saveChunks (ZLoz;)Z
	METHOD a initializeNoiseField ([DIIIIII)[D
		ARG 1 noiseArray
		ARG 2 offset1
		ARG 3 offset2
		ARG 4 offset3
		ARG 5 x
		ARG 6 y
		ARG 7 z
	METHOD b canSave ()Z
	METHOD b provideChunk (II)Lxl;
	METHOD b replaceBlocksForBiome (II[B[Lwt;)V
		ARG 1 x
		ARG 2 z
		ARG 3 blocks
		ARG 4 biomes
	METHOD c makeString ()Ljava/lang/String;
	METHOD c loadChunk (II)Lxl;
