CLASS gl net/minecraft/src/ChunkProviderLoadOrGenerate
	FIELD a lastQueriedChunkXPos I
	FIELD b lastQueriedChunkZPos I
	FIELD c blankChunk Lxl;
	FIELD d chunkProvider Lbh;
	FIELD e chunkLoader Lqq;
	FIELD f chunks [Lxl;
	FIELD g worldObj Ltd;
	FIELD h lastQueriedChunk Lxl;
	FIELD i curChunkX I
	FIELD j curChunkY I
	METHOD a unload100OldestChunks ()Z
	METHOD a chunkExists (II)Z
	METHOD a populate (Lbh;II)V
	METHOD a func_40377_a (Lxj;III)Ljava/util/List;
	METHOD a saveExtraChunkData (Lxl;)V
		ARG 1 chunk
	METHOD a saveChunks (ZLoz;)Z
	METHOD b canSave ()Z
	METHOD b provideChunk (II)Lxl;
	METHOD b saveChunk (Lxl;)V
		ARG 1 chunk
	METHOD c makeString ()Ljava/lang/String;
	METHOD c loadChunk (II)Lxl;
	METHOD d setCurrentChunkOver (II)V
		ARG 1 x
		ARG 2 z
	METHOD e canChunkExist (II)Z
		ARG 1 x
		ARG 2 z
	METHOD f getBlankChunk (II)Lxl;
		ARG 1 x
		ARG 2 z
