CLASS wa net/minecraft/src/ComponentNetherBridgePiece
	METHOD a getNextComponent (Laap;Ljava/util/List;Ljava/util/List;Ljava/util/Random;IIIII)Lwa;
		ARG 1 startPiece
		ARG 2 parts
		ARG 3 components
		ARG 4 rand
		ARG 5 x
		ARG 6 y
		ARG 7 z
		ARG 8 y2
		ARG 9 z2
	METHOD a getNextComponent (Laap;Ljava/util/List;Ljava/util/Random;IIIIIZ)Lfw;
		ARG 1 startPiece
		ARG 2 components
		ARG 3 rand
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 y2
		ARG 8 z2
		ARG 9 modeFlag
	METHOD a getNextComponentNormal (Laap;Ljava/util/List;Ljava/util/Random;IIZ)Lfw;
		ARG 1 startPiece
		ARG 2 components
		ARG 3 rand
		ARG 4 y
		ARG 5 z
		ARG 6 modeFlag
	METHOD a getTotalWeight (Ljava/util/List;)I
		ARG 1 parts
	METHOD a isAboveGround (Lno;)Z
		ARG 0 boundingBox
	METHOD b getNextComponentX (Laap;Ljava/util/List;Ljava/util/Random;IIZ)Lfw;
		ARG 1 startPiece
		ARG 2 components
		ARG 3 rand
		ARG 4 y
		ARG 5 z
		ARG 6 modeFlag
	METHOD c getNextComponentZ (Laap;Ljava/util/List;Ljava/util/Random;IIZ)Lfw;
		ARG 1 startPiece
		ARG 2 components
		ARG 3 rand
		ARG 4 y
		ARG 5 z
		ARG 6 modeFlag
