CLASS acp net/minecraft/src/ComponentVillage
	FIELD a villagersSpawned I
	METHOD a getVillagerType (I)I
		ARG 1 type
	METHOD a getNextComponentNN (Lf;Ljava/util/List;Ljava/util/Random;II)Lfw;
		ARG 1 startPiece
		ARG 2 pieces
		ARG 3 rand
		ARG 4 x
		ARG 5 z
	METHOD a canVillageGoDeeper (Lno;)Z
		ARG 0 boundingBox
	METHOD a spawnVillagers (Ltd;Lno;IIII)V
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 count
	METHOD b getNextComponentPP (Lf;Ljava/util/List;Ljava/util/Random;II)Lfw;
		ARG 1 startPiece
		ARG 2 pices
		ARG 3 rand
		ARG 4 x
		ARG 5 z
	METHOD b getAverageGroundLevel (Ltd;Lno;)I
		ARG 1 world
		ARG 2 boundingBox
