CLASS xi net/minecraft/src/EmptyChunk
	METHOD a func_1014_a ()V
	METHOD a isAtLocation (II)Z
	METHOD a getBlockID (III)I
	METHOD a setBlockID (IIII)Z
	METHOD a setBlockIDWithMetadata (IIIII)Z
	METHOD a setChunkBlockTileEntity (IIILjb;)V
	METHOD a getRandomWithSeed (J)Ljava/util/Random;
	METHOD a getEntitiesOfTypeWithinAAAB (Ljava/lang/Class;Lsw;Ljava/util/List;)V
	METHOD a addTileEntity (Ljb;)V
	METHOD a addEntity (Lle;)V
	METHOD a removeEntityAtIndex (Lle;I)V
	METHOD a getEntitiesWithinAABBForEntity (Lle;Lsw;Ljava/util/List;)V
	METHOD a getSavedLightValue (Lsm;III)I
	METHOD a setLightValue (Lsm;IIII)V
	METHOD a needsSaving (Z)Z
	METHOD a setChunkData ([BIIIIIII)I
	METHOD b generateHeightMap ()V
	METHOD b getHeightValue (II)I
	METHOD b getBlockMetadata (III)I
	METHOD b setBlockMetadata (IIII)V
	METHOD b removeEntity (Lle;)V
	METHOD c generateSkylightMap ()V
	METHOD c canBlockSeeTheSky (III)Z
	METHOD c getBlockLightValue (IIII)I
	METHOD d func_4143_d ()V
	METHOD d getChunkBlockTileEntity (III)Ljb;
	METHOD e onChunkLoad ()V
	METHOD e removeChunkBlockTileEntity (III)V
	METHOD f onChunkUnload ()V
	METHOD g setChunkModified ()V
	METHOD h getFalse ()Z
