CLASS oy net/minecraft/src/EntityOtherPlayerMP
	FIELD a field_20924_a F
	FIELD ap otherPlayerMPZ D
	FIELD aq otherPlayerMPYaw D
	FIELD ar otherPlayerMPPitch D
	FIELD b field_35218_b Z
	FIELD c otherPlayerMPPosRotationIncrements I
	FIELD d otherPlayerMPX D
	FIELD e otherPlayerMPY D
	METHOD A getEyeHeight ()F
	METHOD a setPositionAndRotation2 (DDDFFI)V
	METHOD a attackEntityFrom (Ljz;I)Z
	METHOD b outfitWithItem (III)V
	METHOD c onLivingUpdate ()V
	METHOD g_ getShadowSize ()F
	METHOD p resetHeight ()V
	METHOD q func_6420_o ()V
	METHOD w_ onUpdate ()V
