CLASS ui net/minecraft/src/EntityPlayer
	FIELD aA cameraYaw F
	FIELD aB isSwinging Z
	FIELD aC swingProgressInt I
	FIELD aD username Ljava/lang/String;
	FIELD aE dimension I
	FIELD aF playerCloakUrl Ljava/lang/String;
	FIELD aG xpCooldown I
	FIELD aH field_20066_r D
	FIELD a sleepTimer I
	FIELD aI field_20065_s D
	FIELD aJ field_20064_t D
	FIELD aK field_20063_u D
	FIELD aL field_20062_v D
	FIELD aM field_20061_w D
	FIELD aN sleeping Z
	FIELD aO bedChunkCoordinates Lqx;
	FIELD aP specialRenderX F
	FIELD aQ specialRenderY F
	FIELD aR specialRenderZ F
	FIELD aS timeUntilPortal I
	FIELD aT inPortal Z
	FIELD aU timeInPortal F
	FIELD aV prevTimeInPortal F
	FIELD aW capabilities Loa;
	FIELD aX xp I
	FIELD aY playerLevel I
	FIELD aZ xpLevel I
	FIELD as inventory Lvt;
	FIELD at inventorySlots Lcm;
	FIELD au craftingInventory Lcm;
	FIELD av foodStats Lkx;
	FIELD aw flyToggleTimer I
	FIELD ax unusedByte B
	FIELD ay score I
	FIELD az prevCameraYaw F
	FIELD b playerSpawnCoordinate Lqx;
	FIELD ba speedOnGround F
	FIELD bb speedInAir F
	FIELD bc fishEntity Lxt;
	FIELD c startMinecartRidingCoordinate Lqx;
	FIELD d itemInUse Lvw;
	FIELD e itemInUseCount I
	METHOD A getEyeHeight ()F
	METHOD G isEntityInsideOpaqueBlock ()Z
	METHOD H updateRidden ()V
	METHOD I getYOffset ()D
	METHOD K setInPortal ()V
	METHOD L updateCloak ()V
	METHOD T closeScreen ()V
	METHOD V respawnPlayer ()V
	METHOD W getItemInUse ()Lvw;
	METHOD X getItemInUseCount ()I
	METHOD Y isUsingItem ()Z
	METHOD Z getItemInUseDuration ()I
	METHOD a handleHealthUpdate (B)V
	METHOD a fall (F)V
	METHOD a displayWorkbenchGUI (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a displayGUIFurnace (Labs;)V
		ARG 1 furnace
	METHOD a triggerAchievement (Ladw;)V
	METHOD a addStat (Ladw;I)V
		ARG 1 statBase
		ARG 2 id
	METHOD a displayGUIDispenser (Laq;)V
		ARG 1 dispenser
	METHOD a joinEntityItemWithWorld (Lep;)V
	METHOD a displayGUIChest (Lha;)V
		ARG 1 inventory
	METHOD a onDeath (Ljz;)V
	METHOD a attackEntityFrom (Ljz;I)Z
	METHOD a addToPlayerScore (Lle;I)V
	METHOD a getCurrentPlayerStrVsBlock (Lmn;)F
	METHOD a displayGUIEditSign (Lpf;)V
		ARG 1 sign
	METHOD a setPlayerSpawnCoordinate (Lqx;)V
	METHOD a verifyRespawnCoordinates (Ltd;Lqx;)Lqx;
	METHOD a func_36001_a (Lui;)I
	METHOD a dropPlayerItem (Lvw;)V
	METHOD a updateItemUse (Lvw;I)V
		ARG 1 itemStack
		ARG 2 particleCounter
	METHOD a dropPlayerItemWithRandomChoice (Lvw;Z)V
	METHOD a onKillEntity (Lxq;)V
	METHOD a alertWolves (Lxq;Z)V
	METHOD a readEntityFromNBT (Lyr;)V
	METHOD a wakeUpPlayer (ZZZ)V
	METHOD aE func_35202_aE ()I
	METHOD aF isInBed ()Z
	METHOD aG increaseLevel ()V
	METHOD a_ moveEntityWithHeading (FF)V
	METHOD aa stopUsingItem ()V
	METHOD ab clearItemInUse ()V
	METHOD ac func_35162_ad ()Z
	METHOD ad onItemUseFinish ()V
	METHOD ae isMovementBlocked ()Z
	METHOD af getScore ()I
	METHOD ag dropCurrentItem ()V
	METHOD ah isPVPEnabled ()Z
	METHOD ai func_40119_ar ()I
	METHOD aj getCurrentEquippedItem ()Lvw;
	METHOD ak destroyCurrentEquippedItem ()V
	METHOD al swingItem ()V
	METHOD am getBedOrientationInDegrees ()F
	METHOD an isPlayerSleeping ()Z
	METHOD ao isPlayerFullyAsleep ()Z
	METHOD ap getSleepTimer ()I
	METHOD aq getPlayerSpawnCoordinate ()Lqx;
	METHOD ar jump ()V
	METHOD as xpBarCap ()I
	METHOD at getFoodStats ()Lkx;
	METHOD au shouldHeal ()Z
	METHOD av func_35163_av ()Z
	METHOD b entityInit ()V
	METHOD b setSpecialRenderXZ (I)V
		ARG 1 i
	METHOD b addChatMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD b damageEntity (Ljz;I)V
	METHOD b onCriticalHit (Lle;)V
		ARG 1 entity
	METHOD b onItemPickup (Lle;I)V
		ARG 1 entity
		ARG 2 id
	METHOD b canHarvestBlock (Lmn;)Z
	METHOD b onItemStackChanged (Lvw;)V
		ARG 1 itemStack
	METHOD b setItemInUse (Lvw;I)V
		ARG 1 itemStack
		ARG 2 count
	METHOD b writeEntityToNBT (Lyr;)V
	METHOD b canEat (Z)Z
		ARG 1 canEatToggle
	METHOD c onLivingUpdate ()V
	METHOD c func_40125_g (I)V
	METHOD c useCurrentItemOnEntity (Lle;)V
	METHOD c getItemIcon (Lvw;)I
	METHOD d addExhaustion (F)V
		ARG 1 exhaustionAmount
	METHOD d sleepInBedAt (III)Lbr;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD e increaseXP (I)V
		ARG 1 xpAmount
	METHOD e canPlayerEdit (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD h attackTargetEntityWithCurrentItem (Lle;)V
		ARG 1 entity
	METHOD i addMovementStat (DDD)V
	METHOD j addMountedMovementStat (DDD)V
	METHOD j collideWithPlayer (Lle;)V
	METHOD l_ updateEntityActionState ()V
	METHOD p resetHeight ()V
	METHOD q func_6420_o ()V
	METHOD s preparePlayerToSpawn ()V
	METHOD t setEntityDead ()V
	METHOD w_ onUpdate ()V
