CLASS vj net/minecraft/src/EntityCreature
	FIELD a pathToEntity Lsb;
	FIELD ar entityToAttack Lle;
	FIELD as hasAttacked Z
	FIELD at fleeingTick I
	METHOD V isMovementCeased ()Z
	METHOD a getBlockPathWeight (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a attackEntity (Lle;F)V
		ARG 1 entity
		ARG 2 damageFloat
	METHOD a setPathToEntity (Lsb;)V
	METHOD ab updateWanderPath ()V
	METHOD ad hasPath ()Z
	METHOD af getEntityToAttack ()Lle;
	METHOD b attackBlockedEntity (Lle;F)V
	METHOD h setEntityToAttack (Lle;)V
	METHOD l findPlayerToAttack ()Lle;
