CLASS tv net/minecraft/src/EntityCreeper
	FIELD a timeSinceIgnited I
	FIELD b lastActiveTime I
	METHOD T getPowered ()Z
	METHOD X getCreeperState ()I
	METHOD a onStruckByLightning (Lc;)V
	METHOD a onDeath (Ljz;)V
	METHOD a attackEntity (Lle;F)V
	METHOD a readEntityFromNBT (Lyr;)V
	METHOD b entityInit ()V
	METHOD b setCreeperState (I)V
	METHOD b attackBlockedEntity (Lle;F)V
	METHOD b writeEntityToNBT (Lyr;)V
	METHOD d setCreeperFlashTime (F)F
	METHOD e getHurtSound ()Ljava/lang/String;
	METHOD f getDeathSound ()Ljava/lang/String;
	METHOD g getDropItemId ()I
	METHOD w_ onUpdate ()V
