CLASS oi net/minecraft/src/EntityChicken
	FIELD a field_753_a Z
	FIELD ap field_755_h F
	FIELD aq timeUntilNextEgg I
	FIELD b curPos1 F
	FIELD c destPos F
	FIELD d prevPos F
	FIELD e prevPos1 F
	METHOD a fall (F)V
	METHOD a readEntityFromNBT (Lyr;)V
	METHOD a dropFewItems (Z)V
	METHOD b writeEntityToNBT (Lyr;)V
	METHOD c onLivingUpdate ()V
	METHOD d getLivingSound ()Ljava/lang/String;
	METHOD e getHurtSound ()Ljava/lang/String;
	METHOD f getDeathSound ()Ljava/lang/String;
	METHOD g getDropItemId ()I
