CLASS afl net/minecraft/src/EntityPigZombie
	FIELD a angerLevel I
	FIELD b randomSoundDelay I
	FIELD d defaultHeldItem Lvw;
	METHOD S getHeldItem ()Lvw;
	METHOD a attackEntityFrom (Ljz;I)Z
	METHOD a readEntityFromNBT (Lyr;)V
	METHOD a dropFewItems (Z)V
	METHOD b writeEntityToNBT (Lyr;)V
	METHOD c onLivingUpdate ()V
	METHOD c becomeAngryAt (Lle;)V
	METHOD d getLivingSound ()Ljava/lang/String;
	METHOD e getHurtSound ()Ljava/lang/String;
	METHOD f getDeathSound ()Ljava/lang/String;
	METHOD g getDropItemId ()I
	METHOD h getCanSpawnHere ()Z
	METHOD l findPlayerToAttack ()Lle;
	METHOD w_ onUpdate ()V
