CLASS afg net/minecraft/src/EntitySquid
	FIELD aA randomMotionVecZ F
	FIELD a squidPitch F
	FIELD ap field_21084_h F
	FIELD aq tentacleAngle F
	FIELD au prevTentacleAngle F
	FIELD av randomMotionSpeed F
	FIELD aw field_21080_l F
	FIELD ax field_21079_m F
	FIELD ay randomMotionVecX F
	FIELD az randomMotionVecY F
	FIELD b prevSquidPitch F
	FIELD c squidYaw F
	FIELD d prevSquidYaw F
	FIELD e field_21085_g F
	METHOD a readEntityFromNBT (Lyr;)V
	METHOD a dropFewItems (Z)V
	METHOD a_ moveEntityWithHeading (FF)V
	METHOD b interact (Lui;)Z
	METHOD b writeEntityToNBT (Lyr;)V
	METHOD c onLivingUpdate ()V
	METHOD d getLivingSound ()Ljava/lang/String;
	METHOD e getHurtSound ()Ljava/lang/String;
	METHOD f getDeathSound ()Ljava/lang/String;
	METHOD g getDropItemId ()I
	METHOD l_ updateEntityActionState ()V
	METHOD q_ getSoundVolume ()F
	METHOD z isInWater ()Z
