CLASS nt net/minecraft/src/EntitySilverfish
	FIELD a allySummonCooldown I
	METHOD a getBlockPathWeight (III)F
	METHOD a attackEntityFrom (Ljz;I)Z
	METHOD a attackEntity (Lle;F)V
	METHOD a readEntityFromNBT (Lyr;)V
	METHOD b writeEntityToNBT (Lyr;)V
	METHOD d getLivingSound ()Ljava/lang/String;
	METHOD d_ canTriggerWalking ()Z
	METHOD e getHurtSound ()Ljava/lang/String;
	METHOD f getDeathSound ()Ljava/lang/String;
	METHOD g getDropItemId ()I
	METHOD l findPlayerToAttack ()Lle;
	METHOD l_ updateEntityActionState ()V
	METHOD w_ onUpdate ()V
