CLASS hp net/minecraft/src/EntityEnderman
	FIELD a isAttacking Z
	FIELD b canCarryBlocks [Z
	FIELD d teleportDelay I
	FIELD e field_35185_e I
	METHOD a readEntityFromNBT (Lyr;)V
	METHOD a dropFewItems (Z)V
	METHOD a_ teleportTo (DDD)Z
	METHOD b entityInit ()V
	METHOD b getEntityBrightness (F)F
	METHOD b setCarried (I)V
	METHOD b writeEntityToNBT (Lyr;)V
	METHOD c onLivingUpdate ()V
	METHOD c getEntityBrightnessForRender (F)I
	METHOD c teleportToEntity (Lle;)Z
	METHOD c shouldAttackPlayer (Lui;)Z
		ARG 1 player
	METHOD c_ setCarryingData (I)V
	METHOD d getLivingSound ()Ljava/lang/String;
	METHOD e getHurtSound ()Ljava/lang/String;
	METHOD f getDeathSound ()Ljava/lang/String;
	METHOD g getDropItemId ()I
	METHOD l findPlayerToAttack ()Lle;
	METHOD o teleportRandomly ()Z
	METHOD p getCarried ()I
	METHOD q getCarryingData ()I
