CLASS ep net/minecraft/src/EntityItem
	FIELD a item Lvw;
	FIELD ap health I
	FIELD b age I
	FIELD c delayBeforeCanPickup I
	FIELD d itemRotation F
	FIELD e timer I
	METHOD <init> (Ltd;DDDLvw;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 itemStack
	METHOD a dealFireDamage (I)V
	METHOD a attackEntityFrom (Ljz;I)Z
	METHOD a readEntityFromNBT (Lyr;)V
	METHOD a_ onCollideWithPlayer (Lui;)V
	METHOD b entityInit ()V
	METHOD b writeEntityToNBT (Lyr;)V
	METHOD d_ canTriggerWalking ()Z
	METHOD f_ handleWaterMovement ()Z
	METHOD w_ onUpdate ()V
