CLASS re net/minecraft/src/EntitySnowball
	FIELD a shake I
	FIELD ap inGround Z
	FIELD aq shootingEntity Lxq;
	FIELD ar ticksInGround I
	FIELD as ticksInAir I
	FIELD b xTile I
	FIELD c yTile I
	FIELD d zTile I
	FIELD e inTile I
	METHOD <init> (Ltd;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Ltd;Lxq;)V
		ARG 1 world
		ARG 2 living
	METHOD a isInRangeToRenderDist (D)Z
	METHOD a setVelocity (DDD)V
	METHOD a setSnowballHeading (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD a readEntityFromNBT (Lyr;)V
	METHOD a_ onCollideWithPlayer (Lui;)V
	METHOD b entityInit ()V
	METHOD b writeEntityToNBT (Lyr;)V
	METHOD g_ getShadowSize ()F
	METHOD w_ onUpdate ()V
