CLASS adg net/minecraft/src/EntitySlime
	FIELD a size1 F
	FIELD b size2 F
	FIELD c size3 F
	FIELD d slimeJumpDelay I
	METHOD T getSlimeParticle ()Ljava/lang/String;
	METHOD V newSlime ()Ladg;
	METHOD W getJumpDelay ()I
	METHOD X setSizeSmallM ()V
	METHOD Y getSlimeSizeGreaterThan1 ()Z
	METHOD Z getSlimeSize_do ()I
	METHOD a readEntityFromNBT (Lyr;)V
	METHOD a_ onCollideWithPlayer (Lui;)V
	METHOD aa getSlimeSound ()Ljava/lang/String;
	METHOD ab getArmor ()I
	METHOD b entityInit ()V
	METHOD b setSlimeSize (I)V
		ARG 1 size
	METHOD b writeEntityToNBT (Lyr;)V
	METHOD e getHurtSound ()Ljava/lang/String;
	METHOD f getDeathSound ()Ljava/lang/String;
	METHOD g getDropItemId ()I
	METHOD h getCanSpawnHere ()Z
	METHOD l_ updateEntityActionState ()V
	METHOD q_ getSoundVolume ()F
	METHOD t setEntityDead ()V
	METHOD u_ getVerticalFaceSpeed ()I
	METHOD w_ onUpdate ()V
