CLASS yc net/minecraft/src/EntityBlaze
	FIELD a heightOffset F
	FIELD b heightOffsetUpdateTime I
	FIELD d attackTimer I
	METHOD M isBurning ()Z
	METHOD T updateOnFireStatus ()Z
	METHOD W func_40147_Y ()Z
	METHOD a fall (F)V
	METHOD a onDeath (Ljz;)V
	METHOD a attackEntityFrom (Ljz;I)Z
	METHOD a attackEntity (Lle;F)V
	METHOD a readEntityFromNBT (Lyr;)V
	METHOD a dropFewItems (Z)V
	METHOD b entityInit ()V
	METHOD b getEntityBrightness (F)F
	METHOD b writeEntityToNBT (Lyr;)V
	METHOD b getOnFireStatus (Z)V
		ARG 1 flag
	METHOD c onLivingUpdate ()V
	METHOD c getEntityBrightnessForRender (F)I
	METHOD d getLivingSound ()Ljava/lang/String;
	METHOD e getHurtSound ()Ljava/lang/String;
	METHOD f getDeathSound ()Ljava/lang/String;
	METHOD g getDropItemId ()I
