CLASS bi net/minecraft/src/EntityXPOrb
	FIELD a xpColor I
	FIELD b xpOrbAge I
	FIELD c unusedPickupCooldown I
	FIELD d xpOrbHealth I
	FIELD e xpValue I
	METHOD <init> (Ltd;DDDI)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 value
	METHOD a dealFireDamage (I)V
	METHOD a attackEntityFrom (Ljz;I)Z
	METHOD a readEntityFromNBT (Lyr;)V
	METHOD a_ onCollideWithPlayer (Lui;)V
	METHOD b entityInit ()V
	METHOD b getXPSplit (I)I
		ARG 0 splitPoint
	METHOD b writeEntityToNBT (Lyr;)V
	METHOD c getEntityBrightnessForRender (F)I
	METHOD d_ canTriggerWalking ()Z
	METHOD f_ handleWaterMovement ()Z
	METHOD h getXpValue ()I
	METHOD i getTextureByXP ()I
	METHOD w_ onUpdate ()V
