CLASS ub net/minecraft/src/EntityWolf
	FIELD a looksWithInterest Z
	FIELD ap timeWolfIsShaking F
	FIELD aq prevTimeWolfIsShaking F
	FIELD b field_25048_b F
	FIELD c field_25054_c F
	FIELD d isWolfShaking Z
	FIELD e sitting Z
	METHOD T getWolfShaking ()Z
	METHOD W setTailRotation ()F
	METHOD X getWolfOwner ()Ljava/lang/String;
	METHOD Y isWolfSitting ()Z
	METHOD Z isWolfAngry ()Z
	METHOD a setOwner (Ljava/lang/String;)V
		ARG 1 ownerName
	METHOD aa isWolfTamed ()Z
	METHOD b showHeartsOrSmokeFX (Z)V
		ARG 1 fxFlag
	METHOD c getPathOrWalkableBlock (Lle;F)V
	METHOD d getShadingWhileShaking (F)F
	METHOD d getShakeAngle (FF)F
	METHOD e getInterestedAngle (F)F
	METHOD e setIsSitting (Z)V
		ARG 1 sittingFlag
	METHOD f setWolfAngry (Z)V
		ARG 1 angryFlag
	METHOD g setIsTamed (Z)V
		ARG 1 tamedFlag
