CLASS acg net/minecraft/src/EntityClientPlayerMP
	METHOD T closeScreen ()V
	METHOD V respawnPlayer ()V
	METHOD a addStat (Ladw;I)V
	METHOD a joinEntityItemWithWorld (Lep;)V
	METHOD a sendChatMessage (Ljava/lang/String;)V
	METHOD a attackEntityFrom (Ljz;I)Z
	METHOD aE onUpdate2 ()V
	METHOD aF sendInventoryChanged ()V
	METHOD ag dropCurrentItem ()V
	METHOD al swingItem ()V
	METHOD b setHealth (I)V
	METHOD b func_27027_b (Ladw;I)V
	METHOD b damageEntity (Ljz;I)V
	METHOD f heal (I)V
	METHOD w_ onUpdate ()V
	FIELD ci sendQueue Lyh;
	FIELD cj inventoryUpdateTickCounter I
	FIELD ck field_21093_bH Z
	FIELD cl oldPosX D
	FIELD cm field_9378_bz D
	FIELD cn oldPosY D
	FIELD co oldPosZ D
	FIELD cp oldRotationYaw F
	FIELD cq oldRotationPitch F
	FIELD cr field_9382_bF Z
	FIELD cs field_35227_cs Z
	FIELD ct wasSneaking Z
	FIELD cu field_12242_bI I
