CLASS afr net/minecraft/src/EntityMinecart
	FIELD aA velocityX D
	FIELD aB velocityY D
	FIELD aC velocityZ D
	FIELD a animHurtCur I
	FIELD ap pushX D
	FIELD aq pushZ D
	FIELD ar cargoItems [Lvw;
	FIELD as field_856_i Z
	FIELD at field_855_j [[[I
	FIELD au minecartPosRotationIncrements I
	FIELD av minecartX D
	FIELD aw minecartY D
	FIELD ax minecartZ D
	FIELD ay minecartYaw D
	FIELD az minecartPitch D
	FIELD b animHurtPrev I
	FIELD c animHurt I
	FIELD d minecartType I
	FIELD e fuel I
	METHOD <init> (Ltd;DDDI)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 type
	METHOD a getSizeInventory ()I
	METHOD a setVelocity (DDD)V
	METHOD a func_515_a (DDDD)Lba;
	METHOD a setPositionAndRotation2 (DDDFFI)V
	METHOD a decrStackSize (II)Lvw;
	METHOD a setInventorySlotContents (ILvw;)V
	METHOD a attackEntityFrom (Ljz;I)Z
	METHOD a getCollisionBox (Lle;)Lsw;
	METHOD a isUseableByPlayer (Lui;)Z
	METHOD a readEntityFromNBT (Lyr;)V
	METHOD b entityInit ()V
	METHOD b interact (Lui;)Z
	METHOD b writeEntityToNBT (Lyr;)V
	METHOD b_ canBeCollidedWith ()Z
	METHOD c getInvName ()Ljava/lang/String;
	METHOD c_ canBePushed ()Z
	METHOD d getInventoryStackLimit ()I
	METHOD d_ canTriggerWalking ()Z
	METHOD e openChest ()V
	METHOD e_ getBoundingBox ()Lsw;
	METHOD e_ getStackInSlot (I)Lvw;
	METHOD f closeChest ()V
	METHOD f applyEntityCollision (Lle;)V
	METHOD g_ getShadowSize ()F
	METHOD i func_514_g (DDD)Lba;
	METHOD j performHurtAnimation ()V
	METHOD k getMountedYOffset ()D
	METHOD l onInventoryChanged ()V
	METHOD t setEntityDead ()V
	METHOD w_ onUpdate ()V
