CLASS bd net/minecraft/src/EntityFireball
	FIELD a shooter Lxq;
	FIELD ap yTile I
	FIELD aq zTile I
	FIELD ar inTile I
	FIELD as inGround Z
	FIELD at ticksAlive I
	FIELD au ticksInAir I
	FIELD b accelerationX D
	FIELD c accelerationY D
	FIELD d accelerationZ D
	FIELD e xTile I
	METHOD <init> (Ltd;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 10 pitch
		ARG 12 d
	METHOD <init> (Ltd;Lxq;DDD)V
		ARG 1 world
		ARG 2 living
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD a isInRangeToRenderDist (D)Z
	METHOD a attackEntityFrom (Ljz;I)Z
	METHOD a collideOn (Lmv;)V
		ARG 1 movingObjectPos
	METHOD a readEntityFromNBT (Lyr;)V
	METHOD b entityInit ()V
	METHOD b getEntityBrightness (F)F
	METHOD b writeEntityToNBT (Lyr;)V
	METHOD b_ canBeCollidedWith ()Z
	METHOD c getEntityBrightnessForRender (F)I
	METHOD g_ getShadowSize ()F
	METHOD i_ getCollisionBorderSize ()F
	METHOD w_ onUpdate ()V
