CLASS or net/minecraft/src/GuiAchievements
	FIELD a achievementsPaneWidth I
	FIELD b achievementsPaneHeight I
	FIELD c mouseX I
	FIELD d mouseY I
	FIELD f field_27116_m D
	FIELD g field_27115_n D
	FIELD h guiMapX D
	FIELD i guiMapY D
	FIELD j field_27112_q D
	FIELD k field_27111_r D
	FIELD s guiMapTop I
	FIELD t guiMapLeft I
	FIELD u guiMapBottom I
	FIELD v guiMapRight I
	FIELD w isMouseButtonDown I
	FIELD x statFileWriter Lafa;
	METHOD <init> (Lafa;)V
		ARG 1 statFileWriter
	METHOD b genAchievementBackground (IIF)V
	METHOD c func_27110_k ()V
