CLASS xo net/minecraft/src/GuiMultiplayer
	METHOD a initGui ()V
	METHOD a keyTyped (CI)V
	METHOD a joinServer (I)V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a parseIntWithDefault (Ljava/lang/String;I)I
	METHOD a func_35325_a (Ljava/lang/String;II)V
	METHOD a joinServer (Llq;)V
	METHOD a actionPerformed (Lwv;)V
	METHOD a getServerList (Lxo;)Ljava/util/List;
	METHOD a setSelectedServer (Lxo;I)I
	METHOD a func_35327_a (Lxo;Ljava/lang/String;)Ljava/lang/String;
	METHOD a pollServer (Lxo;Llq;)V
	METHOD a deleteWorld (ZI)V
	METHOD b pollServer (Llq;)V
	METHOD b getSelectedServer (Lxo;)I
	METHOD b joinServer (Lxo;I)V
	METHOD c initGuiControls ()V
	METHOD c getButtonSelect (Lxo;)Lwv;
	METHOD d onGuiClosed ()V
	METHOD d getButtonEdit (Lxo;)Lwv;
	METHOD e getButtonDelete (Lxo;)Lwv;
	METHOD g getLock ()Ljava/lang/Object;
	METHOD m getThreadsPending ()I
	METHOD n incrementThreadsPending ()I
	METHOD o decrementThreadsPending ()I
	METHOD p loadServerList ()V
	METHOD p_ updateScreen ()V
	METHOD q saveServerList ()V
	FIELD a threadsPending I
	FIELD b lock Ljava/lang/Object;
	FIELD c parentScreen Lrx;
	FIELD d serverSlotContainer Lnm;
	FIELD f serverList Ljava/util/List;
	FIELD g selectedServer I
	FIELD h buttonEdit Lwv;
	FIELD i buttonSelect Lwv;
	FIELD j buttonDelete Lwv;
	FIELD k deleteClicked Z
	FIELD s addClicked Z
	FIELD t editClicked Z
	FIELD u directClicked Z
	FIELD v field_35350_v Ljava/lang/String;
	FIELD w tempServer Llq;
