CLASS tn net/minecraft/src/GuiMainMenu
	FIELD a rand Ljava/util/Random;
	FIELD b updateCounterFloat F
	FIELD c splashText Ljava/lang/String;
	FIELD d multiplayerButton Lwv;
	FIELD f updateCounter I
	FIELD g viewportTexture I
	METHOD a initGui ()V
	METHOD a keyTyped (CI)V
	METHOD a rotateAndBlurSkybox (F)V
		ARG 1 layer
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lwv;)V
	METHOD b drawPanorama (IIF)V
		ARG 1 x
		ARG 2 y
		ARG 3 layer
	METHOD c renderSkybox (IIF)V
		ARG 1 x
		ARG 2 y
		ARG 3 layer
	METHOD e doesGuiPauseGame ()Z
	METHOD p_ updateScreen ()V
