CLASS xo net/minecraft/src/GuiMultiplayer
	FIELD a threadsPending I
	FIELD b lock Ljava/lang/Object;
	FIELD c parentScreen Lrx;
	FIELD d serverSlotContainer Lnm;
	FIELD f serverList Ljava/util/List;
	FIELD g selectedServer I
	FIELD h buttonEdit Lwv;
	FIELD i buttonSelect Lwv;
	FIELD j buttonDelete Lwv;
	FIELD k deleteClicked Z
	FIELD s addClicked Z
	FIELD t editClicked Z
	FIELD u directClicked Z
	FIELD v serverName Ljava/lang/String;
	FIELD w tempServer Llq;
	METHOD <init> (Lrx;)V
		ARG 1 screen
	METHOD a joinServer (I)V
		ARG 1 index
	METHOD a parseIntWithDefault (Ljava/lang/String;I)I
		ARG 1 hostname
		ARG 2 i
	METHOD a drawTooltip (Ljava/lang/String;II)V
		ARG 1 string
		ARG 2 x
		ARG 3 y
	METHOD a joinServer (Llq;)V
		ARG 1 serverNBTStorage
	METHOD a getServerList (Lxo;)Ljava/util/List;
	METHOD a setSelectedServer (Lxo;I)I
	METHOD a func_35327_a (Lxo;Ljava/lang/String;)Ljava/lang/String;
	METHOD a pollServer (Lxo;Llq;)V
	METHOD b pollServer (Llq;)V
		ARG 1 serverNBTStorage
	METHOD b getSelectedServer (Lxo;)I
	METHOD b joinServer (Lxo;I)V
	METHOD c initGuiControls ()V
	METHOD c getButtonSelect (Lxo;)Lwv;
	METHOD d getButtonEdit (Lxo;)Lwv;
	METHOD e getButtonDelete (Lxo;)Lwv;
	METHOD g getLock ()Ljava/lang/Object;
	METHOD m getThreadsPending ()I
	METHOD n incrementThreadsPending ()I
	METHOD o decrementThreadsPending ()I
	METHOD p loadServerList ()V
	METHOD q saveServerList ()V
