CLASS gs net/minecraft/src/GuiSlot
	METHOD a getSize ()I
	METHOD a func_27255_a (II)V
	METHOD a drawScreen (IIF)V
	METHOD a overlayBackground (IIII)V
	METHOD a drawSlot (IIIILyu;)V
	METHOD a func_27260_a (IILyu;)V
	METHOD a elementClicked (IZ)V
	METHOD a registerScrollButtons (Ljava/util/List;II)V
	METHOD a actionPerformed (Lwv;)V
	METHOD a func_27258_a (Z)V
	METHOD a func_27259_a (ZI)V
	METHOD a_ isSelected (I)Z
	METHOD b getContentHeight ()I
	METHOD b func_27257_b (II)V
	METHOD c drawBackground ()V
	METHOD c func_27256_c (II)I
	METHOD d bindAmountScrolled ()V
	FIELD a mc Lnet/minecraft/client/Minecraft;
	FIELD b width I
	FIELD c height I
	FIELD d right I
	FIELD e left I
	FIELD f scrollUpButtonID I
	FIELD g scrollDownButtonID I
	FIELD h top I
	FIELD i bottom I
	FIELD j slotHeight I
	FIELD k field_35409_k I
	FIELD l field_35408_l I
	FIELD m initialClickY F
	FIELD n scrollMultiplier F
	FIELD o amountScrolled F
	FIELD p selectedElement I
	FIELD q lastClicked J
	FIELD r field_25123_p Z
	FIELD s field_27262_q Z
	FIELD t field_27261_r I
