CLASS kq net/minecraft/src/GuiSelectWorld
	METHOD a initGui ()V
	METHOD a getSaveFileName (I)Ljava/lang/String;
	METHOD a drawScreen (IIF)V
	METHOD a getSize (Lkq;)Ljava/util/List;
	METHOD a onElementSelected (Lkq;I)I
	METHOD a actionPerformed (Lwv;)V
	METHOD a deleteWorld (ZI)V
	METHOD b getSaveName (I)Ljava/lang/String;
	METHOD b getSelectedWorld (Lkq;)I
	METHOD c initButtons ()V
	METHOD c selectWorld (I)V
	METHOD c getSelectButton (Lkq;)Lwv;
	METHOD d getDeleteButton (Lkq;)Lwv;
	METHOD e getRenameButton (Lkq;)Lwv;
	METHOD f func_22087_f (Lkq;)Ljava/lang/String;
	METHOD g loadSaves ()V
	METHOD g getDateFormatter (Lkq;)Ljava/text/DateFormat;
	METHOD h func_22088_h (Lkq;)Ljava/lang/String;
	METHOD i func_35315_i (Lkq;)[Ljava/lang/String;
	FIELD a parentScreen Lrx;
	FIELD b screenTitle Ljava/lang/String;
	FIELD c dateFormatter Ljava/text/DateFormat;
	FIELD d selected Z
	FIELD f selectedWorld I
	FIELD g saveList Ljava/util/List;
	FIELD h worldSlotContainer Lhh;
	FIELD i field_22098_o Ljava/lang/String;
	FIELD j field_22097_p Ljava/lang/String;
	FIELD k field_35316_k [Ljava/lang/String;
	FIELD s deleting Z
	FIELD t buttonDelete Lwv;
	FIELD u buttonSelect Lwv;
	FIELD v buttonRename Lwv;
