CLASS cl net/minecraft/src/GuiStats
	FIELD a parentGui Lrx;
	FIELD b statsTitle Ljava/lang/String;
	FIELD c renderItem Lqo;
	FIELD d slotGeneral Llj;
	FIELD f slotItem Lbf;
	FIELD g slotBlock Lds;
	FIELD h statFileWriter Lafa;
	FIELD i selectedSlot Lgs;
	METHOD <init> (Lrx;Lafa;)V
		ARG 1 screen
		ARG 2 statfilewriter
	METHOD a initGui ()V
	METHOD a drawButtonBackground (II)V
		ARG 1 x
		ARG 2 y
	METHOD a drawScreen (IIF)V
	METHOD a getMinecraft (Lcl;)Lnet/minecraft/client/Minecraft;
	METHOD a drawItemSprite (Lcl;III)V
	METHOD a drawSprite (Lcl;IIII)V
	METHOD a drawGradientRect (Lcl;IIIIII)V
	METHOD a actionPerformed (Lwv;)V
	METHOD b addHeaderButtons ()V
	METHOD b getFontRenderer1 (Lcl;)Llc;
	METHOD b drawGradientRect1 (Lcl;IIIIII)V
	METHOD c drawItemSprite (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 layer
	METHOD c drawSprite (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 i
		ARG 4 j
	METHOD c getStatsFileWriter (Lcl;)Lafa;
	METHOD d getFontRenderer2 (Lcl;)Llc;
	METHOD e getFontRenderer3 (Lcl;)Llc;
	METHOD f getMinecraft1 (Lcl;)Lnet/minecraft/client/Minecraft;
	METHOD g getMinecraft2 (Lcl;)Lnet/minecraft/client/Minecraft;
	METHOD h getFontRenderer4 (Lcl;)Llc;
	METHOD i getFontRenderer5 (Lcl;)Llc;
	METHOD j getFontRenderer6 (Lcl;)Llc;
	METHOD k getFontRenderer7 (Lcl;)Llc;
	METHOD l getFontRenderer8 (Lcl;)Llc;
	METHOD m getFontRenderer9 (Lcl;)Llc;
	METHOD n getFontRenderer10 (Lcl;)Llc;
	METHOD o getFontRenderer11 (Lcl;)Llc;
