CLASS do net/minecraft/src/GuiTexturePacks
	FIELD a guiScreen Lrx;
	FIELD b updateCounterNegative I
	FIELD c fileLocation Ljava/lang/String;
	FIELD d guiTexturePackSlot Lbw;
	METHOD <init> (Lrx;)V
		ARG 1 screen
	METHOD a initGui ()V
	METHOD a drawScreen (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a func_22124_a (Ldo;)Lnet/minecraft/client/Minecraft;
	METHOD a actionPerformed (Lwv;)V
	METHOD b mouseMovedOrUp (III)V
	METHOD b func_22126_b (Ldo;)Lnet/minecraft/client/Minecraft;
	METHOD c func_22119_c (Ldo;)Lnet/minecraft/client/Minecraft;
	METHOD d func_22122_d (Ldo;)Lnet/minecraft/client/Minecraft;
	METHOD e func_22117_e (Ldo;)Lnet/minecraft/client/Minecraft;
	METHOD f func_35307_f (Ldo;)Lnet/minecraft/client/Minecraft;
	METHOD g func_35308_g (Ldo;)Lnet/minecraft/client/Minecraft;
	METHOD h func_22118_f (Ldo;)Lnet/minecraft/client/Minecraft;
	METHOD i func_22116_g (Ldo;)Lnet/minecraft/client/Minecraft;
	METHOD j func_22121_h (Ldo;)Lnet/minecraft/client/Minecraft;
	METHOD k func_22123_i (Ldo;)Lnet/minecraft/client/Minecraft;
	METHOD l func_22127_j (Ldo;)Llc;
	METHOD m func_22120_k (Ldo;)Llc;
	METHOD n func_22125_l (Ldo;)Llc;
	METHOD p_ updateScreen ()V
