CLASS abh net/minecraft/src/GuiTextField
	METHOD a getText ()Ljava/lang/String;
	METHOD a textboxKeyTyped (CI)V
	METHOD a setMaxStringLength (I)V
	METHOD a mouseClicked (III)V
	METHOD a setText (Ljava/lang/String;)V
	METHOD a setFocused (Z)V
	METHOD b updateCursorCounter ()V
	METHOD c drawTextBox ()V
	FIELD a isFocused Z
	FIELD b isEnabled Z
	FIELD c fontRenderer Llc;
	FIELD d xPos I
	FIELD f yPos I
	FIELD g width I
	FIELD h height I
	FIELD i text Ljava/lang/String;
	FIELD j maxStringLength I
	FIELD k cursorCounter I
	FIELD l parentGuiScreen Lrx;
