CLASS vt net/minecraft/src/InventoryPlayer
	FIELD a mainInventory [Lvw;
	FIELD b armorInventory [Lvw;
	FIELD c currentItem I
	FIELD d player Lui;
	FIELD e inventoryChanged Z
	FIELD f itemStack Lvw;
	METHOD <init> (Lui;)V
		ARG 1 player
	METHOD a setCurrentItem (IZ)V
		ARG 1 itemId
		ARG 2 b
	METHOD a getDamageVsEntity (Lle;)I
		ARG 1 entity
	METHOD a writeToNBT (Llf;)Llf;
		ARG 1 listTag
	METHOD a getStrVsBlock (Lmn;)F
		ARG 1 block
	METHOD a addItemStackToInventory (Lvw;)Z
		ARG 1 itemStack
	METHOD b getCurrentItem ()Lvw;
	METHOD b changeCurrentItem (I)V
		ARG 1 index
	METHOD b readFromNBT (Llf;)V
		ARG 1 listTag
	METHOD b canHarvestBlock (Lmn;)Z
		ARG 1 block
	METHOD b setItemStack (Lvw;)V
		ARG 1 itemStack
	METHOD c consumeInventoryItem (I)Z
		ARG 1 item
	METHOD c getHasItemStack (Lvw;)Z
		ARG 1 ItemStack
	METHOD d hasItem (I)Z
		ARG 1 item
	METHOD d storeItemStack (Lvw;)I
		ARG 1 itemStack
	METHOD e armorItemInSlot (I)Lvw;
		ARG 1 index
	METHOD e storePartialItemStack (Lvw;)I
		ARG 1 itemStack
	METHOD f damageArmor (I)V
		ARG 1 amount
	METHOD g decrementAnimations ()V
	METHOD g getInventorySlotContainItem (I)I
		ARG 1 id
	METHOD h getTotalArmorValue ()I
	METHOD i dropAllItems ()V
	METHOD j getItemStack ()Lvw;
	METHOD k getFirstEmptyStack ()I
