CLASS vt net/minecraft/src/InventoryPlayer
	METHOD a getSizeInventory ()I
	METHOD a decrStackSize (II)Lvw;
	METHOD a setInventorySlotContents (ILvw;)V
	METHOD a setCurrentItem (IZ)V
	METHOD a getDamageVsEntity (Lle;)I
	METHOD a writeToNBT (Llf;)Llf;
	METHOD a getStrVsBlock (Lmn;)F
	METHOD a isUseableByPlayer (Lui;)Z
	METHOD a addItemStackToInventory (Lvw;)Z
	METHOD b getCurrentItem ()Lvw;
	METHOD b changeCurrentItem (I)V
	METHOD b readFromNBT (Llf;)V
	METHOD b canHarvestBlock (Lmn;)Z
	METHOD b setItemStack (Lvw;)V
	METHOD c getInvName ()Ljava/lang/String;
	METHOD c consumeInventoryItem (I)Z
	METHOD c getHasItemStack (Lvw;)Z
	METHOD d getInventoryStackLimit ()I
	METHOD d hasItem (I)Z
	METHOD d storeItemStack (Lvw;)I
	METHOD e openChest ()V
	METHOD e armorItemInSlot (I)Lvw;
	METHOD e storePartialItemStack (Lvw;)I
	METHOD e_ getStackInSlot (I)Lvw;
	METHOD f closeChest ()V
	METHOD f damageArmor (I)V
	METHOD g decrementAnimations ()V
	METHOD g getInventorySlotContainItem (I)I
	METHOD h getTotalArmorValue ()I
	METHOD i dropAllItems ()V
	METHOD j getItemStack ()Lvw;
	METHOD k getFirstEmptyStack ()I
	METHOD l onInventoryChanged ()V
	FIELD a mainInventory [Lvw;
	FIELD b armorInventory [Lvw;
	FIELD c currentItem I
	FIELD d player Lui;
	FIELD e inventoryChanged Z
	FIELD f itemStack Lvw;
