CLASS afz net/minecraft/src/ItemFood
	FIELD a maxItemUseDuration I
	FIELD bA isEating Z
	FIELD bB potionId I
	FIELD bC potionDuration I
	FIELD bD potionAmplifier I
	FIELD bE potionEffectProbability F
	FIELD b healAmount I
	FIELD bz isWolfsFavoriteMeat Z
	FIELD c saturationModifier F
	METHOD <init> (IIFZ)V
		ARG 1 id
		ARG 2 healAmount
		ARG 3 saturationModifier
		ARG 4 isWolfsFavorite
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 healAmount
		ARG 3 isWolfsFavorite
	METHOD a setPotionEffect (IIIF)Lafz;
		ARG 1 id
		ARG 2 duration
		ARG 3 amplifier
		ARG 4 probability
	METHOD l getHealAmount ()I
	METHOD m getSaturationModifier ()F
	METHOD n getIsWolfsFavoriteMeat ()Z
	METHOD o getIsEating ()Lafz;
