CLASS kj net/minecraft/src/ItemRenderer
	FIELD a mc Lnet/minecraft/client/Minecraft;
	FIELD b itemToRender Lvw;
	FIELD c equippedProgress F
	FIELD d prevEquippedProgress F
	FIELD e renderBlocksInstance Lru;
	FIELD f mapItemRenderer Lvu;
	FIELD g equippedItemSlot I
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD a updateEquippedItem ()V
	METHOD a renderItemInFirstPerson (F)V
	METHOD a renderInsideOfBlock (FI)V
	METHOD a renderItem (Lxq;Lvw;)V
		ARG 1 living
		ARG 2 itemStack
	METHOD b resetEquippedProgress ()V
	METHOD b renderOverlays (F)V
	METHOD c resetEquippedProgress2 ()V
	METHOD c renderWarpedTextureOverlay (F)V
	METHOD d renderFireInFirstPerson (F)V
