CLASS aaa net/minecraft/src/IWorldAccess
	METHOD a markBlockAndNeighborsNeedsUpdate (III)V
	METHOD a doNothingWithTileEntity (IIILjb;)V
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
	METHOD a playSound (Ljava/lang/String;DDDFF)V
	METHOD a playRecord (Ljava/lang/String;III)V
	METHOD a obtainEntitySkin (Lle;)V
	METHOD a playAuxSFX (Lui;IIIII)V
		ARG 1 player
		ARG 2 id
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 vol
	METHOD b markBlockRangeNeedsUpdate (IIIIII)V
	METHOD b releaseEntitySkin (Lle;)V
