CLASS um net/minecraft/src/MapStorage
	FIELD a saveHandler Laen;
	FIELD b loadedDataMap Ljava/util/Map;
	FIELD c loadedDataList Ljava/util/List;
	FIELD d idCounts Ljava/util/Map;
	METHOD <init> (Laen;)V
		ARG 1 saveHandler
	METHOD a saveAllData ()V
	METHOD a loadData (Ljava/lang/Class;Ljava/lang/String;)Luu;
		ARG 1 dataClass
		ARG 2 filename
	METHOD a getUniqueDataId (Ljava/lang/String;)I
		ARG 1 id
	METHOD a setData (Ljava/lang/String;Luu;)V
		ARG 1 name
		ARG 2 savedData
	METHOD a saveData (Luu;)V
		ARG 1 savedData
	METHOD b loadIdCounts ()V
