CLASS lt net/minecraft/src/NetHandler
	METHOD a isServerHandler ()Z
	METHOD a handleUseEntity (La;)V
		ARG 1 packet7UseEntity
	METHOD a handlePosition (Laaq;)V
		ARG 1 packet27Position
	METHOD a handleWindowClick (Laav;)V
		ARG 1 packet102WindowClick
	METHOD a handleSpawnPosition (Laba;)V
		ARG 1 packet6SpawnPosition
	METHOD a handleExplosion (Labf;)V
		ARG 1 packet60Explosion
	METHOD a handleDestroyEntity (Labl;)V
		ARG 1 packet29DestroyEntity
	METHOD a handlePreChunk (Labq;)V
		ARG 1 packet50PreChunk
	METHOD a processItemData (Lac;)V
		ARG 1 packet131MapData
	METHOD a handleEntityAction (Lacr;)V
		ARG 1 packet19EntityAnimation
	METHOD a handleEntity (Lacy;)V
		ARG 1 packet30Entity
	METHOD a handleUpdateSign (Ladb;)V
		ARG 1 packet130UpdateSign
	METHOD a handleMultiBlockChange (Laeq;)V
		ARG 1 packet52MultiBlockChange
	METHOD a handleKickDisconnect (Lafv;)V
		ARG 1 packet255KickDisconnect
	METHOD a handleCreativeSetSlot (Lck;)V
		ARG 1 packet107CreativeSetSlot
	METHOD a handleHealth (Lcz;)V
		ARG 1 packet8UpdateHealth
	METHOD a handleAuxSFX (Ldn;)V
		ARG 1 packet61DoorChange
	METHOD a handlePlace (Leg;)V
		ARG 1 packet15Place
	METHOD a handleSetSlot (Let;)V
		ARG 1 packet103SetSlot
	METHOD a handleFlying (Lfb;)V
		ARG 1 packet10Flying
	METHOD a handleOpenWindow (Lfl;)V
		ARG 1 packet100OpenWindow
	METHOD a handleEntityStatus (Lfo;)V
		ARG 1 packet38EntityStatus
	METHOD a handleBlockDig (Lfv;)V
		ARG 1 packet14BlockDig
	METHOD a handleExperience (Lgu;)V
		ARG 1 packet43Experience
	METHOD a handleNamedEntitySpawn (Lhj;)V
		ARG 1 packet20NamedEntitySpawn
	METHOD a handleHandshake (Lho;)V
		ARG 1 packet2Handshake
	METHOD a handleCraftingProgress (Lhu;)V
		ARG 1 packet105UpdateProgressBar
	METHOD a handlePickupSpawn (Lhy;)V
		ARG 1 packet21PickupSpawn
	METHOD a handleArmAnimation (Lik;)V
		ARG 1 packet18Animation
	METHOD a handleStatistic (Liq;)V
		ARG 1 packet200Stat
	METHOD a handleContainerTransaction (Liv;)V
		ARG 1 packet160Transaction
	METHOD a handleErrorMessage (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 reason
		ARG 2 reasonObj
	METHOD a handleRespawn (Ljc;)V
		ARG 1 packet9Respawn
	METHOD a handleXPOrb (Ljk;)V
		ARG 1 packet26EntityXPOrb
	METHOD a handleEntityTeleport (Lkm;)V
		ARG 1 packet34EntityTeleport
	METHOD a handleVehicleSpawn (Llg;)V
		ARG 1 packet23VechileSpawn
	METHOD a handleBlockChange (Lly;)V
		ARG 1 packet53BlockChange
	METHOD a handleEntityMetadata (Lmp;)V
		ARG 1 packet40EntityMeta
	METHOD a handleEntityPainting (Lnj;)V
		ARG 1 packet25EntityPainting
	METHOD a handleNotePlay (Lnn;)V
		ARG 1 packet54Playnoteblock
	METHOD a handlePlayerInventory (Lpx;)V
		ARG 1 packet5PlayerInventory
	METHOD a handleBedUpdate (Lrh;)V
		ARG 1 packet70Bed
	METHOD a handleCollect (Lsc;)V
		ARG 1 packet22Collect
	METHOD a handleServerPing (Lsd;)V
		ARG 1 packet254ServerPing
	METHOD a handleEntityEffect (Lse;)V
		ARG 1 packet41EntityEffect
	METHOD a handlePlayerInfo (Lsk;)V
		ARG 1 packet201PlayerInfo
	METHOD a handleMapChunk (Lsr;)V
		ARG 1 packet51MapChunk
	METHOD a handleWeather (Lta;)V
		ARG 1 packet71Weather
	METHOD a handleEntityVelocity (Lua;)V
		ARG 1 packet28EntityVelocity
	METHOD a handleUpdateTime (Lur;)V
		ARG 1 packet4UpdateTime
	METHOD a handleBlockItemSwitch (Luw;)V
		ARG 1 packet16BlockItemSwitch
	METHOD a handleMobSpawn (Lwf;)V
		ARG 1 packet24MobSpawn
	METHOD a handleSleep (Lwq;)V
		ARG 1 packet17Sleep
	METHOD a handleWindowItems (Lwr;)V
		ARG 1 packet104WindowItems
	METHOD a registerPacket (Lwx;)V
		ARG 1 packet
	METHOD a handleKeepAlive (Lxu;)V
		ARG 1 packet0KeepAlive
	METHOD a handleCloseWindow (Lxy;)V
		ARG 1 packet101Closewindow
	METHOD a handleRemoveEntityEffect (Lyk;)V
		ARG 1 packet42RemoveEntityFX
	METHOD a handleAttachEntity (Lyp;)V
		ARG 1 packet39AttachEntity
	METHOD a handleLogin (Lyx;)V
		ARG 1 packet1Login
	METHOD a handleChat (Lzt;)V
		ARG 1 packet3Chat
