CLASS ji net/minecraft/src/NetworkManager
	METHOD a wakeThreads ()V
	METHOD a onNetworkError (Ljava/lang/Exception;)V
	METHOD a networkShutdown (Ljava/lang/String;[Ljava/lang/Object;)V
	METHOD a isRunning (Lji;)Z
	METHOD a func_30005_a (Lji;Ljava/lang/Exception;)V
	METHOD a addToSendQueue (Lwx;)V
	METHOD b processReadPackets ()V
	METHOD b isServerTerminating (Lji;)Z
	METHOD c func_28142_c ()V
	METHOD c readNetworkPacket (Lji;)Z
	METHOD d sendPacket ()Z
	METHOD d sendNetworkPacket (Lji;)Z
	METHOD e readPacket ()Z
	METHOD e getOutputStream (Lji;)Ljava/io/DataOutputStream;
	METHOD f getIsTerminating (Lji;)Z
	METHOD g getReadThread (Lji;)Ljava/lang/Thread;
	METHOD h getWriteThread (Lji;)Ljava/lang/Thread;
	FIELD a threadSyncObject Ljava/lang/Object;
	FIELD b numReadThreads I
	FIELD c numWriteThreads I
	FIELD d field_28145_d [I
	FIELD e field_28144_e [I
	FIELD f chunkDataSendCounter I
	FIELD g sendQueueLock Ljava/lang/Object;
	FIELD h networkSocket Ljava/net/Socket;
	FIELD i remoteSocketAddress Ljava/net/SocketAddress;
	FIELD j socketInputStream Ljava/io/DataInputStream;
	FIELD k socketOutputStream Ljava/io/DataOutputStream;
	FIELD l isRunning Z
	FIELD m readPackets Ljava/util/List;
	FIELD n dataPackets Ljava/util/List;
	FIELD o chunkDataPackets Ljava/util/List;
	FIELD p netHandler Llt;
	FIELD q isServerTerminating Z
	FIELD r writeThread Ljava/lang/Thread;
	FIELD s readThread Ljava/lang/Thread;
	FIELD t isTerminating Z
	FIELD u terminationReason Ljava/lang/String;
	FIELD v field_20101_t [Ljava/lang/Object;
	FIELD w timeSinceLastRead I
	FIELD x sendQueueByteLength I
	FIELD y field_20100_w I
