CLASS tq net/minecraft/src/PathFinder
	FIELD a worldMap Lafd;
	FIELD b path Lxg;
	FIELD c pointMap Lwo;
	FIELD d pathOptions [Ld;
	METHOD <init> (Lafd;)V
		ARG 1 blockAccess
	METHOD a openPoint (III)Ld;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a createEntityPath (Ld;Ld;)Lsb;
		ARG 1 point1
		ARG 2 point2
	METHOD a createEntityPathTo (Lle;DDDF)Lsb;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 distance
	METHOD a createEntityPathTo (Lle;IIIF)Lsb;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 distance
	METHOD a getVerticalOffset (Lle;IIILd;)I
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 point
	METHOD a getSafePoint (Lle;IIILd;I)Ld;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 point
		ARG 6 i
	METHOD a addToPath (Lle;Ld;Ld;Ld;F)Lsb;
		ARG 1 wntity
		ARG 2 point1
		ARG 3 point2
		ARG 4 point3
		ARG 5 distance
	METHOD a createEntityPathTo (Lle;Lle;F)Lsb;
		ARG 1 source
		ARG 2 target
		ARG 3 distance
	METHOD b findPathOptions (Lle;Ld;Ld;Ld;F)I
		ARG 1 entity
		ARG 2 point1
		ARG 3 point2
		ARG 4 point3
		ARG 5 distance
