CLASS op net/minecraft/src/PlayerControllerMP
	METHOD a resetBlockRemoving ()V
	METHOD a setPartialTime (F)V
	METHOD a clickBlock (IIII)V
	METHOD a windowClick (IIIZLui;)Lvw;
	METHOD a func_20086_a (ILui;)V
	METHOD a onWorldChange (Ltd;)V
	METHOD a flipPlayer (Lui;)V
	METHOD a interactWithEntity (Lui;Lle;)V
	METHOD a sendUseItem (Lui;Ltd;Lvw;)Z
	METHOD a sendPlaceBlock (Lui;Ltd;Lvw;IIII)Z
	METHOD a func_35639_a (Lvw;)V
	METHOD a func_35637_a (Lvw;I)V
	METHOD a func_35648_a (Z)V
	METHOD b getBlockReachDistance ()F
	METHOD b sendBlockRemoved (IIII)Z
	METHOD b createPlayer (Ltd;)Lui;
	METHOD b attackEntity (Lui;Lle;)V
	METHOD c updateController ()V
	METHOD c sendBlockRemoving (IIII)V
	METHOD c onStoppedUsingItem (Lui;)V
	METHOD d shouldDrawHUD ()Z
	METHOD f func_35642_f ()Z
	METHOD g func_35641_g ()Z
	METHOD h isInCreativeMode ()Z
	METHOD i extendedReach ()Z
	METHOD j syncCurrentPlayItem ()V
	FIELD c currentBlockX I
	FIELD d currentBlockY I
	FIELD e currentblockZ I
	FIELD f curBlockDamageMP F
	FIELD g prevBlockDamageMP F
	FIELD h stepSoundTickCounter F
	FIELD i blockHitDelay I
	FIELD j isHittingBlock Z
	FIELD k creativeMode Z
	FIELD l netClientHandler Lyh;
	FIELD m currentPlayerItem I
