CLASS nf net/minecraft/src/RailLogic
	METHOD a refreshConnectedTracks ()V
	METHOD a setConnections (I)V
	METHOD a isMinecartTrack (III)Z
	METHOD a getNAdjacentTracks (Lnf;)I
	METHOD a getMinecartTrackLogic (Lnu;)Lnf;
	METHOD a refreshTrackShape (ZZ)V
	METHOD b getAdjacentTracks ()I
	METHOD b isInTrack (III)Z
	METHOD b isConnectedTo (Lnf;)Z
	METHOD c canConnectFrom (III)Z
	METHOD c canConnectTo (Lnf;)Z
	METHOD d connectToNeighbor (Lnf;)V
	FIELD a rail Lzr;
	FIELD b worldObj Ltd;
	FIELD c trackX I
	FIELD d trackY I
	FIELD e trackZ I
	FIELD f isPoweredRail Z
	FIELD g connectedTracks Ljava/util/List;
