CLASS jw net/minecraft/src/RegionFile
	METHOD a close ()V
	METHOD a getChunkDataInputStream (II)Ljava/io/DataInputStream;
	METHOD a setOffset (III)V
	METHOD a write (II[BI)V
	METHOD a write (I[BI)V
	METHOD a debug (Ljava/lang/String;)V
	METHOD a func_22197_a (Ljava/lang/String;IIILjava/lang/String;)V
	METHOD a func_22199_a (Ljava/lang/String;IILjava/lang/String;)V
	METHOD b getChunkDataOutputStream (II)Ljava/io/DataOutputStream;
	METHOD b setChunkTimestamp (III)V
	METHOD b debugln (Ljava/lang/String;)V
	METHOD b debugln (Ljava/lang/String;IILjava/lang/String;)V
	METHOD c isChunkSaved (II)Z
	METHOD d outOfBounds (II)Z
	METHOD e getOffset (II)I
	FIELD a emptySector [B
	FIELD b fileName Ljava/io/File;
	FIELD c dataFile Ljava/io/RandomAccessFile;
	FIELD d offsets [I
	FIELD e chunkTimestamps [I
	FIELD f sectorFree Ljava/util/ArrayList;
	FIELD g sizeDelta I
	FIELD h lastModified J
