CLASS ru net/minecraft/src/RenderBlocks
	FIELD A aoLightValueScratchXYZPNN F
	FIELD B aoLightValueScratchXYPN F
	FIELD C aoLightValueScratchXYZPNP F
	FIELD D aoLightValueScratchXYZNPN F
	FIELD E aoLightValueScratchXYNP F
	FIELD F aoLightValueScratchXYZNPP F
	FIELD G aoLightValueScratchYZPN F
	FIELD H aoLightValueScratchXYZPPN F
	FIELD I aoLightValueScratchXYPP F
	FIELD J aoLightValueScratchYZPP F
	FIELD K aoLightValueScratchXYZPPP F
	FIELD L aoLightValueScratchXZNN F
	FIELD M aoLightValueScratchXZPN F
	FIELD N aoLightValueScratchXZNP F
	FIELD O aoLightValueScratchXZPP F
	FIELD P aoBrightnessXYZNNN I
	FIELD Q aoBrightnessXYNN I
	FIELD R aoBrightnessXYZNNP I
	FIELD S aoBrightnessYZNN I
	FIELD T aoBrightnessYZNP I
	FIELD U aoBrightnessXYZPNN I
	FIELD V aoBrightnessXYPN I
	FIELD W aoBrightnessXYZPNP I
	FIELD X aoBrightnessXYZNPN I
	FIELD Y aoBrightnessXYNP I
	FIELD Z aoBrightnessXYZNPP I
	FIELD aA aoGrassXYZCPN Z
	FIELD aB aoGrassXYZPPC Z
	FIELD aC aoGrassXYZNPC Z
	FIELD aD aoGrassXYZCPP Z
	FIELD aE aoGrassXYZNCN Z
	FIELD aF aoGrassXYZPCP Z
	FIELD aG aoGrassXYZNCP Z
	FIELD aH aoGrassXYZPCN Z
	FIELD aI aoGrassXYZCNN Z
	FIELD aJ aoGrassXYZPNC Z
	FIELD aK aoGrassXYZNNC Z
	FIELD aL aoGrassXYZCNP Z
	FIELD a fancyGrass Z
	FIELD aa aoBrightnessYZPN I
	FIELD ab aoBrightnessXYZPPN I
	FIELD ac aoBrightnessXYPP I
	FIELD ad aoBrightnessYZPP I
	FIELD ae aoBrightnessXYZPPP I
	FIELD af aoBrightnessXZNN I
	FIELD ag aoBrightnessXZPN I
	FIELD ah aoBrightnessXZNP I
	FIELD ai aoBrightnessXZPP I
	FIELD aj aoType I
	FIELD ak brightnessTopLeft I
	FIELD al brightnessBottomLeft I
	FIELD am brightnessBottomRight I
	FIELD an brightnessTopRight I
	FIELD ao colorRedTopLeft F
	FIELD ap colorRedBottomLeft F
	FIELD aq colorRedBottomRight F
	FIELD ar colorRedTopRight F
	FIELD as colorGreenTopLeft F
	FIELD at colorGreenBottomLeft F
	FIELD au colorGreenBottomRight F
	FIELD av colorGreenTopRight F
	FIELD aw colorBlueTopLeft F
	FIELD ax colorBlueBottomLeft F
	FIELD ay colorBlueBottomRight F
	FIELD az colorBlueTopRight F
	FIELD b useInventoryTint Z
	FIELD c catchesLight [Z
	FIELD d blockAccess Lafd;
	FIELD e overrideBlockTexture I
	FIELD f flipTexture Z
	FIELD g renderAllFaces Z
	FIELD h uvRotateEast I
	FIELD i uvRotateWest I
	FIELD j uvRotateSouth I
	FIELD k uvRotateNorth I
	FIELD l uvRotateTop I
	FIELD m uvRotateBottom I
	FIELD n enableAO Z
	FIELD o lightValueOwn F
	FIELD p aoLightValueXNeg F
	FIELD q aoLightValueYNeg F
	FIELD r aoLightValueZNeg F
	FIELD s aoLightValueXPos F
	FIELD t aoLightValueYPos F
	FIELD u aoLightValueZPos F
	FIELD v aoLightValueScratchXYZNNN F
	FIELD w aoLightValueScratchXYNN F
	FIELD x aoLightValueScratchXYZNNP F
	FIELD y aoLightValueScratchYZNN F
	FIELD z aoLightValueScratchYZNP F
	METHOD <init> (Lafd;)V
		ARG 1 blockAccess
	METHOD a renderPistonRodUD (DDDDDDFD)V
	METHOD a renderItemIn3d (I)Z
	METHOD a renderLightOnBlock (IIII)Z
	METHOD a getFluidHeight (IIILxn;)F
	METHOD a renderBlockFenceGate (Ladj;III)Z
	METHOD a renderBlockPane (Laeo;III)Z
	METHOD a renderTorchAtAngle (Lmn;DDDDD)V
	METHOD a renderBottomFace (Lmn;DDDI)V
	METHOD a renderCrossedSquares (Lmn;IDDD)V
	METHOD a renderBlockStemSmall (Lmn;IDDDD)V
	METHOD a renderBlockOnInventory (Lmn;IF)V
	METHOD a renderBlockStemBig (Lmn;IIDDDD)V
	METHOD a renderBlockAllFaces (Lmn;III)V
	METHOD a renderStandardBlockWithAmbientOcclusion (Lmn;IIIFFF)Z
	METHOD a renderBlockUsingTexture (Lmn;IIII)V
	METHOD a renderPistonExtensionAllFaces (Lmn;IIIZ)V
	METHOD a renderBlockFallingSand (Lmn;Ltd;III)V
	METHOD a renderBlockFence (Lwn;III)Z
	METHOD a renderBlockMinecartTrack (Lzr;III)Z
	METHOD b renderPistonRodSN (DDDDDDFD)V
	METHOD b renderCorrectedLightOnBlock (IIII)Z
	METHOD b renderTopFace (Lmn;DDDI)V
	METHOD b renderBlockCropsImpl (Lmn;IDDD)V
	METHOD b renderBlockByRenderType (Lmn;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b renderStandardBlockWithColorMultiplier (Lmn;IIIFFF)Z
	METHOD b renderPistonBase (Lmn;IIIZ)Z
	METHOD c renderPistonRodEW (DDDDDDFD)V
	METHOD c getAoBrightness (IIII)I
	METHOD c renderEastFace (Lmn;DDDI)V
	METHOD c renderBlockTorch (Lmn;III)Z
	METHOD c renderBlockCactusImpl (Lmn;IIIFFF)Z
	METHOD c renderPistonExtension (Lmn;IIIZ)Z
	METHOD d renderWestFace (Lmn;DDDI)V
	METHOD d renderPistonBaseAllFaces (Lmn;III)V
	METHOD e renderNorthFace (Lmn;DDDI)V
	METHOD e renderBlockLever (Lmn;III)Z
	METHOD f renderSouthFace (Lmn;DDDI)V
	METHOD f renderBlockFire (Lmn;III)Z
	METHOD g renderBlockRedstoneWire (Lmn;III)Z
	METHOD h renderBlockLadder (Lmn;III)Z
	METHOD i renderBlockVine (Lmn;III)Z
	METHOD j renderBlockReed (Lmn;III)Z
	METHOD k renderBlockStem (Lmn;III)Z
	METHOD l renderBlockCrops (Lmn;III)Z
	METHOD m renderBlockLilyPad (Lmn;III)Z
	METHOD n renderBlockFluids (Lmn;III)Z
	METHOD o renderStandardBlock (Lmn;III)Z
	METHOD p renderBlockCactus (Lmn;III)Z
	METHOD q renderBlockStairs (Lmn;III)Z
	METHOD r renderBlockDoor (Lmn;III)Z
	METHOD s renderBlockBed (Lmn;III)Z
	METHOD t renderBlockRepeater (Lmn;III)Z
