CLASS pg net/minecraft/src/SoundManager
	METHOD a onSoundOptionsChanged ()V
	METHOD a loadSoundSettings (Lgj;)V
	METHOD a playSoundFX (Ljava/lang/String;FF)V
	METHOD a playStreaming (Ljava/lang/String;FFFFF)V
	METHOD a addSound (Ljava/lang/String;Ljava/io/File;)V
	METHOD a func_338_a (Lxq;F)V
	METHOD b closeMinecraft ()V
	METHOD b playSound (Ljava/lang/String;FFFFF)V
	METHOD b addStreaming (Ljava/lang/String;Ljava/io/File;)V
	METHOD c playRandomMusicIfReady ()V
	METHOD c addMusic (Ljava/lang/String;Ljava/io/File;)V
	METHOD d tryToSetLibraryAndCodecs ()V
	FIELD a sndSystem Lpaulscode/sound/SoundSystem;
	FIELD b soundPoolSounds Luy;
	FIELD c soundPoolStreaming Luy;
	FIELD d soundPoolMusic Luy;
	FIELD e latestSoundID I
	FIELD f options Lgj;
	FIELD g loaded Z
	FIELD h rand Ljava/util/Random;
	FIELD i ticksBeforeMusic I
