CLASS pg net/minecraft/src/SoundManager
	FIELD a sndSystem Lpaulscode/sound/SoundSystem;
	FIELD b soundPoolSounds Luy;
	FIELD c soundPoolStreaming Luy;
	FIELD d soundPoolMusic Luy;
	FIELD e latestSoundID I
	FIELD f options Lgj;
	FIELD g loaded Z
	FIELD h rand Ljava/util/Random;
	FIELD i ticksBeforeMusic I
	METHOD a onSoundOptionsChanged ()V
	METHOD a loadSoundSettings (Lgj;)V
		ARG 1 options
	METHOD a playSoundFX (Ljava/lang/String;FF)V
		ARG 1 name
		ARG 2 volume
		ARG 3 pitch
	METHOD a playStreaming (Ljava/lang/String;FFFFF)V
		ARG 1 name
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 volume
		ARG 6 pitch
	METHOD a addSound (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 name
		ARG 2 file
	METHOD a playLivingSound (Lxq;F)V
		ARG 1 living
		ARG 2 pos
	METHOD b closeMinecraft ()V
	METHOD b playSound (Ljava/lang/String;FFFFF)V
		ARG 1 name
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 volume
		ARG 6 pitch
	METHOD b addStreaming (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 name
		ARG 2 file
	METHOD c playRandomMusicIfReady ()V
	METHOD c addMusic (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 name
		ARG 2 file
	METHOD d tryToSetLibraryAndCodecs ()V
