CLASS adw net/minecraft/src/StatBase
	FIELD a type Lnz;
	FIELD b numberFormat Ljava/text/NumberFormat;
	FIELD c decimalFormat Ljava/text/DecimalFormat;
	FIELD e statId I
	FIELD f statName Ljava/lang/String;
	FIELD g isIndependent Z
	FIELD h statGuid Ljava/lang/String;
	FIELD i simpleStatType Lnz;
	FIELD j timeStatType Lnz;
	FIELD k distanceStatType Lnz;
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 id
		ARG 2 name
	METHOD <init> (ILjava/lang/String;Lnz;)V
		ARG 1 id
		ARG 2 name
		ARG 3 type
	METHOD a registerStat ()Ladw;
	METHOD a formatStat (I)Ljava/lang/String;
		ARG 1 formatStr
	METHOD e isAchievement ()Z
	METHOD h initIndependentStat ()Ladw;
	METHOD i getNumberFormat ()Ljava/text/NumberFormat;
	METHOD j getDecimalFormat ()Ljava/text/DecimalFormat;
