CLASS adw net/minecraft/src/StatBase
	METHOD a registerStat ()Ladw;
	METHOD a func_27084_a (I)Ljava/lang/String;
	METHOD e isAchievement ()Z
	METHOD h initIndependentStat ()Ladw;
	METHOD i getNumberFormat ()Ljava/text/NumberFormat;
	METHOD j getDecimalFormat ()Ljava/text/DecimalFormat;
	FIELD a type Lnz;
	FIELD b numberFormat Ljava/text/NumberFormat;
	FIELD c decimalFormat Ljava/text/DecimalFormat;
	FIELD e statId I
	FIELD f statName Ljava/lang/String;
	FIELD g isIndependent Z
	FIELD h statGuid Ljava/lang/String;
	FIELD i simpleStatType Lnz;
	FIELD j timeStatType Lnz;
	FIELD k distanceStatType Lnz;
