CLASS wi net/minecraft/src/StructureStrongholdPieces
	FIELD a totalWeight I
	FIELD b pieceWeightArray [Labt;
	FIELD c structurePieceList Ljava/util/List;
	FIELD d field_35854_d Lado;
	METHOD a prepareStructurePieces ()V
	METHOD a getStrongholdComponentFromWeightedPiece (Labt;Ljava/util/List;Ljava/util/Random;IIIII)Leh;
		ARG 0 pieceWeight
		ARG 1 components
		ARG 2 rand
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 i
		ARG 7 type
	METHOD a func_35850_a (Lq;Ljava/util/List;Ljava/util/Random;IIIII)Lfw;
	METHOD b getStrongholdStones ()Lado;
	METHOD b func_35847_b (Lq;Ljava/util/List;Ljava/util/Random;IIIII)Leh;
		ARG 0 staris2
		ARG 1 components
		ARG 2 rand
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 i
		ARG 7 type
	METHOD c canAddStructurePieces ()Z
	METHOD c getNextValidComponentAccess (Lq;Ljava/util/List;Ljava/util/Random;IIIII)Lfw;
		ARG 0 stairs
		ARG 1 components
		ARG 2 rand
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 i
		ARG 7 type
