CLASS g net/minecraft/src/TexturePackBase
	FIELD a texturePackFileName Ljava/lang/String;
	FIELD b firstDescriptionLine Ljava/lang/String;
	FIELD c secondDescriptionLine Ljava/lang/String;
	FIELD d field_6488_d Ljava/lang/String;
	METHOD a loadTexturePackZipData ()V
	METHOD a getResourceAsStream (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 path
	METHOD a readTexturePackData (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD b closeTexturePackFile ()V
	METHOD b closeTexturePackData (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD c bindThumbnailTexture (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
