CLASS adu net/minecraft/src/TexturePackCustom
	FIELD e texturePackZipFile Ljava/util/zip/ZipFile;
	FIELD f texturePackName I
	FIELD g texturePackThumbnail Ljava/awt/image/BufferedImage;
	FIELD h texturePackFile Ljava/io/File;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD a func_6482_a ()V
	METHOD a getResourceAsStream (Ljava/lang/String;)Ljava/io/InputStream;
	METHOD a func_6485_a (Lnet/minecraft/client/Minecraft;)V
	METHOD b closeTexturePackFile ()V
	METHOD b truncateString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 name
	METHOD b func_6484_b (Lnet/minecraft/client/Minecraft;)V
	METHOD c bindThumbnailTexture (Lnet/minecraft/client/Minecraft;)V
