CLASS zm net/minecraft/src/ThreadedChunkLoader
	FIELD a chunksToRemove Ljava/util/List;
	FIELD b pendingChunksCoordinates Ljava/util/Set;
	FIELD c syncLockObject Ljava/lang/Object;
	FIELD d chunkSaveLocation Ljava/io/File;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 saveLocation
	METHOD a func_814_a ()V
	METHOD a writeChunkNBTTags (Lpb;)V
		ARG 1 threadedChunkLoaderPending
	METHOD a addChunkToPending (Lpk;Lyr;)V
		ARG 1 coordPair
		ARG 2 compoundTag
	METHOD a loadChunk (Ltd;II)Lxl;
	METHOD a saveChunk (Ltd;Lxl;)V
	METHOD b saveExtraData ()V
	METHOD b saveExtraChunkData (Ltd;Lxl;)V
	METHOD v_ func_40550_A_ ()Z
