CLASS fu net/minecraft/src/TileEntityChest
	FIELD a adjacentChestChecked Z
	FIELD b adjacentChestZNeg Lfu;
	FIELD c adjacentChestXPos Lfu;
	FIELD d adjacentChestXNeg Lfu;
	FIELD e adjacentChestZPosition Lfu;
	FIELD f lidAngle F
	FIELD g prevLidAngle F
	FIELD h numUsingPlayers I
	FIELD p chestContents [Lvw;
	FIELD q ticksSinceSync I
	METHOD a getSizeInventory ()I
	METHOD a decrStackSize (II)Lvw;
	METHOD a setInventorySlotContents (ILvw;)V
	METHOD a isUseableByPlayer (Lui;)Z
	METHOD a readFromNBT (Lyr;)V
	METHOD b func_35144_b ()V
	METHOD b func_35143_b (II)V
	METHOD b writeToNBT (Lyr;)V
	METHOD c getInvName ()Ljava/lang/String;
	METHOD d getInventoryStackLimit ()I
	METHOD e openChest ()V
	METHOD e_ getStackInSlot (I)Lvw;
	METHOD f closeChest ()V
	METHOD g checkAdjacentChests ()V
	METHOD h invalidate ()V
	METHOD k_ updateEntity ()V
