CLASS jb net/minecraft/src/TileEntity
	FIELD a nameToClassMap Ljava/util/Map;
	FIELD b classToNameMap Ljava/util/Map;
	FIELD i worldObj Ltd;
	FIELD j xCoord I
	FIELD k yCoord I
	FIELD l zCoord I
	FIELD m tileEntityInvalid Z
	FIELD n blockMetadata I
	FIELD o blockType Lmn;
	METHOD a getDistanceFrom (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a addMapping (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 tileEntityClass
		ARG 1 id
	METHOD a readFromNBT (Lyr;)V
		ARG 1 compoundTag
	METHOD b updateContainingBlockInfo ()V
	METHOD b receiveEvent (II)V
		ARG 1 id
		ARG 2 playersUsing
	METHOD b writeToNBT (Lyr;)V
		ARG 1 compoundTag
	METHOD c createAndLoadEntity (Lyr;)Ljb;
		ARG 0 compoundTag
	METHOD h invalidate ()V
	METHOD i getBlockMetadata ()I
	METHOD j getBlockType ()Lmn;
	METHOD k isInvalid ()Z
	METHOD k_ updateEntity ()V
	METHOD l onInventoryChanged ()V
	METHOD m validate ()V
