CLASS vk net/minecraft/src/WorldGenBigTree
	FIELD a otherCoordPairs [B
	FIELD b rand Ljava/util/Random;
	FIELD c worldObj Ltd;
	FIELD d basePos [I
	FIELD e heightLimit I
	FIELD f height I
	FIELD g heightAttenuation D
	FIELD h branchDensity D
	FIELD i branchSlope D
	FIELD j scaleWidth D
	FIELD k leafDensity D
	FIELD l trunkSize I
	FIELD m heightLimitLimit I
	FIELD n leafDistanceLimit I
	FIELD o leafNodes [[I
	METHOD a generateLeafNodeList ()V
	METHOD a func_517_a (DDD)V
	METHOD a layerSize (I)F
		ARG 1 size
	METHOD a generateLeafNode (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a genTreeLayer (IIIFBI)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 randChance
		ARG 5 coordPairs
		ARG 6 id
	METHOD a generate (Ltd;Ljava/util/Random;III)Z
	METHOD a checkBlockLine ([I[I)I
		ARG 1 blockLine1
		ARG 2 blockLine2
	METHOD a placeBlockLine ([I[II)V
		ARG 1 blockLine1
		ARG 2 blockLine2
		ARG 3 id
	METHOD b generateLeaves ()V
	METHOD b leafSize (I)F
		ARG 1 size
	METHOD c generateTrunk ()V
	METHOD c leafNodeNeedsBase (I)Z
		ARG 1 size
	METHOD d generateLeafNodeBases ()V
	METHOD e validTreeLocation ()Z
