CLASS cb net/minecraft/src/WorldRenderer
	FIELD A isChunkLit Z
	FIELD B tileEntityRenderers Ljava/util/List;
	FIELD C glRenderList I
	FIELD D tessellator Lyu;
	FIELD E isInitialized Z
	FIELD F tileEntities Ljava/util/List;
	FIELD a worldObj Ltd;
	FIELD b chunksUpdated I
	FIELD c posX I
	FIELD d posY I
	FIELD e posZ I
	FIELD f sizeWidth I
	FIELD g sizeHeight I
	FIELD h sizeDepth I
	FIELD i posXMinus I
	FIELD j posYMinus I
	FIELD k posZMinus I
	FIELD l posXClip I
	FIELD m posYClip I
	FIELD n posZClip I
	FIELD o isInFrustum Z
	FIELD p skipRenderPass [Z
	FIELD q posXPlus I
	FIELD r posYPlus I
	FIELD s posZPlus I
	FIELD t rendererRadius F
	FIELD u needsUpdate Z
	FIELD v rendererBoundingBox Lsw;
	FIELD w chunkIndex I
	FIELD x isVisible Z
	FIELD y isWaitingOnOcclusionQuery Z
	FIELD z glOcclusionQuery I
	METHOD <init> (Ltd;Ljava/util/List;IIIII)V
		ARG 1 world
		ARG 2 tileEntities
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 depth
		ARG 7 renderList
	METHOD a updateRenderer ()V
	METHOD a getGLCallListForPass (I)I
	METHOD a setPosition (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a updateInFrustrum (Laft;)V
		ARG 1 camera
	METHOD a distanceToEntitySquared (Lle;)F
		ARG 1 entity
	METHOD b setDontDraw ()V
	METHOD c stopRendering ()V
	METHOD d callOcclusionQueryList ()V
	METHOD e skipAllRenderPasses ()Z
	METHOD f markDirty ()V
	METHOD g setupGLTranslation ()V
