CLASS vk net/minecraft/src/WorldGenBigTree
	METHOD a generateLeafNodeList ()V
	METHOD a func_517_a (DDD)V
	METHOD a func_528_a (I)F
	METHOD a generateLeafNode (III)V
	METHOD a func_523_a (IIIFBI)V
	METHOD a generate (Ltd;Ljava/util/Random;III)Z
	METHOD a checkBlockLine ([I[I)I
	METHOD a placeBlockLine ([I[II)V
	METHOD b generateLeaves ()V
	METHOD b func_526_b (I)F
	METHOD c generateTrunk ()V
	METHOD c leafNodeNeedsBase (I)Z
	METHOD d generateLeafNodeBases ()V
	METHOD e validTreeLocation ()Z
	FIELD a otherCoordPairs [B
	FIELD b rand Ljava/util/Random;
	FIELD c worldObj Ltd;
	FIELD d basePos [I
	FIELD e heightLimit I
	FIELD f height I
	FIELD g heightAttenuation D
	FIELD h field_875_h D
	FIELD i field_874_i D
	FIELD j field_873_j D
	FIELD k field_872_k D
	FIELD l trunkSize I
	FIELD m heightLimitLimit I
	FIELD n leafDistanceLimit I
	FIELD o leafNodes [[I
