CLASS hn net/minecraft/src/WorldClient
	METHOD a func_709_b (I)Lle;
	METHOD a scheduleBlockUpdate (IIIII)V
	METHOD a invalidateBlockReceiveRegion (IIIIII)V
	METHOD a doPreChunk (IIZ)V
	METHOD a func_712_a (ILle;)V
	METHOD a entityJoinedWorld (Lle;)Z
	METHOD a tickUpdates (Z)Z
	METHOD b removeEntityFromWorld (I)Lle;
	METHOD b setBlockAndMetadata (IIIII)Z
	METHOD b setEntityDead (Lle;)V
	METHOD c tick ()V
	METHOD c setBlockMetadata (IIII)Z
	METHOD c setBlockAndMetadataAndInvalidate (IIIII)Z
	METHOD c obtainEntitySkin (Lle;)V
	METHOD d getChunkProvider ()Lbh;
	METHOD d setBlock (IIII)Z
	METHOD d releaseEntitySkin (Lle;)V
	METHOD e setSpawnLocation ()V
	METHOD f updateBlocksAndPlayCaveSounds ()V
	METHOD g sendQuittingDisconnectingPacket ()V
	METHOD h updateWeather ()V
	FIELD M blocksToReceive Ljava/util/LinkedList;
	FIELD N sendQueue Lyh;
	FIELD O field_20915_C Lmo;
	FIELD P entityHashSet Lwo;
	FIELD Q entityList Ljava/util/Set;
	FIELD R entitySpawnQueue Ljava/util/Set;
