CLASS hn net/minecraft/src/WorldClient
	FIELD M blocksToReceive Ljava/util/LinkedList;
	FIELD N sendQueue Lyh;
	FIELD O clientChunkProvider Lmo;
	FIELD P entityHashSet Lwo;
	FIELD Q entityList Ljava/util/Set;
	FIELD R entitySpawnQueue Ljava/util/Set;
	METHOD <init> (Lyh;Lej;II)V
		ARG 1 clientHandler
		ARG 2 worldSettings
		ARG 3 dimension
		ARG 4 difficulty
	METHOD a getEntityByID (I)Lle;
	METHOD a scheduleBlockUpdate (IIIII)V
	METHOD a invalidateBlockReceiveRegion (IIIIII)V
	METHOD a doPreChunk (IIZ)V
	METHOD a getEntityId (ILle;)V
	METHOD a entityJoinedWorld (Lle;)Z
	METHOD a tickUpdates (Z)Z
	METHOD b removeEntityFromWorld (I)Lle;
	METHOD b setBlockAndMetadata (IIIII)Z
	METHOD b setEntityDead (Lle;)V
	METHOD c tick ()V
	METHOD c setBlockMetadata (IIII)Z
	METHOD c setBlockAndMetadataAndInvalidate (IIIII)Z
	METHOD c obtainEntitySkin (Lle;)V
	METHOD d getChunkProvider ()Lbh;
	METHOD d setBlock (IIII)Z
	METHOD d releaseEntitySkin (Lle;)V
	METHOD e setSpawnLocation ()V
	METHOD f updateBlocksAndPlayCaveSounds ()V
	METHOD g sendQuittingDisconnectingPacket ()V
	METHOD h updateWeather ()V
