CLASS ss net/minecraft/src/WorldInfo
	METHOD a getNBTTagCompound ()Lyr;
	METHOD a setSpawnX (I)V
	METHOD a setSpawn (III)V
	METHOD a setWorldTime (J)V
	METHOD a setWorldName (Ljava/lang/String;)V
	METHOD a getNBTTagCompoundWithPlayer (Ljava/util/List;)Lyr;
	METHOD a setPlayerNBTTagCompound (Lyr;)V
	METHOD a updateTagCompound (Lyr;Lyr;)V
	METHOD a setIsThundering (Z)V
	METHOD b getRandomSeed ()J
	METHOD b setSpawnY (I)V
	METHOD b setSizeOnDisk (J)V
	METHOD b setIsRaining (Z)V
	METHOD c getSpawnX ()I
	METHOD c setSpawnZ (I)V
	METHOD d getSpawnY ()I
	METHOD d setSaveVersion (I)V
	METHOD e getSpawnZ ()I
	METHOD e setThunderTime (I)V
	METHOD f getWorldTime ()J
	METHOD f setRainTime (I)V
	METHOD g getSizeOnDisk ()J
	METHOD h getPlayerNBTTagCompound ()Lyr;
	METHOD i getDimension ()I
	METHOD j getWorldName ()Ljava/lang/String;
	METHOD k getSaveVersion ()I
	METHOD l getLastTimePlayed ()J
	METHOD m getIsThundering ()Z
	METHOD n getThunderTime ()I
	METHOD o getIsRaining ()Z
	METHOD p getRainTime ()I
	METHOD q getGameType ()I
	METHOD r isMapFeaturesEnabled ()Z
	FIELD a randomSeed J
	FIELD b spawnX I
	FIELD c spawnY I
	FIELD d spawnZ I
	FIELD e worldTime J
	FIELD f lastTimePlayed J
	FIELD g sizeOnDisk J
	FIELD h playerTag Lyr;
	FIELD i dimension I
	FIELD j levelName Ljava/lang/String;
	FIELD k saveVersion I
	FIELD l raining Z
	FIELD m rainTime I
	FIELD n thundering Z
	FIELD o thunderTime I
	FIELD p gameType I
	FIELD q mapFeaturesEnabled Z
