CLASS ov net/minecraft/src/WorldChunkManager
	FIELD a cachedBiomes [Lwt;
	FIELD b temperaturesArray [F
	FIELD c genBiomes Lsq;
	FIELD d biomeIndexLayer Lsq;
	FIELD e temperatureLayer Lsq;
	FIELD f rainfallLayer Lsq;
	FIELD g biomeCache Lmx;
	FIELD h biomesToSpawnIn Ljava/util/List;
	METHOD <init> (Ltd;)V
		ARG 1 world
	METHOD a getBiomesToSpawnIn ()Ljava/util/List;
	METHOD a getTemperatureAtHeight (FI)F
		ARG 1 temp
		ARG 2 height
	METHOD a getBiomeGenAt (II)Lwt;
		ARG 1 x
		ARG 2 z
	METHOD a getTemperatureAt (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a getCachedBiomesInArea (IIII)[Lwt;
		ARG 1 x
		ARG 2 z
		ARG 3 x2
		ARG 4 z2
	METHOD a areBiomesViable (IIILjava/util/List;)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 biomes
	METHOD a findBiomePosition (IIILjava/util/List;Ljava/util/Random;)Lnu;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 biomes
		ARG 5 rand
	METHOD a getBiomeGenAtChunkCoord (Lpk;)Lwt;
		ARG 1 chunkCoordIntPair
	METHOD a getTemperatures ([FIIII)[F
		ARG 1 listToReuse
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 length
	METHOD a loadBlockGeneratorData ([Lwt;IIII)[Lwt;
		ARG 1 oldBiomeList
		ARG 2 x
		ARG 3 z
		ARG 4 width
		ARG 5 depth
	METHOD a getBiomeGenAt ([Lwt;IIIIZ)[Lwt;
		ARG 1 listToReuse
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 length
		ARG 6 cacheFlag
	METHOD b cleanupCache ()V
	METHOD b getRainfallAt (II)F
		ARG 1 x
		ARG 2 z
	METHOD b getTemperaturesFrom (IIII)[F
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 length
	METHOD b getRainfall ([FIIII)[F
		ARG 1 rainfallArray
		ARG 2 x1
		ARG 3 z1
		ARG 4 x
		ARG 5 z
	METHOD b getBiomesForGeneration ([Lwt;IIII)[Lwt;
		ARG 1 biomeList
		ARG 2 x
		ARG 3 z
		ARG 4 width
		ARG 5 depth
