CLASS hn net/minecraft/src/WorldClient
	FIELD M blocksToReceive Ljava/util/LinkedList;
	FIELD N sendQueue Lyh;
	FIELD O clientChunkProvider Lmo;
	FIELD P entityHashSet Lwo;
	FIELD Q entityList Ljava/util/Set;
	FIELD R entitySpawnQueue Ljava/util/Set;
	METHOD <init> (Lyh;Lej;II)V
		ARG 1 clientHandler
		ARG 2 worldSettings
		ARG 3 dimension
		ARG 4 difficulty
	METHOD a getEntityByID (I)Lle;
	METHOD a invalidateBlockReceiveRegion (IIIIII)V
	METHOD a doPreChunk (IIZ)V
	METHOD a getEntityId (ILle;)V
	METHOD b removeEntityFromWorld (I)Lle;
	METHOD c setBlockAndMetadataAndInvalidate (IIIII)Z
