CLASS cw net/minecraft/src/AchievementList
	METHOD a init ()V
	FIELD a minDisplayColumn I
	FIELD b minDisplayRow I
	FIELD c maxDisplayColumn I
	FIELD d maxDisplayRow I
	FIELD e achievementList Ljava/util/List;
	FIELD f openInventory Lze;
	FIELD g mineWood Lze;
	FIELD h buildWorkBench Lze;
	FIELD i buildPickaxe Lze;
	FIELD j buildFurnace Lze;
	FIELD k acquireIron Lze;
	FIELD l buildHoe Lze;
	FIELD m makeBread Lze;
	FIELD n bakeCake Lze;
	FIELD o buildBetterPickaxe Lze;
	FIELD p cookFish Lze;
	FIELD q onARail Lze;
	FIELD r buildSword Lze;
	FIELD s killEnemy Lze;
	FIELD t killCow Lze;
	FIELD u flyPig Lze;
	FIELD v snipeSkeleton Lze;
