CLASS nb net/minecraft/src/BiomeCache
	METHOD <init> (Loz;)V
		ARG 1 chunkMgr
	METHOD a cleanupCache ()V
	METHOD a getBiomeCacheBlock (II)Ladj;
		ARG 1 x
		ARG 2 z
	METHOD a getWorldChunkManager (Lnb;)Loz;
	METHOD b getBiomeGenAt (II)Lwz;
		ARG 1 x
		ARG 2 z
	METHOD c getTemperatureValueAt (II)F
		ARG 1 x
		ARG 2 z
	METHOD d getRainfallValueAt (II)F
		ARG 1 x
		ARG 2 z
	METHOD e getCachedBiomes (II)[Lwz;
		ARG 1 x
		ARG 2 z
	FIELD a chunkmanager Loz;
	FIELD b lastCleanupTime J
	FIELD c cacheMap Ldq;
	FIELD d cache Ljava/util/List;
