CLASS aaa net/minecraft/src/BlockRail
	FIELD a isPowered Z
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 texIndex
		ARG 3 powered
	METHOD a isPoweredBlockRail (Laaa;)Z
	METHOD a isNeighborRailPowered (Lti;IIIIZI)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
		ARG 6 powered
		ARG 7 side
	METHOD a refreshTrackShape (Lti;IIIZ)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 powered
	METHOD a isRailPassingPower (Lti;IIIZII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 powered
		ARG 6 meta
		ARG 7 side
	METHOD d isRailBlock (I)Z
		ARG 0 id
	METHOD h isRailBlockAt (Lti;III)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD s getIsPowered ()Z
