CLASS zr net/minecraft/src/BlockCactus
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndex
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSide (I)I
	METHOD a onNeighborBlockChange (Lti;IIII)V
	METHOD a updateTick (Lti;IIILjava/util/Random;)V
	METHOD a onEntityCollidedWithBlock (Lti;IIILlh;)V
	METHOD b renderAsNormalBlock ()Z
	METHOD c getCollisionBoundingBoxFromPool (Lti;III)Ltb;
	METHOD d getRenderType ()I
	METHOD d getSelectedBoundingBoxFromPool (Lti;III)Ltb;
	METHOD e canPlaceBlockAt (Lti;III)Z
	METHOD g canBlockStay (Lti;III)Z
