CLASS ml net/minecraft/src/BlockCake
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndexs
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSide (I)I
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a setBlockBoundsBasedOnState (Lafm;III)V
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a onNeighborBlockChange (Lti;IIII)V
	METHOD a onBlockClicked (Lti;IIILuo;)V
	METHOD b renderAsNormalBlock ()Z
	METHOD b blockActivated (Lti;IIILuo;)Z
	METHOD c getCollisionBoundingBoxFromPool (Lti;III)Ltb;
	METHOD c eatCakeSlice (Lti;IIILuo;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD d getSelectedBoundingBoxFromPool (Lti;III)Ltb;
	METHOD e canPlaceBlockAt (Lti;III)Z
	METHOD g canBlockStay (Lti;III)Z
	METHOD h setBlockBoundsForItemRender ()V
