CLASS xm net/minecraft/src/BlockDoor
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a setBlockBoundsBasedOnState (Lafm;III)V
	METHOD a onNeighborBlockChange (Lti;IIII)V
	METHOD a collisionRayTrace (Lti;IIILba;Lba;)Lmz;
	METHOD a onBlockClicked (Lti;IIILuo;)V
	METHOD a onPoweredBlockChange (Lti;IIIZ)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 changeFlag
	METHOD b renderAsNormalBlock ()Z
	METHOD b blockActivated (Lti;IIILuo;)Z
	METHOD c getCollisionBoundingBoxFromPool (Lti;III)Ltb;
	METHOD d getRenderType ()I
	METHOD d setDoorRotation (I)V
		ARG 1 meta
	METHOD d getSelectedBoundingBoxFromPool (Lti;III)Ltb;
	METHOD e getMobilityFlag ()I
	METHOD e canPlaceBlockAt (Lti;III)Z
	METHOD f getState (I)I
		ARG 1 meta
	METHOD g isOpen (I)Z
		ARG 0 meta
