CLASS nu net/minecraft/src/BlockFlower
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndex
	METHOD a isOpaqueCube ()Z
	METHOD a onNeighborBlockChange (Lti;IIII)V
	METHOD a updateTick (Lti;IIILjava/util/Random;)V
	METHOD b renderAsNormalBlock ()Z
	METHOD b_ canThisPlantGrowOnThisBlockID (I)Z
		ARG 1 id
	METHOD c getCollisionBoundingBoxFromPool (Lti;III)Ltb;
	METHOD d getRenderType ()I
	METHOD e canPlaceBlockAt (Lti;III)Z
	METHOD g canBlockStay (Lti;III)Z
	METHOD h checkFlowerChange (Lti;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
