CLASS mq net/minecraft/src/Block
	METHOD <init> (IILxu;)V
		ARG 1 id
		ARG 2 textureIndex
		ARG 3 material
	METHOD <init> (ILxu;)V
		ARG 1 id
		ARG 2 material
	METHOD a isOpaqueCube ()Z
	METHOD a setLightValue (F)Lmq;
		COMMENT Sets the light value to be emitted by this block.
		ARG 1 lightValue
			COMMENT the light value
	METHOD a setBlockBounds (FFFFFF)V
		COMMENT Sets the block bounds.
		ARG 1 minX
			COMMENT minimum X bound
		ARG 2 minY
			COMMENT minimum Y bound
		ARG 3 minZ
			COMMENT minimum Z bound
		ARG 4 maxX
			COMMENT maximum X bound
		ARG 5 maxY
			COMMENT maximum Y bound
		ARG 6 maxZ
			COMMENT maximum Z bound
	METHOD a getBlockTextureFromSide (I)I
		ARG 1 side
	METHOD a getBlockTextureFromSideAndMetadata (II)I
		ARG 1 side
		ARG 2 meta
	METHOD a idDropped (ILjava/util/Random;)I
		ARG 1 meta
		ARG 2 rand
	METHOD a canCollideCheck (IZ)Z
		ARG 1 meta
		ARG 2 collideable
	METHOD a setBlockBoundsBasedOnState (Lafm;III)V
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a shouldSideBeRendered (Lafm;IIII)Z
		COMMENT Determines which side should be rendered
		ARG 1 blockAccess
		ARG 2 x
			COMMENT block x coordinate
		ARG 3 y
			COMMENT block y coordinate
		ARG 4 z
			COMMENT block z coordinate
		ARG 5 side
			COMMENT block side
	METHOD a isVecInsideYZBounds (Lba;)Z
		ARG 1 vector
	METHOD a setBlockName (Ljava/lang/String;)Lmq;
		ARG 1 name
	METHOD a quantityDropped (Ljava/util/Random;)I
		ARG 1 rand
	METHOD a getExplosionResistance (Llh;)F
		ARG 1 entity
	METHOD a setStepSound (Lrx;)Lmq;
		COMMENT Sets the step sound for the block.
		ARG 1 stepSound
			COMMENT the step sound
	METHOD a onBlockAdded (Lti;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a onNeighborBlockChange (Lti;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD a dropBlockAsItemWithChance (Lti;IIIIF)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
		ARG 6 chance
	METHOD a powerBlock (Lti;IIIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
		ARG 6 powerLevel
	METHOD a collisionRayTrace (Lti;IIILba;Lba;)Lmz;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 vector1
		ARG 6 vector2
	METHOD a updateTick (Lti;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rand
	METHOD a onEntityCollidedWithBlock (Lti;IIILlh;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
	METHOD a velocityToAddToEntity (Lti;IIILlh;Lba;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
		ARG 6 velocityVector
	METHOD a getCollidingBoundingBoxes (Lti;IIILtb;Ljava/util/ArrayList;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 boundingBox
		ARG 6 boxList
	METHOD a onBlockClicked (Lti;IIILuo;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD a dropBlockAsItem_do (Lti;IIILwc;)V
		ARG 1 world
		ARG 2 z
		ARG 3 y
		ARG 4 x
		ARG 5 itemStack
	METHOD a onBlockPlacedBy (Lti;IIILxx;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 living
	METHOD a harvestBlock (Lti;Luo;IIII)V
		ARG 1 world
		ARG 2 player
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 id
	METHOD a blockStrength (Luo;)F
		ARG 1 player
	METHOD a setTickOnLoad (Z)Lmq;
		COMMENT Sets the block to tick on load.
		ARG 1 ticksOnLoad
			COMMENT block ticks on load
	METHOD b renderAsNormalBlock ()Z
	METHOD b setResistance (F)Lmq;
		COMMENT Sets the block resistance.
		ARG 1 resistance
			COMMENT the resistance value
	METHOD b damageDropped (I)I
		ARG 1 meta
	METHOD b colorMultiplier (Lafm;III)I
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b isPoweringTo (Lafm;IIII)Z
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD b isVecInsideXZBounds (Lba;)Z
		ARG 1 vector
	METHOD b onBlockDestroyedByExplosion (Lti;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b onBlockDestroyedByPlayer (Lti;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD b randomDisplayTick (Lti;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rand
	METHOD b onEntityWalking (Lti;IIILlh;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
	METHOD b blockActivated (Lti;IIILuo;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD b_ onBlockRemoval (Lti;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD c getRenderBlockPass ()I
	METHOD c setHardness (F)Lmq;
		COMMENT Sets the block hardness.
		ARG 1 hardness
			COMMENT the hardness value
	METHOD c getRenderColor (I)I
		ARG 1 color
	METHOD c getMixedBrightnessForBlock (Lafm;III)I
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD c getIsBlockSolid (Lafm;IIII)Z
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 id
	METHOD c isVecInsideXYBounds (Lba;)Z
		ARG 1 vector
	METHOD c getCollisionBoundingBoxFromPool (Lti;III)Ltb;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD c onBlockPlaced (Lti;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD d getRenderType ()I
	METHOD d getBlockBrightness (Lafm;III)F
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD d getBlockTexture (Lafm;IIII)I
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD d getSelectedBoundingBoxFromPool (Lti;III)Ltb;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD d canPlaceBlockOnSide (Lti;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD e getMobilityFlag ()I
	METHOD e setLightOpacity (I)Lmq;
		ARG 1 lightOpacityValue
	METHOD e getAmbientOcclusionLightValue (Lafm;III)F
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD e canPlaceBlockAt (Lti;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD e isIndirectlyPoweringTo (Lti;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD f tickRate ()I
	METHOD g canProvidePower ()Z
	METHOD g canBlockStay (Lti;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD g dropBlockAsItem (Lti;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD h setBlockBoundsForItemRender ()V
	METHOD i getBlockColor ()I
	METHOD j isCollidable ()Z
	METHOD k setRequiresSelfNotify ()Lmq;
	METHOD l initializeBlock ()V
	METHOD m setBlockUnbreakable ()Lmq;
		COMMENT Sets the block to be unbreakable.
	METHOD n getHardness ()F
		COMMENT Gets the current block hardness.
	METHOD o translateBlockName ()Ljava/lang/String;
	METHOD p getBlockName ()Ljava/lang/String;
	METHOD q getEnableStats ()Z
	METHOD r disableStats ()Lmq;
	FIELD A bedrock Lmq;
	FIELD B waterMoving Lmq;
	FIELD C waterStill Lmq;
	FIELD D lavaMoving Lmq;
	FIELD E lavaStill Lmq;
	FIELD F sand Lmq;
	FIELD G gravel Lmq;
	FIELD H oreGold Lmq;
	FIELD I oreIron Lmq;
	FIELD J oreCoal Lmq;
	FIELD K wood Lmq;
	FIELD L leaves Lra;
	FIELD M sponge Lmq;
	FIELD N glass Lmq;
	FIELD O oreLapis Lmq;
	FIELD P blockLapis Lmq;
	FIELD Q dispenser Lmq;
	FIELD R sandStone Lmq;
	FIELD S music Lmq;
	FIELD T bed Lmq;
	FIELD U railPowered Lmq;
	FIELD V railDetector Lmq;
	FIELD W pistonStickyBase Lmq;
	FIELD X web Lmq;
	FIELD Y tallGrass Lkv;
	FIELD Z deadBush Lfn;
	FIELD aA crops Lmq;
	FIELD aB tilledField Lmq;
	FIELD aC stoneOvenIdle Lmq;
	FIELD aD stoneOvenActive Lmq;
	FIELD aE signPost Lmq;
	FIELD aF doorWood Lmq;
	FIELD aG ladder Lmq;
	FIELD aH rail Lmq;
	FIELD aI stairCompactCobblestone Lmq;
	FIELD aJ signWall Lmq;
	FIELD aK lever Lmq;
	FIELD aL pressurePlateStone Lmq;
	FIELD a blockName Ljava/lang/String;
	FIELD aM doorSteel Lmq;
	FIELD aN pressurePlatePlanks Lmq;
	FIELD aO oreRedstone Lmq;
	FIELD aP oreRedstoneGlowing Lmq;
	FIELD aQ torchRedstoneIdle Lmq;
	FIELD aR torchRedstoneActive Lmq;
	FIELD aS button Lmq;
	FIELD aT snow Lmq;
	FIELD aU ice Lmq;
	FIELD aV blockSnow Lmq;
	FIELD aW cactus Lmq;
	FIELD aX blockClay Lmq;
	FIELD aY reed Lmq;
	FIELD aZ jukebox Lmq;
	FIELD aa pistonBase Lmq;
	FIELD ab pistonExtension Lpu;
	FIELD ac cloth Lmq;
	FIELD ad pistonMoving Lmp;
	FIELD ae plantYellow Lnu;
	FIELD af plantRed Lnu;
	FIELD ag mushroomBrown Lnu;
	FIELD ah mushroomRed Lnu;
	FIELD ai blockGold Lmq;
	FIELD aj blockSteel Lmq;
	FIELD ak stairDouble Lmq;
	FIELD al stairSingle Lmq;
	FIELD am brick Lmq;
	FIELD an tnt Lmq;
	FIELD ao bookShelf Lmq;
	FIELD ap cobblestoneMossy Lmq;
	FIELD aq obsidian Lmq;
	FIELD ar torchWood Lmq;
	FIELD as fire Lagd;
	FIELD at mobSpawner Lmq;
	FIELD au stairCompactPlanks Lmq;
	FIELD av chest Lmq;
	FIELD aw redstoneWire Lmq;
	FIELD ax oreDiamond Lmq;
	FIELD ay blockDiamond Lmq;
	FIELD az workbench Lmq;
	FIELD bA waterlily Lmq;
	FIELD bB netherBrick Lmq;
	FIELD bC netherFence Lmq;
	FIELD bD stairsNetherBrick Lmq;
	FIELD bE netherStalk Lmq;
	FIELD bF blockIndexInTexture I
	FIELD bG blockID I
	FIELD bH blockHardness F
	FIELD bI blockResistance F
	FIELD bJ blockConstructorCalled Z
	FIELD bK enableStats Z
	FIELD bL minX D
	FIELD bM minY D
	FIELD bN minZ D
	FIELD bO maxX D
	FIELD bP maxY D
	FIELD bQ maxZ D
	FIELD bR stepSound Lrx;
	FIELD bS blockParticleGravity F
	FIELD bT blockMaterial Lxu;
	FIELD bU slipperiness F
	FIELD ba fence Lmq;
	FIELD bb pumpkin Lmq;
	FIELD bc netherrack Lmq;
	FIELD bd slowSand Lmq;
	FIELD be glowStone Lmq;
	FIELD bf portal Laf;
	FIELD bg pumpkinLantern Lmq;
	FIELD bh cake Lmq;
	FIELD bi redstoneRepeaterIdle Lmq;
	FIELD bj redstoneRepeaterActive Lmq;
	FIELD bk lockedChest Lmq;
	FIELD bl trapdoor Lmq;
	FIELD bm silverfish Lmq;
	FIELD bn stoneBrick Lmq;
	FIELD bo mushroomCapBrown Lmq;
	FIELD bp mushroomCapRed Lmq;
	FIELD bq fenceIron Lmq;
	FIELD br thinGlass Lmq;
	FIELD bs melon Lmq;
	FIELD bt pumpkinStem Lmq;
	FIELD bu melonStem Lmq;
	FIELD bv vine Lmq;
	FIELD bw fenceGate Lmq;
	FIELD bx stairsBrick Lmq;
	FIELD by stairsStoneBrickSmooth Lmq;
	FIELD bz mycelium Laft;
	FIELD d soundPowderFootstep Lrx;
	FIELD e soundWoodFootstep Lrx;
	FIELD f soundGravelFootstep Lrx;
	FIELD g soundGrassFootstep Lrx;
	FIELD h soundStoneFootstep Lrx;
	FIELD i soundMetalFootstep Lrx;
	FIELD j soundGlassFootstep Lrx;
	FIELD k soundClothFootstep Lrx;
	FIELD l soundSandFootstep Lrx;
	FIELD m blocksList [Lmq;
	FIELD n tickOnLoad [Z
	FIELD o opaqueCubeLookup [Z
	FIELD p isBlockContainer [Z
	FIELD q lightOpacity [I
	FIELD r canBlockGrass [Z
	FIELD s lightValue [I
	FIELD t requiresSelfNotify [Z
	FIELD u stone Lmq;
	FIELD v grass Loi;
	FIELD w dirt Lmq;
	FIELD x cobblestone Lmq;
	FIELD y planks Lmq;
	FIELD z sapling Lmq;
