CLASS oh net/minecraft/src/BlockRedstoneRepeater
	METHOD <init> (IZ)V
		ARG 1 id
		ARG 2 powered
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSide (I)I
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a shouldSideBeRendered (Lafm;IIII)Z
	METHOD a onBlockAdded (Lti;III)V
	METHOD a onNeighborBlockChange (Lti;IIII)V
	METHOD a updateTick (Lti;IIILjava/util/Random;)V
	METHOD a onBlockPlacedBy (Lti;IIILxx;)V
	METHOD b renderAsNormalBlock ()Z
	METHOD b isPoweringTo (Lafm;IIII)Z
	METHOD b randomDisplayTick (Lti;IIILjava/util/Random;)V
	METHOD b blockActivated (Lti;IIILuo;)Z
	METHOD d getRenderType ()I
	METHOD e canPlaceBlockAt (Lti;III)Z
	METHOD e isIndirectlyPoweringTo (Lti;IIII)Z
	METHOD f ignoreTick (Lti;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD g canProvidePower ()Z
	METHOD g canBlockStay (Lti;III)Z
	FIELD a repeaterTorchOffset [D
	FIELD b repeaterState [I
	FIELD c isRepeaterPowered Z
