CLASS zn net/minecraft/src/BlockVine
	METHOD <init> (I)V
		ARG 1 id
	METHOD a isOpaqueCube ()Z
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a setBlockBoundsBasedOnState (Lafm;III)V
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a onNeighborBlockChange (Lti;IIII)V
	METHOD a updateTick (Lti;IIILjava/util/Random;)V
	METHOD a harvestBlock (Lti;Luo;IIII)V
	METHOD b renderAsNormalBlock ()Z
	METHOD b colorMultiplier (Lafm;III)I
	METHOD c getRenderColor (I)I
	METHOD c getCollisionBoundingBoxFromPool (Lti;III)Ltb;
	METHOD c onBlockPlaced (Lti;IIII)V
	METHOD d getRenderType ()I
	METHOD d canBePlacedOn (I)Z
		ARG 1 side
	METHOD d canPlaceBlockOnSide (Lti;IIII)Z
	METHOD h setBlockBoundsForItemRender ()V
	METHOD h canVineStay (Lti;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i getBlockColor ()I
