CLASS acd net/minecraft/src/BlockRedstoneWire
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndex
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a onBlockAdded (Lti;III)V
	METHOD a onNeighborBlockChange (Lti;IIII)V
	METHOD a calculateCurrentChanges (Lti;IIIIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 x2
		ARG 6 y2
		ARG 7 z2
	METHOD b renderAsNormalBlock ()Z
	METHOD b colorMultiplier (Lafm;III)I
	METHOD b isPoweringTo (Lafm;IIII)Z
	METHOD b randomDisplayTick (Lti;IIILjava/util/Random;)V
	METHOD b_ onBlockRemoval (Lti;III)V
	METHOD c getCollisionBoundingBoxFromPool (Lti;III)Ltb;
	METHOD d getRenderType ()I
	METHOD e isPowerProviderOrWire (Lafm;IIII)Z
		ARG 0 blockAccess
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 power
	METHOD e canPlaceBlockAt (Lti;III)Z
	METHOD e isIndirectlyPoweringTo (Lti;IIII)Z
	METHOD f getMaxCurrentStrength (Lti;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 power
	METHOD g canProvidePower ()Z
	METHOD h updateAndPropagateCurrentStrength (Lti;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i notifyWireNeighborsOfNeighborChange (Lti;III)V
	FIELD a wiresProvidePower Z
	FIELD b blocksNeedingUpdate Ljava/util/Set;
