CLASS sb net/minecraft/src/BlockRedstoneTorch
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 texIndex
		ARG 3 active
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a onBlockAdded (Lti;III)V
	METHOD a onNeighborBlockChange (Lti;IIII)V
	METHOD a updateTick (Lti;IIILjava/util/Random;)V
	METHOD a checkForBurnout (Lti;IIIZ)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 burnout
	METHOD b isPoweringTo (Lafm;IIII)Z
	METHOD b randomDisplayTick (Lti;IIILjava/util/Random;)V
	METHOD b_ onBlockRemoval (Lti;III)V
	METHOD e isIndirectlyPoweringTo (Lti;IIII)Z
	METHOD f tickRate ()I
	METHOD g canProvidePower ()Z
	METHOD h checkIfIndirectlyPowering (Lti;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	FIELD a torchActive Z
	FIELD b torchUpdates Ljava/util/List;
