CLASS af net/minecraft/src/BlockPortal
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndex
	METHOD a isOpaqueCube ()Z
	METHOD a setBlockBoundsBasedOnState (Lafm;III)V
	METHOD a shouldSideBeRendered (Lafm;IIII)Z
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a onNeighborBlockChange (Lti;IIII)V
	METHOD a onEntityCollidedWithBlock (Lti;IIILlh;)V
	METHOD a_ tryToCreatePortal (Lti;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b renderAsNormalBlock ()Z
	METHOD b randomDisplayTick (Lti;IIILjava/util/Random;)V
	METHOD c getRenderBlockPass ()I
	METHOD c getCollisionBoundingBoxFromPool (Lti;III)Ltb;
