CLASS aba net/minecraft/src/ChunkProviderHell
	METHOD <init> (Lti;J)V
		ARG 1 world
		ARG 2 seed
	METHOD a unload100OldestChunks ()Z
	METHOD a chunkExists (II)Z
	METHOD a generateNetherTerrain (II[B)V
		ARG 1 x
		ARG 2 z
		ARG 3 blocks
	METHOD a populate (Lbh;II)V
	METHOD a getPossibleCreatures (Lxq;III)Ljava/util/List;
	METHOD a saveChunks (ZLpd;)Z
	METHOD a initializeNoiseField ([DIIIIII)[D
		ARG 1 noiseArray
		ARG 2 offset1
		ARG 3 offset2
		ARG 4 offset3
		ARG 5 x
		ARG 6 y
		ARG 7 z
	METHOD b canSave ()Z
	METHOD b provideChunk (II)Lxs;
	METHOD b replaceBlocksForBiome (II[B)V
		ARG 1 x
		ARG 2 z
		ARG 3 blocks
	METHOD c makeString ()Ljava/lang/String;
	METHOD c loadChunk (II)Lxs;
	FIELD a noiseGen6 Lmg;
	FIELD b noiseGen7 Lmg;
	FIELD c netherFortressGenerator Lxh;
	FIELD d noiseData1 [D
	FIELD e noiseData2 [D
	FIELD f noiseData3 [D
	FIELD g noiseData4 [D
	FIELD h noiseData5 [D
	FIELD i hellRNG Ljava/util/Random;
	FIELD j noiseGen1 Lmg;
	FIELD k noiseGen2 Lmg;
	FIELD l noiseGen3 Lmg;
	FIELD m soulSandGravelNoiseGen Lmg;
	FIELD n netherrackExclusivityNoiseGen Lmg;
	FIELD o worldObj Lti;
	FIELD p noiseField [D
	FIELD q soulsandNoise [D
	FIELD r gravelNoise [D
	FIELD s netherrackExclusivityNoise [D
	FIELD t caveGenerator Ltv;
