CLASS ix net/minecraft/src/ChunkProvider
	FIELD a droppedChunksSet Ljava/util/Set;
	FIELD b emptyChunk Lxs;
	FIELD c chunkProvider Lbh;
	FIELD d chunkLoader Lqv;
	FIELD e chunkMap Ldq;
	FIELD f chunkList Ljava/util/List;
	FIELD g worldObj Lti;
	FIELD h field_35392_h I
	METHOD <init> (Lti;Lqv;Lbh;)V
		ARG 1 world
		ARG 2 chunkLoader
		ARG 3 chunkProvider
	METHOD a unloadAndSaveChunkData (Lxs;)V
		ARG 1 chunk
	METHOD b unloadAndSaveChunk (Lxs;)V
		ARG 1 chbunk
	METHOD d dropChunk (II)V
		ARG 1 x
		ARG 2 z
	METHOD e loadChunkFromFile (II)Lxs;
		ARG 1 x
		ARG 2 z
