CLASS cf net/minecraft/src/EffectRenderer
	METHOD <init> (Lti;Lwj;)V
		ARG 1 world
		ARG 2 renderEngine
	METHOD a updateEffects ()V
	METHOD a addBlockHitEffects (IIII)V
	METHOD a addBlockDestroyEffects (IIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 i
		ARG 5 k
	METHOD a renderParticles (Llh;F)V
		ARG 1 entity
		ARG 2 time
	METHOD a addEffect (Lpa;)V
		ARG 1 fx
	METHOD a clearEffects (Lti;)V
		ARG 1 world
	METHOD b getStatistics ()Ljava/lang/String;
	METHOD b renderParticles2 (Llh;F)V
		ARG 1 entity
		ARG 2 time
	FIELD a worldObj Lti;
	FIELD b fxLayers [Ljava/util/List;
	FIELD c renderer Lwj;
	FIELD d rand Ljava/util/Random;
