CLASS xp net/minecraft/src/EmptyChunk
	METHOD a func_1014_a ()V
	METHOD a isAtLocation (II)Z
	METHOD a getBlockID (III)I
	METHOD a setBlockID (IIII)Z
	METHOD a setBlockIDWithMetadata (IIIII)Z
	METHOD a setChunkBlockTileEntity (IIILje;)V
	METHOD a getRandomWithSeed (J)Ljava/util/Random;
	METHOD a getEntitiesOfTypeWithinAAAB (Ljava/lang/Class;Ltb;Ljava/util/List;)V
	METHOD a addTileEntity (Lje;)V
	METHOD a addEntity (Llh;)V
	METHOD a removeEntityAtIndex (Llh;I)V
	METHOD a getEntitiesWithinAABBForEntity (Llh;Ltb;Ljava/util/List;)V
	METHOD a getSavedLightValue (Lsr;III)I
	METHOD a setLightValue (Lsr;IIII)V
	METHOD a needsSaving (Z)Z
	METHOD a setChunkData ([BIIIIIII)I
	METHOD b generateHeightMap ()V
	METHOD b getHeightValue (II)I
	METHOD b getBlockMetadata (III)I
	METHOD b setBlockMetadata (IIII)Z
	METHOD b removeEntity (Llh;)V
	METHOD c generateSkylightMap ()V
	METHOD c canBlockSeeTheSky (III)Z
	METHOD c getBlockLightValue (IIII)I
	METHOD d func_4143_d ()V
	METHOD d getChunkBlockTileEntity (III)Lje;
	METHOD e onChunkLoad ()V
	METHOD e removeChunkBlockTileEntity (III)V
	METHOD f onChunkUnload ()V
	METHOD g setChunkModified ()V
	METHOD h getFalse ()Z
