CLASS sd net/minecraft/src/EntityPlayerSP
	FIELD a movementInput Lmn;
	FIELD ao renderArmPitch F
	FIELD ap prevRenderArmYaw F
	FIELD aq prevRenderArmPitch F
	FIELD b mc Lnet/minecraft/client/Minecraft;
	FIELD c sprintToggleTimer I
	FIELD cg field_21903_bJ Lbq;
	FIELD ch field_21904_bK Lbq;
	FIELD ci field_21902_bL Lbq;
	FIELD d sprintingTicksLeft I
	FIELD e renderArmYaw F
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lti;Lec;I)V
		ARG 1 minecraft
		ARG 2 world
		ARG 3 session
		ARG 4 dimension
	METHOD W getPlayerArmorValue ()I
	METHOD a sendChatMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD b setHealth (I)V
		ARG 1 health
	METHOD c setXPStats (III)V
		ARG 1 xp
		ARG 2 xpLevel
		ARG 3 playerLevel
	METHOD f isBlockTranslucent (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD u_ getFOVMultiplier ()F
