CLASS vp net/minecraft/src/EntityCreature
	FIELD a pathToEntity Lsg;
	FIELD aq entityToAttack Llh;
	FIELD ar hasAttacked Z
	FIELD as fleeingTick I
	METHOD X isMovementCeased ()Z
	METHOD a getBlockPathWeight (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a attackEntity (Llh;F)V
		ARG 1 entity
		ARG 2 damageFloat
	METHOD a setPathToEntity (Lsg;)V
	METHOD ad updateWanderPath ()V
	METHOD af hasPath ()Z
	METHOD ah getEntityToAttack ()Llh;
	METHOD b attackBlockedEntity (Llh;F)V
		ARG 1 entity
		ARG 2 amount
	METHOD b_ getCanSpawnHere ()Z
	METHOD h setEntityToAttack (Llh;)V
	METHOD i findPlayerToAttack ()Llh;
	METHOD m_ updateEntityActionState ()V
	METHOD t_ applyMoveSpeedPotionEffectModifier ()F
