CLASS nx net/minecraft/src/EntitySilverfish
	METHOD a getBlockPathWeight (III)F
	METHOD a attackEntityFrom (Lkc;I)Z
	METHOD a attackEntity (Llh;F)V
	METHOD a readEntityFromNBT (Lza;)V
	METHOD a_ getDropItemId ()I
	METHOD b writeEntityToNBT (Lza;)V
	METHOD e getLivingSound ()Ljava/lang/String;
	METHOD e_ canTriggerWalking ()Z
	METHOD f getHurtSound ()Ljava/lang/String;
	METHOD g getDeathSound ()Ljava/lang/String;
	METHOD i findPlayerToAttack ()Llh;
	METHOD m_ updateEntityActionState ()V
	METHOD x_ onUpdate ()V
	FIELD a allySummonCooldown I
