CLASS om net/minecraft/src/EntityChicken
	METHOD a fall (F)V
	METHOD a readEntityFromNBT (Lza;)V
	METHOD a dropFewItems (Z)V
	METHOD a_ getDropItemId ()I
	METHOD b writeEntityToNBT (Lza;)V
	METHOD d onLivingUpdate ()V
	METHOD e getLivingSound ()Ljava/lang/String;
	METHOD f getHurtSound ()Ljava/lang/String;
	METHOD g getDeathSound ()Ljava/lang/String;
	FIELD a field_753_a Z
	FIELD ao field_755_h F
	FIELD ap timeUntilNextEgg I
	FIELD b field_752_b F
	FIELD c destPos F
	FIELD d field_757_d F
	FIELD e field_756_e F
