CLASS ub net/minecraft/src/EntityCreeper
	METHOD V getPowered ()Z
	METHOD Z getCreeperState ()I
	METHOD a onStruckByLightning (Lc;)V
	METHOD a onDeath (Lkc;)V
	METHOD a attackEntity (Llh;F)V
	METHOD a readEntityFromNBT (Lza;)V
	METHOD a_ getDropItemId ()I
	METHOD b entityInit ()V
	METHOD b setCreeperState (I)V
	METHOD b attackBlockedEntity (Llh;F)V
	METHOD b writeEntityToNBT (Lza;)V
	METHOD d setCreeperFlashTime (F)F
	METHOD f getHurtSound ()Ljava/lang/String;
	METHOD g getDeathSound ()Ljava/lang/String;
	METHOD x_ onUpdate ()V
	FIELD a timeSinceIgnited I
	FIELD b lastActiveTime I
