CLASS yk net/minecraft/src/EntityBlaze
	METHOD O isBurning ()Z
	METHOD V updateOnFireStatus ()Z
	METHOD Y getOnFire ()Z
	METHOD a fall (F)V
	METHOD a onDeath (Lkc;)V
	METHOD a attackEntityFrom (Lkc;I)Z
	METHOD a attackEntity (Llh;F)V
	METHOD a readEntityFromNBT (Lza;)V
	METHOD a dropFewItems (Z)V
	METHOD a_ getDropItemId ()I
	METHOD b entityInit ()V
	METHOD b getEntityBrightness (F)F
	METHOD b writeEntityToNBT (Lza;)V
	METHOD b getOnFireStatus (Z)V
		ARG 1 flag
	METHOD c getEntityBrightnessForRender (F)I
	METHOD d onLivingUpdate ()V
	METHOD e getLivingSound ()Ljava/lang/String;
	METHOD f getHurtSound ()Ljava/lang/String;
	METHOD g getDeathSound ()Ljava/lang/String;
	FIELD a heightOffset F
	FIELD b heightOffsetUpdateTime I
	FIELD d attackTimer I
