CLASS om net/minecraft/src/EntityChicken
	FIELD a field_753_a Z
	FIELD ao field_755_h F
	FIELD ap timeUntilNextEgg I
	FIELD b curPos1 F
	FIELD c destPos F
	FIELD d prevPos F
	FIELD e prevPos1 F
	METHOD a fall (F)V
	METHOD a readEntityFromNBT (Lza;)V
	METHOD a dropFewItems (Z)V
	METHOD a_ getDropItemId ()I
	METHOD b writeEntityToNBT (Lza;)V
	METHOD d onLivingUpdate ()V
	METHOD e getLivingSound ()Ljava/lang/String;
	METHOD f getHurtSound ()Ljava/lang/String;
	METHOD g getDeathSound ()Ljava/lang/String;
