CLASS acp net/minecraft/src/EntityClientPlayerMP
	METHOD V closeScreen ()V
	METHOD X respawnPlayer ()V
	METHOD a addStat (Laef;I)V
	METHOD a joinEntityItemWithWorld (Leq;)V
	METHOD a sendChatMessage (Ljava/lang/String;)V
	METHOD a attackEntityFrom (Lkc;I)Z
	METHOD aJ onUpdate2 ()V
	METHOD aK sendInventoryChanged ()V
	METHOD ai dropCurrentItem ()V
	METHOD an swingItem ()V
	METHOD b setHealth (I)V
	METHOD b func_27027_b (Laef;I)V
	METHOD b damageEntity (Lkc;I)V
	METHOD g heal (I)V
	METHOD x_ onUpdate ()V
	FIELD cg sendQueue Lyp;
	FIELD ch inventoryUpdateTickCounter I
	FIELD ci field_21093_bH Z
	FIELD cj oldPosX D
	FIELD ck field_9378_bz D
	FIELD cl oldPosY D
	FIELD cm oldPosZ D
	FIELD cn oldRotationYaw F
	FIELD co oldRotationPitch F
	FIELD cp field_9382_bF Z
	FIELD cq field_35227_cs Z
	FIELD cr wasSneaking Z
	FIELD cs field_12242_bI I
