CLASS jt net/minecraft/src/EntityRenderer
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD a updateRenderer ()V
	METHOD a disableLightmap (D)V
	METHOD a getMouseOver (F)V
	METHOD a setFogColorBuffer (FFFF)Ljava/nio/FloatBuffer;
	METHOD a setupCameraTransform (FI)V
	METHOD a renderWorld (FJ)V
	METHOD a getFOVModifier (FZ)F
	METHOD a setupFog (IF)V
	METHOD b setupOverlayRendering ()V
	METHOD b enableLightmap (D)V
	METHOD b updateCameraAndRender (F)V
	METHOD b renderHand (FI)V
	METHOD c updateFovModifierHand ()V
	METHOD c renderRainSnow (F)V
	METHOD d updateTorchFlicker ()V
	METHOD d hurtCameraEffect (F)V
	METHOD e updateLightmap ()V
	METHOD e setupViewBobbing (F)V
	METHOD f addRainParticles ()V
	METHOD f orientCamera (F)V
	METHOD g updateFogColor (F)V
	FIELD A mouseFilterDummy4 Lbq;
	FIELD B thirdPersonDistance F
	FIELD C thirdPersonDistanceTemp F
	FIELD D debugCamYaw F
	FIELD E prevDebugCamYaw F
	FIELD F debugCamPitch F
	FIELD G prevDebugCamPitch F
	FIELD M debugCamFOV F
	FIELD N prevDebugCamFOV F
	FIELD O camRoll F
	FIELD P prevCamRoll F
	FIELD Q lightmapColors [I
	FIELD R fovModifierHand F
	FIELD S fovModifierHandPrev F
	FIELD T fovMultiplierTemp F
	FIELD U cloudFog Z
	FIELD V cameraZoom D
	FIELD W cameraYaw D
	FIELD X cameraPitch D
	FIELD Y systemTime J
	FIELD Z systemNanoTime J
	FIELD a anaglyphEnable Z
	FIELD aa lightmapUpdateNeeded Z
	FIELD ab random Ljava/util/Random;
	FIELD ac rainSoundCounter I
	FIELD ad fogColor2 F
	FIELD ae fogColor1 F
	FIELD b anaglyphField I
	FIELD c itemRenderer Lkm;
	FIELD d emptyTexture I
	FIELD e torchFlickerX F
	FIELD f torchFlickerDX F
	FIELD g torchFlickerY F
	FIELD h torchFlickerDY F
	FIELD i rainXCoords [F
	FIELD j rainYCoords [F
	FIELD k unusedVolatile0 I
	FIELD l unusedVolatile1 I
	FIELD m fogColorBuffer Ljava/nio/FloatBuffer;
	FIELD n fogColorRed F
	FIELD o fogColorGreen F
	FIELD p fogColorBlue F
	FIELD q debugViewDirection I
	FIELD r mc Lnet/minecraft/client/Minecraft;
	FIELD s farPlaneDistance F
	FIELD t rendererUpdateCount I
	FIELD u pointedEntity Llh;
	FIELD x mouseFilterDummy1 Lbq;
	FIELD y mouseFilterDummy2 Lbq;
	FIELD z mouseFilterDummy3 Lbq;
