CLASS pa net/minecraft/src/EntityFX
	METHOD a readEntityFromNBT (Lza;)V
	METHOD a renderParticle (Lzd;FFFFFF)V
	METHOD b entityInit ()V
	METHOD b writeEntityToNBT (Lza;)V
	METHOD d multiplyVelocity (F)Lpa;
	METHOD e func_405_d (F)Lpa;
	METHOD e_ canTriggerWalking ()Z
	METHOD l getFXLayer ()I
	METHOD x_ onUpdate ()V
	FIELD ao particleMaxAge I
	FIELD ap particleScale F
	FIELD aq particleGravity F
	FIELD ar particleRed F
	FIELD as particleGreen F
	FIELD at particleBlue F
	FIELD au interpPosX D
	FIELD av interpPosY D
	FIELD aw interpPosZ D
	FIELD b setParticleTextureIndex I
	FIELD c particleTextureJitterX F
	FIELD d particleTextureJitterY F
	FIELD e particleAge I
