CLASS wd net/minecraft/src/EntityList
	METHOD a createEntity (ILti;)Llh;
		ARG 0 id
		ARG 1 world
	METHOD a addMapping (Ljava/lang/Class;Ljava/lang/String;I)V
		ARG 0 entityClass
		ARG 1 entityName
		ARG 2 id
	METHOD a createEntityInWorld (Ljava/lang/String;Lti;)Llh;
		ARG 0 entityName
		ARG 1 world
	METHOD a getEntityID (Llh;)I
		ARG 0 entity
	METHOD a createEntityFromNBT (Lza;Lti;)Llh;
		ARG 0 compoundTag
		ARG 1 world
	METHOD b getEntityString (Llh;)Ljava/lang/String;
		ARG 0 entity
	FIELD a stringToClassMapping Ljava/util/Map;
	FIELD b classToStringMapping Ljava/util/Map;
	FIELD c IDtoClassMapping Ljava/util/Map;
	FIELD d classToIDMapping Ljava/util/Map;
