CLASS afp net/minecraft/src/EntitySquid
	METHOD B isInWater ()Z
	METHOD a readEntityFromNBT (Lza;)V
	METHOD a dropFewItems (Z)V
	METHOD a_ getDropItemId ()I
	METHOD a_ moveEntityWithHeading (FF)V
	METHOD b interact (Luo;)Z
	METHOD b writeEntityToNBT (Lza;)V
	METHOD d onLivingUpdate ()V
	METHOD e getLivingSound ()Ljava/lang/String;
	METHOD f getHurtSound ()Ljava/lang/String;
	METHOD g getDeathSound ()Ljava/lang/String;
	METHOD m_ updateEntityActionState ()V
	METHOD r_ getSoundVolume ()F
	FIELD a squidPitch F
	FIELD ao field_21084_h F
	FIELD ap tentacleAngle F
	FIELD at prevTentacleAngle F
	FIELD au randomMotionSpeed F
	FIELD av field_21080_l F
	FIELD aw field_21079_m F
	FIELD ax randomMotionVecX F
	FIELD ay randomMotionVecY F
	FIELD az randomMotionVecZ F
	FIELD b prevSquidPitch F
	FIELD c squidYaw F
	FIELD d prevSquidYaw F
	FIELD e field_21085_g F
