CLASS hr net/minecraft/src/EntityEnderman
	METHOD a attackEntityFrom (Lkc;I)Z
	METHOD a readEntityFromNBT (Lza;)V
	METHOD a dropFewItems (Z)V
	METHOD a_ getDropItemId ()I
	METHOD a_ teleportTo (DDD)Z
	METHOD b entityInit ()V
	METHOD b getEntityBrightness (F)F
	METHOD b setCarried (I)V
	METHOD b writeEntityToNBT (Lza;)V
	METHOD c getEntityBrightnessForRender (F)I
	METHOD c teleportToEntity (Llh;)Z
	METHOD c shouldAttackPlayer (Luo;)Z
		ARG 1 player
	METHOD c_ setCarryingData (I)V
	METHOD d onLivingUpdate ()V
	METHOD e getLivingSound ()Ljava/lang/String;
	METHOD f getHurtSound ()Ljava/lang/String;
	METHOD g getDeathSound ()Ljava/lang/String;
	METHOD i findPlayerToAttack ()Llh;
	METHOD p teleportRandomly ()Z
	METHOD q getCarried ()I
	METHOD r getCarryingData ()I
	FIELD a isAttacking Z
	FIELD b canCarryBlocks [Z
	FIELD d teleportDelay I
	FIELD e field_35185_e I
