CLASS bd net/minecraft/src/EntityFireball
	METHOD <init> (Lti;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 10 pitch
		ARG 12 d
	METHOD <init> (Lti;Lxx;DDD)V
		ARG 1 world
		ARG 2 living
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD a isInRangeToRenderDist (D)Z
	METHOD a attackEntityFrom (Lkc;I)Z
	METHOD a func_40071_a (Lmz;)V
		ARG 1 movingObjectPos
	METHOD a readEntityFromNBT (Lza;)V
	METHOD b entityInit ()V
	METHOD b getEntityBrightness (F)F
	METHOD b writeEntityToNBT (Lza;)V
	METHOD c getEntityBrightnessForRender (F)I
	METHOD c_ canBeCollidedWith ()Z
	METHOD g_ getShadowSize ()F
	METHOD i_ getCollisionBorderSize ()F
	METHOD x_ onUpdate ()V
	FIELD a shooter Lxx;
	FIELD ao yTile I
	FIELD ap zTile I
	FIELD aq inTile I
	FIELD ar inGround Z
	FIELD as ticksAlive I
	FIELD at ticksInAir I
	FIELD b accelerationX D
	FIELD c accelerationY D
	FIELD d accelerationZ D
	FIELD e xTile I
