CLASS afu net/minecraft/src/EntityPigZombie
	METHOD U getHeldItem ()Lwc;
	METHOD a attackEntityFrom (Lkc;I)Z
	METHOD a readEntityFromNBT (Lza;)V
	METHOD a dropFewItems (Z)V
	METHOD a_ getDropItemId ()I
	METHOD b writeEntityToNBT (Lza;)V
	METHOD b_ getCanSpawnHere ()Z
	METHOD c becomeAngryAt (Llh;)V
		ARG 1 entity
	METHOD d onLivingUpdate ()V
	METHOD e getLivingSound ()Ljava/lang/String;
	METHOD f getHurtSound ()Ljava/lang/String;
	METHOD g getDeathSound ()Ljava/lang/String;
	METHOD i findPlayerToAttack ()Llh;
	METHOD x_ onUpdate ()V
	FIELD a angerLevel I
	FIELD b randomSoundDelay I
	FIELD d defaultHeldItem Lwc;
