CLASS cd net/minecraft/src/EntitySheep
	METHOD a getRandomFleeceColor (Ljava/util/Random;)I
		ARG 0 rand
	METHOD a readEntityFromNBT (Lza;)V
	METHOD a dropFewItems (Z)V
	METHOD a_ getDropItemId ()I
	METHOD b entityInit ()V
	METHOD b setFleeceColor (I)V
		ARG 1 color
	METHOD b interact (Luo;)Z
	METHOD b writeEntityToNBT (Lza;)V
	METHOD b setSheared (Z)V
		ARG 1 sheared
	METHOD e getLivingSound ()Ljava/lang/String;
	METHOD f getHurtSound ()Ljava/lang/String;
	METHOD g getDeathSound ()Ljava/lang/String;
	METHOD p getFleeceColor ()I
	METHOD q getSheared ()Z
	FIELD a fleeceColorTable [[F
