CLASS uo net/minecraft/src/EntityPlayer
	FIELD aA isSwinging Z
	FIELD aB swingProgressInt I
	FIELD aC username Ljava/lang/String;
	FIELD aD dimension I
	FIELD aE playerCloakUrl Ljava/lang/String;
	FIELD aF xpCooldown I
	FIELD aG field_20066_r D
	FIELD aH field_20065_s D
	FIELD a sleepTimer I
	FIELD aI field_20064_t D
	FIELD aJ field_20063_u D
	FIELD aK field_20062_v D
	FIELD aL field_20061_w D
	FIELD aM sleeping Z
	FIELD aN bedChunkCoordinates Lrc;
	FIELD aO specialRenderX F
	FIELD aP specialRenderY F
	FIELD aQ specialRenderZ F
	FIELD aR timeUntilPortal I
	FIELD aS inPortal Z
	FIELD aT timeInPortal F
	FIELD aU prevTimeInPortal F
	FIELD aV capabilities Loe;
	FIELD aW xp I
	FIELD aX playerLevel I
	FIELD aY xpLevel I
	FIELD aZ speedOnGround F
	FIELD ar inventory Lvz;
	FIELD as inventorySlots Lcm;
	FIELD at craftingInventory Lcm;
	FIELD au foodStats Lla;
	FIELD av flyToggleTimer I
	FIELD aw unusedByte B
	FIELD ax score I
	FIELD ay prevCameraYaw F
	FIELD az cameraYaw F
	FIELD b playerSpawnCoordinate Lrc;
	FIELD ba speedInAir F
	FIELD bb fishEntity Lya;
	FIELD c startMinecartRidingCoordinate Lrc;
	FIELD d itemInUse Lwc;
	FIELD e itemInUseCount I
	METHOD V closeScreen ()V
	METHOD X respawnPlayer ()V
	METHOD Y getItemInUse ()Lwc;
	METHOD Z getItemInUseCount ()I
	METHOD a displayWorkbenchGUI (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a displayGUIFurnace (Lacb;)V
		ARG 1 furnace
	METHOD a triggerAchievement (Laef;)V
		ARG 1 statBase
	METHOD a addStat (Laef;I)V
		ARG 1 statBase
		ARG 2 id
	METHOD a displayGUIDispenser (Laq;)V
		ARG 1 dispenser
	METHOD a joinEntityItemWithWorld (Leq;)V
		ARG 1 entityItem
	METHOD a displayGUIChest (Lhc;)V
		ARG 1 inventory
	METHOD a getCurrentPlayerStrVsBlock (Lmq;)F
		ARG 1 block
	METHOD a displayGUIEditSign (Lpj;)V
		ARG 1 sign
	METHOD a setPlayerSpawnCoordinate (Lrc;)V
		ARG 1 chunkCoords
	METHOD a verifyRespawnCoordinates (Lti;Lrc;)Lrc;
		ARG 0 world
		ARG 1 chunkCoords
	METHOD a dropPlayerItem (Lwc;)V
		ARG 1 itemStack
	METHOD a updateItemUse (Lwc;I)V
		ARG 1 itemStack
		ARG 2 particleCounter
	METHOD a dropPlayerItemWithRandomChoice (Lwc;Z)V
		ARG 1 itemStack
		ARG 2 useRand
	METHOD a alertWolves (Lxx;Z)V
		ARG 1 living
		ARG 2 sitting
	METHOD a wakeUpPlayer (ZZZ)V
		ARG 1 resetSleepTimer
		ARG 2 allPlayersSleeping
		ARG 3 setSpawnChunk
	METHOD aJ applyPotionDigSpeedEffects ()I
	METHOD aK isInBed ()Z
	METHOD aL increaseLevel ()V
	METHOD aa isUsingItem ()Z
	METHOD ab getItemInUseDuration ()I
	METHOD ac stopUsingItem ()V
	METHOD ad clearItemInUse ()V
	METHOD af onItemUseFinish ()V
	METHOD ah getScore ()I
	METHOD ai dropCurrentItem ()V
	METHOD aj isPVPEnabled ()Z
	METHOD al getCurrentEquippedItem ()Lwc;
	METHOD am destroyCurrentEquippedItem ()V
	METHOD an swingItem ()V
	METHOD ao getBedOrientationInDegrees ()F
	METHOD aq isPlayerFullyAsleep ()Z
	METHOD ar getSleepTimer ()I
	METHOD as getPlayerSpawnCoordinate ()Lrc;
	METHOD av getFoodStats ()Lla;
	METHOD b setSpecialRenderXZ (I)V
		ARG 1 specialRenderCase
	METHOD b addChatMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD b onCriticalHit (Llh;)V
		ARG 1 entity
	METHOD b onItemPickup (Llh;I)V
		ARG 1 entity
		ARG 2 id
	METHOD b canHarvestBlock (Lmq;)Z
		ARG 1 block
	METHOD b onItemStackChanged (Lwc;)V
		ARG 1 itemStack
	METHOD b canEat (Z)Z
		ARG 1 canEatToggle
	METHOD c useCurrentItemOnEntity (Llh;)V
		ARG 1 entity
	METHOD c setItemInUse (Lwc;I)V
		ARG 1 itemStack
		ARG 2 count
	METHOD d addExhaustion (F)V
		ARG 1 exhaustionAmount
	METHOD d sleepInBedAt (III)Lbr;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD e canPlayerEdit (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD f increaseXP (I)V
		ARG 1 xpAmount
	METHOD h attackTargetEntityWithCurrentItem (Llh;)V
		ARG 1 entity
	METHOD i addMovementStat (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD j addMountedMovementStat (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD j collideWithPlayer (Llh;)V
		ARG 1 entity
	METHOD q resetHeight ()V
	METHOD r func_6420_o ()V
