CLASS ds net/minecraft/src/EntityBoat
	FIELD a damageTaken I
	FIELD ao boatY D
	FIELD ap boatZ D
	FIELD aq boatYaw D
	FIELD ar boatPitch D
	FIELD as velocityX D
	FIELD at velocityY D
	FIELD au velocityZ D
	FIELD b timeSinceHit I
	FIELD c forwardDirection I
	FIELD d boatPosRotationIncrements I
	FIELD e boatX D
	METHOD <init> (Lti;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a setVelocity (DDD)V
	METHOD a setPositionAndRotation2 (DDDFFI)V
	METHOD a attackEntityFrom (Lkc;I)Z
	METHOD a getCollisionBox (Llh;)Ltb;
	METHOD a readEntityFromNBT (Lza;)V
	METHOD b entityInit ()V
	METHOD b interact (Luo;)Z
	METHOD b writeEntityToNBT (Lza;)V
	METHOD c_ canBeCollidedWith ()Z
	METHOD d_ canBePushed ()Z
	METHOD e_ canTriggerWalking ()Z
	METHOD g_ getShadowSize ()F
	METHOD h getBoundingBox ()Ltb;
	METHOD h_ updateRiderPosition ()V
	METHOD j performHurtAnimation ()V
	METHOD m getMountedYOffset ()D
	METHOD x_ onUpdate ()V
