CLASS fj net/minecraft/src/EnumArt
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;IIII)V
		ARG 3 title
		ARG 4 xSize
		ARG 5 zSize
		ARG 6 xOffset
		ARG 7 yOffset
	FIELD A title Ljava/lang/String;
	FIELD B sizeX I
	FIELD C sizeY I
	FIELD D offsetX I
	FIELD E offsetY I
	FIELD F allArt [Lfj;
	FIELD a Kebab Lfj;
	FIELD b Aztec Lfj;
	FIELD c Alban Lfj;
	FIELD d Aztec2 Lfj;
	FIELD e Bomb Lfj;
	FIELD f Plant Lfj;
	FIELD g Wasteland Lfj;
	FIELD h Pool Lfj;
	FIELD i Courbet Lfj;
	FIELD j Sea Lfj;
	FIELD k Sunset Lfj;
	FIELD l Creebet Lfj;
	FIELD m Wanderer Lfj;
	FIELD n Graham Lfj;
	FIELD o Match Lfj;
	FIELD p Bust Lfj;
	FIELD q Stage Lfj;
	FIELD r Void Lfj;
	FIELD s SkullAndRoses Lfj;
	FIELD t Fighters Lfj;
	FIELD u Pointer Lfj;
	FIELD v Pigscene Lfj;
	FIELD w BurningSkull Lfj;
	FIELD x Skeleton Lfj;
	FIELD y DonkeyKong Lfj;
	FIELD z maxArtTitleLength I
