CLASS ov net/minecraft/src/GuiAchievements
	METHOD <init> (Lafj;)V
		ARG 1 statFileWriter
	METHOD a initGui ()V
	METHOD a keyTyped (CI)V
	METHOD a drawScreen (IIF)V
	METHOD a actionPerformed (Lxb;)V
	METHOD b genAchievementBackground (IIF)V
	METHOD c func_27110_k ()V
	METHOD e doesGuiPauseGame ()Z
	METHOD q_ updateScreen ()V
	FIELD a achievementsPaneWidth I
	FIELD b achievementsPaneHeight I
	FIELD c mouseX I
	FIELD d mouseY I
	FIELD e field_27116_m D
	FIELD f field_27115_n D
	FIELD h guiMapX D
	FIELD i guiMapY D
	FIELD j field_27112_q D
	FIELD k field_27111_r D
	FIELD s guiMapTop I
	FIELD t guiMapLeft I
	FIELD u guiMapBottom I
	FIELD v guiMapRight I
	FIELD w isMouseButtonDown I
	FIELD x statFileWriter Lafj;
