CLASS ez net/minecraft/src/GuiContainer
	FIELD a itemRenderer Lqt;
	FIELD b xSize I
	FIELD c ySize I
	FIELD d inventorySlots Lcm;
	FIELD e widthScaled I
	FIELD f heightScaled I
	METHOD <init> (Lcm;)V
		ARG 1 container
	METHOD a drawGuiContainerBackgroundLayer (F)V
		ARG 1 layer
	METHOD a drawSlotXY (II)Lum;
		ARG 1 x
		ARG 2 y
	METHOD a drawSlotInventory (Lum;)V
		ARG 1 slot
	METHOD a drawSlot (Lum;II)Z
		ARG 1 slot
		ARG 2 x
		ARG 3 y
	METHOD a func_35309_a (Lum;IIZ)V
	METHOD b drawSlot2 (IIIII)V
	METHOD c drawGuiContainerForegroundLayer ()V
