CLASS tl net/minecraft/src/GuiCreateWorld
	FIELD a parentGuiScreen Lsc;
	FIELD b guiTextFieldWorldName Labq;
	FIELD c guiTextFieldSeed Labq;
	FIELD d folderName Ljava/lang/String;
	FIELD e gameModeName Ljava/lang/String;
	FIELD f onOffFlag Z
	FIELD i createClicked Z
	FIELD j worldNameFieldClicked Z
	FIELD k gameModeButton Lxb;
	FIELD s moreWorldOptionsButton Lxb;
	FIELD t mapFeaturesButton Lxb;
	FIELD u mapTypeButton Lxb;
	FIELD v gameModeString1 Ljava/lang/String;
	FIELD w gameModeString2 Ljava/lang/String;
	METHOD a generateUnusedFolderName (Lil;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 saveFormat
		ARG 1 worldName
	METHOD c makeUseableName ()V
	METHOD g func_35363_g ()V
