CLASS xv net/minecraft/src/GuiMultiplayer
	FIELD a threadsPending I
	FIELD b lock Ljava/lang/Object;
	FIELD c parentScreen Lsc;
	FIELD d serverSlotContainer Lnq;
	FIELD e serverList Ljava/util/List;
	FIELD f selectedServer I
	FIELD h buttonEdit Lxb;
	FIELD i buttonSelect Lxb;
	FIELD j buttonDelete Lxb;
	FIELD k deleteClicked Z
	FIELD s addClicked Z
	FIELD t editClicked Z
	FIELD u directClicked Z
	FIELD v serverName Ljava/lang/String;
	FIELD w tempServer Llt;
	METHOD <init> (Lsc;)V
		ARG 1 screen
	METHOD a joinServer (I)V
		ARG 1 index
	METHOD a parseIntWithDefault (Ljava/lang/String;I)I
		ARG 1 hostname
		ARG 2 i
	METHOD a drawTooltip (Ljava/lang/String;II)V
		ARG 1 string
		ARG 2 x
		ARG 3 y
	METHOD a joinServer (Llt;)V
		ARG 1 serverNBTStorage
	METHOD a getServerList (Lxv;)Ljava/util/List;
	METHOD a setSelectedServer (Lxv;I)I
	METHOD a func_35327_a (Lxv;Ljava/lang/String;)Ljava/lang/String;
	METHOD a pollServer (Lxv;Llt;)V
	METHOD b pollServer (Llt;)V
		ARG 1 serverNBTStorage
	METHOD b getSelectedServer (Lxv;)I
	METHOD b joinServer (Lxv;I)V
	METHOD c initGuiControls ()V
	METHOD c getButtonSelect (Lxv;)Lxb;
	METHOD d getButtonEdit (Lxv;)Lxb;
	METHOD e getButtonDelete (Lxv;)Lxb;
	METHOD g getLock ()Ljava/lang/Object;
	METHOD m getThreadsPending ()I
	METHOD n incrementThreadsPending ()I
	METHOD o decrementThreadsPending ()I
	METHOD p loadServerList ()V
	METHOD q saveServerList ()V
