CLASS bh net/minecraft/src/IChunkProvider
	METHOD a unload100OldestChunks ()Z
	METHOD a chunkExists (II)Z
		ARG 1 x
		ARG 2 z
	METHOD a populate (Lbh;II)V
		ARG 1 chunkProvider
		ARG 2 x
		ARG 3 z
	METHOD a getPossibleCreatures (Lxq;III)Ljava/util/List;
		ARG 1 creatureType
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a saveChunks (ZLpd;)Z
		ARG 1 needsSavingFlag
		ARG 2 progressUpdate
	METHOD b canSave ()Z
	METHOD b provideChunk (II)Lxs;
		ARG 1 x
		ARG 2 z
	METHOD c makeString ()Ljava/lang/String;
	METHOD c loadChunk (II)Lxs;
		ARG 1 x
		ARG 2 z
