CLASS iu net/minecraft/src/InventoryLargeChest
	METHOD <init> (Ljava/lang/String;Lhc;Lhc;)V
		ARG 1 name
		ARG 2 upperChest
		ARG 3 lowerChest
	METHOD a getSizeInventory ()I
	METHOD a decrStackSize (II)Lwc;
	METHOD a setInventorySlotContents (ILwc;)V
	METHOD a isUseableByPlayer (Luo;)Z
	METHOD c getInvName ()Ljava/lang/String;
	METHOD d getInventoryStackLimit ()I
	METHOD e openChest ()V
	METHOD e_ getStackInSlot (I)Lwc;
	METHOD f closeChest ()V
	METHOD k onInventoryChanged ()V
	FIELD a name Ljava/lang/String;
	FIELD b upperChest Lhc;
	FIELD c lowerChest Lhc;
