CLASS yi net/minecraft/src/InventoryCrafting
	METHOD <init> (Lcm;II)V
		ARG 1 container
		ARG 2 width
		ARG 3 height
	METHOD a getSizeInventory ()I
	METHOD a decrStackSize (II)Lwc;
	METHOD a setInventorySlotContents (ILwc;)V
	METHOD a isUseableByPlayer (Luo;)Z
	METHOD b getStackInRowAndColumn (II)Lwc;
		ARG 1 row
		ARG 2 col
	METHOD c getInvName ()Ljava/lang/String;
	METHOD d getInventoryStackLimit ()I
	METHOD e openChest ()V
	METHOD e_ getStackInSlot (I)Lwc;
	METHOD f closeChest ()V
	METHOD k onInventoryChanged ()V
	FIELD a stackList [Lwc;
	FIELD b inventoryWidth I
	FIELD c eventHandler Lcm;
