CLASS wc net/minecraft/src/ItemStack
	FIELD a stackSize I
	FIELD b animationsToGo I
	FIELD c itemID I
	FIELD d stackTagCompound Lza;
	FIELD e itemDamage I
	METHOD <init> (III)V
		ARG 1 id
		ARG 2 stackSize
		ARG 3 meta
	METHOD <init> (Lmq;)V
		ARG 1 block
	METHOD <init> (Lmq;I)V
		ARG 1 block
		ARG 2 count
	METHOD <init> (Lmq;II)V
		ARG 1 block
		ARG 2 count
		ARG 3 meta
	METHOD <init> (Luk;)V
		ARG 1 item
	METHOD <init> (Luk;I)V
		ARG 1 item
		ARG 2 count
	METHOD <init> (Luk;II)V
		ARG 1 item
		ARG 2 count
		ARG 3 meta
	METHOD a getItem ()Luk;
	METHOD a splitStack (I)Lwc;
		ARG 1 stackSize
	METHOD a onDestroyBlock (IIIILuo;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 player
	METHOD a damageItem (ILlh;)V
		ARG 1 meta
		ARG 2 entity
	METHOD a getDamageVsEntity (Llh;)I
		ARG 1 entity
	METHOD a getStrVsBlock (Lmq;)F
		ARG 1 block
	METHOD a updateAnimation (Lti;Llh;IZ)V
		ARG 1 world
		ARG 2 entity
		ARG 3 tickCounter
		ARG 4 animationFlag
	METHOD a useItemRightClick (Lti;Luo;)Lwc;
		ARG 1 world
		ARG 2 player
	METHOD a onPlayerStoppedUsing (Lti;Luo;I)V
		ARG 1 world
		ARG 2 player
		ARG 3 id
	METHOD a onItemDestroyedByUse (Luo;)V
		ARG 1 player
	METHOD a useItem (Luo;Lti;IIII)Z
		ARG 1 player
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 side
	METHOD a isItemEqual (Lwc;)Z
		ARG 1 itemStack
	METHOD a areItemStacksEqual (Lwc;Lwc;)Z
		ARG 0 ItemStack1
		ARG 1 itemStack2
	METHOD a useItemOnEntity (Lxx;)V
		ARG 1 living
	METHOD a hitEntity (Lxx;Luo;)V
		ARG 1 living
		ARG 2 player
	METHOD a loadItemStackFromNBT (Lza;)Lwc;
		ARG 0 compoundTag
	METHOD b getIconIndex ()I
	METHOD b setItemDamage (I)V
		ARG 1 meta
	METHOD b canHarvestBlock (Lmq;)Z
		ARG 1 block
	METHOD b onFoodEaten (Lti;Luo;)Lwc;
		ARG 1 world
		ARG 2 player
	METHOD b copyItemStack (Lwc;)Lwc;
		ARG 0 ItemStack
	METHOD b writeToNBT (Lza;)Lza;
		ARG 1 compoundTag
	METHOD c getMaxStackSize ()I
	METHOD c onCrafting (Lti;Luo;)V
		ARG 1 world
		ARG 2 player
	METHOD c isStackEqual (Lwc;)Z
		ARG 1 itemStack
	METHOD c readFromNBT (Lza;)V
		ARG 1 compoundTag
	METHOD d isStackable ()Z
	METHOD d isItemStackEqual (Lwc;)Z
		ARG 1 itemStack
	METHOD e isItemStackDamageable ()Z
	METHOD f getHasSubtypes ()Z
	METHOD g isItemDamaged ()Z
	METHOD h getItemDamageForDisplay ()I
	METHOD i getItemDamage ()I
	METHOD j getMaxDamage ()I
	METHOD k copy ()Lwc;
	METHOD l getMaxItemUseDuration ()I
	METHOD m getItemUseAction ()Lwe;
	METHOD n hasTagCompound ()Z
	METHOD o getStackTagCompound ()Lza;
	METHOD p getItemNBTList ()Ljava/util/List;
	METHOD q hasPotionData ()Z
