CLASS fy net/minecraft/src/J_JsonNodeSelectors
	COMMENT <p>Factories for <code>JsonNodeSelectors</code>.</p>
	COMMENT <p/>
	COMMENT <p>Methods in this class fall into two broad categories - those that take a varargs argument of <code>Object</code>s
	COMMENT and navigate down an entire hierarchy, and those that address a single node in a hierarchy.</p>
	COMMENT <p>For example,
	COMMENT <code>aStringNode(Object... pathElements)</code> takes a series of <code>String</code>s and
	COMMENT <code>Integer</code>s as its argument which tell it how to navigate down a hierarchy to a particular JSON string.
	COMMENT The <code>String</code>s tell it to select a field with the given name from an object, and the <code>Integer</code>s
	COMMENT tell it to select an element with the given index from an array.</p>
	COMMENT <p/>
	COMMENT <p>By contrast, <code>anArrayNodeWithElement(int index)</code> addresses a single array node only, selecting the
	COMMENT element at the given index from it.</p>
	METHOD a aNullableBooleanNode (I)Lwr;
		ARG 0 index
	METHOD a aNumberNode (Ljava/lang/String;)Lwr;
		ARG 0 value
	METHOD a aNullableNumberNode (Ljv;)Lwr;
		ARG 0 jsonStringNode
	METHOD a chainedJsonNodeSelector (Lwr;Lwr;)Lwr;
		ARG 0 parent
		ARG 1 child
	METHOD a anyNode ([Ljava/lang/Object;)Lwr;
		ARG 0 pathElements
	METHOD a chainOn ([Ljava/lang/Object;Lwr;)Lwr;
		ARG 0 pathElements
		ARG 1 jsonNodeSelector
	METHOD b anArrayNodeWithElement (I)Lwr;
		ARG 0 index
	METHOD b aBooleanNode (Ljava/lang/String;)Lwr;
		ARG 0 value
	METHOD b anArrayNode ([Ljava/lang/Object;)Lwr;
		ARG 0 pathElements
	METHOD c aNullableStringNode ([Ljava/lang/Object;)Lwr;
		ARG 0 pathElements
