CLASS aer net/minecraft/src/J_JsonListener
	COMMENT A JsonListener is notified of events generated by a <code>SajParser</code> from a stream of JSON characters.
	COMMENT <p/>
	COMMENT The first call generated by a JSON stream will always be to <code>startDocument()</code> and the last will be
	COMMENT to <code>endDocument()</code>.
	COMMENT
	COMMENT @see J_SajParser
	METHOD a func_27205_a (Ljava/lang/String;)V
		ARG 1 name
	METHOD b func_27195_b ()V
	METHOD b func_27201_b (Ljava/lang/String;)V
		ARG 1 value
	METHOD c func_27204_c ()V
	METHOD c func_27198_c (Ljava/lang/String;)V
		ARG 1 value
	METHOD d func_27200_d ()V
	METHOD e func_27197_e ()V
	METHOD f func_27194_f ()V
	METHOD g func_27203_g ()V
	METHOD h func_27199_h ()V
	METHOD i func_27196_i ()V
	METHOD j func_27193_j ()V
	METHOD k func_27202_k ()V
