CLASS aer net/minecraft/src/J_JsonListener
	COMMENT A JsonListener is notified of events generated by a <code>SajParser</code> from a stream of JSON characters.
	COMMENT <p/>
	COMMENT The first call generated by a JSON stream will always be to <code>startDocument()</code> and the last will be
	COMMENT to <code>endDocument()</code>.
	COMMENT
	COMMENT @see J_SajParser
	METHOD a startField (Ljava/lang/String;)V
		ARG 1 name
	METHOD b startDocument ()V
	METHOD b numberValue (Ljava/lang/String;)V
		ARG 1 value
	METHOD c endDocument ()V
	METHOD c stringValue (Ljava/lang/String;)V
		ARG 1 value
	METHOD d startArray ()V
	METHOD e endArray ()V
	METHOD f startObject ()V
	METHOD g endObject ()V
	METHOD h endField ()V
	METHOD i trueValue ()V
	METHOD j falseValue ()V
	METHOD k nullValue ()V
