CLASS ai net/minecraft/src/J_SajParser
	COMMENT Converts a character stream into calls to a <code>JsonListener</code>.
	COMMENT <p/>
	COMMENT Instances of <code>SajParser</code> are threadsafe in that concurrent calls to <code>parse</code> are safe, provided
	COMMENT each call is made with a different <code>Reader</code> and a different <code>JsonListener</code>.
	COMMENT
	COMMENT @see J_JsonListener
	METHOD a parse (Ljava/io/Reader;Laer;)V
		COMMENT Parses the given character stream into calls to the given JsonListener.
		ARG 1 in
			COMMENT the character stream to parse
		ARG 2 jsonListener
			COMMENT the JsonListener to notify of parsing events
	METHOD a numberToken (Lxo;)Ljava/lang/String;
		ARG 1 pushbackReader
	METHOD a arrayString (Lxo;Laer;)V
		ARG 1 pushbackReader
		ARG 2 jsonListener
	METHOD b nonNegativeNumberToken (Lxo;)Ljava/lang/String;
		ARG 1 pushbackReader
	METHOD b objectString (Lxo;Laer;)V
		ARG 1 pushbackReader
		ARG 2 jsonListener
	METHOD c nonZeroDigitToken (Lxo;)C
		ARG 1 pushbackReader
	METHOD c aFieldToken (Lxo;Laer;)V
		ARG 1 pushbackReader
		ARG 2 jsonListener
	METHOD d digitToken (Lxo;)C
		ARG 1 pushbackReader
	METHOD d aJsonValue (Lxo;Laer;)V
		ARG 1 pushbackReader
		ARG 2 jsonListener
	METHOD e digitString (Lxo;)Ljava/lang/String;
		ARG 1 pushbackReader
	METHOD f possibleFractionalComponent (Lxo;)Ljava/lang/String;
		ARG 1 pushbackReader
	METHOD g possibleExponent (Lxo;)Ljava/lang/String;
		ARG 1 pushbackReader
	METHOD h possibleSign (Lxo;)Ljava/lang/String;
		ARG 1 pushbackReader
	METHOD i stringToken (Lxo;)Ljava/lang/String;
		ARG 1 pushbackReader
	METHOD j escapedStringChar (Lxo;)C
		ARG 1 pushbackReader
	METHOD k hexadecimalNumber (Lxo;)I
		ARG 1 pushbackReader
	METHOD l readNextNonWhitespaceChar (Lxo;)I
		ARG 1 pushbackReader
