CLASS xu net/minecraft/src/Material
	METHOD <init> (Lso;)V
		ARG 1 color
	METHOD a isSolid ()Z
	METHOD b getCanBlockGrass ()Z
	METHOD c getIsSolid ()Z
	METHOD d getIsLiquid ()Z
	METHOD e setNoHarvest ()Lxu;
	METHOD f setBurning ()Lxu;
	METHOD g getCanBurn ()Z
	METHOD h setIsGroundCover ()Lxu;
	METHOD i getIsGroundCover ()Z
	METHOD j getIsOpaque ()Z
	METHOD k getIsHarvestable ()Z
	METHOD l getMaterialMobility ()I
	METHOD m setNoPushMobility ()Lxu;
	METHOD n setImmovableMobility ()Lxu;
	METHOD o setIsTranslucent ()Lxu;
	FIELD A cakeMaterial Lxu;
	FIELD B web Lxu;
	FIELD C piston Lxu;
	FIELD D materialMapColor Lso;
	FIELD E canBurn Z
	FIELD F groundCover Z
	FIELD G isTranslucent Z
	FIELD H canHarvest Z
	FIELD I mobilityFlag I
	FIELD a air Lxu;
	FIELD b grass Lxu;
	FIELD c ground Lxu;
	FIELD d wood Lxu;
	FIELD e rock Lxu;
	FIELD f iron Lxu;
	FIELD g water Lxu;
	FIELD h lava Lxu;
	FIELD i leaves Lxu;
	FIELD j plants Lxu;
	FIELD k vine Lxu;
	FIELD l sponge Lxu;
	FIELD m cloth Lxu;
	FIELD n fire Lxu;
	FIELD o sand Lxu;
	FIELD p circuits Lxu;
	FIELD q glass Lxu;
	FIELD r tnt Lxu;
	FIELD s unused Lxu;
	FIELD t ice Lxu;
	FIELD u snow Lxu;
	FIELD v craftedSnow Lxu;
	FIELD w cactus Lxu;
	FIELD x clay Lxu;
	FIELD y pumpkin Lxu;
	FIELD z portal Lxu;
