CLASS fd net/minecraft/src/NBTBase
	FIELD a key Ljava/lang/String;
	METHOD a getType ()B
	METHOD a newTag (B)Lfd;
		ARG 0 type
	METHOD a writeTag (Lfd;Ljava/io/DataOutput;)V
		ARG 0 base
		ARG 1 output
	METHOD a readTagContents (Ljava/io/DataInput;)V
		ARG 1 input
	METHOD a writeTagContents (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD a setKey (Ljava/lang/String;)Lfd;
		ARG 1 key
	METHOD b copy ()Lfd;
	METHOD b getTagName (B)Ljava/lang/String;
		ARG 0 type
	METHOD b readTag (Ljava/io/DataInput;)Lfd;
		ARG 0 input
	METHOD c getKey ()Ljava/lang/String;
