CLASS lw net/minecraft/src/NetHandler
	METHOD a isServerHandler ()Z
	METHOD a handleUseEntity (La;)V
		ARG 1 packet7UseEntity
	METHOD a handleChat (Laac;)V
		ARG 1 packet3Chat
	METHOD a handlePosition (Laaz;)V
		ARG 1 packet27Position
	METHOD a handleWindowClick (Labe;)V
		ARG 1 packet102WindowClick
	METHOD a handleSpawnPosition (Labj;)V
		ARG 1 packet6SpawnPosition
	METHOD a handleExplosion (Labo;)V
		ARG 1 packet60Explosion
	METHOD a handleDestroyEntity (Labu;)V
		ARG 1 packet29DestroyEntity
	METHOD a handlePreChunk (Labz;)V
		ARG 1 packet50PreChunk
	METHOD a processItemData (Lac;)V
		ARG 1 packet131MapData
	METHOD a handleEntityAction (Lada;)V
		ARG 1 packet19EntityAnimation
	METHOD a handleEntity (Ladh;)V
		ARG 1 packet30Entity
	METHOD a handleUpdateSign (Ladk;)V
		ARG 1 packet130UpdateSign
	METHOD a handleMultiBlockChange (Laez;)V
		ARG 1 packet52MultiBlockChange
	METHOD a handleKickDisconnect (Lage;)V
		ARG 1 packet255KickDisconnect
	METHOD a handleCreativeSetSlot (Lck;)V
		ARG 1 packet107CreativeSetSlot
	METHOD a handleHealth (Lcz;)V
		ARG 1 packet8UpdateHealth
	METHOD a handleAuxSFX (Ldo;)V
		ARG 1 packet61DoorChange
	METHOD a handlePlace (Leh;)V
		ARG 1 packet15Place
	METHOD a handleSetSlot (Leu;)V
		ARG 1 packet103SetSlot
	METHOD a handleFlying (Lfc;)V
		ARG 1 packet10Flying
	METHOD a handleOpenWindow (Lfm;)V
		ARG 1 packet100OpenWindow
	METHOD a handleEntityStatus (Lfp;)V
		ARG 1 packet38EntityStatus
	METHOD a handleBlockDig (Lfw;)V
		ARG 1 packet14BlockDig
	METHOD a handleExperience (Lgw;)V
		ARG 1 packet43Experience
	METHOD a handleNamedEntitySpawn (Lhl;)V
		ARG 1 packet20NamedEntitySpawn
	METHOD a handleHandshake (Lhq;)V
		ARG 1 packet2Handshake
	METHOD a handleCraftingProgress (Lhw;)V
		ARG 1 packet105UpdateProgressBar
	METHOD a handlePickupSpawn (Lia;)V
		ARG 1 packet21PickupSpawn
	METHOD a handleArmAnimation (Lim;)V
		ARG 1 packet18Animation
	METHOD a handleStatistic (Lit;)V
		ARG 1 packet200Stat
	METHOD a handleContainerTransaction (Liy;)V
		ARG 1 packet160Transaction
	METHOD a handleErrorMessage (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 reason
		ARG 2 reasonObj
	METHOD a handleRespawn (Ljf;)V
		ARG 1 packet9Respawn
	METHOD a handleXPOrb (Ljn;)V
		ARG 1 packet26EntityXPOrb
	METHOD a handleEntityTeleport (Lkp;)V
		ARG 1 packet34EntityTeleport
	METHOD a handleVehicleSpawn (Llj;)V
		ARG 1 packet23VechileSpawn
	METHOD a handleBlockChange (Lmb;)V
		ARG 1 packet53BlockChange
	METHOD a handleEntityMetadata (Lmt;)V
		ARG 1 packet40EntityMeta
	METHOD a handleEntityPainting (Lnn;)V
		ARG 1 packet25EntityPainting
	METHOD a handleNotePlay (Lnr;)V
		ARG 1 packet54Playnoteblock
	METHOD a handlePlayerInventory (Lqc;)V
		ARG 1 packet5PlayerInventory
	METHOD a handleBedUpdate (Lrm;)V
		ARG 1 packet70Bed
	METHOD a handleCollect (Lsh;)V
		ARG 1 packet22Collect
	METHOD a handleServerPing (Lsi;)V
		ARG 1 packet254ServerPing
	METHOD a handleEntityEffect (Lsj;)V
		ARG 1 packet41EntityEffect
	METHOD a handlePlayerInfo (Lsp;)V
		ARG 1 packet201PlayerInfo
	METHOD a handleMapChunk (Lsw;)V
		ARG 1 packet51MapChunk
	METHOD a handleWeather (Ltf;)V
		ARG 1 packet71Weather
	METHOD a handleEntityVelocity (Lug;)V
		ARG 1 packet28EntityVelocity
	METHOD a handleUpdateTime (Lux;)V
		ARG 1 packet4UpdateTime
	METHOD a handleBlockItemSwitch (Lvc;)V
		ARG 1 packet16BlockItemSwitch
	METHOD a handleMobSpawn (Lwl;)V
		ARG 1 packet24MobSpawn
	METHOD a handleSleep (Lww;)V
		ARG 1 packet17Sleep
	METHOD a handleWindowItems (Lwx;)V
		ARG 1 packet104WindowItems
	METHOD a registerPacket (Lxe;)V
		ARG 1 packet
	METHOD a handleKeepAlive (Lyb;)V
		ARG 1 packet0KeepAlive
	METHOD a handleCloseWindow (Lyg;)V
		ARG 1 packet101Closewindow
	METHOD a handleRemoveEntityEffect (Lys;)V
		ARG 1 packet42RemoveEntityFX
	METHOD a handleAttachEntity (Lyx;)V
		ARG 1 packet39AttachEntity
	METHOD a handleLogin (Lzg;)V
		ARG 1 packet1Login
