CLASS tw net/minecraft/src/PathFinder
	METHOD <init> (Lafm;)V
		ARG 1 blockAccess
	METHOD a openPoint (III)Ld;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a createEntityPath (Ld;Ld;)Lsg;
		ARG 1 point1
		ARG 2 point2
	METHOD a createEntityPathTo (Llh;DDDF)Lsg;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 distance
	METHOD a createEntityPathTo (Llh;IIIF)Lsg;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 distance
	METHOD a getVerticalOffset (Llh;IIILd;)I
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 point
	METHOD a getSafePoint (Llh;IIILd;I)Ld;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 point
		ARG 6 i
	METHOD a addToPath (Llh;Ld;Ld;Ld;F)Lsg;
		ARG 1 wntity
		ARG 2 point1
		ARG 3 point2
		ARG 4 point3
		ARG 5 distance
	METHOD a createEntityPathTo (Llh;Llh;F)Lsg;
		ARG 1 source
		ARG 2 target
		ARG 3 distance
	METHOD b findPathOptions (Llh;Ld;Ld;Ld;F)I
		ARG 1 entity
		ARG 2 point1
		ARG 3 point2
		ARG 4 point3
		ARG 5 distance
	FIELD a worldMap Lafm;
	FIELD b path Lxn;
	FIELD c pointMap Lwu;
	FIELD d pathOptions [Ld;
