CLASS aaf net/minecraft/src/PlayerControllerCreative
	METHOD a resetBlockRemoving ()V
	METHOD a clickBlock (IIII)V
	METHOD a sendRemoveBlock (Lnet/minecraft/client/Minecraft;Liq;IIII)V
		ARG 0 minecraft
		ARG 1 playerController
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD a onWorldChange (Lti;)V
	METHOD a sendPlaceBlock (Luo;Lti;Lwc;IIII)Z
	METHOD b getBlockReachDistance ()F
	METHOD b func_6473_b (Luo;)V
	METHOD c sendBlockRemoving (IIII)V
	METHOD d shouldDrawHUD ()Z
	METHOD d setCapabilities (Luo;)V
		ARG 0 player
	METHOD e resetCapabilities (Luo;)V
		ARG 0 player
	METHOD g func_35641_g ()Z
	METHOD h isInCreativeMode ()Z
	METHOD i extendedReach ()Z
	FIELD c blockClickTimer I
