CLASS ot net/minecraft/src/PlayerControllerMP
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lyp;)V
		ARG 1 minecraft
		ARG 2 netClientHandler
	METHOD a resetBlockRemoving ()V
	METHOD a setPartialTime (F)V
	METHOD a clickBlock (IIII)V
	METHOD a windowClick (IIIZLuo;)Lwc;
	METHOD a func_20086_a (ILuo;)V
	METHOD a onWorldChange (Lti;)V
	METHOD a flipPlayer (Luo;)V
	METHOD a interactWithEntity (Luo;Llh;)V
	METHOD a sendUseItem (Luo;Lti;Lwc;)Z
	METHOD a sendPlaceBlock (Luo;Lti;Lwc;IIII)Z
	METHOD a func_35639_a (Lwc;)V
	METHOD a func_35637_a (Lwc;I)V
	METHOD a setGameMode (Z)V
		ARG 1 creative
	METHOD b getBlockReachDistance ()F
	METHOD b sendBlockRemoved (IIII)Z
	METHOD b createPlayer (Lti;)Luo;
	METHOD b attackEntity (Luo;Llh;)V
	METHOD c updateController ()V
	METHOD c sendBlockRemoving (IIII)V
	METHOD c onStoppedUsingItem (Luo;)V
	METHOD d shouldDrawHUD ()Z
	METHOD f func_35642_f ()Z
	METHOD g func_35641_g ()Z
	METHOD h isInCreativeMode ()Z
	METHOD i extendedReach ()Z
	METHOD j syncCurrentPlayItem ()V
	FIELD c currentBlockX I
	FIELD d currentBlockY I
	FIELD e currentblockZ I
	FIELD f curBlockDamageMP F
	FIELD g prevBlockDamageMP F
	FIELD h stepSoundTickCounter F
	FIELD i blockHitDelay I
	FIELD j isHittingBlock Z
	FIELD k creativeMode Z
	FIELD l netClientHandler Lyp;
	FIELD m currentPlayerItem I
