CLASS rh net/minecraft/src/Render
	METHOD a getFontRendererFromRenderManager ()Llf;
	METHOD a setRenderManager (Laco;)V
		ARG 1 rendeRmanager
	METHOD a loadTexture (Ljava/lang/String;)V
		ARG 1 textureFilepath
	METHOD a loadDownloadableImageTexture (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 1 name1
		ARG 2 name2
	METHOD a renderEntityOnFire (Llh;DDDF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 f
	METHOD a doRender (Llh;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 pitch
	METHOD a renderShadowOnBlock (Lmq;DDDIIIFFDDD)V
	METHOD a renderAABB (Ltb;)V
		ARG 0 aabb
	METHOD a renderOffsetAABB (Ltb;DDD)V
		ARG 0 aabb
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD b getWorldFromRenderManager ()Lti;
	METHOD b doRenderShadowAndFire (Llh;DDDFF)V
	METHOD c renderShadow (Llh;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 pitch
	FIELD a modelBase Lgf;
	FIELD e renderManager Laco;
	FIELD f renderBlocks Lrz;
	FIELD g shadowSize F
	FIELD h size F
