CLASS aco net/minecraft/src/RenderManager
	METHOD a getFontRenderer ()Llf;
	METHOD a getDistanceToCamera (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a getEntityClassRenderObject (Ljava/lang/Class;)Lrh;
		ARG 1 renderObjClass
	METHOD a getEntityRenderObject (Llh;)Lrh;
		ARG 1 entity
	METHOD a renderEntityWithPosYaw (Llh;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 pitch
	METHOD a renderEntity (Llh;F)V
		ARG 1 entity
		ARG 2 multiplier
	METHOD a set (Lti;)V
		ARG 1 world
	METHOD a cacheActiveRenderInfo (Lti;Lwj;Llf;Lxx;Lgk;F)V
		ARG 1 world
		ARG 2 renderEngine
		ARG 3 fontRenderer
		ARG 4 living
		ARG 5 gameSettings
		ARG 6 multiplier
	FIELD a instance Laco;
	FIELD b renderPosX D
	FIELD c renderPosY D
	FIELD d renderPosZ D
	FIELD e renderEngine Lwj;
	FIELD f itemRenderer Lkm;
	FIELD g worldObj Lti;
	FIELD h livingPlayer Lxx;
	FIELD i playerViewY F
	FIELD j playerViewX F
	FIELD k options Lgk;
	FIELD l distanceToCameraX D
	FIELD m distanceToCameraZ D
	FIELD n distanceToCameraY D
	FIELD o entityRenderMap Ljava/util/Map;
	FIELD p fontRenderer Llf;
