CLASS rz net/minecraft/src/RenderBlocks
	FIELD A aoLightValueScratchXYZPNN F
	FIELD B aoLightValueScratchXYPN F
	FIELD C aoLightValueScratchXYZPNP F
	FIELD D aoLightValueScratchXYZNPN F
	FIELD E aoLightValueScratchXYNP F
	FIELD F aoLightValueScratchXYZNPP F
	FIELD G aoLightValueScratchYZPN F
	FIELD H aoLightValueScratchXYZPPN F
	FIELD I aoLightValueScratchXYPP F
	FIELD J aoLightValueScratchYZPP F
	FIELD K aoLightValueScratchXYZPPP F
	FIELD L aoLightValueScratchXZNN F
	FIELD M aoLightValueScratchXZPN F
	FIELD N aoLightValueScratchXZNP F
	FIELD O aoLightValueScratchXZPP F
	FIELD P aoBrightnessXYZNNN I
	FIELD Q aoBrightnessXYNN I
	FIELD R aoBrightnessXYZNNP I
	FIELD S aoBrightnessYZNN I
	FIELD T aoBrightnessYZNP I
	FIELD U aoBrightnessXYZPNN I
	FIELD V aoBrightnessXYPN I
	FIELD W aoBrightnessXYZPNP I
	FIELD X aoBrightnessXYZNPN I
	FIELD Y aoBrightnessXYNP I
	FIELD Z aoBrightnessXYZNPP I
	FIELD aA aoGrassXYZCPN Z
	FIELD aB aoGrassXYZPPC Z
	FIELD aC aoGrassXYZNPC Z
	FIELD aD aoGrassXYZCPP Z
	FIELD aE aoGrassXYZNCN Z
	FIELD aF aoGrassXYZPCP Z
	FIELD aG aoGrassXYZNCP Z
	FIELD aH aoGrassXYZPCN Z
	FIELD aI aoGrassXYZCNN Z
	FIELD aJ aoGrassXYZPNC Z
	FIELD aK aoGrassXYZNNC Z
	FIELD aL aoGrassXYZCNP Z
	FIELD a fancyGrass Z
	FIELD aa aoBrightnessYZPN I
	FIELD ab aoBrightnessXYZPPN I
	FIELD ac aoBrightnessXYPP I
	FIELD ad aoBrightnessYZPP I
	FIELD ae aoBrightnessXYZPPP I
	FIELD af aoBrightnessXZNN I
	FIELD ag aoBrightnessXZPN I
	FIELD ah aoBrightnessXZNP I
	FIELD ai aoBrightnessXZPP I
	FIELD aj aoType I
	FIELD ak brightnessTopLeft I
	FIELD al brightnessBottomLeft I
	FIELD am brightnessBottomRight I
	FIELD an brightnessTopRight I
	FIELD ao colorRedTopLeft F
	FIELD ap colorRedBottomLeft F
	FIELD aq colorRedBottomRight F
	FIELD ar colorRedTopRight F
	FIELD as colorGreenTopLeft F
	FIELD at colorGreenBottomLeft F
	FIELD au colorGreenBottomRight F
	FIELD av colorGreenTopRight F
	FIELD aw colorBlueTopLeft F
	FIELD ax colorBlueBottomLeft F
	FIELD ay colorBlueBottomRight F
	FIELD az colorBlueTopRight F
	FIELD b useInventoryTint Z
	FIELD c catchesLight [Z
	FIELD d blockAccess Lafm;
	FIELD e overrideBlockTexture I
	FIELD f flipTexture Z
	FIELD g renderAllFaces Z
	FIELD h uvRotateEast I
	FIELD i uvRotateWest I
	FIELD j uvRotateSouth I
	FIELD k uvRotateNorth I
	FIELD l uvRotateTop I
	FIELD m uvRotateBottom I
	FIELD n enableAO Z
	FIELD o lightValueOwn F
	FIELD p aoLightValueXNeg F
	FIELD q aoLightValueYNeg F
	FIELD r aoLightValueZNeg F
	FIELD s aoLightValueXPos F
	FIELD t aoLightValueYPos F
	FIELD u aoLightValueZPos F
	FIELD v aoLightValueScratchXYZNNN F
	FIELD w aoLightValueScratchXYNN F
	FIELD x aoLightValueScratchXYZNNP F
	FIELD y aoLightValueScratchYZNN F
	FIELD z aoLightValueScratchYZNP F
	METHOD <init> (Lafm;)V
		ARG 1 blockAccess
	METHOD a renderPistonRodUD (DDDDDDFD)V
	METHOD a renderItemIn3d (I)Z
	METHOD a renderLightOnBlock (IIII)Z
	METHOD a getFluidHeight (IIILxu;)F
	METHOD a renderBlockMinecartTrack (Laaa;III)Z
	METHOD a renderBlockFenceGate (Lads;III)Z
	METHOD a renderBlockPane (Laex;III)Z
	METHOD a renderTorchAtAngle (Lmq;DDDDD)V
	METHOD a renderBottomFace (Lmq;DDDI)V
	METHOD a renderCrossedSquares (Lmq;IDDD)V
	METHOD a renderBlockStemSmall (Lmq;IDDDD)V
	METHOD a renderBlockOnInventory (Lmq;IF)V
	METHOD a renderBlockStemBig (Lmq;IIDDDD)V
	METHOD a renderBlockAllFaces (Lmq;III)V
	METHOD a renderStandardBlockWithAmbientOcclusion (Lmq;IIIFFF)Z
	METHOD a renderBlockUsingTexture (Lmq;IIII)V
	METHOD a renderPistonExtensionAllFaces (Lmq;IIIZ)V
	METHOD a renderBlockFallingSand (Lmq;Lti;III)V
	METHOD a renderBlockCauldron (Lto;III)Z
	METHOD a renderBlockFence (Lwt;III)Z
	METHOD b renderPistonRodSN (DDDDDDFD)V
	METHOD b renderCorrectedLightOnBlock (IIII)Z
	METHOD b renderTopFace (Lmq;DDDI)V
	METHOD b renderBlockCropsImpl (Lmq;IDDD)V
	METHOD b renderBlockByRenderType (Lmq;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b renderStandardBlockWithColorMultiplier (Lmq;IIIFFF)Z
	METHOD b renderPistonBase (Lmq;IIIZ)Z
	METHOD c renderPistonRodEW (DDDDDDFD)V
	METHOD c getAoBrightness (IIII)I
	METHOD c renderEastFace (Lmq;DDDI)V
	METHOD c renderBlockTorch (Lmq;III)Z
	METHOD c renderBlockCactusImpl (Lmq;IIIFFF)Z
	METHOD c renderPistonExtension (Lmq;IIIZ)Z
	METHOD d renderWestFace (Lmq;DDDI)V
	METHOD d renderPistonBaseAllFaces (Lmq;III)V
	METHOD e renderNorthFace (Lmq;DDDI)V
	METHOD e renderBlockLever (Lmq;III)Z
	METHOD f renderSouthFace (Lmq;DDDI)V
	METHOD f renderBlockFire (Lmq;III)Z
	METHOD g renderBlockRedstoneWire (Lmq;III)Z
	METHOD h renderBlockLadder (Lmq;III)Z
	METHOD i renderBlockVine (Lmq;III)Z
	METHOD j renderBlockReed (Lmq;III)Z
	METHOD k renderBlockStem (Lmq;III)Z
	METHOD l renderBlockCrops (Lmq;III)Z
	METHOD m renderBlockLilyPad (Lmq;III)Z
	METHOD n renderBlockFluids (Lmq;III)Z
	METHOD o renderStandardBlock (Lmq;III)Z
	METHOD p renderBlockCactus (Lmq;III)Z
	METHOD q renderBlockStairs (Lmq;III)Z
	METHOD r renderBlockDoor (Lmq;III)Z
	METHOD s renderBlockBed (Lmq;III)Z
	METHOD t renderBlockRepeater (Lmq;III)Z
