CLASS wj net/minecraft/src/RenderEngine
	METHOD a updateDynamicTextures ()V
	METHOD a deleteTexture (I)V
	METHOD a allocateAndSetupTexture (Ljava/awt/image/BufferedImage;)I
	METHOD a setupTexture (Ljava/awt/image/BufferedImage;I)V
	METHOD a getImageContents (Ljava/awt/image/BufferedImage;[I)[I
	METHOD a readTextureImage (Ljava/io/InputStream;)Ljava/awt/image/BufferedImage;
	METHOD a getTextureContents (Ljava/lang/String;)[I
	METHOD a obtainImageData (Ljava/lang/String;Lid;)Lct;
	METHOD a getTextureForDownloadableImage (Ljava/lang/String;Ljava/lang/String;)I
	METHOD a registerTextureFX (Lqq;)V
	METHOD a createTextureFromBytes ([IIII)V
	METHOD b refreshTextures ()V
	METHOD b bindTexture (I)V
	METHOD b alphaBlend (II)I
	METHOD b getImageContentsAndAllocate (Ljava/awt/image/BufferedImage;)[I
	METHOD b getTexture (Ljava/lang/String;)I
	METHOD c unwrapImageByColumns (Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;
	METHOD c releaseImageData (Ljava/lang/String;)V
	FIELD a useMipmaps Z
	FIELD b clampTexture Z
	FIELD c blurTexture Z
	FIELD d textureMap Ljava/util/HashMap;
	FIELD e textureContentsMap Ljava/util/HashMap;
	FIELD f textureNameToImageMap Lwu;
	FIELD g singleIntBuffer Ljava/nio/IntBuffer;
	FIELD h imageData Ljava/nio/ByteBuffer;
	FIELD i textureList Ljava/util/List;
	FIELD j urlToImageDataMap Ljava/util/Map;
	FIELD k options Lgk;
	FIELD l texturePack Lfe;
	FIELD m missingTextureImage Ljava/awt/image/BufferedImage;
