CLASS qt net/minecraft/src/RenderItem
	FIELD a field_27004_a Z
	FIELD b unusedValue F
	FIELD c renderBlocks Lrz;
	FIELD d random Ljava/util/Random;
	METHOD a renderRandomXY (II)V
		ARG 1 x
		ARG 2 y
	METHOD a renderTexturedQuad (IIIIII)V
	METHOD a doRenderItem (Leq;DDDFF)V
	METHOD a drawItemIntoGui (Llf;Lwj;IIIII)V
		ARG 1 fontRenderer
		ARG 2 renderer
		ARG 3 offset
		ARG 4 x
		ARG 5 y
		ARG 6 width
		ARG 7 height
	METHOD a renderItemIntoGui (Llf;Lwj;Lwc;II)V
	METHOD a doRender (Llh;DDDFF)V
	METHOD a renderQuad (Lzd;IIIII)V
	METHOD b renderItemOverlayIntoGUI (Llf;Lwj;Lwc;II)V
