CLASS dl net/minecraft/src/SaveHandler
	METHOD <init> (Ljava/io/File;Ljava/lang/String;Z)V
		ARG 1 file
		ARG 2 name
		ARG 3 createPlayerFolder
	METHOD a getSaveDirectory ()Ljava/io/File;
	METHOD a getChunkLoader (Laff;)Lqv;
	METHOD a getMapFile (Ljava/lang/String;)Ljava/io/File;
	METHOD a saveWorldInfo (Lsx;)V
	METHOD a saveWorldInfoAndPlayer (Lsx;Ljava/util/List;)V
	METHOD b checkSessionLock ()V
	METHOD c loadWorldInfo ()Lsx;
	METHOD e checkSessionLock1 ()V
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b saveDirectory Ljava/io/File;
	FIELD c playersDirectory Ljava/io/File;
	FIELD d mapDataDir Ljava/io/File;
	FIELD e now J
