CLASS rs net/minecraft/src/StatsSyncher
	METHOD a beginReceiveStats ()V
	METHOD a func_27408_a (Ljava/io/File;)Ljava/util/Map;
	METHOD a func_27415_a (Ljava/io/File;Ljava/io/File;Ljava/io/File;)Ljava/util/Map;
	METHOD a func_28214_a (Ljava/io/File;Ljava/lang/String;Ljava/io/File;)V
	METHOD a beginSendStats (Ljava/util/Map;)V
	METHOD a func_27410_a (Ljava/util/Map;Ljava/io/File;Ljava/io/File;Ljava/io/File;)V
	METHOD a func_27422_a (Lrs;)Ljava/util/Map;
	METHOD a func_27409_a (Lrs;Ljava/io/File;Ljava/io/File;Ljava/io/File;)Ljava/util/Map;
	METHOD a func_27421_a (Lrs;Ljava/util/Map;)Ljava/util/Map;
	METHOD a func_27412_a (Lrs;Ljava/util/Map;Ljava/io/File;Ljava/io/File;Ljava/io/File;)V
	METHOD a setBusy (Lrs;Z)Z
	METHOD b func_27420_b ()Z
	METHOD b syncStatsFileWithMap (Ljava/util/Map;)V
	METHOD b func_27423_b (Lrs;)Ljava/io/File;
	METHOD c func_27425_c ()V
	METHOD c func_27411_c (Lrs;)Ljava/io/File;
	METHOD d func_27413_d (Lrs;)Ljava/io/File;
	METHOD e getUnsentDataFile (Lrs;)Ljava/io/File;
	METHOD f getUnsentTempFile (Lrs;)Ljava/io/File;
	METHOD g getUnsentOldFile (Lrs;)Ljava/io/File;
	FIELD a isBusy Z
	FIELD b field_27437_b Ljava/util/Map;
	FIELD c field_27436_c Ljava/util/Map;
	FIELD d statFileWriter Lafj;
	FIELD e unsentDataFile Ljava/io/File;
	FIELD f dataFile Ljava/io/File;
	FIELD g unsentTempFile Ljava/io/File;
	FIELD h tempFile Ljava/io/File;
	FIELD i unsentOldFile Ljava/io/File;
	FIELD j oldFile Ljava/io/File;
	FIELD k theSession Lec;
	FIELD l field_27427_l I
	FIELD m field_27426_m I
