CLASS fr net/minecraft/src/StatList
	METHOD a initStats ()V
	METHOD a func_27361_a (I)Laef;
	METHOD a initMinableStats (Ljava/lang/String;I)[Laef;
	METHOD a replaceAllSimilarBlocks ([Laef;)V
	METHOD a replaceSimilarBlocks ([Laef;II)V
	METHOD a initUsableStats ([Laef;Ljava/lang/String;III)[Laef;
	METHOD b initBreakableStats ()V
	METHOD b initBreakableStats ([Laef;Ljava/lang/String;III)[Laef;
	METHOD c initItemStats ()V
	METHOD d initCraftableStats ()V
	FIELD A playerKillsStat Laef;
	FIELD B fishCaughtStat Laef;
	FIELD C mineBlockStatArray [Laef;
	FIELD D objectCraftStats [Laef;
	FIELD E objectUseStats [Laef;
	FIELD F objectBreakStats [Laef;
	FIELD G blockStatsInitialized Z
	FIELD H itemStatsInitialized Z
	FIELD a oneShotStats Ljava/util/Map;
	FIELD b field_25188_a Ljava/util/List;
	FIELD c generalStats Ljava/util/List;
	FIELD d itemStats Ljava/util/List;
	FIELD e objectMineStats Ljava/util/List;
	FIELD f startGameStat Laef;
	FIELD g createWorldStat Laef;
	FIELD h loadWorldStat Laef;
	FIELD i joinMultiplayerStat Laef;
	FIELD j leaveGameStat Laef;
	FIELD k minutesPlayedStat Laef;
	FIELD l distanceWalkedStat Laef;
	FIELD m distanceSwumStat Laef;
	FIELD n distanceFallenStat Laef;
	FIELD o distanceClimbedStat Laef;
	FIELD p distanceFlownStat Laef;
	FIELD q distanceDoveStat Laef;
	FIELD r distanceByMinecartStat Laef;
	FIELD s distanceByBoatStat Laef;
	FIELD t distanceByPigStat Laef;
	FIELD u jumpStat Laef;
	FIELD v dropStat Laef;
	FIELD w damageDealtStat Laef;
	FIELD x damageTakenStat Laef;
	FIELD y deathsStat Laef;
	FIELD z mobKillsStat Laef;
