CLASS fx net/minecraft/src/StructureComponent
	METHOD <init> (I)V
		ARG 1 type
	METHOD a getXWithOffset (II)I
		ARG 1 offsetDefault
		ARG 2 offsetX
	METHOD a buildComponent (Lfx;Ljava/util/List;Ljava/util/Random;)V
		ARG 1 component
		ARG 2 components
		ARG 3 rand
	METHOD a getIntersectingStructureComponent (Ljava/util/List;Lns;)Lfx;
		ARG 0 components
		ARG 1 boundingBox
	METHOD a fillTreasureChestWithLoot (Ljava/util/Random;[Lex;Lfv;I)V
		ARG 0 rand
		ARG 1 loot
		ARG 2 tileEntityChest
		ARG 3 chest
	METHOD a placeBlockAtCurrentPosition (Lti;IIIIILns;)V
		ARG 1 world
		ARG 2 id
		ARG 3 meta
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 boundingBox
	METHOD a getBlockIdAtCurrentPosition (Lti;IIILns;)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 boundingBox
	METHOD a addComponentParts (Lti;Ljava/util/Random;Lns;)Z
		ARG 1 world
		ARG 2 rand
		ARG 3 boundingBox
	METHOD a isLiquidInStructureBoundingBox (Lti;Lns;)Z
		ARG 1 world
		ARG 2 boundingBox
	METHOD a fillWithBlocks (Lti;Lns;IIIIIIIIZ)V
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 startX
		ARG 4 startY
		ARG 5 startZ
		ARG 6 endX
		ARG 7 endY
		ARG 8 endZ
		ARG 9 id
		ARG 10 id2
		ARG 11 modeFlag
	METHOD a randomlyRareFillWithBlocks (Lti;Lns;IIIIIIIZ)V
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 startX
		ARG 4 startY
		ARG 5 startZ
		ARG 6 endX
		ARG 7 endY
		ARG 8 endZ
		ARG 9 id
		ARG 10 modeFlag
	METHOD a fillWithRandomizedBlocks (Lti;Lns;IIIIIIZLjava/util/Random;Lrk;)V
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 startX
		ARG 4 startY
		ARG 5 startZ
		ARG 6 endX
		ARG 7 endY
		ARG 8 endZ
		ARG 9 modeFlag
		ARG 10 rand
		ARG 11 structurePieceBlockSelector
	METHOD a randomlyPlaceBlock (Lti;Lns;Ljava/util/Random;FIIIII)V
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 rand
		ARG 4 chance
		ARG 5 x
		ARG 6 y
		ARG 7 z
		ARG 8 id
		ARG 9 meta
	METHOD a randomlyFillWithBlocks (Lti;Lns;Ljava/util/Random;FIIIIIIIIZ)V
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 rand
		ARG 4 chance
		ARG 5 startX
		ARG 6 startY
		ARG 7 startZ
		ARG 8 endX
		ARG 9 endY
		ARG 10 endZ
		ARG 11 id
		ARG 12 id2
		ARG 13 modeFlag
	METHOD a placeDoorAtCurrentPosition (Lti;Lns;Ljava/util/Random;IIII)V
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 rand
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 meta
	METHOD a createTreasureChestAtCurrentPosition (Lti;Lns;Ljava/util/Random;III[Lex;I)V
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 rand
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 loot
		ARG 8 chest
	METHOD b getBoundingBox ()Lns;
	METHOD b getYWithOffset (I)I
		ARG 1 offsetY
	METHOD b getZWithOffset (II)I
		ARG 1 offsetZ
		ARG 2 offsetDefault
	METHOD b fillCurrentPositionBlocksDownwards (Lti;IIIIILns;)V
		ARG 1 world
		ARG 2 id
		ARG 3 meta
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 boundingBox
	METHOD b clearCurrentPositionBlocksUpwards (Lti;IIILns;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 boundingBox
	METHOD c getComponentType ()I
	METHOD c getMetadataWithOffset (II)I
		ARG 1 id
		ARG 2 meta
	FIELD g boundingBox Lns;
	FIELD h coordBaseMode I
	FIELD i componentType I
