CLASS wo net/minecraft/src/StructureStrongholdPieces
	METHOD a prepareStructurePieces ()V
	METHOD a getStrongholdComponentFromWeightedPiece (Lacc;Ljava/util/List;Ljava/util/Random;IIIII)Lei;
		ARG 0 pieceWeight
		ARG 1 components
		ARG 2 rand
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 i
		ARG 7 type
	METHOD a func_35850_a (Lq;Ljava/util/List;Ljava/util/Random;IIIII)Lfx;
	METHOD b getStrongholdStones ()Ladx;
	METHOD b createStairsPart (Lq;Ljava/util/List;Ljava/util/Random;IIIII)Lei;
		ARG 0 staris2
		ARG 1 components
		ARG 2 rand
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 i
		ARG 7 type
	METHOD c canAddStructurePieces ()Z
	METHOD c getNextValidComponentAccess (Lq;Ljava/util/List;Ljava/util/Random;IIIII)Lfx;
		ARG 0 stairs
		ARG 1 components
		ARG 2 rand
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 i
		ARG 7 type
	FIELD a totalWeight I
	FIELD b pieceWeightArray [Lacc;
	FIELD c structurePieceList Ljava/util/List;
	FIELD d structureStrongholdstones Ladx;
