CLASS mu net/minecraft/src/StructureStart
	METHOD a getBoundingBox ()Lns;
	METHOD a markAvailableHeight (Lti;Ljava/util/Random;I)V
		ARG 1 world
		ARG 2 rand
		ARG 3 height
	METHOD a setRandomHeight (Lti;Ljava/util/Random;II)V
		ARG 1 world
		ARG 2 rand
		ARG 3 x
		ARG 4 z
	METHOD a generateStructure (Lti;Ljava/util/Random;Lns;)V
		ARG 1 world
		ARG 2 rand
		ARG 3 boundingBox
	METHOD b getComponents ()Ljava/util/LinkedList;
	METHOD c updateBoundingBox ()V
	METHOD d isSizeableStructure ()Z
	FIELD a components Ljava/util/LinkedList;
	FIELD b boundingBox Lns;
