CLASS fe net/minecraft/src/TexturePackList
	METHOD <init> (Lnet/minecraft/client/Minecraft;Ljava/io/File;)V
		ARG 1 minecraft
		ARG 2 file
	METHOD a updateAvaliableTexturePacks ()V
	METHOD a setTexturePack (Lg;)Z
		ARG 1 basePack
	METHOD b availableTexturePacks ()Ljava/util/List;
	FIELD a selectedTexturePack Lg;
	FIELD b availableTexturePacks Ljava/util/List;
	FIELD c defaultTexturePack Lg;
	FIELD d texturePacks Ljava/util/Map;
	FIELD e mc Lnet/minecraft/client/Minecraft;
	FIELD f texturePackDir Ljava/io/File;
	FIELD g currentTexturePack Ljava/lang/String;
