CLASS g net/minecraft/src/TexturePackBase
	METHOD a func_6482_a ()V
	METHOD a getResourceAsStream (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 path
	METHOD a func_6485_a (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD b closeTexturePackFile ()V
	METHOD b func_6484_b (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD c bindThumbnailTexture (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	FIELD a texturePackFileName Ljava/lang/String;
	FIELD b firstDescriptionLine Ljava/lang/String;
	FIELD c secondDescriptionLine Ljava/lang/String;
	FIELD d field_6488_d Ljava/lang/String;
