CLASS mj net/minecraft/src/TileEntityPiston
	FIELD a storedBlockID I
	FIELD b storedMetadata I
	FIELD c storedOrientation I
	FIELD d extending Z
	FIELD e bool1 Z
	FIELD f progress F
	FIELD g lastProgress F
	FIELD h pistonList Ljava/util/List;
	METHOD <init> (IIIZZ)V
		ARG 1 id
		ARG 2 meta
		ARG 3 rot
		ARG 4 extending
		ARG 5 unused
	METHOD a getStoredBlockID ()I
	METHOD a getRotation (F)F
	METHOD a extend (FF)V
	METHOD b getRotationX (F)F
	METHOD c getRotationY (F)F
	METHOD d getExtending ()Z
	METHOD d getRotationZ (F)F
	METHOD e getStoredOrientation ()I
	METHOD f getUnusedBool ()Z
	METHOD g clearPistonTileEntity ()V
