CLASS sx net/minecraft/src/WorldInfo
	FIELD a randomSeed J
	FIELD b spawnX I
	FIELD c spawnY I
	FIELD d spawnZ I
	FIELD e worldTime J
	FIELD f lastTimePlayed J
	FIELD g sizeOnDisk J
	FIELD h playerTag Lza;
	FIELD i dimension I
	FIELD j levelName Ljava/lang/String;
	FIELD k saveVersion I
	FIELD l raining Z
	FIELD m rainTime I
	FIELD n thundering Z
	FIELD o thunderTime I
	FIELD p gameType I
	FIELD q mapFeaturesEnabled Z
	FIELD r hardcore Z
	METHOD <init> (Lek;Ljava/lang/String;)V
		ARG 1 worldSettings
		ARG 2 levelName
	METHOD <init> (Lsx;)V
		ARG 1 worldInfo
	METHOD <init> (Lza;)V
		ARG 1 compoundTag
	METHOD a getNBTTagCompound ()Lza;
	METHOD a setSpawnX (I)V
		ARG 1 x
	METHOD a setSpawn (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a setWorldTime (J)V
		ARG 1 time
	METHOD a setWorldName (Ljava/lang/String;)V
		ARG 1 name
	METHOD a getNBTTagCompoundWithPlayer (Ljava/util/List;)Lza;
		ARG 1 list
	METHOD a setPlayerNBTTagCompound (Lza;)V
		ARG 1 compoundTag
	METHOD a updateTagCompound (Lza;Lza;)V
		ARG 1 compoundTag1
		ARG 2 compoundTag2
	METHOD a setIsThundering (Z)V
		ARG 1 thunderingFlag
	METHOD b getRandomSeed ()J
	METHOD b setSpawnY (I)V
		ARG 1 y
	METHOD b setSizeOnDisk (J)V
		ARG 1 size
	METHOD b setIsRaining (Z)V
		ARG 1 rainingFlag
	METHOD c getSpawnX ()I
	METHOD c setSpawnZ (I)V
		ARG 1 z
	METHOD d getSpawnY ()I
	METHOD d setSaveVersion (I)V
		ARG 1 ver
	METHOD e getSpawnZ ()I
	METHOD e setThunderTime (I)V
		ARG 1 time
	METHOD f getWorldTime ()J
	METHOD f setRainTime (I)V
		ARG 1 time
	METHOD g getSizeOnDisk ()J
	METHOD h getPlayerNBTTagCompound ()Lza;
	METHOD i getDimension ()I
	METHOD j getWorldName ()Ljava/lang/String;
	METHOD k getSaveVersion ()I
	METHOD l getLastTimePlayed ()J
	METHOD m getIsThundering ()Z
	METHOD n getThunderTime ()I
	METHOD o getIsRaining ()Z
	METHOD p getRainTime ()I
	METHOD q getGameType ()I
	METHOD r isMapFeaturesEnabled ()Z
	METHOD s getHardcoreEnabled ()Z
