CLASS oz net/minecraft/src/WorldChunkManager
	METHOD <init> (Lti;)V
		ARG 1 world
	METHOD a getBiomesToSpawnIn ()Ljava/util/List;
	METHOD a getTemperatureAtHeight (FI)F
		ARG 1 temp
		ARG 2 height
	METHOD a getBiomeGenAt (II)Lwz;
		ARG 1 x
		ARG 2 z
	METHOD a getTemperatureAt (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a func_4069_a (IIII)[Lwz;
		ARG 1 x
		ARG 2 z
		ARG 3 x2
		ARG 4 z2
	METHOD a areBiomesViable (IIILjava/util/List;)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 biomes
	METHOD a func_35556_a (IIILjava/util/List;Ljava/util/Random;)Lny;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 biomes
		ARG 5 rand
	METHOD a getBiomeGenAtChunkCoord (Lpp;)Lwz;
		ARG 1 chunkCoordIntPair
	METHOD a getTemperatures ([FIIII)[F
		ARG 1 listToReuse
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 length
	METHOD a loadBlockGeneratorData ([Lwz;IIII)[Lwz;
		ARG 1 oldBiomeList
		ARG 2 x
		ARG 3 z
		ARG 4 width
		ARG 5 depth
	METHOD a func_35555_a ([Lwz;IIIIZ)[Lwz;
		ARG 1 listToReuse
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 length
		ARG 6 cacheFlag
	METHOD b cleanupCache ()V
	METHOD b func_35558_c (II)F
		ARG 1 x
		ARG 2 z
	METHOD b func_40539_b (IIII)[F
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 length
	METHOD b getRainfall ([FIIII)[F
		ARG 1 rainfallArray
		ARG 2 x1
		ARG 3 z1
		ARG 4 x
		ARG 5 z
	METHOD b getBiomesForGeneration ([Lwz;IIII)[Lwz;
		ARG 1 biomeList
		ARG 2 x
		ARG 3 z
		ARG 4 width
		ARG 5 depth
	FIELD a cachedBiomes [Lwz;
	FIELD b temperaturesArray [F
	FIELD c genBiomes Lsv;
	FIELD d biomeIndexLayer Lsv;
	FIELD e temperatureLayer Lsv;
	FIELD f rainfallLayer Lsv;
	FIELD g biomeCache Lnb;
	FIELD h biomesToSpawnIn Ljava/util/List;
