CLASS mn Block
	FIELD A bedrock Lmn;
	FIELD B waterMoving Lmn;
	FIELD C waterStill Lmn;
	FIELD D lavaMoving Lmn;
	FIELD E lavaStill Lmn;
	FIELD F sand Lmn;
	FIELD G gravel Lmn;
	FIELD H oreGold Lmn;
	FIELD I oreIron Lmn;
	FIELD J oreCoal Lmn;
	FIELD K wood Lmn;
	FIELD L leaves Lqv;
	FIELD M sponge Lmn;
	FIELD N glass Lmn;
	FIELD O oreLapis Lmn;
	FIELD P blockLapis Lmn;
	FIELD Q dispenser Lmn;
	FIELD R sandstone Lmn;
	FIELD S noteblock Lmn;
	FIELD T bed Lmn;
	FIELD U railPowered Lmn;
	FIELD V railDetector Lmn;
	FIELD W pistonBaseSticky Lmn;
	FIELD X web Lmn;
	FIELD Y tallgrass Lks;
	FIELD Z deadbush Lfm;
	FIELD aA crops Lmn;
	FIELD aB farmland Lmn;
	FIELD aC furnace Lmn;
	FIELD aD furnacePowered Lmn;
	FIELD aE signWall Lmn;
	FIELD aF doorWood Lmn;
	FIELD aG ladder Lmn;
	FIELD aH rail Lmn;
	FIELD aI stairsStone Lmn;
	FIELD aJ signPost Lmn;
	FIELD aK lever Lmn;
	FIELD aL pressureplateStone Lmn;
	FIELD a blockName Ljava/lang/String;
	FIELD aM doorIron Lmn;
	FIELD aN pressureplateWood Lmn;
	FIELD aO oreRedstone Lmn;
	FIELD aP oreRedstoneActive Lmn;
	FIELD aQ torchRedstone Lmn;
	FIELD aR torchRedstoneActive Lmn;
	FIELD aS buttonStone Lmn;
	FIELD aT snow Lmn;
	FIELD aU ice Lmn;
	FIELD aV blockSnow Lmn;
	FIELD aW cactus Lmn;
	FIELD aX blockClay Lmn;
	FIELD aY reeds Lmn;
	FIELD aZ jukebox Lmn;
	FIELD aa pistonBase Lmn;
	FIELD ab pistonExtension Lpp;
	FIELD ac wool Lmn;
	FIELD ad pistonMoving Lmm;
	FIELD ae flowerYellow Lnq;
	FIELD af flowerRed Lnq;
	FIELD ag mushroomBrown Lnq;
	FIELD ah mushroomRed Lnq;
	FIELD ai blockGold Lmn;
	FIELD aj blockIron Lmn;
	FIELD ak stairDouble Lmn;
	FIELD al stairSingle Lmn;
	FIELD am brick Lmn;
	FIELD an tnt Lmn;
	FIELD ao bookshelf Lmn;
	FIELD ap stoneMoss Lmn;
	FIELD aq obsidian Lmn;
	FIELD ar torch Lmn;
	FIELD as fire Lafu;
	FIELD at mobSpawner Lmn;
	FIELD au stairsWood Lmn;
	FIELD av chest Lmn;
	FIELD aw redstoneDust Lmn;
	FIELD ax oreDiamond Lmn;
	FIELD ay blockDiamond Lmn;
	FIELD az craftingBench Lmn;
	FIELD bA lilypad Lmn;
	FIELD bB netherBrick Lmn;
	FIELD bC netherBrickFence Lmn;
	FIELD bD stairsNetherBrick Lmn;
	FIELD bE netherWarts Lmn;
	FIELD bF blockIndexInTexture I
	FIELD bG blockID I
	FIELD bH blockHardness F
	FIELD bI blockResistance F
	FIELD bJ blockConstructorCalled Z
	FIELD bK enableStats Z
	FIELD bL minX D
	FIELD bM minY D
	FIELD bN minZ D
	FIELD bO maxX D
	FIELD bP maxY D
	FIELD bQ maxZ D
	FIELD bR stepSound Lrs;
	FIELD bS blockParticleGravity F
	FIELD bT blockMaterial Lxn;
	FIELD bU slipperiness F
	FIELD ba fence Lmn;
	FIELD bb pumpkin Lmn;
	FIELD bc netherrack Lmn;
	FIELD bd soulsand Lmn;
	FIELD be glowstone Lmn;
	FIELD bf portal Laf;
	FIELD bg pumpkinLantern Lmn;
	FIELD bh cake Lmn;
	FIELD bi redstoneRepeater Lmn;
	FIELD bj redstoneRepeaterActive Lmn;
	FIELD bk lockedChest Lmn;
	FIELD bl trapdoor Lmn;
	FIELD bm silverfish Lmn;
	FIELD bn stonebricks Lmn;
	FIELD bo mushroomcapBrown Lmn;
	FIELD bp mushroomCapRed Lmn;
	FIELD bq ironBars Lmn;
	FIELD br glassPane Lmn;
	FIELD bs melon Lmn;
	FIELD bt stemPumpkin Lmn;
	FIELD bu stemMelon Lmn;
	FIELD bv vine Lmn;
	FIELD bw fenceGate Lmn;
	FIELD bx brickStairs Lmn;
	FIELD by stoneBrickStairs Lmn;
	FIELD bz mycelium Lafk;
	FIELD d stoneStepSound Lrs;
	FIELD e woodStepSound Lrs;
	FIELD f gravelStepSound Lrs;
	FIELD g grassStepSound Lrs;
	FIELD h stoneStepSound2 Lrs;
	FIELD i stoneStepSound3 Lrs;
	FIELD j stoneStepSound4 Lrs;
	FIELD k clothStepSound Lrs;
	FIELD l sandStepSound Lrs;
	FIELD m blocksList [Lmn;
	FIELD n tickOnLoad [Z
	FIELD o opaqueCubeLookup [Z
	FIELD p isBlockContainer [Z
	FIELD q lightOpacity [I
	FIELD r canBlockGrass [Z
	FIELD s lightValue [I
	FIELD t requiresSelfNotify [Z
	FIELD u stone Lmn;
	FIELD v grass Loe;
	FIELD w dirt Lmn;
	FIELD x cobblestone Lmn;
	FIELD y planks Lmn;
	FIELD z sapling Lmn;
	METHOD <init> (IILxn;)V
		ARG 1 id
		ARG 2 texture
		ARG 3 material
	METHOD <init> (ILxn;)V
		ARG 1 id
		ARG 2 material
	METHOD a isOpaqueCube ()Z
	METHOD a setLightValue (F)Lmn;
		ARG 1 lightvalue
	METHOD a setBlockBounds (FFFFFF)V
		ARG 1 xMin
		ARG 2 yMin
		ARG 3 zMin
		ARG 4 xMax
		ARG 5 yMax
		ARG 6 zMax
	METHOD a getBlockTextureFromSide (I)I
		ARG 1 side
	METHOD a getBlockTextureFromSideAndMetadata (II)I
		ARG 1 side
		ARG 2 meta
	METHOD a idDropped (ILjava/util/Random;)I
		ARG 1 id
		ARG 2 rand
	METHOD a canCollideCheck (IZ)Z
		ARG 1 check
		ARG 2 collisionBool
	METHOD a setBlockBoundsBasedOnState (Lafd;III)V
		ARG 1 iblockaccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a shouldSideBeRendered (Lafd;IIII)Z
		ARG 1 iblockaccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD a isVecInsideYZBounds (Lba;)Z
		ARG 1 vec3d
	METHOD a setBlockName (Ljava/lang/String;)Lmn;
		ARG 1 str0
	METHOD a quantityDropped (Ljava/util/Random;)I
		ARG 1 rand
	METHOD a getExplosionResistance (Lle;)F
		ARG 1 entity
	METHOD a setStepSound (Lrs;)Lmn;
		ARG 1 stepsound
	METHOD a onBlockAdded (Ltd;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a onNeighborBlockChange (Ltd;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 neighborblock
	METHOD a dropBlockAsItemWithChance (Ltd;IIIIF)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 damage
		ARG 6 chance
	METHOD a powerBlock (Ltd;IIIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 power1
		ARG 6 power2
	METHOD a collisionRayTrace (Ltd;IIILba;Lba;)Lmv;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 raytraceStart
		ARG 6 raytraceEnd
	METHOD a updateTick (Ltd;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rand
	METHOD a onEntityCollidedWithBlock (Ltd;IIILle;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
	METHOD a velocityToAddToEntity (Ltd;IIILle;Lba;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
		ARG 6 velocity
	METHOD a getCollidingBoundingBoxes (Ltd;IIILsw;Ljava/util/ArrayList;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 axisalignedbb
		ARG 6 arraylist
	METHOD a onBlockClicked (Ltd;IIILui;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entityplayer
	METHOD a dropBlockAsItem_do (Ltd;IIILvw;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 itemstack
	METHOD a onBlockPlacedBy (Ltd;IIILxq;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entityliving
	METHOD a harvestBlock (Ltd;Lui;IIII)V
		ARG 1 world
		ARG 2 entityplayer
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 item
	METHOD a blockStrength (Lui;)F
		ARG 1 entityplayer
	METHOD a setTickOnLoad (Z)Lmn;
		ARG 1 ticksOnLoad
	METHOD b renderAsNormalBlock ()Z
	METHOD b setResistance (F)Lmn;
		ARG 1 resistance
	METHOD b damageDropped (I)I
		ARG 1 damage
	METHOD b colorMultiplier (Lafd;III)I
		ARG 1 iblockaccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b isPoweringTo (Lafd;IIII)Z
		ARG 1 iblockaccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 power
	METHOD b isVecInsideXZBounds (Lba;)Z
		ARG 1 vec3d
	METHOD b onBlockDestroyedByExplosion (Ltd;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b onBlockDestroyedByPlayer (Ltd;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 destroyedbyplayer
	METHOD b randomDisplayTick (Ltd;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rand
	METHOD b onEntityWalking (Ltd;IIILle;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
	METHOD b blockActivated (Ltd;IIILui;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entityplayer
	METHOD b_ onBlockRemoval (Ltd;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD c getRenderBlockPass ()I
	METHOD c setHardness (F)Lmn;
		ARG 1 hardness
	METHOD c getRenderColor (I)I
		ARG 1 color
	METHOD c getMixedBrightnessForBlock (Lafd;III)I
		ARG 1 iblockaccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD c getIsBlockSolid (Lafd;IIII)Z
		ARG 1 iblockaccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 solid
	METHOD c isVecInsideXYBounds (Lba;)Z
		ARG 1 vec3d
	METHOD c getCollisionBoundingBoxFromPool (Ltd;III)Lsw;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD c onBlockPlaced (Ltd;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD d getRenderType ()I
	METHOD d getBlockBrightness (Lafd;III)F
		ARG 1 iblockacess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD d getBlockTexture (Lafd;IIII)I
		ARG 1 iblockaccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 blocktextureid
	METHOD d getSelectedBoundingBoxFromPool (Ltd;III)Lsw;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD d canPlaceBlockOnSide (Ltd;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 blockSide
	METHOD e getMobilityFlag ()I
	METHOD e setLightOpacity (I)Lmn;
		ARG 1 lightopacity
	METHOD e isBlockNormalCube_float (Lafd;III)F
		ARG 1 iblockaccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD e canPlaceBlockAt (Ltd;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD e isIndirectlyPoweringTo (Ltd;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 power
	METHOD f tickRate ()I
	METHOD g canProvidePower ()Z
	METHOD g canBlockStay (Ltd;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD g dropBlockAsItem (Ltd;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 item
	METHOD h setBlockBoundsForItemRender ()V
	METHOD i getBlockColor ()I
	METHOD j isCollideable ()Z
	METHOD k setRequiresSelfNotify ()Lmn;
	METHOD l initializeBlock ()V
	METHOD m setBlockUnbreakable ()Lmn;
	METHOD n getHardness ()F
	METHOD o translateBlockName ()Ljava/lang/String;
	METHOD p getBlockName ()Ljava/lang/String;
	METHOD q getEnableStats ()Z
	METHOD r disableStats ()Lmn;
