CLASS ij ISaveFormat
	METHOD a getSaveFormatName ()Ljava/lang/String;
	METHOD a isOldMapFormat (Ljava/lang/String;)Z
		ARG 1 name
	METHOD a renameWorld (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 newname
		ARG 2 oldname
	METHOD a convertMapFormat (Ljava/lang/String;Loz;)Z
		ARG 1 name
		ARG 2 progressUpdate
	METHOD a getSaveLoader (Ljava/lang/String;Z)Laen;
		ARG 1 str
		ARG 2 bool0
	METHOD b getSaveList ()Ljava/util/List;
	METHOD b getWorldInfo (Ljava/lang/String;)Lss;
		ARG 1 worldinfostring
	METHOD c flushCache ()V
	METHOD c deleteWorldDirectory (Ljava/lang/String;)V
		ARG 1 filename
