CLASS vn Potion
	FIELD A potionNull7 Lvn;
	FIELD B potionNull8 Lvn;
	FIELD C potionNull9 Lvn;
	FIELD D potionNull10 Lvn;
	FIELD E potionNull11 Lvn;
	FIELD F potionNull12 Lvn;
	FIELD G potionNull13 Lvn;
	FIELD H id I
	FIELD I name Ljava/lang/String;
	FIELD a potionArray [Lvn;
	FIELD b potionNull Lvn;
	FIELD c potionSpeed Lvn;
	FIELD d potionSlowdown Lvn;
	FIELD e potionDigSpeed Lvn;
	FIELD f potionDigSlow Lvn;
	FIELD g potionDamageBoost Lvn;
	FIELD h potionHeal Lvn;
	FIELD i potionHealDamage Lvn;
	FIELD j potioJump Lvn;
	FIELD k potionConfusion Lvn;
	FIELD l potionRegeneration Lvn;
	FIELD m potionResistance Lvn;
	FIELD n potionFireResistance Lvn;
	FIELD o potionWaterBreathing Lvn;
	FIELD p potionInvisibility Lvn;
	FIELD q potionBlindness Lvn;
	FIELD r potionNightVision Lvn;
	FIELD s potionPoison Lvn;
	FIELD t potionWeakness Lvn;
	FIELD u PotionPoison Lvn;
	FIELD v potionNull2 Lvn;
	FIELD w potionNull3 Lvn;
	FIELD x potionNull4 Lvn;
	FIELD y potionNull5 Lvn;
	FIELD z potionNull6 Lvn;
	METHOD <init> (I)V
		ARG 1 potionId
	METHOD a isReady (II)Z
		ARG 1 i
		ARG 2 j
	METHOD a setPotionName (Ljava/lang/String;)Lvn;
		ARG 1 name
	METHOD a performEffect (Lxq;I)V
		ARG 1 living
		ARG 2 potionId
