CLASS i RenderGlobal
	FIELD A minBlockY I
	FIELD B minBlockZ I
	FIELD C maxBlockX I
	FIELD D maxBlockY I
	FIELD E maxBlockZ I
	FIELD F renderDistance I
	FIELD G renderEntitiesStartupCounter I
	FIELD H countEntitiesTotal I
	FIELD I countEntitiesRendered I
	FIELD J countEntitiesHidden I
	FIELD K renderersLoaded I
	FIELD L renderersBeingClipped I
	FIELD M renderersBeingOccluded I
	FIELD N renderersBeingRendered I
	FIELD O renderersSkippingRenderPass I
	FIELD P dummyRenderInt I
	FIELD Q glRenderLists Ljava/util/List;
	FIELD R allRenderLists [Llr;
	FIELD a tileEntities Ljava/util/List;
	FIELD b dummyBuf50k [I
	FIELD c occlusionResult Ljava/nio/IntBuffer;
	FIELD d prevSortX D
	FIELD e prevSortY D
	FIELD f prevSortZ D
	FIELD g damagePartialTime F
	FIELD h fustrumCheckOffset I
	FIELD i worldObj Ltd;
	FIELD j renderEngine Lwd;
	FIELD k worldRenderersToUpdate Ljava/util/List;
	FIELD l sortedWorldRenderers [Lcb;
	FIELD m worldRenderers [Lcb;
	FIELD n renderChunksWide I
	FIELD o renderChunksTall I
	FIELD p renderChunksDeep I
	FIELD q glRenderListBase I
	FIELD r mc Lnet/minecraft/client/Minecraft;
	FIELD s globalRenderBlocks Lru;
	FIELD t glOcclusionQueryBase Ljava/nio/IntBuffer;
	FIELD u occlusionEnabled Z
	FIELD v cloudOffsetX I
	FIELD w startGLCallList I
	FIELD x glSkyList I
	FIELD y glSkyList2 I
	FIELD z minBlockX I
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lwd;)V
		ARG 1 minceraft
		ARG 2 renderengine
	METHOD a loadRenderers ()V
	METHOD a returnsFalse (DDDF)Z
	METHOD a renderSky (F)V
	METHOD a renderAllRenderLists (ID)V
	METHOD a checkOcclusionQueryResult (II)V
	METHOD a renderSortedRenderers (IIID)I
	METHOD a markBlocksForUpdate (IIIIII)V
	METHOD a clipRenderersByFrustrum (Laft;F)V
	METHOD a renderEntities (Lba;Laft;F)V
	METHOD a drawOutlinedBoundingBox (Lsw;)V
	METHOD a changedWorld (Ltd;)V
		ARG 1 world
	METHOD a drawBlockBreaking (Lui;Lmv;ILvw;F)V
	METHOD a sortAndRender (Lxq;ID)I
	METHOD a updateRenderers (Lxq;Z)Z
	METHOD b getDebugInfoRenders ()Ljava/lang/String;
	METHOD b renderClouds (F)V
	METHOD b markRenderersForNewPosition (III)V
	METHOD b drawSelectionBox (Lui;Lmv;ILvw;F)V
	METHOD c getDebugInfoEntities ()Ljava/lang/String;
	METHOD c renderCloudsFancy (F)V
	METHOD d updateClouds ()V
	METHOD e moreunknownShit ()V
	METHOD f renderStars ()V
