CLASS mt SaveFormatComparator
	FIELD a fileName Ljava/lang/String;
	FIELD b displayName Ljava/lang/String;
	FIELD c lastTimePlayed J
	FIELD d sizeOnDisk J
	FIELD e requiresConversion Z
	FIELD f gameType I
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;JJIZ)V
		ARG 1 filename
		ARG 2 displayname
		ARG 3 lasttimeplayed
		ARG 5 sizeondisk
		ARG 7 gametype
		ARG 8 requiresconversion
	METHOD a getFileName ()Ljava/lang/String;
	METHOD b getDisplayName ()Ljava/lang/String;
	METHOD c getSizeOnDisk ()J
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 saveformatcomparator
	METHOD d getRequiresConversion ()Z
	METHOD e getLastTimePlayed ()J
	METHOD f getGameType ()I
