CLASS xk TileEntityRenderer
	FIELD a instance Lxk;
	FIELD b staticPlayerX D
	FIELD c staticPlayerY D
	FIELD d staticPlayerZ D
	FIELD e renderEngine Lwd;
	FIELD f worldObj Ltd;
	FIELD g entitylivingPlayer Lxq;
	FIELD h playerYaw F
	FIELD i playerPitch F
	FIELD j playerX D
	FIELD k playerY D
	FIELD l playerZ D
	FIELD m specialRendererMap Ljava/util/Map;
	FIELD n fontRenderer Llc;
	METHOD a getFontRenderer ()Llc;
	METHOD a getSpecialRendererForClass (Ljava/lang/Class;)Lvz;
		ARG 1 rendererClass
	METHOD a hasSpecialRenderer (Ljb;)Z
	METHOD a renderTileEntityAt (Ljb;DDDF)V
	METHOD a renderTileEntity (Ljb;F)V
		ARG 1 tileentity
		ARG 2 flo
	METHOD a func_aaaaaaaaaaaaaaaaaaaaa (Ltd;)V
	METHOD a cacheActiveRenderInfo (Ltd;Lwd;Llc;Lxq;F)V
		ARG 2 renderengine
		ARG 3 fontrenderer
		ARG 4 entityliving
		ARG 5 scale
	METHOD b eggs_bacon_salt (Ljb;)Lvz;
