CLASS mg TileEntityPiston
	FIELD a storedBlockID I
	FIELD b storedMetadata I
	FIELD c storedOrientation I
	FIELD d extending Z
	FIELD e field_eeeeeeeeeeeeeeee Z
	FIELD f progress F
	FIELD g lastProgress F
	FIELD h pistonlist Ljava/util/List;
	METHOD <init> (IIIZZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 xtending
		ARG 5 field_eeeee_var
	METHOD a getStoredBlockID ()I
	METHOD a getFloatGreaterThan1 (F)F
		ARG 1 greatValueBeans
	METHOD a aaaad (FF)V
		ARG 1 value1
		ARG 2 value2
	METHOD b aaaaa (F)F
		ARG 1 value
	METHOD c aaaab (F)F
		ARG 1 value
	METHOD d getBlockExtending ()Z
	METHOD d aaaac (F)F
		ARG 1 value
	METHOD e getStoredOrientation ()I
	METHOD f getField_EEEEEE ()Z
	METHOD g clearPistonTileEntity ()V
