CLASS ss WorldInfo
	FIELD a randomSeed J
	FIELD b spawnX I
	FIELD c spawnY I
	FIELD d spawnZ I
	FIELD e worldTime J
	FIELD f lastTimePlayed J
	FIELD g sizeOnDisk J
	FIELD h playerTag Lyr;
	FIELD i dimension I
	FIELD j levelName Ljava/lang/String;
	FIELD k saveVersion I
	FIELD l raining Z
	FIELD m rainTime I
	FIELD n thundering Z
	FIELD o thunderTime I
	FIELD p gameType I
	FIELD q mapFeaturesEnabled Z
	METHOD <init> (Lej;Ljava/lang/String;)V
		ARG 1 worldsettings
		ARG 2 name
	METHOD <init> (Lss;)V
		ARG 1 worldinfo
	METHOD <init> (Lyr;)V
		ARG 1 compoundtag
	METHOD a getNBTTagCompound ()Lyr;
	METHOD a setSpawnX (I)V
		ARG 1 spawnx
	METHOD a setSpawnPosition (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a setWorldTime (J)V
		ARG 1 time
	METHOD a setWorldName (Ljava/lang/String;)V
		ARG 1 name
	METHOD a getNBTTagCompoundWithPlayer (Ljava/util/List;)Lyr;
		ARG 1 taglist
	METHOD a setPlayerNBTTagCompound (Lyr;)V
		ARG 1 compoundtag
	METHOD a updateTagCompound (Lyr;Lyr;)V
		ARG 1 compoundtag0
		ARG 2 compoundtag
	METHOD a setIsThundering (Z)V
		ARG 1 isthundering
	METHOD b getRandomseed ()J
	METHOD b setSpawnY (I)V
		ARG 1 spawny
	METHOD b setSizeOnDisk (J)V
		ARG 1 sizeondisk
	METHOD b setIsRaining (Z)V
		ARG 1 israining
	METHOD c getSpawnX ()I
	METHOD c setSpawnZ (I)V
		ARG 1 spawnz
	METHOD d getSpawnY ()I
	METHOD d setSaveVersion (I)V
		ARG 1 version
	METHOD e getSpawnZ ()I
	METHOD e setThunderTime (I)V
		ARG 1 thundertime
	METHOD f getWorldTime ()J
	METHOD f setRainTime (I)V
		ARG 1 raintime
	METHOD g getSizeOnDisk ()J
	METHOD h getPlayerNBTTagCompound ()Lyr;
	METHOD i getDimension ()I
	METHOD j getWorldName ()Ljava/lang/String;
	METHOD k getSaveVersion ()I
	METHOD l getLastTimePlayed ()J
	METHOD m getIsThundering ()Z
	METHOD n getThunderTime ()I
	METHOD o getIsRaining ()Z
	METHOD p getRainTime ()I
	METHOD q getGameType ()I
	METHOD r getMapFeaturesEnabled ()Z
