CLASS cb WorldRenderer
	FIELD A isChunkLit Z
	FIELD B tileEntityRenderers Ljava/util/List;
	FIELD C glRenderList I
	FIELD D tessellator Lyu;
	FIELD E isInitialzed Z
	FIELD F tileEntities Ljava/util/List;
	FIELD a worldObj Ltd;
	FIELD b chunksUpdated I
	FIELD c posX I
	FIELD d posY I
	FIELD e posZ I
	FIELD f sizeWidth I
	FIELD g sizeHeight I
	FIELD h sizeDepth I
	FIELD i posXMinus I
	FIELD j posYMinus I
	FIELD k posZMinus I
	FIELD l posXClip I
	FIELD m posYClip I
	FIELD n posZClip I
	FIELD o isInFrustum Z
	FIELD p skipRenderPass [Z
	FIELD q posXPlus I
	FIELD r posYPlus I
	FIELD s posZPlus I
	FIELD t renderRadius F
	FIELD u needsUpdate Z
	FIELD v renderBoundingBox Lsw;
	FIELD w checkIndex I
	FIELD x isVisible Z
	FIELD y isWaitingOnOcclusionQuery Z
	FIELD z glOcclusionQuery I
	METHOD a updateRenderer ()V
	METHOD a isInFustrum2 (I)I
	METHOD a setPosition (III)V
	METHOD a checkInFrustum (Laft;)V
		ARG 1 icamera
	METHOD a distanceToEntitySquared (Lle;)F
	METHOD b setDontDraw ()V
	METHOD c stopRendering ()V
	METHOD d callOcclusionQueryList ()V
	METHOD e skipAllRenderPasses ()Z
	METHOD f markDirty ()V
	METHOD g setUpGLTranslation ()V
