CLASS ei net/minecraft/src/AxisAlignedBB
	METHOD <init> (DDDDDD)V
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD a clearBoundingBoxPool ()V
	METHOD a addCoord (DDD)Lei;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a getBoundingBox (DDDDDD)Lei;
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
	METHOD a isVecInside (Lbr;)Z
		ARG 1 vector
	METHOD a calculateIntercept (Lbr;Lbr;)Ltd;
		ARG 1 vector1
		ARG 2 vector2
	METHOD a intersectsWith (Lei;)Z
		ARG 1 aabb
	METHOD a calculateXOffset (Lei;D)D
		ARG 1 aabb
		ARG 2 x
	METHOD b copy ()Lei;
	METHOD b expand (DDD)Lei;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD b getBoundingBoxFromPool (DDDDDD)Lei;
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
	METHOD b isVecInYZ (Lbr;)Z
		ARG 1 vector
	METHOD b setBB (Lei;)V
		ARG 1 aabb
	METHOD b calculateYOffset (Lei;D)D
		ARG 1 aabb
		ARG 2 y
	METHOD c getOffsetBoundingBox (DDD)Lei;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD c setBounds (DDDDDD)Lei;
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD c isVecInXZ (Lbr;)Z
		ARG 1 vector
	METHOD c calculateZOffset (Lei;D)D
		ARG 1 aabb
		ARG 2 z
	METHOD d offset (DDD)Lei;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD d isVecInXY (Lbr;)Z
		ARG 1 vector
	METHOD e contract (DDD)Lei;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	FIELD g boundingBoxes Ljava/util/List;
	FIELD h numBoundingBoxesInUse I
