CLASS jm net/minecraft/src/BiomeGenBase
	METHOD <init> (I)V
		ARG 1 id
	METHOD a createBiomeDecorator ()Lfz;
	METHOD a setTemperatureRainfall (FF)Ljm;
		ARG 1 temp
		ARG 2 rainfall
	METHOD a setDefaultColor (I)Ljm;
		ARG 1 color
	METHOD a decorate (Lev;Ljava/util/Random;II)V
		ARG 1 world
		ARG 2 rand
		ARG 3 x
		ARG 4 z
	METHOD a setBiomeName (Ljava/lang/String;)Ljm;
		ARG 1 name
	METHOD a getRandomWorldGenForTrees (Ljava/util/Random;)Lnu;
		ARG 1 rand
	METHOD a getSpawnableList (Lkj;)Ljava/util/List;
		ARG 1 creatureType
	METHOD b getEnableSnow ()Z
	METHOD b setMinMaxHeight (FF)Ljm;
		ARG 1 minHeight
		ARG 2 maxHeight
	METHOD b setColor (I)Ljm;
		ARG 1 color
	METHOD c canSpawnLightningBolt ()Z
	METHOD d getBiome ()F
	METHOD e getIntRainfall ()I
	METHOD f getIntTemperature ()I
	METHOD g setDisableRain ()Ljm;
	FIELD A waterColorMultiplier I
	FIELD B biomeDecorator Lfz;
	FIELD C spawnableMonsterList Ljava/util/List;
	FIELD D spawnableCreatureList Ljava/util/List;
	FIELD E spawnableWaterCreatureList Ljava/util/List;
	FIELD F biomeId I
	FIELD G worldGenTrees Lwl;
	FIELD H worldGenBigTree Lhw;
	FIELD I worldGenTreesBirch Lk;
	FIELD J worldGenSwamp Lbg;
	FIELD K enableSnow Z
	FIELD L enableRain Z
	FIELD a biomeList [Ljm;
	FIELD b ocean Ljm;
	FIELD c plains Ljm;
	FIELD d desert Ljm;
	FIELD e hills Ljm;
	FIELD f forest Ljm;
	FIELD g taiga Ljm;
	FIELD h swampland Ljm;
	FIELD i river Ljm;
	FIELD j hell Ljm;
	FIELD k sky Ljm;
	FIELD l frozenOcean Ljm;
	FIELD m frozenRiver Ljm;
	FIELD n icePlains Ljm;
	FIELD o iceMountains Ljm;
	FIELD p mushroomIsland Ljm;
	FIELD q mushroomIslandShore Ljm;
	FIELD r biomeName Ljava/lang/String;
	FIELD s color I
	FIELD t topBlock B
	FIELD u fillerBlock B
	FIELD v defaultColor I
	FIELD w minHeight F
	FIELD x maxHeight F
	FIELD y temperature F
	FIELD z rainfall F
