CLASS cx net/minecraft/src/BlockRedstoneTorch
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 texIndex
		ARG 3 active
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a onBlockAdded (Lev;III)V
	METHOD a onNeighborBlockChange (Lev;IIII)V
	METHOD a updateTick (Lev;IIILjava/util/Random;)V
	METHOD a checkForBurnout (Lev;IIIZ)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 active
	METHOD a isPoweringTo (Lvt;IIII)Z
	METHOD c tickRate ()I
	METHOD d canProvidePower ()Z
	METHOD d onBlockRemoval (Lev;III)V
	METHOD d isIndirectlyPoweringTo (Lev;IIII)Z
	METHOD g checkIfIndirectlyPowering (Lev;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	FIELD a torchActive Z
	FIELD b torchUpdates Ljava/util/List;
