CLASS wr net/minecraft/src/BlockFire
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndex
	METHOD a isOpaqueCube ()Z
	METHOD a setBurnRate (III)V
		ARG 1 rate
		ARG 2 chanceToEncourage
		ARG 3 abilityToCatch
	METHOD a onBlockAdded (Lev;III)V
	METHOD a onNeighborBlockChange (Lev;IIII)V
	METHOD a tryToCatchBlockOnFire (Lev;IIIILjava/util/Random;I)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
		ARG 6 rand
		ARG 7 meta
	METHOD a updateTick (Lev;IIILjava/util/Random;)V
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD b isACube ()Z
	METHOD b canBlockCatchFire (Lvt;III)Z
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD c tickRate ()I
	METHOD c canPlaceBlockAt (Lev;III)Z
	METHOD e getCollisionBoundingBoxFromPool (Lev;III)Lei;
	METHOD f getChanceToEncourageFire (Lev;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 chance
	METHOD g checkCanBlockCatchFireAt (Lev;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD h getChanceOfNeighborsEncouragingFire (Lev;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i setFireBurnRates ()V
	METHOD s_ isCollidable ()Z
	FIELD a chanceToEncourageFire [I
	FIELD b abilityToCatchFire [I
