CLASS sg net/minecraft/src/BlockCake
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndex
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSide (I)I
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a onNeighborBlockChange (Lev;IIII)V
	METHOD a blockActivated (Lev;IIILgj;)Z
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a setBlockBoundsBasedOnState (Lvt;III)V
	METHOD b isACube ()Z
	METHOD b onBlockClicked (Lev;IIILgj;)V
	METHOD c canPlaceBlockAt (Lev;III)Z
	METHOD c eatCakeSlice (Lev;IIILgj;)V
	METHOD e getCollisionBoundingBoxFromPool (Lev;III)Lei;
	METHOD f canBlockStay (Lev;III)Z
