CLASS mx net/minecraft/src/BlockButton
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndex
	METHOD a isOpaqueCube ()Z
	METHOD a onNeighborBlockChange (Lev;IIII)V
	METHOD a blockActivated (Lev;IIILgj;)Z
	METHOD a updateTick (Lev;IIILjava/util/Random;)V
	METHOD a setBlockBoundsBasedOnState (Lvt;III)V
	METHOD a isPoweringTo (Lvt;IIII)Z
	METHOD b isACube ()Z
	METHOD b canPlaceBlockOnSide (Lev;IIII)Z
	METHOD b onBlockClicked (Lev;IIILgj;)V
	METHOD c tickRate ()I
	METHOD c canPlaceBlockAt (Lev;III)Z
	METHOD d canProvidePower ()Z
	METHOD d onBlockRemoval (Lev;III)V
	METHOD d isIndirectlyPoweringTo (Lev;IIII)Z
	METHOD e getCollisionBoundingBoxFromPool (Lev;III)Lei;
	METHOD e onBlockPlaced (Lev;IIII)V
	METHOD g getOrientation (Lev;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD h func_322_g (Lev;III)Z
