CLASS tn net/minecraft/src/BlockTorch
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndex
	METHOD a isOpaqueCube ()Z
	METHOD a onBlockAdded (Lev;III)V
	METHOD a onNeighborBlockChange (Lev;IIII)V
	METHOD a collisionRayTrace (Lev;IIILbr;Lbr;)Ltd;
	METHOD a updateTick (Lev;IIILjava/util/Random;)V
	METHOD b isACube ()Z
	METHOD c canPlaceBlockAt (Lev;III)Z
	METHOD e getCollisionBoundingBoxFromPool (Lev;III)Lei;
	METHOD e onBlockPlaced (Lev;IIII)V
	METHOD g canPlaceTorchOn (Lev;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD h dropTorchIfCantStay (Lev;III)Z
		ARG 2 x
		ARG 3 y
		ARG 4 z
