CLASS jc net/minecraft/src/BlockSnow
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndex
	METHOD a isOpaqueCube ()Z
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a onNeighborBlockChange (Lev;IIII)V
	METHOD a updateTick (Lev;IIILjava/util/Random;)V
	METHOD a harvestBlock (Lev;Lgj;IIII)V
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a setBlockBoundsBasedOnState (Lvt;III)V
	METHOD b isACube ()Z
	METHOD c canPlaceBlockAt (Lev;III)Z
	METHOD e getCollisionBoundingBoxFromPool (Lev;III)Lei;
	METHOD g canSnowStay (Lev;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
