CLASS vu net/minecraft/src/BlockDispenser
	METHOD <init> (I)V
		ARG 1 id
	METHOD a getBlockTextureFromSide (I)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a onBlockAdded (Lev;III)V
	METHOD a onNeighborBlockChange (Lev;IIII)V
	METHOD a blockActivated (Lev;IIILgj;)Z
	METHOD a updateTick (Lev;IIILjava/util/Random;)V
	METHOD a onBlockPlacedBy (Lev;IIILkq;)V
	METHOD a_ getBlockEntity ()Lnl;
	METHOD b dispenseItem (Lev;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rand
	METHOD c tickRate ()I
	METHOD d onBlockRemoval (Lev;III)V
	METHOD g setDispenserDefaultDirection (Lev;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	FIELD a random Ljava/util/Random;
