CLASS pq net/minecraft/src/BlockFluid
	METHOD b getEffectiveFlowDecay (Lvt;III)I
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD c getFluidHeightPercent (I)F
		ARG 0 height
	METHOD c getFlowVector (Lvt;III)Lbr;
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD g getFlowDecay (Lev;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD h triggerLavaMixEffects (Lev;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i checkForHarden (Lev;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
