CLASS kf net/minecraft/src/ChunkProviderServer
	FIELD a chunkLoadOverride Z
	FIELD b droppedChunksSet Ljava/util/Set;
	FIELD c dummyChunk Lkk;
	FIELD d serverChunkGenerator Lcg;
	FIELD e chunkLoader Lbc;
	FIELD f id2ChunkMap Lfn;
	FIELD g loadedChunks Ljava/util/List;
	FIELD h world Lfc;
	METHOD <init> (Lfc;Lbc;Lcg;)V
		ARG 1 worldServer
		ARG 2 chunkLoader
		ARG 3 chunkProvider
	METHOD a saveChunkExtraData (Lkk;)V
		ARG 1 chunk
	METHOD b saveChunkData (Lkk;)V
		ARG 1 chunk
	METHOD d dropChunk (II)V
		ARG 1 x
		ARG 2 z
	METHOD e loadChunkFromFile (II)Lkk;
		ARG 1 x
		ARG 2 z
