CLASS na net/minecraft/src/ChunkProvider
	METHOD <init> (Lev;Lbc;Lcg;)V
		ARG 1 world
		ARG 2 chunkLoader
		ARG 3 chunkProvider
	METHOD a unload100OldestChunks ()Z
	METHOD a chunkExists (II)Z
	METHOD a populate (Lcg;II)V
	METHOD a getPossibleCreatures (Lkj;III)Ljava/util/List;
	METHOD a unloadAndSaveChunkData (Lkk;)V
		ARG 1 chunk
	METHOD a saveChunks (ZLwe;)Z
	METHOD b canSave ()Z
	METHOD b provideChunk (II)Lkk;
	METHOD b unloadAndSaveChunk (Lkk;)V
		ARG 1 chunk
	METHOD c loadChunk (II)Lkk;
	METHOD d dropChunk (II)V
		ARG 1 x
		ARG 2 z
	METHOD e loadChunkFromFile (II)Lkk;
		ARG 1 x
		ARG 2 z
	FIELD a droppedChunksSet Ljava/util/Set;
	FIELD b emptyChunk Lkk;
	FIELD c chunkProvider Lcg;
	FIELD d chunkLoader Lbc;
	FIELD e chunkMap Lfn;
	FIELD f chunkList Ljava/util/List;
	FIELD g worldObj Lev;
	FIELD h chunkCounter I
