CLASS na net/minecraft/src/ChunkProvider
	FIELD a droppedChunksSet Ljava/util/Set;
	FIELD b emptyChunk Lkk;
	FIELD c chunkProvider Lcg;
	FIELD d chunkLoader Lbc;
	FIELD e chunkMap Lfn;
	FIELD f chunkList Ljava/util/List;
	FIELD g worldObj Lev;
	FIELD h chunkCounter I
	METHOD <init> (Lev;Lbc;Lcg;)V
		ARG 1 world
		ARG 2 chunkLoader
		ARG 3 chunkProvider
	METHOD a unloadAndSaveChunkData (Lkk;)V
		ARG 1 chunk
	METHOD b unloadAndSaveChunk (Lkk;)V
		ARG 1 chunk
	METHOD d dropChunk (II)V
		ARG 1 x
		ARG 2 z
	METHOD e loadChunkFromFile (II)Lkk;
		ARG 1 x
		ARG 2 z
