CLASS rr net/minecraft/src/ComponentVillage
	METHOD a getVillagerType (I)I
		ARG 1 type
	METHOD a spawnVillagers (Lev;Lty;IIII)V
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 count
	METHOD a getNextComponentNN (Li;Ljava/util/List;Ljava/util/Random;II)Lji;
		ARG 1 startPiece
		ARG 2 pieces
		ARG 3 rand
		ARG 4 x
		ARG 5 z
	METHOD a canVillageGoDeeper (Lty;)Z
		ARG 0 boundingBox
	METHOD b getAverageGroundLevel (Lev;Lty;)I
		ARG 1 world
		ARG 2 boundingBox
	METHOD b getNextComponentPP (Li;Ljava/util/List;Ljava/util/Random;II)Lji;
		ARG 1 startPiece
		ARG 2 pieces
		ARG 3 rand
		ARG 4 x
		ARG 5 z
	FIELD a villagersSpawned I
