CLASS ki net/minecraft/src/EmptyChunk
	METHOD a doNothing2 ()V
	METHOD a isAtLocation (II)Z
	METHOD a getBlockID (III)I
	METHOD a setBlockID (IIII)Z
	METHOD a setBlockIDWithMetadata (IIIII)Z
	METHOD a setChunkBlockTileEntity (IIILnl;)V
	METHOD a getRandomWithSeed (J)Ljava/util/Random;
	METHOD a getSavedLightValue (Ldw;III)I
	METHOD a setLightValue (Ldw;IIII)V
	METHOD a getEntitiesOfTypeWithinAAAB (Ljava/lang/Class;Lei;Ljava/util/List;)V
	METHOD a addTileEntity (Lnl;)V
	METHOD a addEntity (Lqn;)V
	METHOD a removeEntityAtIndex (Lqn;I)V
	METHOD a getEntitiesWithinAABBForEntity (Lqn;Lei;Ljava/util/List;)V
	METHOD a needsSaving (Z)Z
	METHOD a getChunkData ([BIIIIIII)I
	METHOD b generateHeightMap ()V
	METHOD b getHeightValue (II)I
	METHOD b getBlockMetadata (III)I
	METHOD b setBlockMetadata (IIII)Z
	METHOD b removeEntity (Lqn;)V
	METHOD c doNothing ()V
	METHOD c canBlockSeeTheSky (III)Z
	METHOD c getBlockLightValue (IIII)I
	METHOD d onChunkLoad ()V
	METHOD d getChunkBlockTileEntity (III)Lnl;
	METHOD e onChunkUnload ()V
	METHOD e removeChunkBlockTileEntity (III)V
	METHOD f setChunkModified ()V
