CLASS ge net/minecraft/src/EntityWolf
	METHOD A isTamed ()Z
	METHOD a createChild (Lbe;)Lbe;
	METHOD a setOwner (Ljava/lang/String;)V
	METHOD a readEntityFromNBT (Lml;)V
	METHOD a attackEntityFrom (Loo;I)Z
	METHOD a attackEntity (Lqn;F)V
	METHOD b entityInit ()V
	METHOD b interact (Lgj;)Z
	METHOD b writeEntityToNBT (Lml;)V
	METHOD b isNowTamed (Z)V
	METHOD b_ updateEntityActionState ()V
	METHOD c getMaxHealth ()I
	METHOD c setPathEntity (Lqn;F)V
	METHOD c setIsSitting (Z)V
	METHOD d onLivingUpdate ()V
	METHOD d setIsAngry (Z)V
	METHOD e getDropItemId ()I
	METHOD e setIsTamed (Z)V
	METHOD f_ canTriggerWalking ()Z
	METHOD i canDespawn ()Z
	METHOD j findPlayerToAttack ()Lqn;
	METHOD l getLivingSound ()Ljava/lang/String;
	METHOD m getHurtSound ()Ljava/lang/String;
	METHOD n getDeathSound ()Ljava/lang/String;
	METHOD n_ getVerticalFaceSpeed ()I
	METHOD o getSoundVolume ()F
	METHOD p getMaxSpawnedInChunk ()I
	METHOD q_ getIsSitting ()Z
	METHOD t_ onUpdate ()V
	METHOD v isMovementCeased ()Z
	METHOD w getEyeHeight ()F
	METHOD x getOwner ()Ljava/lang/String;
	METHOD z getIsAngry ()Z
	FIELD a looksWithInterest Z
	FIELD b field_25038_b F
	FIELD c field_25044_c F
	FIELD g isWolfShaking Z
	FIELD h sitting Z
	FIELD i timeWolfIsShaking F
	FIELD j prevTimeWolfIsShaking F
