CLASS qk net/minecraft/src/EntityArrow
	METHOD <init> (Lev;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lev;Lkq;F)V
		ARG 1 world
		ARG 2 living
		ARG 3 motion
	METHOD a setArrowHeading (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD a readEntityFromNBT (Lml;)V
	METHOD a_ onCollideWithPlayer (Lgj;)V
	METHOD b entityInit ()V
	METHOD b writeEntityToNBT (Lml;)V
	METHOD t_ onUpdate ()V
	FIELD a doesArrowBelongToPlayer Z
	FIELD b arrowShake I
	FIELD c shootingEntity Lqn;
	FIELD d arrowCritical Z
	FIELD e xTile I
	FIELD f yTile I
	FIELD g zTile I
	FIELD h inTile I
	FIELD i inData I
	FIELD j inGround Z
	FIELD k ticksInGround I
	FIELD l ticksInAir I
