CLASS dg net/minecraft/src/EntitySheep
	METHOD a createChild (Lbe;)Lbe;
	METHOD a getRandomFleeceColor (Ljava/util/Random;)I
		ARG 0 rand
	METHOD a readEntityFromNBT (Lml;)V
	METHOD a dropFewItems (Z)V
	METHOD b entityInit ()V
	METHOD b setFleeceColor (I)V
		ARG 1 color
	METHOD b interact (Lgj;)Z
	METHOD b writeEntityToNBT (Lml;)V
	METHOD b setSheared (Z)V
		ARG 1 sheared
	METHOD c getMaxHealth ()I
	METHOD e getDropItemId ()I
	METHOD l getLivingSound ()Ljava/lang/String;
	METHOD m getHurtSound ()Ljava/lang/String;
	METHOD m_ getSheared ()Z
	METHOD n getDeathSound ()Ljava/lang/String;
	METHOD t getFleeceColor ()I
	FIELD a fleeceColorTable [[F
