CLASS hv net/minecraft/src/EntityCreature
	METHOD B updateWanderPath ()V
	METHOD C hasPath ()Z
	METHOD D getEntityToAttack ()Lqn;
	METHOD E applyMoveSpeedPotionEffectModifier ()F
	METHOD a getBlockPathWeight (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a setPathToEntity (Ldc;)V
		ARG 1 pathEntity
	METHOD a attackEntity (Lqn;F)V
		ARG 1 entity
		ARG 2 amount
	METHOD b attackBlockedEntity (Lqn;F)V
	METHOD b_ updateEntityActionState ()V
	METHOD d setTarget (Lqn;)V
		ARG 1 entity
	METHOD g getCanSpawnHere ()Z
	METHOD j findPlayerToAttack ()Lqn;
	METHOD v isMovementCeased ()Z
	FIELD a pathToEntity Ldc;
	FIELD d entityToAttack Lqn;
	FIELD e hasAttacked Z
	FIELD f fleeingTick I
