CLASS ge net/minecraft/src/EntityWolf
	FIELD a looksWithInterest Z
	FIELD b field_25038_b F
	FIELD c field_25044_c F
	FIELD g isWolfShaking Z
	FIELD h sitting Z
	FIELD i timeWolfIsShaking F
	FIELD j prevTimeWolfIsShaking F
	METHOD A isTamed ()Z
	METHOD a setOwner (Ljava/lang/String;)V
	METHOD b isNowTamed (Z)V
	METHOD c setPathEntity (Lqn;F)V
	METHOD c setIsSitting (Z)V
	METHOD d setIsAngry (Z)V
	METHOD e setIsTamed (Z)V
	METHOD q_ getIsSitting ()Z
	METHOD x getOwner ()Ljava/lang/String;
	METHOD z getIsAngry ()Z
