CLASS ey net/minecraft/src/EntityPlayerMP
	FIELD a playerNetServerHandler Lkc;
	FIELD b mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD bZ lastHealth I
	FIELD c playerControllerServer Lso;
	FIELD ca playerFoodLevel I
	FIELD cb playerFoodSaturationLevel Z
	FIELD cc playerXpLevel I
	FIELD cd ticksOfInvuln I
	FIELD ce playerInventory [Lil;
	FIELD cf currentWindowId I
	FIELD d managedPosX D
	FIELD e managedPosZ D
	FIELD f loadedChunks Ljava/util/List;
	FIELD g playerCurrentChunks Ljava/util/Set;
	FIELD h isChangingQuantityOnly Z
	FIELD i ping I
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lev;Ljava/lang/String;Lso;)V
		ARG 1 minecraftServer
		ARG 2 world
		ARG 3 username
		ARG 4 playerControllerServer
	METHOD B updateHeldItem ()V
	METHOD C closeCraftingGui ()V
	METHOD D setRiding ()V
	METHOD a setMovementType (FFZZFF)V
		ARG 1 strafing
		ARG 2 forward
		ARG 3 jumping
		ARG 4 sneaking
		ARG 5 pitch
		ARG 6 yaw
	METHOD a updateContainerContents (Ldr;)V
		ARG 1 container
	METHOD a getTileEntityInfo (Lnl;)V
		ARG 1 tileEntity
	METHOD aC getNextWidowId ()V
	METHOD b handleFalling (DZ)V
		ARG 1 fallDistance
		ARG 3 falling
	METHOD b getEquipmentInSlot (I)Lil;
		ARG 1 index
	METHOD b onUpdateEntity (Z)V
		ARG 1 inUnloadedChunk
	METHOD p_ setLastHealth ()V
	METHOD t openCraftingGUI ()V
	METHOD z func_22068_s ()V
