CLASS sn net/minecraft/src/EntitySlime
	METHOD A setSizeSmallM ()V
	METHOD B getSlimeSizeGreaterThan1 ()Z
	METHOD C getSlimeSize_do ()I
	METHOD D getSlimeSound ()Ljava/lang/String;
	METHOD G getArmor ()I
	METHOD R setEntityDead ()V
	METHOD a readEntityFromNBT (Lml;)V
	METHOD a_ onCollideWithPlayer (Lgj;)V
	METHOD b entityInit ()V
	METHOD b setSlimeSize (I)V
		ARG 1 size
	METHOD b writeEntityToNBT (Lml;)V
	METHOD b_ updateEntityActionState ()V
	METHOD c getMaxHealth ()I
	METHOD e getDropItemId ()I
	METHOD g getCanSpawnHere ()Z
	METHOD m getHurtSound ()Ljava/lang/String;
	METHOD n getDeathSound ()Ljava/lang/String;
	METHOD n_ getVerticalFaceSpeed ()I
	METHOD o getSoundVolume ()F
	METHOD t_ onUpdate ()V
	METHOD v getSlimeParticle ()Ljava/lang/String;
	METHOD x newSlime ()Lsn;
	METHOD z getJumpDelay ()I
	FIELD a size1 F
	FIELD b size2 F
	FIELD c size3 F
	FIELD d slimeJumpDelay I
