CLASS qn net/minecraft/src/Entity
	METHOD <init> (Lev;)V
		ARG 1 world
	METHOD L updateRidden ()V
	METHOD Q getYOffset ()D
	METHOD R setEntityDead ()V
	METHOD S isEntityInsideOpaqueBlock ()Z
	METHOD X setInPortal ()V
	METHOD a moveEntity (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a updateFallState (DZ)V
		ARG 1 fallDistance
		ARG 3 falling
	METHOD a getEntityBrightness (F)F
		ARG 1 brightness
	METHOD a moveFlying (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a dealFireDamage (I)V
		ARG 1 damageAmount
	METHOD a dropItemWithOffset (IIF)Lha;
		ARG 1 id
		ARG 2 count
		ARG 3 y
	METHOD a setFlag (IZ)V
		ARG 1 id
		ARG 2 flg
	METHOD a onStruckByLightning (Ld;)V
		ARG 1 lightningBolt
	METHOD a Sets (Lev;)V
		ARG 1 world
	METHOD a entityDropItem (Lil;F)Lha;
		ARG 1 itemStack
		ARG 2 y
	METHOD a isInsideOfMaterial (Lkm;)Z
		ARG 1 material
	METHOD a onKillEntity (Lkq;)V
		ARG 1 living
	METHOD a readEntityFromNBT (Lml;)V
		ARG 1 compoundTag
	METHOD a attackEntityFrom (Loo;I)Z
		ARG 1 damageSrc
		ARG 2 damageAmount
	METHOD a mountEntity (Lqn;)V
		ARG 1 entity
	METHOD a newDoubleNBTList ([D)Lqq;
		ARG 1 data
	METHOD a newFloatNBTList ([F)Lqq;
		ARG 1 data
	METHOD aA isSneaking ()Z
	METHOD aB isSprinting ()Z
	METHOD a_ onCollideWithPlayer (Lgj;)V
		ARG 1 player
	METHOD ac getUsername ()Ljava/lang/String;
	METHOD ae onEntityUpdate ()V
	METHOD ah isEntityAlive ()Z
	METHOD am kill ()V
	METHOD an getLookVec ()Lbr;
	METHOD ar getDataWatcher ()Lru;
	METHOD as setOnFireFromLava ()V
	METHOD at getFire ()V
	METHOD au getIsImmuneToFire ()Z
	METHOD av isWet ()Z
	METHOD aw isInWater ()Z
	METHOD ax handleLavaMovement ()Z
	METHOD ay setBeenAttacked ()V
	METHOD az getEntityString ()Ljava/lang/String;
	METHOD b entityInit ()V
	METHOD b setPositionAndRotation (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD b fall (F)V
		ARG 1 fallDistance
	METHOD b setSize (FF)V
		ARG 1 width
		ARG 2 height
	METHOD b dropItem (II)Lha;
		ARG 1 id
		ARG 2 count
	METHOD b interact (Lgj;)Z
		ARG 1 player
	METHOD b writeEntityToNBT (Lml;)V
		ARG 1 compoundTag
	METHOD b getCollisionBox (Lqn;)Lei;
		ARG 1 entitiy
	METHOD b addToPlayerScore (Lqn;I)V
		ARG 1 entity
		ARG 2 score
	METHOD b_ addVelocity (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD c setPosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD c setLocationAndAngles (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD c setRotation (FF)V
		ARG 1 rotYaw
		ARG 2 rotPitch
	METHOD c addEntityID (Lml;)Z
		ARG 1 compoundTag
	METHOD c_ canBeCollidedWith ()Z
	METHOD d isOffsetPositionInLiquid (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD d writeToNBT (Lml;)V
		ARG 1 compoundTag
	METHOD d_ canBePushed ()Z
	METHOD e getDistanceSq (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD e readFromNBT (Lml;)V
		ARG 1 compoundTag
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD f getBoundingBox ()Lei;
	METHOD f getDistance (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD f setSneaking (Z)V
		ARG 1 sneakingFlag
	METHOD f_ canTriggerWalking ()Z
	METHOD g pushOutOfBlocks (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD g applyFireDamage (I)V
		ARG 1 amount
	METHOD g getDistanceToEntity (Lqn;)F
		ARG 1 entity
	METHOD g setSprinting (Z)V
		ARG 1 sprintingFlag
	METHOD g_ handleWaterMovement ()Z
	METHOD h getFlag (I)Z
		ARG 1 id
	METHOD h getDistanceSqToEntity (Lqn;)D
		ARG 1 entity
	METHOD h setEating (Z)V
		ARG 1 eatingFlag
	METHOD h_ updateRiderPosition ()V
	METHOD i applyEntityCollision (Lqn;)V
		ARG 1 entity
	METHOD q getMountedYOffset ()D
	METHOD s setInWeb ()V
	METHOD t_ onUpdate ()V
	METHOD u getInventory ()[Lil;
	METHOD w getEyeHeight ()F
	METHOD y onFire ()Z
	FIELD a nextEntityID I
	FIELD aV entityId I
	FIELD aW renderDistanceWeight D
	FIELD aX preventEntitySpawning Z
	FIELD aY riddenByEntity Lqn;
	FIELD aZ ridingEntity Lqn;
	FIELD bA prevDistanceWalkedModified F
	FIELD bB distanceWalkedModified F
	FIELD bC fallDistance F
	FIELD bD lastTickPosX D
	FIELD bE lastTickPosY D
	FIELD bF lastTickPosZ D
	FIELD bG ySize F
	FIELD bH stepHeight F
	FIELD b nextStepDistance I
	FIELD bI noClip Z
	FIELD bJ entityCollisionReduction F
	FIELD bK rand Ljava/util/Random;
	FIELD bL ticksExisted I
	FIELD bM fireResistance I
	FIELD bN maxAir I
	FIELD bO inWater Z
	FIELD bP heartsLife I
	FIELD bQ air I
	FIELD bR isImmuneToFire Z
	FIELD bS dataWatcher Lru;
	FIELD bT addedToChunk Z
	FIELD bU chunkCoordX I
	FIELD bV chunkCoordY I
	FIELD bW chunkCoordZ I
	FIELD bX ignoreFrustrumCheck Z
	FIELD bY isAirBorne Z
	FIELD ba worldObj Lev;
	FIELD bb prevPosX D
	FIELD bc prevPosY D
	FIELD bd prevPosZ D
	FIELD be posX D
	FIELD bf posY D
	FIELD bg posZ D
	FIELD bh motionX D
	FIELD bi motionY D
	FIELD bj motionZ D
	FIELD bk rotationYaw F
	FIELD bl rotationPitch F
	FIELD bm prevRotationYaw F
	FIELD bn prevRotationPitch F
	FIELD bo boundingBox Lei;
	FIELD bp onGround Z
	FIELD bq isCollidedHorizontally Z
	FIELD br isCollidedVertically Z
	FIELD bs isCollided Z
	FIELD bt beenAttacked Z
	FIELD bu isInWeb Z
	FIELD bv field_9077_F Z
	FIELD bw isDead Z
	FIELD bx yOffset F
	FIELD by width F
	FIELD bz height F
	FIELD c fire I
	FIELD d firstUpdate Z
	FIELD e entityRiderPitchDelta D
	FIELD f entityRiderYawDelta D
