CLASS wo net/minecraft/src/EntityMinecart
	FIELD a damageTaken I
	FIELD b timeSinceHit I
	FIELD c forwardDirection I
	FIELD d minecartType I
	FIELD e fuel I
	FIELD f pushX D
	FIELD g pushZ D
	FIELD h cargoItems [Lil;
	FIELD i field_469_aj Z
	FIELD j field_468_ak [[[I
	FIELD k minecartPosRotationIncrements I
	FIELD l minecartX D
	FIELD m minecartY D
	FIELD n minecartZ D
	FIELD o minecartYaw D
	FIELD p minecartPitch D
	METHOD <init> (Lev;DDDI)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 type
	METHOD h func_182_g (DDD)Lbr;
