CLASS vx net/minecraft/src/EntitySquid
	METHOD a moveEntityWithHeading (FF)V
	METHOD a readEntityFromNBT (Lml;)V
	METHOD a dropFewItems (Z)V
	METHOD aw isInWater ()Z
	METHOD b interact (Lgj;)Z
	METHOD b writeEntityToNBT (Lml;)V
	METHOD b_ updateEntityActionState ()V
	METHOD c getMaxHealth ()I
	METHOD d onLivingUpdate ()V
	METHOD e getDropItemId ()I
	METHOD l getLivingSound ()Ljava/lang/String;
	METHOD m getHurtSound ()Ljava/lang/String;
	METHOD n getDeathSound ()Ljava/lang/String;
	METHOD o getSoundVolume ()F
	FIELD a squidPitch F
	FIELD b prevSquidPitch F
	FIELD c squidYaw F
	FIELD g prevSquidYaw F
	FIELD h field_21060_ak F
	FIELD i field_21058_al F
	FIELD j tentacleAngle F
	FIELD k prevTentacleAngle F
	FIELD l randomMotionSpeed F
	FIELD m field_21054_ap F
	FIELD n field_21053_aq F
	FIELD o randomMotionVecX F
	FIELD p randomMotionVecY F
	FIELD q randomMotionVecZ F
