CLASS lm net/minecraft/src/EntityBlaze
	METHOD a getEntityBrightness (F)F
	METHOD a readEntityFromNBT (Lml;)V
	METHOD a onDeath (Loo;)V
	METHOD a attackEntityFrom (Loo;I)Z
	METHOD a attackEntity (Lqn;F)V
	METHOD a dropFewItems (Z)V
	METHOD b entityInit ()V
	METHOD b fall (F)V
	METHOD b writeEntityToNBT (Lml;)V
	METHOD b getOnFireStatus (Z)V
		ARG 1 flag
	METHOD c getMaxHealth ()I
	METHOD d onLivingUpdate ()V
	METHOD e getDropItemId ()I
	METHOD l getLivingSound ()Ljava/lang/String;
	METHOD m getHurtSound ()Ljava/lang/String;
	METHOD n getDeathSound ()Ljava/lang/String;
	METHOD x getOnFire ()Z
	METHOD y onFire ()Z
	FIELD a heightOffset F
	FIELD b heightOffsetUpdateTime I
	FIELD g attackTimer I
