CLASS ti net/minecraft/src/EntityTracker
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;I)V
		ARG 1 minecraftServer
		ARG 2 entityId
	METHOD a updateTrackedEntities ()V
	METHOD a removeTrackedPlayerSymmetric (Ley;)V
		ARG 1 playerMP
	METHOD a trackEntity (Lqn;)V
		ARG 1 entity
	METHOD a trackEntity (Lqn;II)V
		ARG 1 entity
		ARG 2 maxTrackDstThreshold
		ARG 3 id
	METHOD a trackEntity (Lqn;IIZ)V
		ARG 1 entity
		ARG 2 maxTrackDstThreshold
		ARG 3 id
		ARG 4 sendMotionUpdates
	METHOD a sendPacketToTrackedPlayers (Lqn;Ljq;)V
		ARG 1 entity
		ARG 2 packet
	METHOD b untrackEntity (Lqn;)V
		ARG 1 entity
	METHOD b sendPacketToTrackedPlayersAndTrackedEntity (Lqn;Ljq;)V
		ARG 1 entity
		ARG 2 packet
	FIELD a trackedEntitySet Ljava/util/Set;
	FIELD b trackedEntityHashTable Ljh;
	FIELD c mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD d maxTrackingDistanceThreshold I
	FIELD e trackedEntityId I
