CLASS qd net/minecraft/src/FoodStats
	METHOD a getFoodLevel ()I
	METHOD a addExhaustion (F)V
		ARG 1 exhaustion
	METHOD a addStats (IF)V
		ARG 1 level
		ARG 2 saturationLevel
	METHOD a onUpdate (Lgj;)V
		ARG 1 player
	METHOD a readStatsFromNBT (Lml;)V
		ARG 1 compoundTag
	METHOD a addStatsFrom (Lwx;)V
		ARG 1 food
	METHOD b needFood ()Z
	METHOD b writeStatsToNBT (Lml;)V
		ARG 1 compoundTag
	METHOD c getFoodSaturationLevel ()F
	FIELD a foodLevel I
	FIELD b foodSaturationLevel F
	FIELD c foodExhaustionLevel F
	FIELD d foodTickTimer I
	FIELD e prevFoodLevel I
