CLASS mw net/minecraft/src/InventoryLargeChest
	METHOD <init> (Ljava/lang/String;Lkv;Lkv;)V
		ARG 1 name
		ARG 2 upperChest
		ARG 3 lowerChest
	METHOD a getInventoryStackLimit ()I
	METHOD a decrStackSize (II)Lil;
	METHOD a setInventorySlotContents (ILil;)V
	METHOD a canInteractWith (Lgj;)Z
	METHOD b_ getStackInSlot (I)Lil;
	METHOD c getSizeInventory ()I
	METHOD e getInvName ()Ljava/lang/String;
	METHOD g closeChest ()V
	METHOD u_ onInventoryChanged ()V
	METHOD v_ openChest ()V
	FIELD a name Ljava/lang/String;
	FIELD b upperChest Lkv;
	FIELD c lowerChest Lkv;
