CLASS wx net/minecraft/src/ItemFood
	FIELD a maxItemUseDuration I
	FIELD bP healAmount I
	FIELD bQ saturationModifier F
	FIELD bR isWolfsFavoriteMeat Z
	FIELD bS isEating Z
	FIELD bT potionId I
	FIELD bU potionDuration I
	FIELD bV potionAmplifier I
	FIELD bW potionEffectProbability F
	METHOD <init> (IIFZ)V
		ARG 1 id
		ARG 2 healAmount
		ARG 3 saturationModifier
		ARG 4 isWolfsFavorite
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 healAmount
		ARG 3 isWolfsFavorite
	METHOD a setPotionEffect (IIIF)Lwx;
		ARG 1 id
		ARG 2 duration
		ARG 3 amplifier
		ARG 4 probability
	METHOD m getHealAmount ()I
	METHOD n getSaturationModifier ()F
	METHOD o getIsWolfsFavoriteMeat ()Z
	METHOD p getIsEating ()Lwx;
