CLASS gq net/minecraft/src/MapStorage
	METHOD <init> (Lvb;)V
		ARG 1 saveHandler
	METHOD a saveAllData ()V
	METHOD a saveData (Lhd;)V
		ARG 1 savedData
	METHOD a loadData (Ljava/lang/Class;Ljava/lang/String;)Lhd;
		ARG 1 dataClass
		ARG 2 filename
	METHOD a getUniqueDataId (Ljava/lang/String;)I
		ARG 1 dataId
	METHOD a setData (Ljava/lang/String;Lhd;)V
		ARG 1 name
		ARG 2 savedData
	METHOD b loadIdCounts ()V
	FIELD a saveHandler Lvb;
	FIELD b loadedDataMap Ljava/util/Map;
	FIELD c loadedDataList Ljava/util/List;
	FIELD d idCounts Ljava/util/Map;
