CLASS km net/minecraft/src/Material
	METHOD <init> (Lds;)V
		ARG 1 mapColor
	METHOD a isSolid ()Z
	METHOD b getCanBlockGrass ()Z
	METHOD c getIsSolid ()Z
	METHOD d getIsLiquid ()Z
	METHOD e setNoHarvest ()Lkm;
	METHOD f setBurning ()Lkm;
	METHOD g getBurning ()Z
	METHOD h setIsGroundCover ()Lkm;
	METHOD i getIsGroundCover ()Z
	METHOD j getIsOpaque ()Z
	METHOD k getIsHarvestable ()Z
	METHOD l getMaterialMobility ()I
	METHOD m setNoPushMobility ()Lkm;
	METHOD n setImmovableMobility ()Lkm;
	METHOD o setIsTranslucent ()Lkm;
	FIELD A cakeMaterial Lkm;
	FIELD B web Lkm;
	FIELD C piston Lkm;
	FIELD D materialMapColor Lds;
	FIELD E canBurn Z
	FIELD F groundCover Z
	FIELD G isTranslucent Z
	FIELD H canHarvest Z
	FIELD I mobilityFlag I
	FIELD a air Lkm;
	FIELD b grass Lkm;
	FIELD c ground Lkm;
	FIELD d wood Lkm;
	FIELD e rock Lkm;
	FIELD f iron Lkm;
	FIELD g water Lkm;
	FIELD h lava Lkm;
	FIELD i leaves Lkm;
	FIELD j plants Lkm;
	FIELD k vine Lkm;
	FIELD l sponge Lkm;
	FIELD m cloth Lkm;
	FIELD n fire Lkm;
	FIELD o sand Lkm;
	FIELD p circuits Lkm;
	FIELD q glass Lkm;
	FIELD r tnt Lkm;
	FIELD s unused Lkm;
	FIELD t ice Lkm;
	FIELD u snow Lkm;
	FIELD v craftedSnow Lkm;
	FIELD w cactus Lkm;
	FIELD x clay Lkm;
	FIELD y pumpkin Lkm;
	FIELD z portal Lkm;
