CLASS gb net/minecraft/src/NetLoginHandler
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/net/Socket;Ljava/lang/String;)V
		ARG 1 minecraftServer
		ARG 2 socket
		ARG 3 str
	METHOD a tryLogin ()V
	METHOD a handleServerPing (Ldn;)V
	METHOD a getServerId (Lgb;)Ljava/lang/String;
	METHOD a setLoginPacket (Lgb;Lmr;)Lmr;
	METHOD a kickUser (Ljava/lang/String;)V
		ARG 1 reason
	METHOD a handleErrorMessage (Ljava/lang/String;[Ljava/lang/Object;)V
	METHOD a registerPacket (Ljq;)V
	METHOD a handleHandshake (Llf;)V
	METHOD a handleLogin (Lmr;)V
	METHOD b getUserAndIPString ()Ljava/lang/String;
	METHOD b doLogin (Lmr;)V
		ARG 1 packet1Login
	METHOD c isServerHandler ()Z
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b netManager Lns;
	FIELD c finishedProcessing Z
	FIELD d rand Ljava/util/Random;
	FIELD e mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD f loginTimer I
	FIELD g username Ljava/lang/String;
	FIELD h packet1login Lmr;
	FIELD i serverId Ljava/lang/String;
