CLASS qp net/minecraft/src/Packet23VehicleSpawn
	METHOD <init> (Lqn;I)V
		ARG 1 entity
		ARG 2 type
	METHOD <init> (Lqn;II)V
		ARG 1 entity
		ARG 2 type
		ARG 3 i
	METHOD a getPacketSize ()I
	METHOD a readPacketData (Ljava/io/DataInputStream;)V
	METHOD a writePacketData (Ljava/io/DataOutputStream;)V
	METHOD a processPacket (Lrd;)V
	FIELD a entityId I
	FIELD b xPosition I
	FIELD c yPosition I
	FIELD d zPosition I
	FIELD e prevAccelX I
	FIELD f prevAccelY I
	FIELD g prevAccelZ I
	FIELD h type I
	FIELD i field_28041_i I
