CLASS so net/minecraft/src/PlayerControllerServer
	COMMENT Also known as ItemInWorldManager in some MCP mappings
	METHOD <init> (Lev;)V
		ARG 1 world
	METHOD a getGameType ()I
	METHOD a toggleGameType (I)V
		ARG 1 gameType
	METHOD a blockRemoving (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a blockClicked (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
	METHOD a setWorldServer (Lfc;)V
		ARG 1 worldServer
	METHOD a itemUsed (Lgj;Lev;Lil;)Z
		ARG 1 player
		ARG 2 world
		ARG 3 itemStack
	METHOD a activeBlockOrUseItem (Lgj;Lev;Lil;IIII)Z
		ARG 1 player
		ARG 2 world
		ARG 3 itemStack
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 side
	METHOD b isCreative ()Z
	METHOD b resetGameType (I)V
		ARG 1 gameType
	METHOD b removeBlock (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD c updateBlockRemoving ()V
	METHOD c blockHarvested (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	FIELD a thisWorld Lev;
	FIELD b thisPlayer Lgj;
	FIELD c gameType I
	FIELD d unused_field F
	FIELD e initialDamage I
	FIELD f curBlockX I
	FIELD g curBlockY I
	FIELD h curBlockZ I
	FIELD i curBlockDamage I
	FIELD j changingBlocks Z
	FIELD k removalX I
	FIELD l removalY I
	FIELD m removalZ I
	FIELD n prevDamage I
