CLASS to net/minecraft/src/RailLogic
	METHOD <init> (Lnp;Lev;III)V
		ARG 1 rail
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD a refreshConnectedTracks ()V
	METHOD a setConnections (I)V
		ARG 1 side
	METHOD a isMinecartTrack (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a getNAdjacentTracks (Lto;)I
	METHOD a getMinecartTrackLogic (Luk;)Lto;
		ARG 1 chunkPos
	METHOD a refreshTrackShape (ZZ)V
	METHOD b getAdjacentTracks ()I
	METHOD b isInTrack (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b isConnectedTo (Lto;)Z
		ARG 1 logic
	METHOD c canConnectFrom (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD c canConnectTo (Lto;)Z
		ARG 1 logic
	METHOD d connectToNeighbor (Lto;)V
		ARG 1 logic
	FIELD a rail Lnp;
	FIELD b worldObj Lev;
	FIELD c trackX I
	FIELD d trackY I
	FIELD e trackZ I
	FIELD f isPoweredRail Z
	FIELD g connectedTracks Ljava/util/List;
