CLASS iv net/minecraft/src/StatList
	METHOD a initStats ()V
	METHOD a initMinableStats (Ljava/lang/String;I)[Ltt;
	METHOD a replaceAllSimilarBlocks ([Ltt;)V
	METHOD a replaceSimilarBlocks ([Ltt;II)V
	METHOD a initUsableStats ([Ltt;Ljava/lang/String;III)[Ltt;
	METHOD b initBreakableStats ()V
	METHOD b initBreakableStats ([Ltt;Ljava/lang/String;III)[Ltt;
	METHOD c initItemStats ()V
	METHOD d initCraftableStats ()V
	FIELD A playerKillsStat Ltt;
	FIELD B fishCaughtStat Ltt;
	FIELD C mineBlockStatArray [Ltt;
	FIELD D objectCraftStats [Ltt;
	FIELD E objectUseStats [Ltt;
	FIELD F objectBreakStats [Ltt;
	FIELD G blockStatsInitialized Z
	FIELD H itemStatsInitialized Z
	FIELD a oneShotStats Ljava/util/Map;
	FIELD b field_25123_a Ljava/util/List;
	FIELD c generalStats Ljava/util/List;
	FIELD d itemStats Ljava/util/List;
	FIELD e objectMineStats Ljava/util/List;
	FIELD f startGameStat Ltt;
	FIELD g createWorldStat Ltt;
	FIELD h loadWorldStat Ltt;
	FIELD i joinMultiplayerStat Ltt;
	FIELD j leaveGameStat Ltt;
	FIELD k minutesPlayedStat Ltt;
	FIELD l distanceWalkedStat Ltt;
	FIELD m distanceSwumStat Ltt;
	FIELD n distanceFallenStat Ltt;
	FIELD o distanceClimbedStat Ltt;
	FIELD p distanceFlownStat Ltt;
	FIELD q distanceDoveStat Ltt;
	FIELD r distanceByMinecartStat Ltt;
	FIELD s distanceByBoatStat Ltt;
	FIELD t distanceByPigStat Ltt;
	FIELD u jumpStat Ltt;
	FIELD v dropStat Ltt;
	FIELD w damageDealtStat Ltt;
	FIELD x damageTakenStat Ltt;
	FIELD y deathsStat Ltt;
	FIELD z mobKillsStat Ltt;
