CLASS sr net/minecraft/src/StructureStart
	METHOD a isSizeableStructure ()Z
	METHOD a markAvailableHeight (Lev;Ljava/util/Random;I)V
		ARG 1 world
		ARG 2 rand
		ARG 3 height
	METHOD a setRandomHeight (Lev;Ljava/util/Random;II)V
		ARG 1 world
		ARG 2 rand
		ARG 3 x
		ARG 4 z
	METHOD a generateStructure (Lev;Ljava/util/Random;Lty;)V
		ARG 1 world
		ARG 2 rand
		ARG 3 boundingBox
	METHOD b getBoundingBox ()Lty;
	METHOD c getComponents ()Ljava/util/LinkedList;
	METHOD d updateBoundingBox ()V
	FIELD a components Ljava/util/LinkedList;
	FIELD b boundingBox Lty;
