CLASS iy net/minecraft/src/StructureStrongholdPieces
	FIELD a totalWeight I
	FIELD b pieceWeightArray [Lql;
	FIELD c structurePiecesList Ljava/util/List;
	FIELD d pieceClass Ljava/lang/Class;
	FIELD e structureStrongholdstones Ltf;
	METHOD a prepareStructurePieces ()V
	METHOD a getStrongholdComponentFromWeightedPiece (Ljava/lang/Class;Ljava/util/List;Ljava/util/Random;IIIII)Lgn;
		ARG 0 pieceClass
		ARG 1 components
		ARG 2 rand
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 i
		ARG 7 type
	METHOD a func_35624_a (Lt;Ljava/util/List;Ljava/util/Random;IIIII)Lji;
	METHOD b func_35622_b ()Ltf;
	METHOD b createStairsPart (Lt;Ljava/util/List;Ljava/util/Random;IIIII)Lgn;
		ARG 0 stairs2
		ARG 1 components
		ARG 2 rand
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 i
		ARG 7 type
	METHOD c canAddStructurePieces ()Z
	METHOD c getNextValidComponentAccess (Lt;Ljava/util/List;Ljava/util/Random;IIIII)Lji;
		ARG 0 stairs
		ARG 1 components
		ARG 2 rand
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 i
		ARG 7 type
