CLASS ji net/minecraft/src/StructureComponent
	METHOD <init> (I)V
		ARG 1 type
	METHOD a getXWithOffset (II)I
		ARG 1 offsetDefault
		ARG 2 offsetX
	METHOD a placeBlockAtCurrentPosition (Lev;IIIIILty;)V
		ARG 1 world
		ARG 2 id
		ARG 3 meta
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 boundingBox
	METHOD a getBlockIdAtCurrentPosition (Lev;IIILty;)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 boundingBox
	METHOD a addComponentParts (Lev;Ljava/util/Random;Lty;)Z
		ARG 1 world
		ARG 2 rand
		ARG 3 boundingBox
	METHOD a isLiquidInStructureBoundingBox (Lev;Lty;)Z
		ARG 1 world
		ARG 2 boundingBox
	METHOD a fillWithBlocks (Lev;Lty;IIIIIIIIZ)V
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 startX
		ARG 4 startY
		ARG 5 startZ
		ARG 6 endX
		ARG 7 endY
		ARG 8 endZ
		ARG 9 id
		ARG 10 meta
		ARG 11 modeFlag
	METHOD a randomlyRareFillWithBlocks (Lev;Lty;IIIIIIIZ)V
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 startX
		ARG 4 startY
		ARG 5 startZ
		ARG 6 endX
		ARG 7 endY
		ARG 8 endZ
		ARG 9 id
		ARG 10 modeFlag
	METHOD a fillWithRandomizedBlocks (Lev;Lty;IIIIIIZLjava/util/Random;Lbv;)V
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 startX
		ARG 4 startY
		ARG 5 startZ
		ARG 6 endX
		ARG 7 endY
		ARG 8 endZ
		ARG 9 modeFlag
		ARG 10 rand
		ARG 11 pieceBlockSelector
	METHOD a randomlyPlaceBlock (Lev;Lty;Ljava/util/Random;FIIIII)V
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 rand
		ARG 4 chance
		ARG 5 x
		ARG 6 y
		ARG 7 z
		ARG 8 id
		ARG 9 meta
	METHOD a randomlyFillWithBlocks (Lev;Lty;Ljava/util/Random;FIIIIIIIIZ)V
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 rand
		ARG 4 chance
		ARG 5 startX
		ARG 6 startY
		ARG 7 startZ
		ARG 8 endX
		ARG 9 endY
		ARG 10 endZ
		ARG 11 id
		ARG 12 meta
		ARG 13 modeFlag
	METHOD a placeDoorAtCurrentPosition (Lev;Lty;Ljava/util/Random;IIII)V
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 rand
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 meta
	METHOD a fillCurrentPositionBlocksDownwards (Lev;Lty;Ljava/util/Random;III[Lhm;I)V
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 rand
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 lootArray
		ARG 8 chest
	METHOD a getIntersectingStructureComponent (Ljava/util/List;Lty;)Lji;
		ARG 0 components
		ARG 1 boundingBox
	METHOD a fillTreasureChestWithLoot (Ljava/util/Random;[Lhm;Ljd;I)V
		ARG 0 rand
		ARG 1 lootArray
		ARG 2 tileEntityChest
		ARG 3 chest
	METHOD a buildComponent (Lji;Ljava/util/List;Ljava/util/Random;)V
		ARG 1 component
		ARG 2 components
		ARG 3 rand
	METHOD b getBoundingBox ()Lty;
	METHOD b getYWithOffset (I)I
		ARG 1 offsetY
	METHOD b getZWithOffset (II)I
		ARG 1 offsetZ
		ARG 2 offsetDefault
	METHOD b fillCurrentPositionBlocksDownwards (Lev;IIIIILty;)V
		ARG 1 world
		ARG 2 id
		ARG 3 meta
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 boundingBox
	METHOD b clearCurrentPositionBlocksUpwards (Lev;IIILty;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 boundingBox
	METHOD c getComponentType ()I
	METHOD c getMetadataWithOffset (II)I
		ARG 1 id
		ARG 2 meta
	FIELD g boundingBox Lty;
	FIELD h coordBaseMode I
	FIELD i componentType I
