CLASS nk net/minecraft/src/ThreadedChunkLoader
	METHOD <init> (Ljava/io/File;)V
		ARG 1 saveLocation
	METHOD a chunkTick ()V
	METHOD a loadChunk (Lev;II)Lkk;
	METHOD a saveChunk (Lev;Lkk;)V
	METHOD a writeChunkNBTTags (Lwj;)V
		ARG 1 threadedChunkLoaderPending
	METHOD a addChunkToPending (Lxa;Lml;)V
		ARG 1 chunkCoordIntPair
		ARG 2 compoundTag
	METHOD b saveExtraData ()V
	METHOD b saveExtraChunkData (Lev;Lkk;)V
	METHOD c writeNextIO ()Z
	FIELD a chunksToRemove Ljava/util/List;
	FIELD b pendingChunksCoordinates Ljava/util/Set;
	FIELD c syncLockObject Ljava/lang/Object;
	FIELD d chunkSaveLocation Ljava/io/File;
