CLASS ba net/minecraft/src/TileEntityDispenser
	METHOD a getInventoryStackLimit ()I
	METHOD a decrStackSize (II)Lil;
	METHOD a setInventorySlotContents (ILil;)V
	METHOD a canInteractWith (Lgj;)Z
	METHOD a readFromNBT (Lml;)V
	METHOD b writeToNBT (Lml;)V
	METHOD b_ getStackInSlot (I)Lil;
	METHOD c getSizeInventory ()I
	METHOD e getInvName ()Ljava/lang/String;
	METHOD g closeChest ()V
	METHOD i_ getRandomStackFromInventory ()Lil;
	METHOD v_ openChest ()V
	FIELD a dispenserContents [Lil;
	FIELD b dispenserRandom Ljava/util/Random;
