CLASS se net/minecraft/src/TileEntityPiston
	METHOD <init> (IIIZZ)V
		ARG 1 id
		ARG 2 meta
		ARG 3 rot
		ARG 4 extending
		ARG 5 unused
	METHOD a getRotation (F)F
	METHOD a getRotationX (FF)V
	METHOD a readFromNBT (Lml;)V
	METHOD b writeToNBT (Lml;)V
	METHOD c getStoredBlockID ()I
	METHOD e getExtending ()Z
	METHOD f getStoredOrientation ()I
	METHOD g clearPistonTileEntity ()V
	METHOD j getBlockMetadata ()I
	METHOD j_ updateEntity ()V
	FIELD a storedBlockID I
	FIELD b storedMetadata I
	FIELD c storedOrientation I
	FIELD d extending Z
	FIELD e field_31018_j Z
	FIELD f progress F
	FIELD g lastProgress F
	FIELD h field_31013_m Ljava/util/List;
