CLASS ev net/minecraft/src/World
	FIELD A chunkProvider Lcg;
	FIELD B worldFile Lvb;
	FIELD C worldInfo Lec;
	FIELD D worldChunkLoadOverride Z
	FIELD E mapStorage Lgq;
	FIELD F spawnHostileMobs Z
	FIELD G spawnPeacefulMobs Z
	FIELD H lightUpdateBlocksList [I
	FIELD I singleplayerWorld Z
	FIELD J prevTick D
	FIELD K curTick D
	FIELD L curTick2 D
	FIELD M unloadedEntityList Ljava/util/List;
	FIELD N scheduledTickTreeSet Ljava/util/TreeSet;
	FIELD O scheduledTickSet Ljava/util/Set;
	FIELD P addedTileEntityList Ljava/util/List;
	FIELD Q entityRemoval Ljava/util/List;
	FIELD R cloudColour J
	FIELD S lockTimestamp J
	FIELD T allPlayersSleeping Z
	FIELD U collidingBoundingBoxes Ljava/util/ArrayList;
	FIELD V scanningTileEntities Z
	FIELD W activeChunkSet Ljava/util/Set;
	FIELD X ambientTickCountdown I
	FIELD Y entityAABBExclusionList Ljava/util/List;
	FIELD a worldYBits I
	FIELD b worldXZBits I
	FIELD c worldYMax I
	FIELD d worldYMask I
	FIELD e worldOceanHeight I
	FIELD f scheduledUpdatesAreImmediate Z
	FIELD g loadedEntityList Ljava/util/List;
	FIELD h loadedTileEntityList Ljava/util/List;
	FIELD i playerEntities Ljava/util/List;
	FIELD j weatherEffects Ljava/util/List;
	FIELD k skylightSubtracted I
	FIELD l distHashCounter I
	FIELD m DIST_HASH_MAGIC I
	FIELD n prevRainingStrength F
	FIELD o rainingStrength F
	FIELD p prevThunderingStrength F
	FIELD q thunderingStrength F
	FIELD r lastLightningBolt I
	FIELD s lightningFlash I
	FIELD t editingBlocks Z
	FIELD u autosavePeriod I
	FIELD v difficultySetting I
	FIELD w rand Ljava/util/Random;
	FIELD x isNewWorld Z
	FIELD y worldProvider Lvi;
	FIELD z worldAccesses Ljava/util/List;
	METHOD <init> (Lvb;Ljava/lang/String;Lgr;Lvi;)V
		ARG 1 saveHandler
		ARG 2 worldName
		ARG 3 worldSettings
		ARG 4 worldProvider
	METHOD a getWorldChunkManager ()Lvz;
	METHOD a getClosestPlayer (DDDD)Lgj;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 dist
	METHOD a playSoundEffect (DDDLjava/lang/String;FF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 name
		ARG 8 volume
		ARG 9 pitch
	METHOD a calculateSkylightSubtracted (F)I
		ARG 1 angle
	METHOD a getFirstUncoveredBlock (II)I
		ARG 1 x
		ARG 2 z
	METHOD a doChunksNearChunkExist (IIII)Z
		ARG 1 x
		ARG 2 z
		ARG 3 x2
		ARG 4 z2
	METHOD a setBlockAndMetadata (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 meta
	METHOD a checkChunksExist (IIIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD a canBlockBePlacedAt (IIIIZI)Z
		ARG 1 blockType
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 boundingBoxCheck
		ARG 6 side
	METHOD a setBlockTileEntity (IIILnl;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tileEntity
	METHOD a getBlockLightValue_do (IIIZ)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 lit
	METHOD a setWorldTime (J)V
		ARG 1 time
	METHOD a rayTraceBlocks (Lbr;Lbr;)Ltd;
		ARG 1 vector1
		ARG 2 vector2
	METHOD a rayTraceBlocks_do (Lbr;Lbr;Z)Ltd;
		ARG 1 vector1
		ARG 2 vector2
		ARG 3 canCollideCheckFlag
	METHOD a raytraceBlocks_do_do (Lbr;Lbr;ZZ)Ltd;
		ARG 1 vector1
		ARG 2 vector2
		ARG 3 canCollideCheckFlag
		ARG 4 boundingBoxCheckFlag
	METHOD a raytraceBlocksInAABB (Lbr;Lei;)F
		ARG 1 vector1
		ARG 2 aabb
	METHOD a getSavedLightValue (Ldw;III)I
		ARG 1 enumSkyBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a setLightValue (Ldw;IIII)V
		ARG 1 enumSkyBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 value
	METHOD a scheduleLightingUpdate (Ldw;IIIIII)V
		ARG 1 enumSkyBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 x2
		ARG 6 y2
		ARG 7 z2
	METHOD a checkIfAABBIsClear (Lei;)Z
		ARG 1 aabb
	METHOD a isMaterialInBB (Lei;Lkm;)Z
		ARG 1 aabb
		ARG 2 material
	METHOD a handleMaterialAcceleration (Lei;Lkm;Lqn;)Z
		ARG 1 aabb
		ARG 2 material
		ARG 3 entity
	METHOD a canMineBlock (Lgj;III)Z
		ARG 1 player
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a onBlockHit (Lgj;IIII)V
		ARG 1 player
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD a playAuxSFXAtEntity (Lgj;IIIII)V
		ARG 1 player
		ARG 2 id
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 vol
	METHOD a countEntities (Ljava/lang/Class;)I
		ARG 1 entityClass
	METHOD a getEntitiesWithinAABB (Ljava/lang/Class;Lei;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 aabb
	METHOD a loadItemData (Ljava/lang/Class;Ljava/lang/String;)Lhd;
		ARG 1 classStore
		ARG 2 dataId
	METHOD a getPlayerEntityByName (Ljava/lang/String;)Lgj;
		ARG 1 playerName
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 name
		ARG 2 sizeX1
		ARG 4 sizeY1
		ARG 6 sizeZ1
		ARG 8 sizeX2
		ARG 10 sizeY2
		ARG 12 sizeZ2
	METHOD a playRecord (Ljava/lang/String;III)V
		ARG 1 name
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a setItemData (Ljava/lang/String;Lhd;)V
		ARG 1 name
		ARG 2 savedData
	METHOD a addTileEntity (Ljava/util/Collection;)V
		ARG 1 tileEntityCollection
	METHOD a addLoadedEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD a getCreatureTypeWeight (Lkj;III)Lbh;
		ARG 1 enumCreatureType
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a addTileEntityToRemove (Lnl;)V
		ARG 1 tileEntity
	METHOD a addWorldAccess (Lny;)V
		ARG 1 worldAccess
	METHOD a addLightningBolt (Lqn;)Z
		ARG 1 entity
	METHOD a sendTrackedEntityStatusUpdatePacket (Lqn;B)V
		ARG 1 entity
		ARG 2 data
	METHOD a getClosestPlayerToEntity (Lqn;D)Lgj;
		ARG 1 entity
		ARG 2 dist
	METHOD a createExplosion (Lqn;DDDF)Loy;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 size
	METHOD a newExplosion (Lqn;DDDFZ)Loy;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 size
		ARG 9 flaming
	METHOD a getEntityPathToXYZ (Lqn;IIIF)Ldc;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 weight
	METHOD a getCollidingBoundingBoxes (Lqn;Lei;)Ljava/util/List;
		ARG 1 entity
		ARG 2 aabb
	METHOD a playSoundAtEntity (Lqn;Ljava/lang/String;FF)V
		ARG 1 entity
		ARG 2 name
		ARG 3 volume
		ARG 4 pitch
	METHOD a getPathToEntity (Lqn;Lqn;F)Ldc;
		ARG 1 entity1
		ARG 2 entity2
		ARG 3 weight
	METHOD a updateEntityWithOptionalForce (Lqn;Z)V
		ARG 1 entity
		ARG 2 force
	METHOD a TickUpdates (Z)Z
		ARG 1 tickFlag
	METHOD a saveWorld (ZLwe;)V
		ARG 1 canSaveFlag
		ARG 2 progress
	METHOD a setAllowedSpawnTypes (ZZ)V
		ARG 1 hostileMobs
		ARG 2 peacefulMobs
	METHOD b createChunkProvider ()Lcg;
	METHOD b getCelestialAngle (F)F
		ARG 1 angle
	METHOD b getChunkFromBlockCoords (II)Lkk;
		ARG 1 x
		ARG 2 z
	METHOD b setBlock (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD b setBlockAndMetadataWithNotify (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 meta
	METHOD b markBlocksDirty (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 xEnd
		ARG 5 yEnd
		ARG 6 zEnd
	METHOD b updateTileEntityChunkAndDoNothing (IIILnl;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tileEntity
	METHOD b getTemperatureAt (IIIZ)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 waterCheck
	METHOD b setWorldTimeAndTick (J)V
		ARG 1 time
	METHOD b updateLightByType (Ldw;III)V
		ARG 1 enumSkyBlock
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b getIsAnyLiquid_redundant (Lei;)Z
		ARG 1 aabb
	METHOD b isAABBInMaterial (Lei;Lkm;)Z
		ARG 1 aabb
		ARG 2 material
	METHOD b getUniqueDataId (Ljava/lang/String;)I
		ARG 1 dataId
	METHOD b unloadEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD b entityJoinedWorld (Lqn;)Z
		ARG 1 entity
	METHOD b getEntitiesWithinAABBExcludingEntity (Lqn;Lei;)Ljava/util/List;
		ARG 1 entity
		ARG 2 aabb
	METHOD c getInitialSpawnLocation ()V
	METHOD c getWeightedThunderStrength (F)F
		ARG 1 thunderStrength
	METHOD c getChunkFromChunkCoords (II)Lkk;
		ARG 1 x
		ARG 2 z
	METHOD c setBlockMetadataWithNotify (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 meta
	METHOD c scheduleBlockUpdate (IIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 time
	METHOD c getChunkData (IIIIII)[B
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD c getIsAnyLiquid (Lei;)Z
		ARG 1 aabb
	METHOD c obtainEntitySkin (Lqn;)V
		ARG 1 entity
	METHOD d isDaytime ()Z
	METHOD d setRainStrength (F)F
		ARG 1 rainStrength
	METHOD d getHeightValue (II)I
		ARG 1 x
		ARG 2 z
	METHOD d setBlockMetadata (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 meta
	METHOD d playNoteAt (IIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 vol
		ARG 5 pitch
	METHOD d computeSkyLightValue (IIIIII)I
		ARG 1 i
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 lightValue
		ARG 6 lightValueNegated
	METHOD d isBoundingBoxBurning (Lei;)Z
		ARG 1 aabb
	METHOD d releaseEntitySkin (Lqn;)V
		ARG 1 entity
	METHOD e updateEntities ()V
	METHOD e getTopSolidOrLiquidBlock (II)I
		ARG 1 x
		ARG 2 z
	METHOD e setBlockWithNotify (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD e playAuxSFX (IIIII)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 vol
	METHOD e computeBlockLightValue (IIIIII)I
		ARG 1 i
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 lightValue
		ARG 6 lightValueNegated
	METHOD e removePlayerForLogoff (Lqn;)V
		ARG 1 entity
	METHOD f calculateInitialSkylight ()V
	METHOD f findTopSolidBlock (II)I
		ARG 1 x
		ARG 2 z
	METHOD f isAirBlock (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD f notifyBlockChange (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
	METHOD f removePlayer (Lqn;)V
		ARG 1 entity
	METHOD g tick ()V
	METHOD g chunkExists (II)Z
		ARG 1 x
		ARG 2 z
	METHOD g blockExists (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD g markBlocksDirtyVertical (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 y2
	METHOD g updateEntity (Lqn;)V
		ARG 1 entity
	METHOD h updateWeather ()V
	METHOD h markBlockNeedsUpdate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD h notifyBlocksOfNeighborChange (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
	METHOD i updateBlocksAndPlayCaveSounds ()V
	METHOD i markBlockAsNeedsUpdate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD i isBlockProvidingPowerTo (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
	METHOD j checkSessionLock ()V
	METHOD j canBlockSeeTheSky (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD j isBlockIndirectlyProvidingPowerTo (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
	METHOD k getRandomSeed ()J
	METHOD k getFullBlockLightValue (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD k notifyBlockOfNeighborChange (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
	METHOD l getWorldTime ()J
	METHOD l getBlockLightValue (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m getSpawnPoint ()Lbp;
	METHOD m getLightBrightness (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD n getChunkProvider ()Lcg;
	METHOD n removeBlockTileEntity (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD o getWorldFile ()Lvb;
	METHOD o isBlockOpaqueCube (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD p getWorldInfo ()Lec;
	METHOD p getTemperatureAt_false (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD q updateAllPlayersSleepingFlag ()V
	METHOD q getTemperatureAt_true (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD r wakeUpAllPlayers ()V
	METHOD r getTemperatureAtGreaterThan015 (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD s isAllPlayersFullyAsleep ()Z
	METHOD s updateAllLightTypes (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD t getIsThundering ()Z
	METHOD t isBlockGettingPowered (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD u isRaining ()Z
	METHOD u isBlockIndirectlyGettingPowered (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD v updatingLighting ()Z
	METHOD v canLightningStrikeAt (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD w saveLevel ()V
	METHOD w setRandomSeed (III)Ljava/util/Random;
		ARG 1 seed1
		ARG 2 seed2
		ARG 3 seed3
	METHOD x calculateInitialWeather ()V
	METHOD y stopPrecipitation ()V
