CLASS fc net/minecraft/src/WorldServer
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lvb;Ljava/lang/String;ILgr;)V
		ARG 1 minecraftServer
		ARG 2 saveHandler
		ARG 3 worldName
		ARG 4 dimension
		ARG 5 worldSettings
	METHOD a entityLookup (I)Lqn;
		ARG 1 index
	METHOD a canMineBlock (Lgj;III)Z
	METHOD a addLightningBolt (Lqn;)Z
	METHOD a sendTrackedEntityStatusUpdatePacket (Lqn;B)V
	METHOD a newExplosion (Lqn;DDDFZ)Loy;
	METHOD a updateEntityWithOptionalForce (Lqn;Z)V
	METHOD b createChunkProvider ()Lcg;
	METHOD b updateEntityWithOptForce (Lqn;Z)V
		ARG 1 entity
		ARG 2 force
	METHOD c obtainEntitySkin (Lqn;)V
	METHOD d playNoteAt (IIIII)V
	METHOD d getTileEntityList (IIIIII)Ljava/util/List;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD d releaseEntitySkin (Lqn;)V
	METHOD h updateWeather ()V
	METHOD w flushWorldFile ()V
	FIELD M chunkProviderServer Lkf;
	FIELD N disableSpawnProtection Z
	FIELD O levelSaving Z
	FIELD P mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD Q inthashmap Ljh;
