CLASS fc net/minecraft/src/WorldServer
	FIELD M chunkProviderServer Lkf;
	FIELD N disableSpawnProtection Z
	FIELD O levelSaving Z
	FIELD P mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD Q inthashmap Ljh;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lvb;Ljava/lang/String;ILgr;)V
		ARG 1 minecraftServer
		ARG 2 saveHandler
		ARG 3 worldName
		ARG 4 dimension
		ARG 5 worldSettings
	METHOD a entityLookup (I)Lqn;
		ARG 1 index
	METHOD b updateEntityWithOptForce (Lqn;Z)V
		ARG 1 entity
		ARG 2 force
	METHOD d getTileEntityList (IIIIII)Ljava/util/List;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD w flushWorldFile ()V
