CLASS vi net/minecraft/src/WorldProvider
	METHOD a registerWorldChunkManager ()V
	METHOD a getProviderForDimension (I)Lvi;
		ARG 0 dimensionId
	METHOD a canCoordinateBeSpawn (II)Z
		ARG 1 x
		ARG 2 z
	METHOD a calculateCelestialAngle (JF)F
		ARG 1 time
		ARG 3 angle
	METHOD a registerWorld (Lev;)V
		ARG 1 world
	METHOD b getChunkProvider ()Lcg;
	METHOD c generateLightBrightnessTable ()V
	METHOD d canRespawnHere ()Z
	FIELD a worldObj Lev;
	FIELD b worldChunkMgr Lvz;
	FIELD c canSleepInWorld Z
	FIELD d isHellWorld Z
	FIELD e hasNoSky Z
	FIELD f lightBrightnessTable [F
	FIELD g worldType I
	FIELD h colorsSunriseSunset [F
