CLASS fa net/minecraft/src/WorldManager
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lfc;)V
		ARG 1 minecraftServer
		ARG 2 worldServer
	METHOD a markBlockNeedsUpdate (III)V
	METHOD a markBlockRangeNeedsUpdate (IIIIII)V
	METHOD a doNothingWithTileEntity (IIILnl;)V
	METHOD a playAuxSFX (Lgj;IIIII)V
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
	METHOD a playSound (Ljava/lang/String;DDDFF)V
	METHOD a playRecord (Ljava/lang/String;III)V
	METHOD a obtainEntitySkin (Lqn;)V
	METHOD b releaseEntitySkin (Lqn;)V
	FIELD a mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD b theWorldServer Lfc;
