CLASS aab net/minecraft/src/Achievement
	FIELD a displayColumn I
	FIELD b displayRow I
	FIELD c parentAchievement Laab;
	FIELD d theItemStack Lwy;
	FIELD l achievementDescription Ljava/lang/String;
	FIELD m statStringFormatter Lvi;
	FIELD n isSpecial Z
	METHOD <init> (ILjava/lang/String;IILnd;Laab;)V
		ARG 1 id
		ARG 2 name
		ARG 3 col
		ARG 4 row
		ARG 5 block
		ARG 6 achievement
	METHOD <init> (ILjava/lang/String;IILvf;Laab;)V
		ARG 1 id
		ARG 2 name
		ARG 3 col
		ARG 4 row
		ARG 5 item
		ARG 6 achivement
	METHOD <init> (ILjava/lang/String;IILwy;Laab;)V
		ARG 1 id
		ARG 2 name
		ARG 3 col
		ARG 4 row
		ARG 5 itemStack
		ARG 6 achievement
	METHOD a setStatStringFormatter (Lvi;)Laab;
		ARG 1 statStringFormat
	METHOD c setSpecial ()Laab;
	METHOD f getDescription ()Ljava/lang/String;
	METHOD g getSpecial ()Z
