CLASS adh net/minecraft/src/BlockFurnace
	METHOD <init> (IZ)V
		ARG 1 id
		ARG 2 active
	METHOD a getBlockTextureFromSide (I)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a onBlockAdded (Luc;III)V
	METHOD a onBlockPlacedBy (Luc;IIILyv;)V
	METHOD a updateFurnaceBlockState (ZLuc;III)V
		ARG 0 activeFlag
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b randomDisplayTick (Luc;IIILjava/util/Random;)V
	METHOD b blockActivated (Luc;IIILvj;)Z
	METHOD b_ onBlockRemoval (Luc;III)V
	METHOD d getBlockTexture (Lagr;IIII)I
	METHOD h setDefaultDirection (Luc;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD p_ getBlockEntity ()Ljm;
	FIELD a furnaceRand Ljava/util/Random;
	FIELD b isActive Z
	FIELD c keepFurnaceInventory Z
