CLASS ly net/minecraft/src/BlockStairs
	METHOD <init> (ILnd;)V
		ARG 1 id
		ARG 2 block
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSide (I)I
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a canCollideCheck (IZ)Z
	METHOD a setBlockBoundsBasedOnState (Lagr;III)V
	METHOD a shouldSideBeRendered (Lagr;IIII)Z
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a getExplosionResistance (Llu;)F
	METHOD a onBlockAdded (Luc;III)V
	METHOD a dropBlockAsItemWithChance (Luc;IIIIF)V
	METHOD a updateTick (Luc;IIILjava/util/Random;)V
	METHOD a velocityToAddToEntity (Luc;IIILlu;Lbb;)V
	METHOD a getCollidingBoundingBoxes (Luc;IIILtu;Ljava/util/ArrayList;)V
	METHOD a onBlockClicked (Luc;IIILvj;)V
	METHOD a onBlockPlacedBy (Luc;IIILyv;)V
	METHOD b renderAsNormalBlock ()Z
	METHOD b onBlockDestroyedByExplosion (Luc;III)V
	METHOD b onBlockDestroyedByPlayer (Luc;IIII)V
	METHOD b randomDisplayTick (Luc;IIILjava/util/Random;)V
	METHOD b onEntityWalking (Luc;IIILlu;)V
	METHOD b blockActivated (Luc;IIILvj;)Z
	METHOD b_ onBlockRemoval (Luc;III)V
	METHOD c getRenderBlockPass ()I
	METHOD c getMixedBrightnessForBlock (Lagr;III)I
	METHOD c getCollisionBoundingBoxFromPool (Luc;III)Ltu;
	METHOD d getRenderType ()I
	METHOD d getBlockBrightness (Lagr;III)F
	METHOD d getSelectedBoundingBoxFromPool (Luc;III)Ltu;
	METHOD e canPlaceBlockAt (Luc;III)Z
	METHOD f tickRate ()I
	METHOD j isCollidable ()Z
	FIELD a modelBlock Lnd;
