CLASS mx net/minecraft/src/BlockCake
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndexs
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSide (I)I
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a setBlockBoundsBasedOnState (Lagr;III)V
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a onNeighborBlockChange (Luc;IIII)V
	METHOD a onBlockClicked (Luc;IIILvj;)V
	METHOD b renderAsNormalBlock ()Z
	METHOD b blockActivated (Luc;IIILvj;)Z
	METHOD c getCollisionBoundingBoxFromPool (Luc;III)Ltu;
	METHOD c eatCakeSlice (Luc;IIILvj;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD d getSelectedBoundingBoxFromPool (Luc;III)Ltu;
	METHOD e canPlaceBlockAt (Luc;III)Z
	METHOD g canBlockStay (Luc;III)Z
	METHOD h setBlockBoundsForItemRender ()V
