CLASS adb net/minecraft/src/BlockRedstoneWire
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndex
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a onBlockAdded (Luc;III)V
	METHOD a onNeighborBlockChange (Luc;IIII)V
	METHOD a calculateCurrentChanges (Luc;IIIIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 x2
		ARG 6 y2
		ARG 7 z2
	METHOD b renderAsNormalBlock ()Z
	METHOD b colorMultiplier (Lagr;III)I
	METHOD b isPoweringTo (Lagr;IIII)Z
	METHOD b randomDisplayTick (Luc;IIILjava/util/Random;)V
	METHOD b_ onBlockRemoval (Luc;III)V
	METHOD c getCollisionBoundingBoxFromPool (Luc;III)Ltu;
	METHOD d getRenderType ()I
	METHOD e isPowerProviderOrWire (Lagr;IIII)Z
		ARG 0 blockAccess
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 power
	METHOD e canPlaceBlockAt (Luc;III)Z
	METHOD e isIndirectlyPoweringTo (Luc;IIII)Z
	METHOD f getMaxCurrentStrength (Luc;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 power
	METHOD g canProvidePower ()Z
	METHOD h updateAndPropagateCurrentStrength (Luc;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i notifyWireNeighborsOfNeighborChange (Luc;III)V
	FIELD a wiresProvidePower Z
	FIELD b blocksNeedingUpdate Ljava/util/Set;
