CLASS rv net/minecraft/src/BlockRedstoneOre
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 texIndex
		ARG 3 glowing
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a updateTick (Luc;IIILjava/util/Random;)V
	METHOD a onBlockClicked (Luc;IIILvj;)V
	METHOD b randomDisplayTick (Luc;IIILjava/util/Random;)V
	METHOD b onEntityWalking (Luc;IIILlu;)V
	METHOD b blockActivated (Luc;IIILvj;)Z
	METHOD f tickRate ()I
	METHOD h setGlowing (Luc;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i emitParticles (Luc;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	FIELD a glowing Z
