CLASS oi net/minecraft/src/BlockFlower
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndex
	METHOD a isOpaqueCube ()Z
	METHOD a onNeighborBlockChange (Luc;IIII)V
	METHOD a updateTick (Luc;IIILjava/util/Random;)V
	METHOD b renderAsNormalBlock ()Z
	METHOD c getCollisionBoundingBoxFromPool (Luc;III)Ltu;
	METHOD c_ canThisPlantGrowOnThisBlockID (I)Z
		ARG 1 id
	METHOD d getRenderType ()I
	METHOD e canPlaceBlockAt (Luc;III)Z
	METHOD g canBlockStay (Luc;III)Z
	METHOD h checkFlowerChange (Luc;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
