CLASS iq net/minecraft/src/BlockCrops
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a dropBlockAsItemWithChance (Luc;IIIIF)V
	METHOD a updateTick (Luc;IIILjava/util/Random;)V
	METHOD c_ canThisPlantGrowOnThisBlockID (I)Z
	METHOD d getRenderType ()I
	METHOD f fertilize (Luc;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i getGrowthRate (Luc;III)F
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
