CLASS su net/minecraft/src/BlockRedstoneTorch
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 texIndex
		ARG 3 active
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a onBlockAdded (Luc;III)V
	METHOD a onNeighborBlockChange (Luc;IIII)V
	METHOD a updateTick (Luc;IIILjava/util/Random;)V
	METHOD a checkForBurnout (Luc;IIIZ)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 burnout
	METHOD b isPoweringTo (Lagr;IIII)Z
	METHOD b randomDisplayTick (Luc;IIILjava/util/Random;)V
	METHOD b_ onBlockRemoval (Luc;III)V
	METHOD e isIndirectlyPoweringTo (Luc;IIII)Z
	METHOD f tickRate ()I
	METHOD g canProvidePower ()Z
	METHOD h checkIfIndirectlyPowering (Luc;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	FIELD a torchActive Z
	FIELD b torchUpdates Ljava/util/List;
