CLASS ub net/minecraft/src/BlockBrewingStand
	FIELD a rand Ljava/util/Random;
	METHOD <init> (I)V
		ARG 1 id
	METHOD a isOpaqueCube ()Z
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a getCollidingBoundingBoxes (Luc;IIILtu;Ljava/util/ArrayList;)V
	METHOD b renderAsNormalBlock ()Z
	METHOD b randomDisplayTick (Luc;IIILjava/util/Random;)V
	METHOD b blockActivated (Luc;IIILvj;)Z
	METHOD b_ onBlockRemoval (Luc;III)V
	METHOD d getRenderType ()I
	METHOD h setBlockBoundsForItemRender ()V
	METHOD p_ getBlockEntity ()Ljm;
