CLASS nc net/minecraft/src/BlockPistonMoving
	METHOD <init> (I)V
		ARG 1 id
	METHOD a isOpaqueCube ()Z
	METHOD a getNewTileEntity (IIIZZ)Ljm;
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 flag1
		ARG 4 flag2
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a setBlockBoundsBasedOnState (Lagr;III)V
	METHOD a onBlockAdded (Luc;III)V
	METHOD a onNeighborBlockChange (Luc;IIII)V
	METHOD a dropBlockAsItemWithChance (Luc;IIIIF)V
	METHOD a getBoundingBox (Luc;IIIIFI)Ltu;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 id
		ARG 6 offset
		ARG 7 side
	METHOD b renderAsNormalBlock ()Z
	METHOD b blockActivated (Luc;IIILvj;)Z
	METHOD b_ onBlockRemoval (Luc;III)V
	METHOD c getCollisionBoundingBoxFromPool (Luc;III)Ltu;
	METHOD d getRenderType ()I
	METHOD d canPlaceBlockOnSide (Luc;IIII)Z
	METHOD e canPlaceBlockAt (Luc;III)Z
	METHOD f getTileEntityAtLocation (Lagr;III)Lmw;
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD p_ getBlockEntity ()Ljm;
