CLASS agt net/minecraft/src/BlockLever
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndex
	METHOD a isOpaqueCube ()Z
	METHOD a setBlockBoundsBasedOnState (Lagr;III)V
	METHOD a onNeighborBlockChange (Luc;IIII)V
	METHOD a onBlockClicked (Luc;IIILvj;)V
	METHOD b renderAsNormalBlock ()Z
	METHOD b isPoweringTo (Lagr;IIII)Z
	METHOD b blockActivated (Luc;IIILvj;)Z
	METHOD b_ onBlockRemoval (Luc;III)V
	METHOD c getCollisionBoundingBoxFromPool (Luc;III)Ltu;
	METHOD c onBlockPlaced (Luc;IIII)V
	METHOD d getRenderType ()I
	METHOD d canPlaceBlockOnSide (Luc;IIII)Z
	METHOD e canPlaceBlockAt (Luc;III)Z
	METHOD e isIndirectlyPoweringTo (Luc;IIII)Z
	METHOD g canProvidePower ()Z
	METHOD h checkIfAttachedToBlock (Luc;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
