CLASS nv net/minecraft/src/BlockTorch
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndex
	METHOD a isOpaqueCube ()Z
	METHOD a onBlockAdded (Luc;III)V
	METHOD a onNeighborBlockChange (Luc;IIII)V
	METHOD a collisionRayTrace (Luc;IIILbb;Lbb;)Lnm;
	METHOD a updateTick (Luc;IIILjava/util/Random;)V
	METHOD b renderAsNormalBlock ()Z
	METHOD b randomDisplayTick (Luc;IIILjava/util/Random;)V
	METHOD c getCollisionBoundingBoxFromPool (Luc;III)Ltu;
	METHOD c onBlockPlaced (Luc;IIII)V
	METHOD d getRenderType ()I
	METHOD e canPlaceBlockAt (Luc;III)Z
	METHOD h canPlaceTorchOn (Luc;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i dropTorchIfCantStay (Luc;III)Z
		ARG 2 x
		ARG 3 y
		ARG 4 z
