CLASS adb net/minecraft/src/BlockRedstoneWire
	FIELD a wiresProvidePower Z
	FIELD b blocksNeedingUpdate Ljava/util/Set;
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndex
	METHOD a calculateCurrentChanges (Luc;IIIIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 x2
		ARG 6 y2
		ARG 7 z2
	METHOD e isPowerProviderOrWire (Lagr;IIII)Z
		ARG 0 blockAccess
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 power
	METHOD f getMaxCurrentStrength (Luc;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 power
	METHOD h updateAndPropagateCurrentStrength (Luc;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i notifyWireNeighborsOfNeighborChange (Luc;III)V
