CLASS mn net/minecraft/src/ChunkLoader
	METHOD <init> (Ljava/io/File;Z)V
		ARG 1 file
		ARG 2 createIfNecessaryFlag
	METHOD a chunkTick ()V
	METHOD a chunkFileForXZ (II)Ljava/io/File;
		ARG 1 x
		ARG 2 z
	METHOD a loadChunk (Luc;II)Lyp;
	METHOD a saveChunk (Luc;Lyp;)V
	METHOD a loadChunkIntoWorldFromCompound (Luc;Lzx;)Lyp;
		ARG 0 world
		ARG 1 compoundTag
	METHOD a storeChunkInCompound (Lyp;Luc;Lzx;)V
		ARG 0 chunk
		ARG 1 world
		ARG 2 compoundTag
	METHOD b saveExtraData ()V
	METHOD b saveExtraChunkData (Luc;Lyp;)V
	FIELD a saveDir Ljava/io/File;
	FIELD b createIfNecessary Z
