CLASS ahc net/minecraft/src/ChunkProviderGenerate
	METHOD <init> (Luc;JZ)V
		ARG 1 world
		ARG 2 seed
		ARG 4 featuresEnabledFlag
	METHOD a unload100OldestChunks ()Z
	METHOD a chunkExists (II)Z
	METHOD a generateTerrain (II[B)V
		ARG 1 x
		ARG 2 z
		ARG 3 blocks
	METHOD a replaceBlocksForBiome (II[B[Lxw;)V
		ARG 1 x
		ARG 2 z
		ARG 3 blocks
		ARG 4 biomes
	METHOD a populate (Lbi;II)V
	METHOD a getPossibleCreatures (Lyn;III)Ljava/util/List;
	METHOD a saveChunks (ZLpr;)Z
	METHOD a initializeNoiseField ([DIIIIII)[D
		ARG 1 noiseArray
		ARG 2 offset1
		ARG 3 offset2
		ARG 4 offset3
		ARG 5 x
		ARG 6 y
		ARG 7 z
	METHOD b canSave ()Z
	METHOD b provideChunk (II)Lyp;
	METHOD c makeString ()Ljava/lang/String;
	METHOD c loadChunk (II)Lyp;
	FIELD a noiseGen5 Lmt;
	FIELD b noiseGen6 Lmt;
	FIELD c mobSpawnerNoise Lmt;
	FIELD d strongholdGenerator Lul;
	FIELD e villageGenerator Lah;
	FIELD f mineshaftGenerator Lagw;
	FIELD g noise3 [D
	FIELD h noise1 [D
	FIELD i noise2 [D
	FIELD j noise5 [D
	FIELD k noise6 [D
	FIELD l parabolicField [F
	FIELD m unusedIntArray32x32 [[I
	FIELD n rand Ljava/util/Random;
	FIELD o noiseGen1 Lmt;
	FIELD p noiseGen2 Lmt;
	FIELD q noiseGen3 Lmt;
	FIELD r noiseGen4 Lmt;
	FIELD s worldObj Luc;
	FIELD t mapFeaturesEnabled Z
	FIELD u noiseArray [D
	FIELD v stoneNoise [D
	FIELD w caveGenerator Lup;
	FIELD x ravineGenerator Lup;
	FIELD y biomesForGeneration [Lxw;
