CLASS ne net/minecraft/src/ChunkProviderClient
	METHOD <init> (Luc;)V
		ARG 1 world
	METHOD a unload100OldestChunks ()Z
	METHOD a chunkExists (II)Z
	METHOD a populate (Lbi;II)V
	METHOD a getPossibleCreatures (Lyn;III)Ljava/util/List;
	METHOD a saveChunks (ZLpr;)Z
	METHOD b canSave ()Z
	METHOD b provideChunk (II)Lyp;
	METHOD c makeString ()Ljava/lang/String;
	METHOD c loadChunk (II)Lyp;
	METHOD d unloadChunk (II)V
		ARG 1 x
		ARG 2 z
	FIELD a blankChunk Lyp;
	FIELD b chunkMapping Ldr;
	FIELD c chunkListing Ljava/util/List;
	FIELD d worldObj Luc;
