CLASS jf net/minecraft/src/ChunkProvider
	METHOD <init> (Luc;Lrm;Lbi;)V
		ARG 1 world
		ARG 2 chunkLoader
		ARG 3 chunkProvider
	METHOD a unload100OldestChunks ()Z
	METHOD a chunkExists (II)Z
	METHOD a populate (Lbi;II)V
	METHOD a getPossibleCreatures (Lyn;III)Ljava/util/List;
	METHOD a unloadAndSaveChunkData (Lyp;)V
		ARG 1 chunk
	METHOD a saveChunks (ZLpr;)Z
	METHOD b canSave ()Z
	METHOD b provideChunk (II)Lyp;
	METHOD b unloadAndSaveChunk (Lyp;)V
		ARG 1 chbunk
	METHOD c makeString ()Ljava/lang/String;
	METHOD c loadChunk (II)Lyp;
	METHOD d dropChunk (II)V
		ARG 1 x
		ARG 2 z
	METHOD e loadChunkFromFile (II)Lyp;
		ARG 1 x
		ARG 2 z
	FIELD a droppedChunksSet Ljava/util/Set;
	FIELD b emptyChunk Lyp;
	FIELD c chunkProvider Lbi;
	FIELD d chunkLoader Lrm;
	FIELD e chunkMap Ldr;
	FIELD f chunkList Ljava/util/List;
	FIELD g worldObj Luc;
	FIELD h field_35392_h I
