CLASS f net/minecraft/src/ComponentVillageStartPiece
	METHOD <init> (Lpn;ILjava/util/Random;IILjava/util/ArrayList;I)V
		ARG 1 chunkManager
		ARG 2 type
		ARG 3 rand
		ARG 4 type2
		ARG 5 type3
		ARG 6 weightList
		ARG 7 terrainType
	METHOD a getWorldChunkMgr ()Lpn;
	FIELD a worldChunkMngr Lpn;
	FIELD b terrainType I
	FIELD c structVillagePieceWeight Ldb;
	FIELD d structureVillageWeightedPieceList Ljava/util/ArrayList;
	FIELD e weightList1 Ljava/util/ArrayList;
	FIELD f weightList2 Ljava/util/ArrayList;
