CLASS ady net/minecraft/src/ComponentVillage
	METHOD a getVillagerType (I)I
		ARG 1 type
	METHOD a getNextComponentNN (Lf;Ljava/util/List;Ljava/util/Random;II)Lgd;
		ARG 1 startPiece
		ARG 2 pieces
		ARG 3 rand
		ARG 4 x
		ARG 5 z
	METHOD a canVillageGoDeeper (Log;)Z
		ARG 0 boundingBox
	METHOD a spawnVillagers (Luc;Log;IIII)V
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 count
	METHOD b getNextComponentPP (Lf;Ljava/util/List;Ljava/util/Random;II)Lgd;
		ARG 1 startPiece
		ARG 2 pices
		ARG 3 rand
		ARG 4 x
		ARG 5 z
	METHOD b getAverageGroundLevel (Luc;Log;)I
		ARG 1 world
		ARG 2 boundingBox
	FIELD a villagersSpawned I
