CLASS cg net/minecraft/src/EffectRenderer
	METHOD <init> (Luc;Lxg;)V
		ARG 1 world
		ARG 2 renderEngine
	METHOD a updateEffects ()V
	METHOD a addBlockHitEffects (IIII)V
	METHOD a addBlockDestroyEffects (IIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 i
		ARG 5 k
	METHOD a renderParticles (Llu;F)V
		ARG 1 entity
		ARG 2 time
	METHOD a addEffect (Lpo;)V
		ARG 1 fx
	METHOD a clearEffects (Luc;)V
		ARG 1 world
	METHOD b getStatistics ()Ljava/lang/String;
	METHOD b renderParticles2 (Llu;F)V
		ARG 1 entity
		ARG 2 time
	FIELD a worldObj Luc;
	FIELD b fxLayers [Ljava/util/List;
	FIELD c renderer Lxg;
	FIELD d rand Ljava/util/Random;
