CLASS ym net/minecraft/src/EmptyChunk
	METHOD a doNothing2 ()V
	METHOD a isAtLocation (II)Z
	METHOD a getBlockID (III)I
	METHOD a setBlockID (IIII)Z
	METHOD a setBlockIDWithMetadata (IIIII)Z
	METHOD a setChunkBlockTileEntity (IIILjm;)V
	METHOD a getRandomWithSeed (J)Ljava/util/Random;
	METHOD a getEntitiesOfTypeWithinAAAB (Ljava/lang/Class;Ltu;Ljava/util/List;)V
	METHOD a addTileEntity (Ljm;)V
	METHOD a addEntity (Llu;)V
	METHOD a removeEntityAtIndex (Llu;I)V
	METHOD a getEntitiesWithinAABBForEntity (Llu;Ltu;Ljava/util/List;)V
	METHOD a getSavedLightValue (Ltk;III)I
	METHOD a setLightValue (Ltk;IIII)V
	METHOD a needsSaving (Z)Z
	METHOD a setChunkData ([BIIIIIII)I
	METHOD b generateHeightMap ()V
	METHOD b getHeightValue (II)I
	METHOD b getBlockMetadata (III)I
	METHOD b setBlockMetadata (IIII)Z
	METHOD b removeEntity (Llu;)V
	METHOD c generateSkylightMap ()V
	METHOD c canBlockSeeTheSky (III)Z
	METHOD c getBlockLightValue (IIII)I
	METHOD d doNothing ()V
	METHOD d getChunkBlockTileEntity (III)Ljm;
	METHOD e onChunkLoad ()V
	METHOD e removeChunkBlockTileEntity (III)V
	METHOD f onChunkUnload ()V
	METHOD g setChunkModified ()V
	METHOD h getFalse ()Z
