CLASS uv net/minecraft/src/EntityCreeper
	METHOD W getPowered ()Z
	METHOD Z getCreeperState ()I
	METHOD a onStruckByLightning (Lc;)V
	METHOD a onDeath (Lkn;)V
	METHOD a attackEntity (Llu;F)V
	METHOD a readEntityFromNBT (Lzx;)V
	METHOD b entityInit ()V
	METHOD b setCreeperState (I)V
	METHOD b attackBlockedEntity (Llu;F)V
	METHOD b writeEntityToNBT (Lzx;)V
	METHOD c getMaxHealth ()I
	METHOD d setCreeperFlashTime (F)F
	METHOD e getDropItemId ()I
	METHOD m getHurtSound ()Ljava/lang/String;
	METHOD n getDeathSound ()Ljava/lang/String;
	METHOD z_ onUpdate ()V
	FIELD a timeSinceIgnited I
	FIELD b lastActiveTime I
