CLASS be net/minecraft/src/EntityFireball
	METHOD <init> (Luc;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 10 pitch
		ARG 12 d
	METHOD <init> (Luc;Lyv;DDD)V
		ARG 1 world
		ARG 2 living
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD a isInRangeToRenderDist (D)Z
	METHOD a getEntityBrightness (F)F
	METHOD a attackEntityFrom (Lkn;I)Z
	METHOD a collideOn (Lnm;)V
		ARG 1 movingObjectPos
	METHOD a readEntityFromNBT (Lzx;)V
	METHOD b entityInit ()V
	METHOD b getEntityBrightnessForRender (F)I
	METHOD b writeEntityToNBT (Lzx;)V
	METHOD b_ canBeCollidedWith ()Z
	METHOD g_ getShadowSize ()F
	METHOD i_ getCollisionBorderSize ()F
	METHOD z_ onUpdate ()V
	FIELD a shooter Lyv;
	FIELD ao yTile I
	FIELD ap zTile I
	FIELD aq inTile I
	FIELD ar inGround Z
	FIELD as ticksAlive I
	FIELD at ticksInAir I
	FIELD b accelerationX D
	FIELD c accelerationY D
	FIELD d accelerationZ D
	FIELD e xTile I
