CLASS ol net/minecraft/src/EntitySilverfish
	METHOD a getBlockPathWeight (III)F
	METHOD a attackEntityFrom (Lkn;I)Z
	METHOD a attackEntity (Llu;F)V
	METHOD a readEntityFromNBT (Lzx;)V
	METHOD b writeEntityToNBT (Lzx;)V
	METHOD c getMaxHealth ()I
	METHOD d_ canTriggerWalking ()Z
	METHOD e getDropItemId ()I
	METHOD f findPlayerToAttack ()Llu;
	METHOD g getCanSpawnHere ()Z
	METHOD l getLivingSound ()Ljava/lang/String;
	METHOD m getHurtSound ()Ljava/lang/String;
	METHOD m_ updateEntityActionState ()V
	METHOD n getDeathSound ()Ljava/lang/String;
	METHOD r_ getOnFire ()Z
	METHOD z_ onUpdate ()V
	FIELD a allySummonCooldown I
