CLASS pq net/minecraft/src/EntityOtherPlayerMP
	METHOD D getEyeHeight ()F
	METHOD a setPositionAndRotation2 (DDDFFI)V
	METHOD a attackEntityFrom (Lkn;I)Z
	METHOD b outfitWithItem (III)V
	METHOD d onLivingUpdate ()V
	METHOD g_ getShadowSize ()F
	METHOD r resetHeight ()V
	METHOD s func_6420_o ()V
	METHOD z_ onUpdate ()V
	FIELD a field_20924_a F
	FIELD ao otherPlayerMPZ D
	FIELD ap otherPlayerMPYaw D
	FIELD aq otherPlayerMPPitch D
	FIELD b field_35218_b Z
	FIELD c otherPlayerMPPosRotationIncrements I
	FIELD d otherPlayerMPX D
	FIELD e otherPlayerMPY D
