CLASS zh net/minecraft/src/EntityBlaze
	METHOD P isBurning ()Z
	METHOD W updateOnFireStatus ()Z
	METHOD a getEntityBrightness (F)F
	METHOD a onDeath (Lkn;)V
	METHOD a attackEntityFrom (Lkn;I)Z
	METHOD a attackEntity (Llu;F)V
	METHOD a readEntityFromNBT (Lzx;)V
	METHOD a dropFewItems (Z)V
	METHOD b entityInit ()V
	METHOD b getEntityBrightnessForRender (F)I
	METHOD b writeEntityToNBT (Lzx;)V
	METHOD b getOnFireStatus (Z)V
		ARG 1 flag
	METHOD c getMaxHealth ()I
	METHOD c fall (F)V
	METHOD d onLivingUpdate ()V
	METHOD e getDropItemId ()I
	METHOD l getLivingSound ()Ljava/lang/String;
	METHOD m getHurtSound ()Ljava/lang/String;
	METHOD n getDeathSound ()Ljava/lang/String;
	METHOD r_ getOnFire ()Z
	FIELD a heightOffset F
	FIELD b heightOffsetUpdateTime I
	FIELD d attackTimer I
