CLASS agu net/minecraft/src/EntitySquid
	METHOD C isInWater ()Z
	METHOD a readEntityFromNBT (Lzx;)V
	METHOD a dropFewItems (Z)V
	METHOD a_ moveEntityWithHeading (FF)V
	METHOD b interact (Lvj;)Z
	METHOD b writeEntityToNBT (Lzx;)V
	METHOD c getMaxHealth ()I
	METHOD d onLivingUpdate ()V
	METHOD e getDropItemId ()I
	METHOD l getLivingSound ()Ljava/lang/String;
	METHOD m getHurtSound ()Ljava/lang/String;
	METHOD m_ updateEntityActionState ()V
	METHOD n getDeathSound ()Ljava/lang/String;
	METHOD s_ getSoundVolume ()F
	FIELD a squidPitch F
	FIELD ao field_21084_h F
	FIELD ap tentacleAngle F
	FIELD at prevTentacleAngle F
	FIELD au randomMotionSpeed F
	FIELD av field_21080_l F
	FIELD aw field_21079_m F
	FIELD ax randomMotionVecX F
	FIELD ay randomMotionVecY F
	FIELD az randomMotionVecZ F
	FIELD b prevSquidPitch F
	FIELD c squidYaw F
	FIELD d prevSquidYaw F
	FIELD e field_21085_g F
