CLASS um net/minecraft/src/EntitySkeleton
	METHOD V getHeldItem ()Lwy;
	METHOD a onDeath (Lkn;)V
	METHOD a attackEntityFrom (Lkn;I)Z
	METHOD a attackEntity (Llu;F)V
	METHOD a readEntityFromNBT (Lzx;)V
	METHOD a dropFewItems (Z)V
	METHOD b writeEntityToNBT (Lzx;)V
	METHOD c getMaxHealth ()I
	METHOD d onLivingUpdate ()V
	METHOD e getDropItemId ()I
	METHOD l getLivingSound ()Ljava/lang/String;
	METHOD m getHurtSound ()Ljava/lang/String;
	METHOD n getDeathSound ()Ljava/lang/String;
	FIELD a defaultHeldItem Lwy;
