CLASS pa net/minecraft/src/EntityChicken
	METHOD a createChild (Lau;)Lau;
	METHOD a readEntityFromNBT (Lzx;)V
	METHOD a dropFewItems (Z)V
	METHOD b writeEntityToNBT (Lzx;)V
	METHOD c getMaxHealth ()I
	METHOD c fall (F)V
	METHOD d onLivingUpdate ()V
	METHOD e getDropItemId ()I
	METHOD l getLivingSound ()Ljava/lang/String;
	METHOD m getHurtSound ()Ljava/lang/String;
	METHOD n getDeathSound ()Ljava/lang/String;
	FIELD a field_753_a Z
	FIELD ao field_755_h F
	FIELD ap timeUntilNextEgg I
	FIELD b curPos1 F
	FIELD c destPos F
	FIELD d prevPos F
	FIELD e prevPos1 F
