CLASS dt net/minecraft/src/EntityBoat
	METHOD <init> (Luc;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a setVelocity (DDD)V
	METHOD a setPositionAndRotation2 (DDDFFI)V
	METHOD a attackEntityFrom (Lkn;I)Z
	METHOD a getCollisionBox (Llu;)Ltu;
	METHOD a readEntityFromNBT (Lzx;)V
	METHOD b entityInit ()V
	METHOD b interact (Lvj;)Z
	METHOD b writeEntityToNBT (Lzx;)V
	METHOD b_ canBeCollidedWith ()Z
	METHOD d_ canTriggerWalking ()Z
	METHOD e_ getBoundingBox ()Ltu;
	METHOD g_ getShadowSize ()F
	METHOD h_ updateRiderPosition ()V
	METHOD j performHurtAnimation ()V
	METHOD k getMountedYOffset ()D
	METHOD l_ canBePushed ()Z
	METHOD z_ onUpdate ()V
	FIELD a damageTaken I
	FIELD ao boatY D
	FIELD ap boatZ D
	FIELD aq boatYaw D
	FIELD ar boatPitch D
	FIELD as velocityX D
	FIELD at velocityY D
	FIELD au velocityZ D
	FIELD b timeSinceHit I
	FIELD c forwardDirection I
	FIELD d boatPosRotationIncrements I
	FIELD e boatX D
