CLASS fn net/minecraft/src/EnumArt
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;IIII)V
		ARG 3 title
		ARG 4 xSize
		ARG 5 zSize
		ARG 6 xOffset
		ARG 7 yOffset
	FIELD A title Ljava/lang/String;
	FIELD B sizeX I
	FIELD C sizeY I
	FIELD D offsetX I
	FIELD E offsetY I
	FIELD F allArt [Lfn;
	FIELD a Kebab Lfn;
	FIELD b Aztec Lfn;
	FIELD c Alban Lfn;
	FIELD d Aztec2 Lfn;
	FIELD e Bomb Lfn;
	FIELD f Plant Lfn;
	FIELD g Wasteland Lfn;
	FIELD h Pool Lfn;
	FIELD i Courbet Lfn;
	FIELD j Sea Lfn;
	FIELD k Sunset Lfn;
	FIELD l Creebet Lfn;
	FIELD m Wanderer Lfn;
	FIELD n Graham Lfn;
	FIELD o Match Lfn;
	FIELD p Bust Lfn;
	FIELD q Stage Lfn;
	FIELD r Void Lfn;
	FIELD s SkullAndRoses Lfn;
	FIELD t Fighters Lfn;
	FIELD u Pointer Lfn;
	FIELD v Pigscene Lfn;
	FIELD w BurningSkull Lfn;
	FIELD x Skeleton Lfn;
	FIELD y DonkeyKong Lfn;
	FIELD z maxArtTitleLength I
