CLASS jc net/minecraft/src/InventoryLargeChest
	METHOD <init> (Ljava/lang/String;Lhk;Lhk;)V
		ARG 1 name
		ARG 2 upperChest
		ARG 3 lowerChest
	METHOD a getSizeInventory ()I
	METHOD a decrStackSize (II)Lwy;
	METHOD a setInventorySlotContents (ILwy;)V
	METHOD a isUseableByPlayer (Lvj;)Z
	METHOD c getInvName ()Ljava/lang/String;
	METHOD d getInventoryStackLimit ()I
	METHOD e openChest ()V
	METHOD f closeChest ()V
	METHOD f_ getStackInSlot (I)Lwy;
	METHOD l onInventoryChanged ()V
	FIELD a name Ljava/lang/String;
	FIELD b upperChest Lhk;
	FIELD c lowerChest Lhk;
