CLASS zf net/minecraft/src/InventoryCrafting
	METHOD <init> (Lcn;II)V
		ARG 1 container
		ARG 2 width
		ARG 3 height
	METHOD a getSizeInventory ()I
	METHOD a decrStackSize (II)Lwy;
	METHOD a setInventorySlotContents (ILwy;)V
	METHOD a isUseableByPlayer (Lvj;)Z
	METHOD b getStackInRowAndColumn (II)Lwy;
		ARG 1 row
		ARG 2 col
	METHOD c getInvName ()Ljava/lang/String;
	METHOD d getInventoryStackLimit ()I
	METHOD e openChest ()V
	METHOD f closeChest ()V
	METHOD f_ getStackInSlot (I)Lwy;
	METHOD l onInventoryChanged ()V
	FIELD a stackList [Lwy;
	FIELD b inventoryWidth I
	FIELD c eventHandler Lcn;
