CLASS do net/minecraft/src/ItemPotion
	FIELD a effectCache Ljava/util/HashMap;
	METHOD a getRecord (Lwy;Ljava/util/List;)V
	METHOD a onItemRightClick (Lwy;Luc;Lvj;)Lwy;
	METHOD a onItemUse (Lwy;Lvj;Luc;IIII)Z
	METHOD a_ getEffects (Lwy;)Ljava/util/List;
		ARG 1 itemStack
	METHOD b getColorFromDamage (I)I
	METHOD b getMaxItemUseDuration (Lwy;)I
	METHOD b onFoodEaten (Lwy;Luc;Lvj;)Lwy;
	METHOD b_ getEffects_do (I)Ljava/util/List;
		ARG 1 itemMEtadata
	METHOD c getItemUseAction (Lwy;)Lxb;
	METHOD d translateItemStackPrefix (Lwy;)Ljava/lang/String;
	METHOD e hasItemStack (Lwy;)Z
