CLASS eh net/minecraft/src/RenderLiving
	FIELD a mainModel Lgm;
	FIELD b renderPassModel Lgm;
	METHOD <init> (Lgm;F)V
		ARG 1 baseModel
		ARG 2 shadowSize
	METHOD a setRenderPassModel (Lgm;)V
		ARG 1 renderPassModel
	METHOD a getDeathMaxRotation (Lyv;)F
		ARG 1 living
	METHOD a renderLivingAt (Lyv;DDD)V
		ARG 1 living
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a preRenderCallback (Lyv;F)V
		ARG 1 player
	METHOD a getColorMultiplier (Lyv;FF)I
		ARG 1 living
	METHOD a rotateCorpse (Lyv;FFF)V
		ARG 1 player
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a inheritRenderPass (Lyv;IF)I
	METHOD a renderLivingLabel (Lyv;Ljava/lang/String;DDDI)V
		ARG 1 living
		ARG 2 labelText
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 distance
	METHOD b passSpecialRender (Lyv;DDD)V
		ARG 1 living
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD b renderEquippedItems (Lyv;F)V
		ARG 1 entity
		ARG 2 rotation
	METHOD b shouldRenderPass (Lyv;IF)I
		ARG 1 living
	METHOD c renderSwingProgress (Lyv;F)F
	METHOD d handleRotationFloat (Lyv;F)F
