CLASS sr net/minecraft/src/RenderBlocks
	FIELD A aoLightValueScratchXYZPNN F
	FIELD B aoLightValueScratchXYPN F
	FIELD C aoLightValueScratchXYZPNP F
	FIELD D aoLightValueScratchXYZNPN F
	FIELD E aoLightValueScratchXYNP F
	FIELD F aoLightValueScratchXYZNPP F
	FIELD G aoLightValueScratchYZPN F
	FIELD H aoLightValueScratchXYZPPN F
	FIELD I aoLightValueScratchXYPP F
	FIELD J aoLightValueScratchYZPP F
	FIELD K aoLightValueScratchXYZPPP F
	FIELD L aoLightValueScratchXZNN F
	FIELD M aoLightValueScratchXZPN F
	FIELD N aoLightValueScratchXZNP F
	FIELD O aoLightValueScratchXZPP F
	FIELD P aoBrightnessXYZNNN I
	FIELD Q aoBrightnessXYNN I
	FIELD R aoBrightnessXYZNNP I
	FIELD S aoBrightnessYZNN I
	FIELD T aoBrightnessYZNP I
	FIELD U aoBrightnessXYZPNN I
	FIELD V aoBrightnessXYPN I
	FIELD W aoBrightnessXYZPNP I
	FIELD X aoBrightnessXYZNPN I
	FIELD Y aoBrightnessXYNP I
	FIELD Z aoBrightnessXYZNPP I
	FIELD aA aoGrassXYZCPN Z
	FIELD aB aoGrassXYZPPC Z
	FIELD aC aoGrassXYZNPC Z
	FIELD aD aoGrassXYZCPP Z
	FIELD aE aoGrassXYZNCN Z
	FIELD aF aoGrassXYZPCP Z
	FIELD aG aoGrassXYZNCP Z
	FIELD aH aoGrassXYZPCN Z
	FIELD aI aoGrassXYZCNN Z
	FIELD aJ aoGrassXYZPNC Z
	FIELD aK aoGrassXYZNNC Z
	FIELD aL aoGrassXYZCNP Z
	FIELD a fancyGrass Z
	FIELD aa aoBrightnessYZPN I
	FIELD ab aoBrightnessXYZPPN I
	FIELD ac aoBrightnessXYPP I
	FIELD ad aoBrightnessYZPP I
	FIELD ae aoBrightnessXYZPPP I
	FIELD af aoBrightnessXZNN I
	FIELD ag aoBrightnessXZPN I
	FIELD ah aoBrightnessXZNP I
	FIELD ai aoBrightnessXZPP I
	FIELD aj aoType I
	FIELD ak brightnessTopLeft I
	FIELD al brightnessBottomLeft I
	FIELD am brightnessBottomRight I
	FIELD an brightnessTopRight I
	FIELD ao colorRedTopLeft F
	FIELD ap colorRedBottomLeft F
	FIELD aq colorRedBottomRight F
	FIELD ar colorRedTopRight F
	FIELD as colorGreenTopLeft F
	FIELD at colorGreenBottomLeft F
	FIELD au colorGreenBottomRight F
	FIELD av colorGreenTopRight F
	FIELD aw colorBlueTopLeft F
	FIELD ax colorBlueBottomLeft F
	FIELD ay colorBlueBottomRight F
	FIELD az colorBlueTopRight F
	FIELD b useInventoryTint Z
	FIELD c catchesLight [Z
	FIELD d blockAccess Lagr;
	FIELD e overrideBlockTexture I
	FIELD f flipTexture Z
	FIELD g renderAllFaces Z
	FIELD h uvRotateEast I
	FIELD i uvRotateWest I
	FIELD j uvRotateSouth I
	FIELD k uvRotateNorth I
	FIELD l uvRotateTop I
	FIELD m uvRotateBottom I
	FIELD n enableAO Z
	FIELD o lightValueOwn F
	FIELD p aoLightValueXNeg F
	FIELD q aoLightValueYNeg F
	FIELD r aoLightValueZNeg F
	FIELD s aoLightValueXPos F
	FIELD t aoLightValueYPos F
	FIELD u aoLightValueZPos F
	FIELD v aoLightValueScratchXYZNNN F
	FIELD w aoLightValueScratchXYNN F
	FIELD x aoLightValueScratchXYZNNP F
	FIELD y aoLightValueScratchYZNN F
	FIELD z aoLightValueScratchYZNP F
	METHOD <init> (Lagr;)V
		ARG 1 blockAccess
	METHOD a clearOverrideBlockTexture ()V
	METHOD a renderPistonRodUD (DDDDDDFD)V
	METHOD a renderItemIn3d (I)Z
	METHOD a renderLightOnBlock (IIII)Z
	METHOD a getFluidHeight (IIILyr;)F
	METHOD a renderBlockMinecartTrack (Laax;III)Z
	METHOD a renderBlockFenceGate (Laev;III)Z
	METHOD a renderBlockPane (Lagc;III)Z
	METHOD a renderTorchAtAngle (Lnd;DDDDD)V
	METHOD a renderBottomFace (Lnd;DDDI)V
	METHOD a renderCrossedSquares (Lnd;IDDD)V
	METHOD a renderBlockStemSmall (Lnd;IDDDD)V
	METHOD a renderBlockOnInventory (Lnd;IF)V
	METHOD a renderBlockStemBig (Lnd;IIDDDD)V
	METHOD a renderBlockAllFaces (Lnd;III)V
	METHOD a renderStandardBlockWithAmbientOcclusion (Lnd;IIIFFF)Z
	METHOD a renderBlockUsingTexture (Lnd;IIII)V
	METHOD a renderPistonExtensionAllFaces (Lnd;IIIZ)V
	METHOD a renderBlockFallingSand (Lnd;Luc;III)V
	METHOD a renderBlockBrewingStand (Lub;III)Z
	METHOD a renderBlockCauldron (Lui;III)Z
	METHOD a renderBlockFence (Lxq;III)Z
	METHOD b renderPistonRodSN (DDDDDDFD)V
	METHOD b renderCorrectedLightOnBlock (IIII)Z
	METHOD b renderTopFace (Lnd;DDDI)V
	METHOD b renderBlockCropsImpl (Lnd;IDDD)V
	METHOD b renderBlockByRenderType (Lnd;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b renderStandardBlockWithColorMultiplier (Lnd;IIIFFF)Z
	METHOD b renderPistonBase (Lnd;IIIZ)Z
	METHOD c renderPistonRodEW (DDDDDDFD)V
	METHOD c getAoBrightness (IIII)I
	METHOD c renderEastFace (Lnd;DDDI)V
	METHOD c renderBlockTorch (Lnd;III)Z
	METHOD c renderBlockCactusImpl (Lnd;IIIFFF)Z
	METHOD c renderPistonExtension (Lnd;IIIZ)Z
	METHOD d renderWestFace (Lnd;DDDI)V
	METHOD d renderPistonBaseAllFaces (Lnd;III)V
	METHOD e renderNorthFace (Lnd;DDDI)V
	METHOD e renderBlockLever (Lnd;III)Z
	METHOD f renderSouthFace (Lnd;DDDI)V
	METHOD f renderBlockFire (Lnd;III)Z
	METHOD g renderBlockRedstoneWire (Lnd;III)Z
	METHOD h renderBlockLadder (Lnd;III)Z
	METHOD i renderBlockVine (Lnd;III)Z
	METHOD j renderBlockReed (Lnd;III)Z
	METHOD k renderBlockStem (Lnd;III)Z
	METHOD l renderBlockCrops (Lnd;III)Z
	METHOD m renderBlockLilyPad (Lnd;III)Z
	METHOD n renderBlockFluids (Lnd;III)Z
	METHOD o renderStandardBlock (Lnd;III)Z
	METHOD p renderBlockCactus (Lnd;III)Z
	METHOD q renderBlockStairs (Lnd;III)Z
	METHOD r renderBlockDoor (Lnd;III)Z
	METHOD s renderBlockAirPortal (Lnd;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD t renderBlockBed (Lnd;III)Z
	METHOD u renderBlockRepeater (Lnd;III)Z
