CLASS ago net/minecraft/src/StatFileWriter
	METHOD a func_27176_a ()Ljava/util/Map;
	METHOD a hasAchievementUnlocked (Laab;)Z
	METHOD a writeStat (Lafi;)I
	METHOD a readStat (Lafi;I)V
	METHOD a func_27177_a (Ljava/lang/String;)Ljava/util/Map;
	METHOD a func_27185_a (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)Ljava/lang/String;
	METHOD a func_27179_a (Ljava/util/Map;)V
	METHOD a writeStatToMap (Ljava/util/Map;Lafi;I)V
	METHOD b func_27175_b ()V
	METHOD b canUnlockAchievement (Laab;)Z
	METHOD b func_27180_b (Ljava/util/Map;)V
	METHOD c syncStats ()V
	METHOD c func_27187_c (Ljava/util/Map;)V
	METHOD d func_27178_d ()V
	FIELD a field_25102_a Ljava/util/Map;
	FIELD b field_25101_b Ljava/util/Map;
	FIELD c field_27189_c Z
	FIELD d statsSyncher Lsk;
