CLASS fw net/minecraft/src/StatList
	METHOD a initStats ()V
	METHOD a func_27361_a (I)Lafi;
	METHOD a initMinableStats (Ljava/lang/String;I)[Lafi;
	METHOD a replaceAllSimilarBlocks ([Lafi;)V
	METHOD a replaceSimilarBlocks ([Lafi;II)V
	METHOD a initUsableStats ([Lafi;Ljava/lang/String;III)[Lafi;
	METHOD b initBreakableStats ()V
	METHOD b initBreakableStats ([Lafi;Ljava/lang/String;III)[Lafi;
	METHOD c initItemStats ()V
	METHOD d initCraftableStats ()V
	FIELD A playerKillsStat Lafi;
	FIELD B fishCaughtStat Lafi;
	FIELD C mineBlockStatArray [Lafi;
	FIELD D objectCraftStats [Lafi;
	FIELD E objectUseStats [Lafi;
	FIELD F objectBreakStats [Lafi;
	FIELD G blockStatsInitialized Z
	FIELD H itemStatsInitialized Z
	FIELD a oneShotStats Ljava/util/Map;
	FIELD b field_25188_a Ljava/util/List;
	FIELD c generalStats Ljava/util/List;
	FIELD d itemStats Ljava/util/List;
	FIELD e objectMineStats Ljava/util/List;
	FIELD f startGameStat Lafi;
	FIELD g createWorldStat Lafi;
	FIELD h loadWorldStat Lafi;
	FIELD i joinMultiplayerStat Lafi;
	FIELD j leaveGameStat Lafi;
	FIELD k minutesPlayedStat Lafi;
	FIELD l distanceWalkedStat Lafi;
	FIELD m distanceSwumStat Lafi;
	FIELD n distanceFallenStat Lafi;
	FIELD o distanceClimbedStat Lafi;
	FIELD p distanceFlownStat Lafi;
	FIELD q distanceDoveStat Lafi;
	FIELD r distanceByMinecartStat Lafi;
	FIELD s distanceByBoatStat Lafi;
	FIELD t distanceByPigStat Lafi;
	FIELD u jumpStat Lafi;
	FIELD v dropStat Lafi;
	FIELD w damageDealtStat Lafi;
	FIELD x damageTakenStat Lafi;
	FIELD y deathsStat Lafi;
	FIELD z mobKillsStat Lafi;
