CLASS aat net/minecraft/src/ThreadedChunkLoader
	METHOD <init> (Ljava/io/File;)V
		ARG 1 saveLocation
	METHOD a chunkTick ()V
	METHOD a writeChunkNBTTags (Lpu;)V
		ARG 1 threadedChunkLoaderPending
	METHOD a addChunkToPending (Lqd;Lzx;)V
		ARG 1 coordPair
		ARG 2 compoundTag
	METHOD a loadChunk (Luc;II)Lyp;
	METHOD a saveChunk (Luc;Lyp;)V
	METHOD b saveExtraData ()V
	METHOD b saveExtraChunkData (Luc;Lyp;)V
	METHOD y_ writeNextIO ()Z
	FIELD a chunksToRemove Ljava/util/List;
	FIELD b pendingChunksCoordinates Ljava/util/Set;
	FIELD c syncLockObject Ljava/lang/Object;
	FIELD d chunkSaveLocation Ljava/io/File;
