CLASS ahh net/minecraft/src/TileEntityBrewingStand
	FIELD a contents [Lwy;
	FIELD b brewTime I
	FIELD c ingredientID I
	METHOD a getSizeInventory ()I
	METHOD a decrStackSize (II)Lwy;
	METHOD a setInventorySlotContents (ILwy;)V
	METHOD a isUseableByPlayer (Lvj;)Z
	METHOD a readFromNBT (Lzx;)V
	METHOD b setFilledSlots (I)V
		ARG 1 count
	METHOD b getPotionResult (ILwy;)I
		ARG 1 prefixdata
		ARG 2 itemStack
	METHOD b writeToNBT (Lzx;)V
	METHOD c getInvName ()Ljava/lang/String;
	METHOD d getInventoryStackLimit ()I
	METHOD e openChest ()V
	METHOD f closeChest ()V
	METHOD f_ getStackInSlot (I)Lwy;
	METHOD g getBrewTime ()I
	METHOD k_ updateEntity ()V
	METHOD n setContent ()I
	METHOD o canBrew ()Z
	METHOD p brewPotions ()V
