CLASS bb net/minecraft/src/Vec3D
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a clearVectorList ()V
	METHOD a createVectorHelper (DDD)Lbb;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD a rotateAroundX (F)V
		ARG 1 x
	METHOD a subtract (Lbb;)Lbb;
		ARG 1 vector
	METHOD a getIntermediateWithXValue (Lbb;D)Lbb;
		ARG 1 vector
		ARG 2 x
	METHOD b initialize ()V
	METHOD b createVector (DDD)Lbb;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD b rotateAroundY (F)V
		ARG 1 y
	METHOD b dotProduct (Lbb;)D
		ARG 1 vector
	METHOD b getIntermediateWithYValue (Lbb;D)Lbb;
		ARG 1 vector
		ARG 2 y
	METHOD c normalize ()Lbb;
	METHOD c addVector (DDD)Lbb;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD c crossProduct (Lbb;)Lbb;
		ARG 1 vector
	METHOD c getIntermediateWithZValue (Lbb;D)Lbb;
		ARG 1 vector
		ARG 2 z
	METHOD d lengthVector ()D
	METHOD d squareDistanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD d distanceTo (Lbb;)D
		ARG 1 vector
	METHOD e setComponents (DDD)Lbb;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD e squareDistanceTo (Lbb;)D
		ARG 1 vector
	FIELD a xCoord D
	FIELD b yCoord D
	FIELD c zCoord D
	FIELD d vectorList Ljava/util/List;
	FIELD e nextVector I
