CLASS agk net/minecraft/src/WorldProvider
	METHOD a registerWorldChunkManager ()V
	METHOD a calcSunriseSunsetColors (FF)[F
		ARG 1 angle1
		ARG 2 angle2
	METHOD a getProviderForDimension (I)Lagk;
		ARG 0 dimensionId
	METHOD a canCoordinateBeSpawn (II)Z
		ARG 1 x
		ARG 2 z
	METHOD a calculateCelestialAngle (JF)F
		ARG 1 time
		ARG 3 angle
	METHOD a registerWorld (Luc;)V
		ARG 1 world
	METHOD b getChunkProvider ()Lbi;
	METHOD b getFogColor (FF)Lbb;
		ARG 1 angle1
		ARG 2 angle2
	METHOD c func_28112_c ()Z
	METHOD d getCloudHeight ()F
	METHOD e generateLightBrightnessTable ()V
	METHOD f canRespawnHere ()Z
	FIELD a worldObj Luc;
	FIELD b worldChunkMgr Lpn;
	FIELD c isNether Z
	FIELD d isHellWorld Z
	FIELD e hasNoSky Z
	FIELD f lightBrightnessTable [F
	FIELD g worldType I
	FIELD h colorsSunriseSunset [F
