CLASS net/minecraft/server/MinecraftServer
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b hashmap Ljava/util/HashMap;
	FIELD c networkServer Led;
	FIELD d propertyManagerObj Lps;
	FIELD e worldMngr [Lfc;
	FIELD f configManager Lhg;
	FIELD g serverStopped Z
	FIELD h deathTime I
	FIELD i currentTask Ljava/lang/String;
	FIELD j percentDone I
	FIELD k entityTracker [Lti;
	FIELD l onlineMode Z
	FIELD m spawnPeacefulMobs Z
	FIELD n pvpOn Z
	FIELD o allowFlight Z
	FIELD p serverMOTD Ljava/lang/String;
	FIELD q commandHandler Lrc;
	FIELD r serverRunning Z
	FIELD s playerList Ljava/util/List;
	FIELD t commands Ljava/util/List;
	METHOD a initiateShutdown ()V
	METHOD a getWorldManager (I)Lfc;
		ARG 1 dimension
	METHOD a updatePlayerListBox (Ler;)V
		ARG 1 updPlayerListBox
	METHOD a getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 filename
	METHOD a outputPercentRemaining (Ljava/lang/String;I)V
		ARG 1 curTask
		ARG 2 percentDone
	METHOD a addCommand (Ljava/lang/String;Lrb;)V
		ARG 1 name
		ARG 2 commandListener
	METHOD a initWorld (Lme;Ljava/lang/String;J)V
		ARG 1 saveFormat
		ARG 2 name
		ARG 3 fileSize
	METHOD a isServerRunning (Lnet/minecraft/server/MinecraftServer;)Z
	METHOD b commandLineParser ()V
	METHOD b getEntityTracker (I)Lti;
		ARG 1 dimension
	METHOD c startServer ()Z
	METHOD c logWarning (Ljava/lang/String;)V
		ARG 1 str
	METHOD e clearCurrentTask ()V
	METHOD f saveServerWorld ()V
	METHOD g stopServer ()V
	METHOD h doTick ()V
	METHOD main ([Ljava/lang/String;)V
		ARG 0 args
