CLASS ed net/minecraft/src/AxisAlignedBB
	METHOD a clearBoundingBoxPool ()V
	METHOD a addCoord (DDD)Led;
	METHOD a getBoundingBox (DDDDDD)Led;
	METHOD a isVecInside (Lbo;)Z
	METHOD a func_706_a (Lbo;Lbo;)Lrz;
	METHOD a intersectsWith (Led;)Z
	METHOD a calculateXOffset (Led;D)D
	METHOD b copy ()Led;
	METHOD b expand (DDD)Led;
	METHOD b getBoundingBoxFromPool (DDDDDD)Led;
	METHOD b isVecInYZ (Lbo;)Z
	METHOD b setBB (Led;)V
	METHOD b calculateYOffset (Led;D)D
	METHOD c getOffsetBoundingBox (DDD)Led;
	METHOD c setBounds (DDDDDD)Led;
	METHOD c isVecInXZ (Lbo;)Z
	METHOD c calculateZOffset (Led;D)D
	METHOD d offset (DDD)Led;
	METHOD d isVecInXY (Lbo;)Z
	METHOD e contract (DDD)Led;
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	FIELD g boundingBoxes Ljava/util/List;
	FIELD h numBoundingBoxesInUse I
