CLASS fr net/minecraft/src/BiomeDecorator
	FIELD A cactiPerChunk I
	FIELD B sandPerChunk I
	FIELD C sandPerChunk2 I
	FIELD D clayPerChunk I
	FIELD E bigMushroomsPerChunk I
	FIELD F currentWorld Lep;
	FIELD G decoRNG Ljava/util/Random;
	FIELD H chunk_X I
	FIELD I chunk_Z I
	FIELD J biome Liz;
	FIELD a clayGen Lna;
	FIELD b sandGen Lna;
	FIELD c gravelAsSandGen Lna;
	FIELD d dirtGen Lna;
	FIELD e gravelGen Lna;
	FIELD f coalGen Lna;
	FIELD g ironGen Lna;
	FIELD h goldGen Lna;
	FIELD i redstoneGen Lna;
	FIELD j diamondGen Lna;
	FIELD k lapisGen Lna;
	FIELD l plantYellowGen Lna;
	FIELD m plantRedGen Lna;
	FIELD n mushroomBrownGen Lna;
	FIELD o mushroomRedGen Lna;
	FIELD p bigMushroomGen Lna;
	FIELD q reedGen Lna;
	FIELD r cactusGen Lna;
	FIELD s waterlilyGen Lna;
	FIELD t waterlilyPerChunk I
	FIELD u treesPerChunk I
	FIELD v flowersPerChunk I
	FIELD w grassPerChunk I
	FIELD x deadBushPerChunk I
	FIELD y mushroomsPerChunk I
	FIELD z reedsPerChunk I
	METHOD <init> (Liz;)V
		ARG 1 biomeGenBase
	METHOD a generateOres ()V
	METHOD a genStandardOre1 (ILna;II)V
		ARG 1 oreCount
		ARG 2 generator
		ARG 3 x
		ARG 4 z
	METHOD a decorate (Lep;Ljava/util/Random;II)V
		ARG 1 world
		ARG 2 rand
		ARG 3 x
		ARG 4 z
	METHOD b decorate_do ()V
	METHOD b genStandardOre2 (ILna;II)V
		ARG 1 oreCount
		ARG 2 generator
		ARG 3 x
		ARG 4 z
