CLASS fr net/minecraft/src/BiomeDecorator
	METHOD a func_35253_a ()V
	METHOD a func_35257_a (ILna;II)V
	METHOD a func_35255_a (Lep;Ljava/util/Random;II)V
	METHOD b func_35256_b ()V
	METHOD b func_35254_b (ILna;II)V
	FIELD A field_35289_x I
	FIELD B field_35288_y I
	FIELD C field_35287_z I
	FIELD D field_35261_A I
	FIELD F field_35262_B Lep;
	FIELD G field_35263_C Ljava/util/Random;
	FIELD H field_35258_D I
	FIELD I field_35259_E I
	FIELD J field_35260_F Liz;
	FIELD a field_35270_a Lna;
	FIELD b field_35268_b Lna;
	FIELD c field_35269_c Lna;
	FIELD d field_35266_d Lna;
	FIELD e field_35267_e Lna;
	FIELD f field_35264_f Lna;
	FIELD g field_35265_g Lna;
	FIELD h field_35277_h Lna;
	FIELD i field_35278_i Lna;
	FIELD j field_35275_j Lna;
	FIELD k field_35276_k Lna;
	FIELD l field_35273_l Lna;
	FIELD m field_35274_m Lna;
	FIELD n field_35271_n Lna;
	FIELD o field_35272_o Lna;
	FIELD q field_35286_p Lna;
	FIELD r field_35285_q Lna;
	FIELD u field_35284_r I
	FIELD w field_35282_t I
	FIELD x field_35281_u I
	FIELD z field_35279_w I
