CLASS iz net/minecraft/src/BiomeGenBase
	METHOD a func_35514_a ()Lfr;
	METHOD a func_4080_a (I)Liz;
	METHOD a func_35513_a (Lep;Ljava/util/Random;II)V
	METHOD a setBiomeName (Ljava/lang/String;)Liz;
	METHOD a getRandomWorldGenForTrees (Ljava/util/Random;)Lna;
	METHOD a getSpawnableList (Lju;)Ljava/util/List;
	METHOD b getEnableSnow ()Z
	METHOD b func_35511_b (FF)Liz;
	METHOD b setColor (I)Liz;
	METHOD c canSpawnLightningBolt ()Z
	METHOD d getBiome ()F
	METHOD e func_35510_e ()I
	METHOD f func_35509_f ()I
	METHOD g setDisableRain ()Liz;
	FIELD B field_35523_u Lfr;
	FIELD C spawnableMonsterList Ljava/util/List;
	FIELD D spawnableCreatureList Ljava/util/List;
	FIELD E spawnableWaterCreatureList Ljava/util/List;
	FIELD F field_35529_y I
	FIELD G field_35528_z Lvf;
	FIELD H field_35515_A Lhm;
	FIELD I field_35516_B Lj;
	FIELD J field_35517_C Lbd;
	FIELD K enableSnow Z
	FIELD L enableRain Z
	FIELD a field_35521_a [Liz;
	FIELD b field_35519_b Liz;
	FIELD c field_35520_c Liz;
	FIELD d desert Liz;
	FIELD e field_35518_e Liz;
	FIELD f forest Liz;
	FIELD g taiga Liz;
	FIELD h swampland Liz;
	FIELD i field_35522_i Liz;
	FIELD j hell Liz;
	FIELD k sky Liz;
	FIELD r biomeName Ljava/lang/String;
	FIELD s color I
	FIELD t topBlock B
	FIELD u fillerBlock B
	FIELD v field_6161_q I
	FIELD w field_35527_q F
	FIELD x field_35526_r F
	FIELD y field_35525_s F
	FIELD z field_35524_t F
