CLASS mj net/minecraft/src/BlockFlowing
	FIELD a numAdjacentSources I
	FIELD b isOptimalFlowDirection [Z
	FIELD c flowCost [I
	METHOD a onBlockAdded (Lep;III)V
	METHOD a updateTick (Lep;IIILjava/util/Random;)V
	METHOD b calculateFlowCost (Lep;IIIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 id
		ARG 6 meta
	METHOD f getSmallestFlowDecay (Lep;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 decay
	METHOD h flowIntoBlock (Lep;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD i updateFlow (Lep;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD j getOptimalFlowDirections (Lep;III)[Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD k blockBlocksFlow (Lep;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD l liquidCanDisplaceBlock (Lep;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
