CLASS tp net/minecraft/src/BlockRedstoneRepeater
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSide (I)I
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a onBlockAdded (Lep;III)V
	METHOD a onNeighborBlockChange (Lep;IIII)V
	METHOD a blockActivated (Lep;IIILga;)Z
	METHOD a updateTick (Lep;IIILjava/util/Random;)V
	METHOD a onBlockPlacedBy (Lep;IIILjz;)V
	METHOD a isPoweringTo (Lun;IIII)Z
	METHOD b isACube ()Z
	METHOD c canPlaceBlockAt (Lep;III)Z
	METHOD d canProvidePower ()Z
	METHOD d isIndirectlyPoweringTo (Lep;IIII)Z
	METHOD f canBlockStay (Lep;III)Z
	METHOD f ignoreTick (Lep;IIII)Z
	FIELD a repeaterTorchOffset [D
	FIELD b repeaterState [I
	FIELD c isRepeaterPowered Z
