CLASS mw net/minecraft/src/BlockRail
	FIELD a isPowered Z
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 texIndex
		ARG 3 powered
	METHOD a isNeighborRailPowered (Lep;IIIIZI)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
		ARG 6 powered
		ARG 7 side
	METHOD a refreshTrackShape (Lep;IIIZ)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 powered
	METHOD a isRailPassingPower (Lep;IIIZII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 powered
		ARG 6 meta
		ARG 7 side
	METHOD a isPoweredBlockRail (Lmw;)Z
	METHOD c isRailBlock (I)Z
		ARG 0 id
	METHOD f getIsPowered ()Z
	METHOD g isRailBlockAt (Lep;III)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
