CLASS i net/minecraft/src/BlockPistonExtension
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a onNeighborBlockChange (Lep;IIII)V
	METHOD a getCollidingBoundingBoxes (Lep;IIILed;Ljava/util/ArrayList;)V
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a setBlockBoundsBasedOnState (Lun;III)V
	METHOD b isACube ()Z
	METHOD b func_31045_b (I)I
	METHOD b canPlaceBlockOnSide (Lep;IIII)Z
	METHOD c canPlaceBlockAt (Lep;III)Z
	METHOD d onBlockRemoval (Lep;III)V
	FIELD a field_31046_a I
