CLASS bn net/minecraft/src/BlockRedstoneOre
	FIELD a glowing Z
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 texIndex
		ARG 3 glowing
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a blockActivated (Lep;IIILga;)Z
	METHOD a updateTick (Lep;IIILjava/util/Random;)V
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD b onBlockClicked (Lep;IIILga;)V
	METHOD b onEntityWalking (Lep;IIILpp;)V
	METHOD c tickRate ()I
	METHOD g setGlowing (Lep;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD h emitParticles (Lep;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
