CLASS vk net/minecraft/src/BlockFire
	METHOD a isOpaqueCube ()Z
	METHOD a setBurnRate (III)V
	METHOD a onBlockAdded (Lep;III)V
	METHOD a onNeighborBlockChange (Lep;IIII)V
	METHOD a tryToCatchBlockOnFire (Lep;IIIILjava/util/Random;I)V
	METHOD a updateTick (Lep;IIILjava/util/Random;)V
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD b isACube ()Z
	METHOD b canBlockCatchFire (Lun;III)Z
	METHOD c tickRate ()I
	METHOD c canPlaceBlockAt (Lep;III)Z
	METHOD e getCollisionBoundingBoxFromPool (Lep;III)Led;
	METHOD f getChanceToEncourageFire (Lep;IIII)I
	METHOD g func_268_g (Lep;III)Z
	METHOD h setFireBurnRates ()V
	METHOD h getChanceOfNeighborsEncouragingFire (Lep;III)I
	METHOD p_ isCollidable ()Z
	FIELD a chanceToEncourageFire [I
	FIELD b abilityToCatchFire [I
