CLASS mk net/minecraft/src/BlockTrapDoor
	METHOD a isOpaqueCube ()Z
	METHOD a onNeighborBlockChange (Lep;IIII)V
	METHOD a collisionRayTrace (Lep;IIILbo;Lbo;)Lrz;
	METHOD a blockActivated (Lep;IIILga;)Z
	METHOD a onPoweredBlockChange (Lep;IIIZ)V
	METHOD a setBlockBoundsBasedOnState (Lun;III)V
	METHOD b isACube ()Z
	METHOD b canPlaceBlockOnSide (Lep;IIII)Z
	METHOD b onBlockClicked (Lep;IIILga;)V
	METHOD c setBlockBoundsForBlockRender (I)V
	METHOD d isTrapdoorOpen (I)Z
	METHOD e getCollisionBoundingBoxFromPool (Lep;III)Led;
	METHOD e onBlockPlaced (Lep;IIII)V
