CLASS in net/minecraft/src/BlockPistonBase
	FIELD a isSticky Z
	FIELD b ignoreUpdates Z
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 texIndex
		ARG 3 sticky
	METHOD a canPushBlock (ILep;IIIZ)Z
		ARG 0 id
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 mobilityFlagBool
	METHOD c getOrientation (I)I
		ARG 0 meta
	METHOD c determineOrientation (Lep;IIILga;)I
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 player
	METHOD d isExtended (I)Z
		ARG 0 meta
	METHOD f isIndirectlyPowered (Lep;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD g updatePistonState (Lep;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD h canExtend (Lep;IIII)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
	METHOD i tryExtend (Lep;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
