CLASS rj net/minecraft/src/Block
	FIELD A bedrock Lrj;
	FIELD B waterMoving Lrj;
	FIELD C waterStill Lrj;
	FIELD D lavaMoving Lrj;
	FIELD E lavaStill Lrj;
	FIELD F sand Lrj;
	FIELD G gravel Lrj;
	FIELD H oreGold Lrj;
	FIELD I oreIron Lrj;
	FIELD J oreCoal Lrj;
	FIELD K wood Lrj;
	FIELD L leaves Lbf;
	FIELD N glass Lrj;
	FIELD O oreLapis Lrj;
	FIELD P blockLapis Lrj;
	FIELD Q dispenser Lrj;
	FIELD R sandStone Lrj;
	FIELD S music Lrj;
	FIELD T bed Lrj;
	FIELD U railPowered Lrj;
	FIELD V railDetector Lrj;
	FIELD W pistonStickyBase Lrj;
	FIELD X web Lrj;
	FIELD Y tallGrass Low;
	FIELD Z deadBush Lia;
	FIELD aA crops Lrj;
	FIELD aB tilledField Lrj;
	FIELD aC stoneOvenIdle Lrj;
	FIELD aD stoneOvenActive Lrj;
	FIELD aE signPost Lrj;
	FIELD aF doorWood Lrj;
	FIELD aG ladder Lrj;
	FIELD aH rail Lrj;
	FIELD aI stairCompactCobblestone Lrj;
	FIELD aJ signWall Lrj;
	FIELD aK lever Lrj;
	FIELD aL pressurePlateStone Lrj;
	FIELD a blockName Ljava/lang/String;
	FIELD aM doorSteel Lrj;
	FIELD aN pressurePlatePlanks Lrj;
	FIELD aO oreRedstone Lrj;
	FIELD aP oreRedstoneGlowing Lrj;
	FIELD aQ torchRedstoneIdle Lrj;
	FIELD aR torchRedstoneActive Lrj;
	FIELD aS button Lrj;
	FIELD aT snow Lrj;
	FIELD aU ice Lrj;
	FIELD aV blockSnow Lrj;
	FIELD aW cactus Lrj;
	FIELD aX blockClay Lrj;
	FIELD aY reed Lrj;
	FIELD aZ jukebox Lrj;
	FIELD aa pistonBase Lrj;
	FIELD ab pistonExtension Li;
	FIELD ac cloth Lrj;
	FIELD ad pistonMoving Lri;
	FIELD ae plantYellow Lsz;
	FIELD af plantRed Lsz;
	FIELD ag mushroomBrown Lsz;
	FIELD ah mushroomRed Lsz;
	FIELD ai blockGold Lrj;
	FIELD aj blockSteel Lrj;
	FIELD ak stairDouble Lrj;
	FIELD al stairSingle Lrj;
	FIELD am brick Lrj;
	FIELD an tnt Lrj;
	FIELD ao bookShelf Lrj;
	FIELD ap cobblestoneMossy Lrj;
	FIELD aq obsidian Lrj;
	FIELD ar torchWood Lrj;
	FIELD as fire Lvk;
	FIELD at mobSpawner Lrj;
	FIELD au stairCompactPlanks Lrj;
	FIELD av chest Lrj;
	FIELD aw redstoneWire Lrj;
	FIELD ax oreDiamond Lrj;
	FIELD ay blockDiamond Lrj;
	FIELD az workbench Lrj;
	FIELD bA waterlily Lrj;
	FIELD bB netherBrick Lrj;
	FIELD bC netherFence Lrj;
	FIELD bD stairsNetherBrick Lrj;
	FIELD bE netherStalk Lrj;
	FIELD bF blockIndexInTexture I
	FIELD bG blockID I
	FIELD bH blockHardness F
	FIELD bI blockResistance F
	FIELD bJ blockConstructorCalled Z
	FIELD bK enableStats Z
	FIELD bL minX D
	FIELD bM minY D
	FIELD bN minZ D
	FIELD bO maxX D
	FIELD bP maxY D
	FIELD bQ maxZ D
	FIELD bR stepSound Lco;
	FIELD bS blockParticleGravity F
	FIELD bT blockMaterial Ljw;
	FIELD bU slipperiness F
	FIELD ba fence Lrj;
	FIELD bb pumpkin Lrj;
	FIELD bc netherrack Lrj;
	FIELD bd slowSand Lrj;
	FIELD be glowStone Lrj;
	FIELD bf portal Lag;
	FIELD bg pumpkinLantern Lrj;
	FIELD bh cake Lrj;
	FIELD bi redstoneRepeaterIdle Lrj;
	FIELD bj redstoneRepeaterActive Lrj;
	FIELD bk lockedChest Lrj;
	FIELD bl trapdoor Lrj;
	FIELD bm silverfish Lrj;
	FIELD bn stoneBrick Lrj;
	FIELD bo mushroomCapBrown Lrj;
	FIELD bp mushroomCapRed Lrj;
	FIELD bq fenceIron Lrj;
	FIELD br thinGlass Lrj;
	FIELD bs melon Lrj;
	FIELD bt pumpkinStem Lrj;
	FIELD bu melonStem Lrj;
	FIELD bv vine Lrj;
	FIELD bw fenceGate Lrj;
	FIELD bx stairsBrick Lrj;
	FIELD by stairsStoneBrick Lrj;
	FIELD bz mycelium Luw;
	FIELD d soundPowderFootstep Lco;
	FIELD e soundWoodFootstep Lco;
	FIELD f soundGravelFootstep Lco;
	FIELD g soundGrassFootstep Lco;
	FIELD h soundStoneFootstep Lco;
	FIELD i soundMetalFootstep Lco;
	FIELD j soundGlassFootstep Lco;
	FIELD k soundClothFootstep Lco;
	FIELD l soundSandFootstep Lco;
	FIELD m blocksList [Lrj;
	FIELD n tickOnLoad [Z
	FIELD o opaqueCubeLookup [Z
	FIELD p isBlockContainer [Z
	FIELD q lightOpacity [I
	FIELD r canBlockGrass [Z
	FIELD s lightValue [I
	FIELD t requiresSelfNotify [Z
	FIELD u stone Lrj;
	FIELD v grass Ltq;
	FIELD w dirt Lrj;
	FIELD x cobblestone Lrj;
	FIELD y planks Lrj;
	FIELD z sapling Lrj;
	METHOD a isOpaqueCube ()Z
	METHOD a setLightValue (F)Lrj;
	METHOD a setBlockBounds (FFFFFF)V
	METHOD a getBlockTextureFromSide (I)I
		ARG 1 side
	METHOD a getBlockTextureFromSideAndMetadata (II)I
		ARG 1 side
		ARG 2 meta
	METHOD a idDropped (ILjava/util/Random;)I
		ARG 1 meta
		ARG 2 rand
	METHOD a canCollideCheck (IZ)Z
	METHOD a isVecInsideYZBounds (Lbo;)Z
	METHOD a setStepSound (Lco;)Lrj;
	METHOD a onBlockAdded (Lep;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a onNeighborBlockChange (Lep;IIII)V
	METHOD a dropBlockAsItemWithChance (Lep;IIIIF)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 id
		ARG 6 chacne
	METHOD a playBlock (Lep;IIIII)V
	METHOD a collisionRayTrace (Lep;IIILbo;Lbo;)Lrz;
	METHOD a getCollidingBoundingBoxes (Lep;IIILed;Ljava/util/ArrayList;)V
	METHOD a blockActivated (Lep;IIILga;)Z
	METHOD a dropBlockAsItem_do (Lep;IIILhz;)V
	METHOD a updateTick (Lep;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rand
	METHOD a onBlockPlacedBy (Lep;IIILjz;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 living
	METHOD a onEntityCollidedWithBlock (Lep;IIILpp;)V
	METHOD a velocityToAddToEntity (Lep;IIILpp;Lbo;)V
	METHOD a harvestBlock (Lep;Lga;IIII)V
	METHOD a blockStrength (Lga;)F
	METHOD a setBlockName (Ljava/lang/String;)Lrj;
	METHOD a quantityDropped (Ljava/util/Random;)I
		ARG 1 rand
	METHOD a getExplosionResistance (Lpp;)F
	METHOD a setBlockBoundsBasedOnState (Lun;III)V
	METHOD a isPoweringTo (Lun;IIII)Z
	METHOD a setTickOnLoad (Z)Lrj;
	METHOD a_ damageDropped (I)I
	METHOD a_ onBlockDestroyedByExplosion (Lep;III)V
	METHOD b isACube ()Z
	METHOD b setResistance (F)Lrj;
	METHOD b isVecInsideXZBounds (Lbo;)Z
	METHOD b canPlaceBlockOnSide (Lep;IIII)Z
	METHOD b onBlockClicked (Lep;IIILga;)V
	METHOD b onEntityWalking (Lep;IIILpp;)V
	METHOD b shouldSideBeRendered (Lun;IIII)Z
	METHOD c tickRate ()I
	METHOD c setHardness (F)Lrj;
	METHOD c isVecInsideXYBounds (Lbo;)Z
	METHOD c canPlaceBlockAt (Lep;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD c onBlockDestroyedByPlayer (Lep;IIII)V
	METHOD d canProvidePower ()Z
	METHOD d onBlockRemoval (Lep;III)V
	METHOD d isIndirectlyPoweringTo (Lep;IIII)Z
	METHOD e getMobilityFlag ()I
	METHOD e getCollisionBoundingBoxFromPool (Lep;III)Led;
	METHOD e onBlockPlaced (Lep;IIII)V
	METHOD f setLightOpacity (I)Lrj;
	METHOD f canBlockStay (Lep;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD g setRequiresSelfNotify ()Lrj;
	METHOD g dropBlockAsItem (Lep;IIII)V
	METHOD h setFireBurnRates ()V
	METHOD i setBlockUnbreakable ()Lrj;
	METHOD j getHardness ()F
	METHOD k translateBlockName ()Ljava/lang/String;
	METHOD l getBlockName ()Ljava/lang/String;
	METHOD m getEnableStats ()Z
	METHOD n disableStats ()Lrj;
	METHOD p_ isCollidable ()Z
