CLASS os net/minecraft/src/BlockFluid
	METHOD b getEffectiveFlowDecay (Lun;III)I
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD c getFluidHeightPercent (I)F
		ARG 0 height
	METHOD c getFlowVector (Lun;III)Lbo;
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD g getFlowDecay (Lep;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD h triggerLavaMixEffects (Lep;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i checkForHarden (Lep;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
