CLASS jv net/minecraft/src/Chunk
	FIELD a isLit Z
	FIELD b blocks [B
	FIELD c field_35637_c [I
	FIELD d field_35636_d [Z
	FIELD e isChunkLoaded Z
	FIELD f worldObj Lep;
	FIELD g data Ltg;
	FIELD h skylightMap Ltg;
	FIELD i blocklightMap Ltg;
	FIELD j heightMap [B
	FIELD k lowestBlockHeight I
	FIELD l xPosition I
	FIELD m zPosition I
	FIELD n chunkTileEntityMap Ljava/util/Map;
	FIELD o entities [Ljava/util/List;
	FIELD p isTerrainPopulated Z
	FIELD q isModified Z
	FIELD r neverSave Z
	FIELD s hasEntities Z
	FIELD t lastSaveTime J
	FIELD u field_35638_u Z
	METHOD a func_348_a ()V
	METHOD a isAtLocation (II)Z
	METHOD a getBlockID (III)I
	METHOD a setBlockID (IIII)Z
	METHOD a setBlockIDWithMetadata (IIIII)Z
	METHOD a setChunkBlockTileEntity (IIILms;)V
	METHOD a getRandomWithSeed (J)Ljava/util/Random;
	METHOD a func_35632_a (Lcc;Lcc;II)V
	METHOD a getSavedLightValue (Ldr;III)I
	METHOD a setLightValue (Ldr;IIII)V
	METHOD a getEntitiesOfTypeWithinAAAB (Ljava/lang/Class;Led;Ljava/util/List;)V
	METHOD a addTileEntity (Lms;)V
	METHOD a addEntity (Lpp;)V
	METHOD a removeEntityAtIndex (Lpp;I)V
	METHOD a getEntitiesWithinAABBForEntity (Lpp;Led;Ljava/util/List;)V
	METHOD a needsSaving (Z)Z
	METHOD a getChunkData ([BIIIIIII)I
	METHOD b generateSkylightMap ()V
	METHOD b getHeightValue (II)I
	METHOD b getBlockMetadata (III)I
	METHOD b setBlockMetadata (IIII)V
	METHOD b removeEntity (Lpp;)V
	METHOD c func_4053_c ()V
	METHOD c func_35631_c (II)I
	METHOD c canBlockSeeTheSky (III)Z
	METHOD c getBlockLightValue (IIII)I
	METHOD d onChunkLoad ()V
	METHOD d propagateSkylightOcclusion (II)V
	METHOD d getChunkBlockTileEntity (III)Lms;
	METHOD d func_35634_d (IIII)V
	METHOD e onChunkUnload ()V
	METHOD e removeChunkBlockTileEntity (III)V
	METHOD f setChunkModified ()V
	METHOD f checkSkylightNeighborHeight (III)V
	METHOD g setBlockArray ()V
	METHOD g relightBlock (III)V
	METHOD h func_35635_h ()V
	METHOD i getChunkCoordIntPair ()Lvs;
	METHOD j func_35633_i ()V
