CLASS id net/minecraft/src/ChunkProviderSky
	METHOD a unload100OldestChunks ()Z
	METHOD a chunkExists (II)Z
	METHOD a generateTerrain (II[B[Liz;)V
	METHOD a populate (Lcc;II)V
	METHOD a saveChunks (ZLuy;)Z
	METHOD a func_28071_a ([DIIIIII)[D
	METHOD b canSave ()Z
	METHOD b provideChunk (II)Ljv;
	METHOD b replaceBlocksForBiome (II[B[Liz;)V
	METHOD c loadChunk (II)Ljv;
	FIELD a field_28094_a Lqx;
	FIELD b field_28093_b Lqx;
	FIELD c field_28092_c Lqx;
	FIELD d field_28091_d [D
	FIELD e field_28090_e [D
	FIELD f field_28089_f [D
	FIELD g field_28088_g [D
	FIELD h field_28087_h [D
	FIELD i field_28086_i [[I
	FIELD j random Ljava/util/Random;
	FIELD k field_28084_k Lqx;
	FIELD l field_28083_l Lqx;
	FIELD m field_28082_m Lqx;
	FIELD n field_28081_n Lqx;
	FIELD o field_28080_o Lqx;
	FIELD p worldObj Lep;
	FIELD q field_28078_q [D
	FIELD r unusedSandNoise [D
	FIELD s unusedGravelNoise [D
	FIELD t stoneNoise [D
	FIELD u caveGen Lfg;
	FIELD v field_28073_v [Liz;
