CLASS nt net/minecraft/src/ChunkProviderHell
	METHOD a unload100OldestChunks ()Z
	METHOD a chunkExists (II)Z
	METHOD a func_4062_a (II[B)V
	METHOD a populate (Lcc;II)V
	METHOD a saveChunks (ZLuy;)Z
	METHOD a func_4060_a ([DIIIIII)[D
	METHOD b canSave ()Z
	METHOD b provideChunk (II)Ljv;
	METHOD b func_4061_b (II[B)V
	METHOD c loadChunk (II)Ljv;
	FIELD a field_4248_a Lqx;
	FIELD b field_4247_b Lqx;
	FIELD d field_4246_c [D
	FIELD e field_4245_d [D
	FIELD f field_4244_e [D
	FIELD g field_4243_f [D
	FIELD h field_4242_g [D
	FIELD i hellRNG Ljava/util/Random;
	FIELD j field_4240_i Lqx;
	FIELD k field_4239_j Lqx;
	FIELD l field_4238_k Lqx;
	FIELD m field_4237_l Lqx;
	FIELD n field_4236_m Lqx;
	FIELD o worldObj Lep;
	FIELD p field_4234_o [D
	FIELD q field_4233_p [D
	FIELD r gravelNoise [D
	FIELD s field_4231_r [D
	FIELD t field_4230_s Lfg;
