CLASS va net/minecraft/src/ChunkProviderGenerate
	METHOD a unload100OldestChunks ()Z
	METHOD a chunkExists (II)Z
	METHOD a generateTerrain (II[B)V
	METHOD a replaceBlocksForBiome (II[B[Liz;)V
	METHOD a populate (Lcc;II)V
	METHOD a saveChunks (ZLuy;)Z
	METHOD a func_4058_a ([DIIIIII)[D
	METHOD b canSave ()Z
	METHOD b provideChunk (II)Ljv;
	METHOD c loadChunk (II)Ljv;
	FIELD a field_715_a Lqx;
	FIELD b field_714_b Lqx;
	FIELD c mobSpawnerNoise Lqx;
	FIELD d field_35559_d Lfd;
	FIELD e field_35560_e Lai;
	FIELD f field_35558_f Luv;
	FIELD g field_4229_d [D
	FIELD h field_4228_e [D
	FIELD i field_4227_f [D
	FIELD j field_4226_g [D
	FIELD k field_4225_h [D
	FIELD l field_35561_l [F
	FIELD m unusedIntArray32x32 [[I
	FIELD n rand Ljava/util/Random;
	FIELD o field_705_k Lqx;
	FIELD p field_704_l Lqx;
	FIELD q field_703_m Lqx;
	FIELD r field_702_n Lqx;
	FIELD s worldObj Lep;
	FIELD t field_35563_t Z
	FIELD u field_4224_q [D
	FIELD v field_35562_v [D
	FIELD w caveGenerator Lfg;
	FIELD x field_35564_x Lfg;
	FIELD y biomesForGeneration [Liz;
