CLASS qt net/minecraft/src/ComponentVillage
	FIELD a villagersSpawned I
	METHOD a getVillagerType (I)I
		ARG 1 type
	METHOD a spawnVillagers (Lep;Lst;IIII)V
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 count
	METHOD a getNextComponentNN (Lh;Ljava/util/List;Ljava/util/Random;II)Liv;
		ARG 1 startPiece
		ARG 2 pieces
		ARG 3 rand
		ARG 4 x
		ARG 5 z
	METHOD a canVillageGoDeeper (Lst;)Z
		ARG 0 boundingBox
	METHOD b getAverageGroundLevel (Lep;Lst;)I
		ARG 1 world
		ARG 2 boundingBox
	METHOD b getNextComponentPP (Lh;Ljava/util/List;Ljava/util/Random;II)Liv;
		ARG 1 startPiece
		ARG 2 pieces
		ARG 3 rand
		ARG 4 x
		ARG 5 z
