CLASS gf net/minecraft/src/ComponentStronghold
	METHOD a placeDoor (Lep;Ljava/util/Random;Lst;Lnw;III)V
		ARG 1 world
		ARG 2 rand
		ARG 3 boundingBox
		ARG 4 enumDoor
		ARG 5 x
		ARG 6 y
		ARG 7 z
	METHOD a getRandomDoor (Ljava/util/Random;)Lnw;
		ARG 1 rand
	METHOD a getNextComponentNormal (Ls;Ljava/util/List;Ljava/util/Random;II)Liv;
		ARG 1 strongholdStairs2
		ARG 2 components
		ARG 3 rand
		ARG 4 x
		ARG 5 z
	METHOD a canStrongholdGoDeeper (Lst;)Z
		ARG 0 boundingBox
	METHOD b getNextComponentX (Ls;Ljava/util/List;Ljava/util/Random;II)Liv;
		ARG 1 strongholdStairs2
		ARG 2 components
		ARG 3 rand
		ARG 4 x
		ARG 5 z
	METHOD c getNextComponentZ (Ls;Ljava/util/List;Ljava/util/Random;II)Liv;
		ARG 1 strongholdStairs2
		ARG 2 components
		ARG 3 rand
		ARG 4 x
		ARG 5 z
