CLASS qb net/minecraft/src/ComponentMineshaftCorridor
	FIELD a hasRails Z
	FIELD b hasSpiders Z
	FIELD c spawnerPlaced Z
	FIELD d sectionCount I
	METHOD <init> (ILjava/util/Random;Lst;I)V
		ARG 1 type
		ARG 2 rand
		ARG 3 boundingBox
		ARG 4 coordBaseMode
	METHOD a func_35310_a (Lep;Ljava/util/Random;Lst;)Z
	METHOD a func_35308_a (Liv;Ljava/util/List;Ljava/util/Random;)V
	METHOD a findValidPlacement (Ljava/util/List;Ljava/util/Random;IIII)Lst;
		ARG 0 components
		ARG 1 rand
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 coordBaseMode
