CLASS ux net/minecraft/src/EntityPigZombie
	METHOD a readEntityFromNBT (Lls;)V
	METHOD a attackEntityFrom (Lns;I)Z
	METHOD a dropFewItems (Z)V
	METHOD b writeEntityToNBT (Lls;)V
	METHOD b_ getDeathSound ()Ljava/lang/String;
	METHOD c onLivingUpdate ()V
	METHOD d getLivingSound ()Ljava/lang/String;
	METHOD e getHurtSound ()Ljava/lang/String;
	METHOD e becomeAngryAt (Lpp;)V
	METHOD g getDropItemId ()I
	METHOD i getCanSpawnHere ()Z
	METHOD p findPlayerToAttack ()Lpp;
	METHOD q_ onUpdate ()V
	FIELD a angerLevel I
	FIELD b randomSoundDelay I
	FIELD g defaultHeldItem Lhz;
