CLASS by net/minecraft/src/EntityFireball
	FIELD a shooter Ljz;
	FIELD b accelerationX D
	FIELD c accelerationY D
	FIELD d accelerationZ D
	FIELD e xTile I
	FIELD f yTile I
	FIELD g zTile I
	FIELD h inTile I
	FIELD i inGround Z
	FIELD j ticksAlive I
	FIELD k ticksInAir I
	METHOD <init> (Lep;Ljz;DDD)V
		ARG 1 world
		ARG 2 living
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD a readEntityFromNBT (Lls;)V
	METHOD a attackEntityFrom (Lns;I)Z
	METHOD a collideOn (Lrz;)V
		ARG 1 movingObjectPos
	METHOD b entityInit ()V
	METHOD b getEntityBrightness (F)F
	METHOD b writeEntityToNBT (Lls;)V
	METHOD c_ canBeCollidedWith ()Z
	METHOD q_ onUpdate ()V
