CLASS ga net/minecraft/src/EntityPlayer
	FIELD A field_20050_aB D
	FIELD B field_20049_aC D
	FIELD C field_20048_aD D
	FIELD D sleeping Z
	FIELD E playerLocation Lbm;
	FIELD F specialRenderX F
	FIELD G specialRenderZ F
	FIELD H timeUntilPortal I
	FIELD I inPortal Z
	FIELD J timeInPortal F
	FIELD K capabilities Ltl;
	FIELD L xp I
	FIELD M playerLevel I
	FIELD N xpLevel I
	FIELD O speedOnGround F
	FIELD P speedInAir F
	FIELD Q fishEntity Lkf;
	FIELD a sleepTimer I
	FIELD b spawnChunk Lbm;
	FIELD c startMinecartRidingCoordinate Lbm;
	FIELD d itemInUse Lhz;
	FIELD e itemInUseCount I
	FIELD j inventory Lhy;
	FIELD k personalCraftingInventory Ldm;
	FIELD l currentCraftingInventory Ldm;
	FIELD m foodStats Lpf;
	FIELD n flyToggleTimer I
	FIELD o unusedByte B
	FIELD p score I
	FIELD q prevCameraYaw F
	FIELD r cameraYaw F
	FIELD s isSwinging Z
	FIELD t swingProgressInt I
	FIELD u username Ljava/lang/String;
	FIELD v dimension I
	FIELD w xpCooldown I
	FIELD x field_20047_ay D
	FIELD y field_20046_az D
	FIELD z field_20051_aA D
	METHOD D onItemUseFinish ()V
	METHOD E isUsingItem ()Z
	METHOD F stopUsingItem ()V
	METHOD G clearItemInUse ()V
	METHOD K dropCurrentItem ()V
	METHOD M getCurrentEquippedItem ()Lhz;
	METHOD N destroyCurrentEquippedItem ()V
	METHOD S isPlayerFullyAsleep ()Z
	METHOD T getSpawnChunk ()Lbm;
	METHOD W xpBarCap ()I
	METHOD X getFoodStats ()Lpf;
	METHOD Y shouldHeal ()Z
	METHOD a addMovementStat (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a sleepInBedAt (III)Lcq;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a displayGUIDispenser (Lax;)V
		ARG 1 dispenser
	METHOD a setSpawnChunk (Lbm;)V
		ARG 1 chunkCoords
	METHOD a verifyBedCoordinates (Lep;Lbm;)Lbm;
		ARG 0 world
		ARG 1 chunkCoords
	METHOD a joinEntityItemWithWorld (Lgr;)V
		ARG 1 entityItem
	METHOD a onItemStackChanged (Lhz;)V
		ARG 1 itemStack
	METHOD a setItemInUse (Lhz;I)V
		ARG 1 itemStack
		ARG 2 count
	METHOD a dropPlayerItemWithRandomChoice (Lhz;Z)V
		ARG 1 itemStack
		ARG 2 useRand
	METHOD a addChatMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD a alertWolves (Ljz;Z)V
		ARG 1 living
		ARG 2 sitting
	METHOD a displayGUIChest (Lkd;)V
		ARG 1 inventory
	METHOD a displayGUIFurnace (Lpl;)V
		ARG 1 furnace
	METHOD a onItemPickup (Lpp;I)V
		ARG 1 entity
		ARG 2 id
	METHOD a getCurrentPlayerStrVsBlock (Lrj;)F
		ARG 1 block
	METHOD a triggerAchievement (Lso;)V
		ARG 1 statBase
	METHOD a addStat (Lso;I)V
		ARG 1 statBase
		ARG 2 id
	METHOD a displayGUIEditSign (Lvh;)V
		ARG 1 sign
	METHOD a wakeUpPlayer (ZZZ)V
		ARG 1 resetSleepTimer
		ARG 2 allPlayersSleeping
		ARG 3 setSpawnChunk
	METHOD b setSpecialRenderXZ (I)V
		ARG 1 specialRenderCase
	METHOD b displayWorkbenchGUI (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b dropPlayerItem (Lhz;)V
		ARG 1 itemStack
	METHOD b updateItemInUse (Lhz;I)V
		ARG 1 itemStack
		ARG 2 count
	METHOD b canHarvestBlock (Lrj;)Z
		ARG 1 block
	METHOD c addExhaustion (F)V
		ARG 1 exhaustionAmount
	METHOD c canPlayerEdit (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD c useCurrentItemOnEntity (Lpp;)V
		ARG 1 entity
	METHOD c canEat (Z)Z
		ARG 1 canEatToggle
	METHOD d attackTargetEntityWithCurrentItem (Lpp;)V
		ARG 1 entity
	METHOD e increaseXP (I)V
		ARG 1 xpAmount
	METHOD e onCriticalHit (Lpp;)V
		ARG 1 entity
	METHOD h addMountedMovementStat (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD j collideWithPlayer (Lpp;)V
		ARG 1 entity
	METHOD m_ resetHeight ()V
	METHOD p applyPotionDigSpeedEffects ()I
	METHOD v isPVPEnabled ()Z
	METHOD w swingItem ()V
	METHOD x isInBed ()Z
	METHOD y usePersonalCraftingInventory ()V
	METHOD z increaseLevel ()V
