CLASS fk net/minecraft/src/EntityBoat
	FIELD a damageTaken I
	FIELD b timeSinceHit I
	FIELD c forwardDirection I
	FIELD d boatPosRotationIncrements I
	FIELD e boatX D
	FIELD f boatY D
	FIELD g boatZ D
	FIELD h boatYaw D
	FIELD i boatPitch D
	METHOD <init> (Lep;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a readEntityFromNBT (Lls;)V
	METHOD a attackEntityFrom (Lns;I)Z
	METHOD b entityInit ()V
	METHOD b interact (Lga;)Z
	METHOD b writeEntityToNBT (Lls;)V
	METHOD b getCollisionBox (Lpp;)Led;
	METHOD c_ canBeCollidedWith ()Z
	METHOD d_ canBePushed ()Z
	METHOD e_ canTriggerWalking ()Z
	METHOD f getBoundingBox ()Led;
	METHOD g_ updateRiderPosition ()V
	METHOD o getMountedYOffset ()D
	METHOD q_ onUpdate ()V
