CLASS vi net/minecraft/src/EntityMinecart
	FIELD a damageTaken I
	FIELD b timeSinceHit I
	FIELD c forwardDirection I
	FIELD d minecartType I
	FIELD e fuel I
	FIELD f pushX D
	FIELD g pushZ D
	FIELD h cargoItems [Lhz;
	FIELD i field_469_aj Z
	FIELD j field_468_ak [[[I
	FIELD k minecartPosRotationIncrements I
	FIELD l minecartX D
	FIELD m minecartY D
	FIELD n minecartZ D
	FIELD o minecartYaw D
	FIELD p minecartPitch D
	METHOD <init> (Lep;DDDI)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 type
	METHOD P setEntityDead ()V
	METHOD a getSizeInventory ()I
	METHOD a decrStackSize (II)Lhz;
	METHOD a setInventorySlotContents (ILhz;)V
	METHOD a canInteractWith (Lga;)Z
	METHOD a readEntityFromNBT (Lls;)V
	METHOD a attackEntityFrom (Lns;I)Z
	METHOD b entityInit ()V
	METHOD b interact (Lga;)Z
	METHOD b writeEntityToNBT (Lls;)V
	METHOD b getCollisionBox (Lpp;)Led;
	METHOD b_ getStackInSlot (I)Lhz;
	METHOD c getInvName ()Ljava/lang/String;
	METHOD c_ canBeCollidedWith ()Z
	METHOD d getInventoryStackLimit ()I
	METHOD d_ canBePushed ()Z
	METHOD e func_35161_e ()V
	METHOD e_ canTriggerWalking ()Z
	METHOD f getBoundingBox ()Led;
	METHOD h func_182_g (DDD)Lbo;
	METHOD i applyEntityCollision (Lpp;)V
	METHOD k onInventoryChanged ()V
	METHOD o getMountedYOffset ()D
	METHOD q_ onUpdate ()V
	METHOD r_ func_35162_t_ ()V
