CLASS jz net/minecraft/src/EntityLiving
	FIELD R heartsHalvesLife I
	FIELD S field_9098_aw F
	FIELD T field_9096_ay F
	FIELD U renderYawOffset F
	FIELD V prevRenderYawOffset F
	FIELD W prevRidingRot F
	FIELD X curRidingRot F
	FIELD Y field_9122_aD F
	FIELD Z field_9121_aE F
	FIELD aA posY2 F
	FIELD aB prevPosY2 F
	FIELD aC prevPosy3 F
	FIELD aD field_35189_aD I
	FIELD aE field_35190_aE I
	FIELD aF activePotionsMap Ljava/util/HashMap;
	FIELD aG newPosRotationIncrements I
	FIELD aH newPosX D
	FIELD a carryoverDamage I
	FIELD aI newPosY D
	FIELD aJ newPosZ D
	FIELD aK newRotationYaw D
	FIELD aL newRotationPitch D
	FIELD aM field_9134_bl F
	FIELD aN naturalArmorRating I
	FIELD aO entityAge I
	FIELD aP moveStrafing F
	FIELD aQ moveForward F
	FIELD aR randomYawVelocity F
	FIELD aS isJumping Z
	FIELD aT defaultPitch F
	FIELD aU moveSpeed F
	FIELD aV numTicksToChaseTarget I
	FIELD aa field_9120_aF Z
	FIELD ab texture Ljava/lang/String;
	FIELD ac field_9118_aH Z
	FIELD ad field_9117_aI F
	FIELD ae entityType Ljava/lang/String;
	FIELD af field_9115_aK F
	FIELD ag scoreValue I
	FIELD ah field_9113_aM F
	FIELD ai isMultiplayerEntity Z
	FIELD aj landMovementFactor F
	FIELD ak field_35193_ak F
	FIELD al prevSwingProgress F
	FIELD am swingProgress F
	FIELD an health I
	FIELD ao prevHealth I
	FIELD ap hurtTime I
	FIELD aq maxHurtTime I
	FIELD ar attackedAtYaw F
	FIELD as deathTime I
	FIELD at attackTime I
	FIELD au prevCameraPitch F
	FIELD av cameraPitch F
	FIELD aw unused_flag Z
	FIELD ax experienceValue I
	FIELD ay field_9144_ba I
	FIELD az field_9143_bb F
	FIELD b livingSoundTime I
	FIELD c thePlayer Lga;
	FIELD d field_34904_c I
	FIELD e bool1 Z
	FIELD f currentTarget Lpp;
	METHOD H getIsBlocking ()Z
	METHOD I isMovementBlocked ()Z
	METHOD J updateRidden ()V
	METHOD L getTotalArmorValue ()I
	METHOD R isPlayerSleeping ()Z
	METHOD U jump ()V
	METHOD Z func_35188_X ()Z
	METHOD a fall (F)V
	METHOD a moveEntityWithHeading (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD a getExperiencePoints (Lga;)I
		ARG 1 player
	METHOD a isPotionActive (Lhp;)Z
		ARG 1 potion
	METHOD a readEntityFromNBT (Lls;)V
	METHOD a onDeath (Lns;)V
		ARG 1 damageSrc
	METHOD a attackEntityFrom (Lns;I)Z
	METHOD a faceEntity (Lpp;FF)V
		ARG 1 entity
		ARG 2 yaw
		ARG 3 pitch
	METHOD a knockBack (Lpp;IDD)V
		ARG 1 entity
		ARG 2 dist
		ARG 3 x
		ARG 5 z
	METHOD a onNewPotionEffect (Lul;)V
		ARG 1 potionEffect
	METHOD a dropFewItems (Z)V
		ARG 1 itemBool
	METHOD ab playLivingSound ()V
	METHOD ac onEntityUpdate ()V
	METHOD ad spawnExplosionParticle ()V
	METHOD ae isEntityAlive ()Z
	METHOD af despawnEntity ()V
	METHOD ag hasCurrentTarget ()Z
	METHOD ah getCurrentTarget ()Lpp;
	METHOD ai onEntityDeath ()V
	METHOD aj kill ()V
	METHOD ak getLookVec ()Lbo;
	METHOD al clearActivePotions ()V
	METHOD am getPotionMapValues ()Ljava/util/Collection;
	METHOD b entityInit ()V
	METHOD b setSize (FF)V
	METHOD b updateRotation (FFF)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b getActivePotionEffect (Lhp;)Lul;
		ARG 1 potion
	METHOD b writeEntityToNBT (Lls;)V
	METHOD b damageEntity (Lns;I)V
		ARG 1 damageSrc
		ARG 2 amount
	METHOD b onChangedPotionEffect (Lul;)V
		ARG 1 potionEffect
	METHOD b_ getDeathSound ()Ljava/lang/String;
	METHOD c onLivingUpdate ()V
	METHOD c heal (I)V
		ARG 1 amount
	METHOD c applyArmorCalculations (Lns;I)I
		ARG 1 damageSrc
		ARG 2 amount
	METHOD c onFinishedPotionEffect (Lul;)V
		ARG 1 potionEffect
	METHOD c_ canBeCollidedWith ()Z
	METHOD d getLivingSound ()Ljava/lang/String;
	METHOD d getLook (F)Lbo;
		ARG 1 lookVectorFloat
	METHOD d damageArmor (I)V
		ARG 1 amount
	METHOD d addPotionEffect (Lul;)V
		ARG 1 potionEffect
	METHOD d_ canBePushed ()Z
	METHOD e getHurtSound ()Ljava/lang/String;
	METHOD f canEntityBeSeen (Lpp;)Z
		ARG 1 entity
	METHOD g getDropItemId ()I
	METHOD h canBreatheUnderwater ()Z
	METHOD i getCanSpawnHere ()Z
	METHOD j getTalkInterval ()I
	METHOD k canDespawn ()Z
	METHOD l updateEntityActionState ()V
	METHOD m getSoundVolume ()F
	METHOD n getMaxSpawnedInChunk ()I
	METHOD n_ applyMoveSpeedPotionEffectModifier ()F
	METHOD q isOnLadder ()Z
	METHOD q_ onUpdate ()V
	METHOD t getVerticalFaceSpeed ()I
	METHOD u getEyeHeight ()F
