CLASS db net/minecraft/src/EntitySheep
	FIELD a fleeceColorTable [[F
	METHOD a getRandomFleeceColor (Ljava/util/Random;)I
		ARG 0 rand
	METHOD a readEntityFromNBT (Lls;)V
	METHOD a dropFewItems (Z)V
	METHOD b entityInit ()V
	METHOD b setFleeceColor (I)V
		ARG 1 color
	METHOD b interact (Lga;)Z
	METHOD b writeEntityToNBT (Lls;)V
	METHOD b setSheared (Z)V
		ARG 1 sheared
	METHOD b_ getDeathSound ()Ljava/lang/String;
	METHOD d getLivingSound ()Ljava/lang/String;
	METHOD e getHurtSound ()Ljava/lang/String;
	METHOD g getDropItemId ()I
	METHOD k_ getSheared ()Z
	METHOD s getFleeceColor ()I
