CLASS ur net/minecraft/src/EntitySquid
	METHOD a moveEntityWithHeading (FF)V
	METHOD a readEntityFromNBT (Lls;)V
	METHOD a dropFewItems (Z)V
	METHOD ar isInWater ()Z
	METHOD b interact (Lga;)Z
	METHOD b writeEntityToNBT (Lls;)V
	METHOD b_ getDeathSound ()Ljava/lang/String;
	METHOD c onLivingUpdate ()V
	METHOD d getLivingSound ()Ljava/lang/String;
	METHOD e getHurtSound ()Ljava/lang/String;
	METHOD g getDropItemId ()I
	METHOD l updateEntityActionState ()V
	METHOD m getSoundVolume ()F
	FIELD a field_21063_a F
	FIELD b field_21062_b F
	FIELD c field_21061_c F
	FIELD g field_21059_f F
	FIELD h field_21060_ak F
	FIELD i field_21058_al F
	FIELD j field_21057_am F
	FIELD k field_21056_an F
	FIELD l randomMotionSpeed F
	FIELD m field_21054_ap F
	FIELD n field_21053_aq F
	FIELD o randomMotionVecX F
	FIELD p randomMotionVecY F
	FIELD q randomMotionVecZ F
