CLASS fk net/minecraft/src/EntityBoat
	METHOD a readEntityFromNBT (Lls;)V
	METHOD a attackEntityFrom (Lns;I)Z
	METHOD b entityInit ()V
	METHOD b interact (Lga;)Z
	METHOD b writeEntityToNBT (Lls;)V
	METHOD b getCollisionBox (Lpp;)Led;
	METHOD c_ canBeCollidedWith ()Z
	METHOD d_ canBePushed ()Z
	METHOD e_ canTriggerWalking ()Z
	METHOD f getBoundingBox ()Led;
	METHOD g_ updateRiderPosition ()V
	METHOD o getMountedYOffset ()D
	METHOD q_ onUpdate ()V
	FIELD a damageTaken I
	FIELD b timeSinceHit I
	FIELD c forwardDirection I
	FIELD d field_9176_d I
	FIELD e boatX D
	FIELD f boatY D
	FIELD g boatZ D
	FIELD h boatYaw D
	FIELD i boatPitch D
