CLASS es net/minecraft/src/EntityPlayerMP
	METHOD A closeCraftingGui ()V
	METHOD B func_30002_A ()V
	METHOD C func_30001_B ()V
	METHOD D func_35199_C ()V
	METHOD a updateFallState (DZ)V
	METHOD a setMovementType (FFZZFF)V
	METHOD a sleepInBedAt (III)Lcq;
	METHOD a displayGUIDispenser (Lax;)V
	METHOD a func_28017_a (Ldm;)V
	METHOD a updateCraftingInventoryInfo (Ldm;II)V
	METHOD a updateCraftingInventorySlot (Ldm;ILhz;)V
	METHOD a updateCraftingInventory (Ldm;Ljava/util/List;)V
	METHOD a Sets (Lep;)V
	METHOD a onItemStackChanged (Lhz;)V
	METHOD a func_35201_a (Lhz;I)V
	METHOD a addChatMessage (Ljava/lang/String;)V
	METHOD a displayGUIChest (Lkd;)V
	METHOD a readEntityFromNBT (Lls;)V
	METHOD a getTileEntityInfo (Lms;)V
	METHOD a onDeath (Lns;)V
	METHOD a attackEntityFrom (Lns;I)Z
	METHOD a displayGUIFurnace (Lpl;)V
	METHOD a mountEntity (Lpp;)V
	METHOD a onItemPickup (Lpp;I)V
	METHOD a addStat (Lso;I)V
	METHOD a func_35181_a (Lul;)V
	METHOD a wakeUpPlayer (ZZZ)V
	METHOD ax getNextWidowId ()V
	METHOD b handleFalling (DZ)V
	METHOD b getEquipmentInSlot (I)Lhz;
	METHOD b displayWorkbenchGUI (III)V
	METHOD b writeEntityToNBT (Lls;)V
	METHOD b func_35179_b (Lul;)V
	METHOD b onUpdateEntity (Z)V
	METHOD c heal (I)V
	METHOD c func_35185_c (Lul;)V
	METHOD l_ getInventory ()[Lhz;
	METHOD m_ resetHeight ()V
	METHOD p func_20057_k ()V
	METHOD q_ onUpdate ()V
	METHOD u getEyeHeight ()F
	METHOD v isPVPEnabled ()Z
	METHOD w swingItem ()V
	METHOD x func_22068_s ()V
	METHOD y usePersonalCraftingInventory ()V
	FIELD a playerNetServerHandler Ljn;
	FIELD b mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD c itemInWorldManager Lrl;
	FIELD cb lastHealth I
	FIELD cc field_35221_cc I
	FIELD cd field_35222_cd Z
	FIELD ce field_35220_ce I
	FIELD cf ticksOfInvuln I
	FIELD cg playerInventory [Lhz;
	FIELD ch currentWindowId I
	FIELD d field_9155_d D
	FIELD e field_9154_e D
	FIELD f loadedChunks Ljava/util/List;
	FIELD g field_420_ah Ljava/util/Set;
	FIELD h isChangingQuantityOnly Z
	FIELD i field_35219_i I
