CLASS sd net/minecraft/src/EntityTracker
	FIELD a trackedEntitySet Ljava/util/Set;
	FIELD b trackedEntityHashTable Liu;
	FIELD c mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD d maxTrackingDistanceThreshold I
	FIELD e trackedEntityId I
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;I)V
		ARG 1 minecraftServer
		ARG 2 entityId
	METHOD a updateTrackedEntities ()V
	METHOD a removeTrackedPlayerSymmetric (Les;)V
		ARG 1 playerMP
	METHOD a trackEntity (Lpp;)V
		ARG 1 entity
	METHOD a trackEntity (Lpp;II)V
		ARG 1 entity
		ARG 2 maxTrackDstThreshold
		ARG 3 id
	METHOD a trackEntity (Lpp;IIZ)V
		ARG 1 entity
		ARG 2 maxTrackDstThreshold
		ARG 3 id
		ARG 4 sendMotionUpdates
	METHOD a sendPacketToTrackedPlayers (Lpp;Ljc;)V
		ARG 1 entity
		ARG 2 packet
	METHOD b untrackEntity (Lpp;)V
		ARG 1 entity
	METHOD b sendPacketToTrackedPlayersAndTrackedEntity (Lpp;Ljc;)V
		ARG 1 entity
		ARG 2 packet
