CLASS ur net/minecraft/src/EntitySquid
	FIELD a squidPitch F
	FIELD b prevSquidPitch F
	FIELD c squidYaw F
	FIELD g prevSquidYaw F
	FIELD h field_21060_ak F
	FIELD i field_21058_al F
	FIELD j tentacleAngle F
	FIELD k prevTentacleAngle F
	FIELD l randomMotionSpeed F
	FIELD m field_21054_ap F
	FIELD n field_21053_aq F
	FIELD o randomMotionVecX F
	FIELD p randomMotionVecY F
	FIELD q randomMotionVecZ F
	METHOD a moveEntityWithHeading (FF)V
	METHOD a readEntityFromNBT (Lls;)V
	METHOD a dropFewItems (Z)V
	METHOD ar isInWater ()Z
	METHOD b interact (Lga;)Z
	METHOD b writeEntityToNBT (Lls;)V
	METHOD b_ getDeathSound ()Ljava/lang/String;
	METHOD c onLivingUpdate ()V
	METHOD d getLivingSound ()Ljava/lang/String;
	METHOD e getHurtSound ()Ljava/lang/String;
	METHOD g getDropItemId ()I
	METHOD l updateEntityActionState ()V
	METHOD m getSoundVolume ()F
