CLASS te net/minecraft/src/EntitySilverfish
	FIELD a allySummonCooldown I
	METHOD a getBlockPathWeight (III)F
	METHOD a readEntityFromNBT (Lls;)V
	METHOD a attackEntityFrom (Lns;I)Z
	METHOD a attackEntity (Lpp;F)V
	METHOD b writeEntityToNBT (Lls;)V
	METHOD b_ getDeathSound ()Ljava/lang/String;
	METHOD d getLivingSound ()Ljava/lang/String;
	METHOD e getHurtSound ()Ljava/lang/String;
	METHOD e_ canTriggerWalking ()Z
	METHOD g getDropItemId ()I
	METHOD l updateEntityActionState ()V
	METHOD p findPlayerToAttack ()Lpp;
	METHOD q_ onUpdate ()V
