CLASS bt net/minecraft/src/EntitySnowball
	FIELD a shakeSnowball I
	FIELD b xTileSnowball I
	FIELD c yTileSnowball I
	FIELD d zTileSnowball I
	FIELD e inTileSnowball I
	FIELD f inGroundSnowball Z
	FIELD g shootingEntity Ljz;
	FIELD h ticksOnGround I
	FIELD i ticksInAir I
	METHOD <init> (Lep;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lep;Ljz;)V
		ARG 1 world
		ARG 2 living
	METHOD a setSnowballHeading (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD a readEntityFromNBT (Lls;)V
	METHOD a_ onCollideWithPlayer (Lga;)V
	METHOD b entityInit ()V
	METHOD b writeEntityToNBT (Lls;)V
	METHOD q_ onUpdate ()V
