CLASS gr net/minecraft/src/EntityItem
	FIELD a item Lhz;
	FIELD b age I
	FIELD c delayBeforeCanPickup I
	FIELD d itemRotation F
	FIELD e timer I
	FIELD f health I
	METHOD <init> (Lep;DDDLhz;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 itemStack
	METHOD a dealFireDamage (I)V
	METHOD a readEntityFromNBT (Lls;)V
	METHOD a attackEntityFrom (Lns;I)Z
	METHOD a_ onCollideWithPlayer (Lga;)V
	METHOD aa func_35150_Y ()Ljava/lang/String;
	METHOD b entityInit ()V
	METHOD b writeEntityToNBT (Lls;)V
	METHOD e_ canTriggerWalking ()Z
	METHOD f_ handleWaterMovement ()Z
	METHOD q_ onUpdate ()V
