CLASS kp net/minecraft/src/EntityEnderman
	FIELD a isAttacking Z
	FIELD b canCarryBlocks [Z
	FIELD g teleportDelay I
	FIELD h field_35236_h I
	METHOD a teleportTo (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a readEntityFromNBT (Lls;)V
	METHOD a dropFewItems (Z)V
	METHOD b entityInit ()V
	METHOD b getEntityBrightness (F)F
	METHOD b setCarried (I)V
	METHOD b writeEntityToNBT (Lls;)V
	METHOD b_ getDeathSound ()Ljava/lang/String;
	METHOD c onLivingUpdate ()V
	METHOD c shouldAttackPlayer (Lga;)Z
		ARG 1 player
	METHOD d getLivingSound ()Ljava/lang/String;
	METHOD e getHurtSound ()Ljava/lang/String;
	METHOD e setCarryingData (I)V
	METHOD e teleportToEntity (Lpp;)Z
		ARG 1 entity
	METHOD g getDropItemId ()I
	METHOD p findPlayerToAttack ()Lpp;
	METHOD x teleportRandomly ()Z
	METHOD y getCarried ()I
	METHOD z getCarryingData ()I
