CLASS pp net/minecraft/src/Entity
	FIELD a nextEntityID I
	FIELD aW entityId I
	FIELD aX renderDistanceWeight D
	FIELD aY preventEntitySpawning Z
	FIELD aZ riddenByEntity Lpp;
	FIELD bA height F
	FIELD bB prevDistanceWalkedModified F
	FIELD bC distanceWalkedModified F
	FIELD bD fallDistance F
	FIELD bE lastTickPosX D
	FIELD bF lastTickPosY D
	FIELD bG lastTickPosZ D
	FIELD bH ySize F
	FIELD b nextStepDistance I
	FIELD bI stepHeight F
	FIELD bJ noClip Z
	FIELD bK entityCollisionReduction F
	FIELD bL rand Ljava/util/Random;
	FIELD bM ticksExisted I
	FIELD bN fireResistance I
	FIELD bO fire I
	FIELD bP maxAir I
	FIELD bQ inWater Z
	FIELD bR heartsLife I
	FIELD bS air I
	FIELD bT isImmuneToFire Z
	FIELD bU dataWatcher Lqw;
	FIELD bV addedToChunk Z
	FIELD bW chunkCoordX I
	FIELD bX chunkCoordY I
	FIELD bY chunkCoordZ I
	FIELD bZ ignoreFrustrumCheck Z
	FIELD ba ridingEntity Lpp;
	FIELD bb worldObj Lep;
	FIELD bc prevPosX D
	FIELD bd prevPosY D
	FIELD be prevPosZ D
	FIELD bf posX D
	FIELD bg posY D
	FIELD bh posZ D
	FIELD bi motionX D
	FIELD bj motionY D
	FIELD bk motionZ D
	FIELD bl rotationYaw F
	FIELD bm rotationPitch F
	FIELD bn prevRotationYaw F
	FIELD bo prevRotationPitch F
	FIELD bp boundingBox Led;
	FIELD bq onGround Z
	FIELD br isCollidedHorizontally Z
	FIELD bs isCollidedVertically Z
	FIELD bt isCollided Z
	FIELD bu beenAttacked Z
	FIELD bv isInWeb Z
	FIELD bw field_9077_F Z
	FIELD bx isDead Z
	FIELD by yOffset F
	FIELD bz width F
	FIELD c firstUpdate Z
	FIELD ca isAirBorne Z
	FIELD d entityRiderPitchDelta D
	FIELD e entityRiderYawDelta D
	METHOD <init> (Lep;)V
		ARG 1 world
	METHOD J updateRidden ()V
	METHOD O getYOffset ()D
	METHOD P setEntityDead ()V
	METHOD Q isEntityInsideOpaqueBlock ()Z
	METHOD V setInPortal ()V
	METHOD a updateFallState (DZ)V
		ARG 1 fallDistance
		ARG 3 falling
	METHOD a fall (F)V
		ARG 1 fallDistance
	METHOD a moveFlying (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a dealFireDamage (I)V
		ARG 1 damageAmount
	METHOD a dropItemWithOffset (IIF)Lgr;
		ARG 1 id
		ARG 2 count
		ARG 3 y
	METHOD a setFlag (IZ)V
		ARG 1 id
		ARG 2 flg
	METHOD a onStruckByLightning (Lc;)V
		ARG 1 lightningBolt
	METHOD a Sets (Lep;)V
		ARG 1 world
	METHOD a entityDropItem (Lhz;F)Lgr;
		ARG 1 itemStack
		ARG 2 y
	METHOD a isInsideOfMaterial (Ljw;)Z
		ARG 1 material
	METHOD a onKillEntity (Ljz;)V
		ARG 1 living
	METHOD a readEntityFromNBT (Lls;)V
		ARG 1 compoundTag
	METHOD a attackEntityFrom (Lns;I)Z
		ARG 1 damageSrc
		ARG 2 damageAmount
	METHOD a mountEntity (Lpp;)V
		ARG 1 entity
	METHOD a newDoubleNBTList ([D)Lpt;
		ARG 1 data
	METHOD a newFloatNBTList ([F)Lpt;
		ARG 1 data
	METHOD a_ moveEntity (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a_ onCollideWithPlayer (Lga;)V
		ARG 1 player
	METHOD aa getUsername ()Ljava/lang/String;
	METHOD ac onEntityUpdate ()V
	METHOD ae isEntityAlive ()Z
	METHOD aj kill ()V
	METHOD ak getLookVec ()Lbo;
	METHOD an getDataWatcher ()Lqw;
	METHOD ao setOnFireFromLava ()V
	METHOD ap getIsImmuneToFire ()Z
	METHOD aq isWet ()Z
	METHOD ar isInWater ()Z
	METHOD as handleLavaMovement ()Z
	METHOD at setBeenAttacked ()V
	METHOD au getEntityString ()Ljava/lang/String;
	METHOD av isSneaking ()Z
	METHOD aw isSprinting ()Z
	METHOD b entityInit ()V
	METHOD b addVelocity (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD b setPositionAndRotation (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD b getEntityBrightness (F)F
		ARG 1 brightness
	METHOD b setSize (FF)V
		ARG 1 width
		ARG 2 height
	METHOD b dropItem (II)Lgr;
		ARG 1 id
		ARG 2 count
	METHOD b interact (Lga;)Z
		ARG 1 player
	METHOD b writeEntityToNBT (Lls;)V
		ARG 1 compoundTag
	METHOD b getCollisionBox (Lpp;)Led;
		ARG 1 entitiy
	METHOD b addToPlayerScore (Lpp;I)V
		ARG 1 entity
		ARG 2 score
	METHOD c setPosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD c setLocationAndAngles (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD c setRotation (FF)V
		ARG 1 rotYaw
		ARG 2 rotPitch
	METHOD c addEntityID (Lls;)Z
		ARG 1 compoundTag
	METHOD c_ canBeCollidedWith ()Z
	METHOD d isOffsetPositionInLiquid (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD d writeToNBT (Lls;)V
		ARG 1 compoundTag
	METHOD d_ canBePushed ()Z
	METHOD e getDistanceSq (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD e readFromNBT (Lls;)V
		ARG 1 compoundTag
	METHOD e_ canTriggerWalking ()Z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD f getBoundingBox ()Led;
	METHOD f getDistance (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD f getFlag (I)Z
		ARG 1 id
	METHOD f setSneaking (Z)V
		ARG 1 sneakingFlag
	METHOD f_ handleWaterMovement ()Z
	METHOD g pushOutOfBlocks (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD g getDistanceToEntity (Lpp;)F
		ARG 1 entity
	METHOD g setSprinting (Z)V
		ARG 1 sprintingFlag
	METHOD g_ updateRiderPosition ()V
	METHOD h getDistanceSqToEntity (Lpp;)D
		ARG 1 entity
	METHOD h setEating (Z)V
		ARG 1 eatingFlag
	METHOD i applyEntityCollision (Lpp;)V
		ARG 1 entity
	METHOD l_ getInventory ()[Lhz;
	METHOD o getMountedYOffset ()D
	METHOD q_ onUpdate ()V
	METHOD r setInWeb ()V
	METHOD u getEyeHeight ()F
