CLASS es net/minecraft/src/EntityPlayerMP
	FIELD a playerNetServerHandler Ljn;
	FIELD b mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD c playerControllerServer Lrl;
	FIELD cb lastHealth I
	FIELD cc playerFoodLevel I
	FIELD cd playerFoodSaturationLevel Z
	FIELD ce playerXpLevel I
	FIELD cf ticksOfInvuln I
	FIELD cg playerInventory [Lhz;
	FIELD ch currentWindowId I
	FIELD d managedPosX D
	FIELD e managedPosZ D
	FIELD f loadedChunks Ljava/util/List;
	FIELD g playerCurrentChunks Ljava/util/Set;
	FIELD h isChangingQuantityOnly Z
	FIELD i ping I
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lep;Ljava/lang/String;Lrl;)V
		ARG 1 minecraftServer
		ARG 2 world
		ARG 3 username
		ARG 4 playerControllerServer
	METHOD A closeCraftingGui ()V
	METHOD B setRiding ()V
	METHOD C setLastHealth ()V
	METHOD a setMovementType (FFZZFF)V
		ARG 1 strafing
		ARG 2 forward
		ARG 3 jumping
		ARG 4 sneaking
		ARG 5 pitch
		ARG 6 yaw
	METHOD a updateContainerContents (Ldm;)V
		ARG 1 container
	METHOD a getTileEntityInfo (Lms;)V
		ARG 1 tileEntity
	METHOD ax getNextWidowId ()V
	METHOD b handleFalling (DZ)V
		ARG 1 fallDistance
		ARG 3 falling
	METHOD b getEquipmentInSlot (I)Lhz;
		ARG 1 index
	METHOD b onUpdateEntity (Z)V
		ARG 1 inUnloadedChunk
	METHOD p openCraftingGUI ()V
	METHOD x func_22068_s ()V
	METHOD z updateHeldItem ()V
