CLASS ha net/minecraft/src/EntityTrackerEntry
	METHOD a sendDestroyEntityPacketToTrackedPlayers ()V
	METHOD a removeFromTrackedPlayers (Les;)V
	METHOD a updatePlayerList (Ljava/util/List;)V
	METHOD a sendPacketToTrackedPlayers (Ljc;)V
	METHOD b getSpawnPacket ()Ljc;
	METHOD b updatePlayerEntity (Les;)V
	METHOD b updatePlayerEntities (Ljava/util/List;)V
	METHOD b sendPacketToTrackedPlayersAndTrackedEntity (Ljc;)V
	METHOD c removeTrackedPlayerSymmetric (Les;)V
	FIELD a trackedEntity Lpp;
	FIELD b trackingDistanceThreshold I
	FIELD c field_9234_e I
	FIELD d encodedPosX I
	FIELD e encodedPosY I
	FIELD f encodedPosZ I
	FIELD g encodedRotationYaw I
	FIELD h encodedRotationPitch I
	FIELD i lastTrackedEntityMotionX D
	FIELD j lastTrackedEntityMotionY D
	FIELD k lastTrackedEntityMotionZ D
	FIELD l updateCounter I
	FIELD m playerEntitiesUpdated Z
	FIELD n trackedPlayers Ljava/util/Set;
	FIELD o lastTrackedEntityPosX D
	FIELD p lastTrackedEntityPosY D
	FIELD q lastTrackedEntityPosZ D
	FIELD r firstUpdateDone Z
	FIELD s shouldSendMotionUpdates Z
	FIELD t field_28165_t I
