CLASS fm net/minecraft/src/EntityCreeper
	METHOD a onStruckByLightning (Lc;)V
	METHOD a readEntityFromNBT (Lls;)V
	METHOD a onDeath (Lns;)V
	METHOD a attackEntity (Lpp;F)V
	METHOD b entityInit ()V
	METHOD b setCreeperState (I)V
	METHOD b writeEntityToNBT (Lls;)V
	METHOD b attackBlockedEntity (Lpp;F)V
	METHOD b_ getDeathSound ()Ljava/lang/String;
	METHOD e getHurtSound ()Ljava/lang/String;
	METHOD g getDropItemId ()I
	METHOD o_ getPowered ()Z
	METHOD q_ onUpdate ()V
	METHOD x getCreeperState ()I
	FIELD a timeSinceIgnited I
	FIELD b lastActiveTime I
