CLASS bp net/minecraft/src/EnumToolMaterial
	FIELD a WOOD Lbp;
	FIELD b STONE Lbp;
	FIELD c IRON Lbp;
	FIELD d EMERALD Lbp;
	FIELD e GOLD Lbp;
	FIELD f harvestLevel I
	FIELD g maxUses I
	FIELD h efficiencyOnProperMaterial F
	FIELD i damageVsEntity I
	FIELD j allToolMaterials [Lbp;
	METHOD <init> (Ljava/lang/String;IIIFI)V
		ARG 3 harvestLevel
		ARG 4 maxUses
		ARG 5 effiOnProperMaterial
		ARG 6 dmgVsEntity
	METHOD a getMaxUses ()I
	METHOD b getEfficiencyOnProperMaterial ()F
	METHOD c getDamageVsEntity ()I
	METHOD d getHarvestLevel ()I
