CLASS hr net/minecraft/src/EnumArt
	FIELD A title Ljava/lang/String;
	FIELD B sizeX I
	FIELD C sizeY I
	FIELD D offsetX I
	FIELD E offsetY I
	FIELD F allArt [Lhr;
	FIELD a Kebab Lhr;
	FIELD b Aztec Lhr;
	FIELD c Alban Lhr;
	FIELD d Aztec2 Lhr;
	FIELD e Bomb Lhr;
	FIELD f Plant Lhr;
	FIELD g Wasteland Lhr;
	FIELD h Pool Lhr;
	FIELD i Courbet Lhr;
	FIELD j Sea Lhr;
	FIELD k Sunset Lhr;
	FIELD l Creebet Lhr;
	FIELD m Wanderer Lhr;
	FIELD n Graham Lhr;
	FIELD o Match Lhr;
	FIELD p Bust Lhr;
	FIELD q Stage Lhr;
	FIELD r Void Lhr;
	FIELD s SkullAndRoses Lhr;
	FIELD t Fighters Lhr;
	FIELD u Pointer Lhr;
	FIELD v Pigscene Lhr;
	FIELD w BurningSkull Lhr;
	FIELD x Skeleton Lhr;
	FIELD y DonkeyKong Lhr;
	FIELD z maxArtTitleLength I
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;IIII)V
		ARG 3 title
		ARG 4 x
		ARG 5 y
		ARG 6 xOffset
		ARG 7 yOffset
