CLASS pf net/minecraft/src/FoodStats
	FIELD a foodLevel I
	FIELD b foodSaturationLevel F
	FIELD c foodExhaustionLevel F
	FIELD d foodTickTimer I
	FIELD e prevFoodLevel I
	METHOD a getFoodLevel ()I
	METHOD a addExhaustion (F)V
		ARG 1 exhaustion
	METHOD a addStats (IF)V
		ARG 1 level
		ARG 2 saturationLevel
	METHOD a onUpdate (Lga;)V
		ARG 1 player
	METHOD a readStatsFromNBT (Lls;)V
		ARG 1 compoundTag
	METHOD a addStatsFrom (Lvp;)V
		ARG 1 food
	METHOD b needFood ()Z
	METHOD b writeStatsToNBT (Lls;)V
		ARG 1 compoundTag
	METHOD c getFoodSaturationLevel ()F
