CLASS hy net/minecraft/src/InventoryPlayer
	FIELD a mainInventory [Lhz;
	FIELD b armorInventory [Lhz;
	FIELD c currentItem I
	FIELD d player Lga;
	FIELD e inventoryChanged Z
	FIELD f itemStack Lhz;
	METHOD <init> (Lga;)V
		ARG 1 player
	METHOD a addItemStackToInventory (Lhz;)Z
	METHOD a getDamageVsEntity (Lpp;)I
		ARG 1 entity
	METHOD a writeToNBT (Lpt;)Lpt;
		ARG 1 listTag
	METHOD a getStrVsBlock (Lrj;)F
		ARG 1 block
	METHOD b getCurrentItem ()Lhz;
	METHOD b consumeInventoryItem (I)Z
	METHOD b setItemStack (Lhz;)V
		ARG 1 itemStack
	METHOD b readFromNBT (Lpt;)V
		ARG 1 listTag
	METHOD b canHarvestBlock (Lrj;)Z
		ARG 1 block
	METHOD c func_35177_c (I)Z
	METHOD c isUseableByPlayer (Lhz;)Z
		ARG 1 itemStack
	METHOD d damageArmor (I)V
		ARG 1 amount
	METHOD d storeItemStack (Lhz;)I
	METHOD e getInventorySlotContainItem (I)I
	METHOD e storePartialItemStack (Lhz;)I
	METHOD g func_25054_e ()I
	METHOD h decrementAnimations ()V
	METHOD i getTotalArmorValue ()I
	METHOD j dropAllItems ()V
	METHOD l getItemStack ()Lhz;
	METHOD m getFirstEmptyStack ()I
