CLASS md net/minecraft/src/InventoryLargeChest
	FIELD a name Ljava/lang/String;
	FIELD b upperChest Lkd;
	FIELD c lowerChest Lkd;
	METHOD <init> (Ljava/lang/String;Lkd;Lkd;)V
		ARG 1 name
		ARG 2 upperChest
		ARG 3 lowerChest
	METHOD a getSizeInventory ()I
	METHOD a decrStackSize (II)Lhz;
	METHOD a setInventorySlotContents (ILhz;)V
	METHOD a canInteractWith (Lga;)Z
	METHOD b_ getStackInSlot (I)Lhz;
	METHOD c getInvName ()Ljava/lang/String;
	METHOD d getInventoryStackLimit ()I
	METHOD e func_35161_e ()V
	METHOD k onInventoryChanged ()V
	METHOD r_ func_35162_t_ ()V
