CLASS fy net/minecraft/src/Item
	METHOD a getMetadata (I)I
	METHOD a setIconCoord (II)Lfy;
	METHOD a setContainerItem (Lfy;)Lfy;
	METHOD a func_35407_a (Lhz;)Ljava/lang/String;
	METHOD a onBlockDestroyed (Lhz;IIIILjz;)Z
	METHOD a onItemRightClick (Lhz;Lep;Lga;)Lhz;
	METHOD a func_35408_a (Lhz;Lep;Lga;I)V
	METHOD a onUpdate (Lhz;Lep;Lpp;IZ)V
	METHOD a onItemUse (Lhz;Lga;Lep;IIII)Z
	METHOD a saddleEntity (Lhz;Ljz;)V
	METHOD a hitEntity (Lhz;Ljz;Ljz;)Z
	METHOD a getStrVsBlock (Lhz;Lrj;)F
	METHOD a setItemName (Ljava/lang/String;)Lfy;
	METHOD a getDamageVsEntity (Lpp;)I
	METHOD a canHarvestBlock (Lrj;)Z
	METHOD a setHasSubtypes (Z)Lfy;
	METHOD b getItemName ()Ljava/lang/String;
	METHOD b setIconIndex (I)Lfy;
	METHOD b func_35406_b (Lhz;)Lic;
	METHOD b func_35405_b (Lhz;Lep;Lga;)Lhz;
	METHOD c getItemStackLimit ()I
	METHOD c setMaxStackSize (I)Lfy;
	METHOD c func_35404_c (Lhz;)I
	METHOD d getHasSubtypes ()Z
	METHOD d setMaxDamage (I)Lfy;
	METHOD d onCreated (Lhz;Lep;Lga;)V
	METHOD e getMaxDamage ()I
	METHOD f isDamageable ()Z
	METHOD g setFull3D ()Lfy;
	METHOD h getContainerItem ()Lfy;
	METHOD i hasContainerItem ()Z
	METHOD i_ func_28019_b ()Z
	METHOD j getStatName ()Ljava/lang/String;
	FIELD A axeDiamond Lfy;
	FIELD B stick Lfy;
	FIELD C bowlEmpty Lfy;
	FIELD D bowlSoup Lfy;
	FIELD E swordGold Lfy;
	FIELD F shovelGold Lfy;
	FIELD G pickaxeGold Lfy;
	FIELD H axeGold Lfy;
	FIELD I silk Lfy;
	FIELD J feather Lfy;
	FIELD K gunpowder Lfy;
	FIELD L hoeWood Lfy;
	FIELD M hoeStone Lfy;
	FIELD N hoeSteel Lfy;
	FIELD O hoeDiamond Lfy;
	FIELD P hoeGold Lfy;
	FIELD Q seeds Lfy;
	FIELD R wheat Lfy;
	FIELD S bread Lfy;
	FIELD T helmetLeather Lfy;
	FIELD U plateLeather Lfy;
	FIELD V legsLeather Lfy;
	FIELD W bootsLeather Lfy;
	FIELD X helmetChain Lfy;
	FIELD Y plateChain Lfy;
	FIELD Z legsChain Lfy;
	FIELD aA redstone Lfy;
	FIELD aB snowball Lfy;
	FIELD aC boat Lfy;
	FIELD aD leather Lfy;
	FIELD aE bucketMilk Lfy;
	FIELD aF brick Lfy;
	FIELD aG clay Lfy;
	FIELD aH reed Lfy;
	FIELD a maxDamage I
	FIELD aI paper Lfy;
	FIELD aJ book Lfy;
	FIELD aK slimeBall Lfy;
	FIELD aL minecartCrate Lfy;
	FIELD aM minecartPowered Lfy;
	FIELD aN egg Lfy;
	FIELD aO compass Lfy;
	FIELD aP fishingRod Lfy;
	FIELD aQ pocketSundial Lfy;
	FIELD aR lightStoneDust Lfy;
	FIELD aS fishRaw Lfy;
	FIELD aT fishCooked Lfy;
	FIELD aU dyePowder Lfy;
	FIELD aV bone Lfy;
	FIELD aW sugar Lfy;
	FIELD aX cake Lfy;
	FIELD aY bed Lfy;
	FIELD aZ redstoneRepeater Lfy;
	FIELD aa bootsChain Lfy;
	FIELD ab helmetSteel Lfy;
	FIELD ac plateSteel Lfy;
	FIELD ad legsSteel Lfy;
	FIELD ae bootsSteel Lfy;
	FIELD af helmetDiamond Lfy;
	FIELD ag plateDiamond Lfy;
	FIELD ah legsDiamond Lfy;
	FIELD ai bootsDiamond Lfy;
	FIELD aj helmetGold Lfy;
	FIELD ak plateGold Lfy;
	FIELD al legsGold Lfy;
	FIELD am bootsGold Lfy;
	FIELD an flint Lfy;
	FIELD ao porkRaw Lfy;
	FIELD ap porkCooked Lfy;
	FIELD aq painting Lfy;
	FIELD ar appleGold Lfy;
	FIELD as sign Lfy;
	FIELD at doorWood Lfy;
	FIELD au bucketEmpty Lfy;
	FIELD av bucketWater Lfy;
	FIELD aw bucketLava Lfy;
	FIELD ax minecartEmpty Lfy;
	FIELD ay saddle Lfy;
	FIELD az doorSteel Lfy;
	FIELD b itemRand Ljava/util/Random;
	FIELD ba cookie Lfy;
	FIELD bb map Lts;
	FIELD bc shears Lbi;
	FIELD bd field_35416_bd Lfy;
	FIELD be field_35417_be Lfy;
	FIELD bf field_35412_bf Lfy;
	FIELD bg field_35413_bg Lfy;
	FIELD bh field_35414_bh Lfy;
	FIELD bi field_35415_bi Lfy;
	FIELD bj field_35409_bj Lfy;
	FIELD bk field_35410_bk Lfy;
	FIELD bl field_35411_bl Lfy;
	FIELD bq record13 Lfy;
	FIELD br recordCat Lfy;
	FIELD bs shiftedIndex I
	FIELD bt maxStackSize I
	FIELD bu iconIndex I
	FIELD bv bFull3D Z
	FIELD bw hasSubtypes Z
	FIELD bx containerItem Lfy;
	FIELD by itemName Ljava/lang/String;
	FIELD c itemsList [Lfy;
	FIELD d shovelSteel Lfy;
	FIELD e pickaxeSteel Lfy;
	FIELD f axeSteel Lfy;
	FIELD g flintAndSteel Lfy;
	FIELD h appleRed Lfy;
	FIELD i bow Lfy;
	FIELD j arrow Lfy;
	FIELD k coal Lfy;
	FIELD l diamond Lfy;
	FIELD m ingotIron Lfy;
	FIELD n ingotGold Lfy;
	FIELD o swordSteel Lfy;
	FIELD p swordWood Lfy;
	FIELD q shovelWood Lfy;
	FIELD r pickaxeWood Lfy;
	FIELD s axeWood Lfy;
	FIELD t swordStone Lfy;
	FIELD u shovelStone Lfy;
	FIELD v pickaxeStone Lfy;
	FIELD w axeStone Lfy;
	FIELD x swordDiamond Lfy;
	FIELD y shovelDiamond Lfy;
	FIELD z pickaxeDiamond Lfy;
