CLASS vp net/minecraft/src/ItemFood
	FIELD a maxItemUseDuration I
	FIELD bA isEating Z
	FIELD bB potionId I
	FIELD bC potionDuration I
	FIELD bD potionAmplifier I
	FIELD bE potionEffectProbability F
	FIELD bx healAmount I
	FIELD by saturationModifier F
	FIELD bz isWolfsFavoriteMeat Z
	METHOD <init> (IIFZ)V
		ARG 1 id
		ARG 2 healAmount
		ARG 3 saturationModifier
		ARG 4 isWolfsFavorite
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 healAmount
		ARG 3 isWolfsFavorite
	METHOD a setPotionEffect (IIIF)Lvp;
		ARG 1 id
		ARG 2 duration
		ARG 3 amplifier
		ARG 4 probability
	METHOD k getHealAmount ()I
	METHOD l getSaturationModifier ()F
	METHOD m getIsWolfsFavoriteMeat ()Z
	METHOD n getIsEating ()Lvp;
