CLASS vp net/minecraft/src/ItemFood
	FIELD a maxItemUseDuration I
	FIELD bA isEating Z
	FIELD bB potionId I
	FIELD bC potionDuration I
	FIELD bD potionAmplifier I
	FIELD bE potionEffectProbability F
	FIELD bx healAmount I
	FIELD by saturationModifier F
	FIELD bz isWolfsFavoriteMeat Z
	METHOD <init> (IIFZ)V
		ARG 1 id
		ARG 2 healAmount
		ARG 3 saturationModifier
		ARG 4 isWolfsFavorite
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 healAmount
		ARG 3 isWolfsFavorite
	METHOD a setPotionEffect (IIIF)Lvp;
		ARG 1 id
		ARG 2 duration
		ARG 3 amplifier
		ARG 4 probability
	METHOD a onItemRightClick (Lhz;Lep;Lga;)Lhz;
	METHOD a setItemName (Ljava/lang/String;)Lfy;
	METHOD b func_35406_b (Lhz;)Lic;
	METHOD b func_35405_b (Lhz;Lep;Lga;)Lhz;
	METHOD c func_35404_c (Lhz;)I
	METHOD k getHealAmount ()I
	METHOD l getSaturationModifier ()F
	METHOD m getIsWolfsFavoriteMeat ()Z
	METHOD n getIsEating ()Lvp;
