CLASS hz net/minecraft/src/ItemStack
	METHOD a getItem ()Lfy;
	METHOD a splitStack (I)Lhz;
	METHOD a onDestroyBlock (IIIILga;)V
	METHOD a damageItem (ILpp;)V
	METHOD a useItemRightClick (Lep;Lga;)Lhz;
	METHOD a func_35613_a (Lep;Lga;I)V
	METHOD a updateAnimation (Lep;Lpp;IZ)V
	METHOD a onItemDestroyedByUse (Lga;)V
	METHOD a useItem (Lga;Lep;IIII)Z
	METHOD a isItemEqual (Lhz;)Z
	METHOD a areItemStacksEqual (Lhz;Lhz;)Z
	METHOD a useItemOnEntity (Ljz;)V
	METHOD a hitEntity (Ljz;Lga;)V
	METHOD a func_35618_a (Lls;)Lhz;
	METHOD a getDamageVsEntity (Lpp;)I
	METHOD a getStrVsBlock (Lrj;)F
	METHOD b getMaxStackSize ()I
	METHOD b setItemDamage (I)V
	METHOD b func_35617_b (Lep;Lga;)Lhz;
	METHOD b copyItemStack (Lhz;)Lhz;
	METHOD b writeToNBT (Lls;)Lls;
	METHOD b canHarvestBlock (Lrj;)Z
	METHOD c isStackable ()Z
	METHOD c onCrafting (Lep;Lga;)V
	METHOD c isStackEqual (Lhz;)Z
	METHOD c readFromNBT (Lls;)V
	METHOD d isItemStackDamageable ()Z
	METHOD d isItemStackEqual (Lhz;)Z
	METHOD e getHasSubtypes ()Z
	METHOD f isItemDamaged ()Z
	METHOD g getItemDamage ()I
	METHOD h getMaxDamage ()I
	METHOD i copy ()Lhz;
	METHOD j func_35616_k ()Ljava/lang/String;
	METHOD k func_35614_l ()I
	METHOD l func_35615_m ()Lic;
	FIELD a stackSize I
	FIELD b animationsToGo I
	FIELD c itemID I
	FIELD d itemDamage I
