CLASS fy net/minecraft/src/Item
	FIELD A axeDiamond Lfy;
	FIELD B stick Lfy;
	FIELD C bowlEmpty Lfy;
	FIELD D bowlSoup Lfy;
	FIELD E swordGold Lfy;
	FIELD F shovelGold Lfy;
	FIELD G pickaxeGold Lfy;
	FIELD H axeGold Lfy;
	FIELD I silk Lfy;
	FIELD J feather Lfy;
	FIELD K gunpowder Lfy;
	FIELD L hoeWood Lfy;
	FIELD M hoeStone Lfy;
	FIELD N hoeSteel Lfy;
	FIELD O hoeDiamond Lfy;
	FIELD P hoeGold Lfy;
	FIELD Q seeds Lfy;
	FIELD R wheat Lfy;
	FIELD S bread Lfy;
	FIELD T helmetLeather Lfy;
	FIELD U plateLeather Lfy;
	FIELD V legsLeather Lfy;
	FIELD W bootsLeather Lfy;
	FIELD X helmetChain Lfy;
	FIELD Y plateChain Lfy;
	FIELD Z legsChain Lfy;
	FIELD aA redstone Lfy;
	FIELD aB snowball Lfy;
	FIELD aC boat Lfy;
	FIELD aD leather Lfy;
	FIELD aE bucketMilk Lfy;
	FIELD aF brick Lfy;
	FIELD aG clay Lfy;
	FIELD aH reed Lfy;
	FIELD a maxDamage I
	FIELD aI paper Lfy;
	FIELD aJ book Lfy;
	FIELD aK slimeBall Lfy;
	FIELD aL minecartCrate Lfy;
	FIELD aM minecartPowered Lfy;
	FIELD aN egg Lfy;
	FIELD aO compass Lfy;
	FIELD aP fishingRod Lfy;
	FIELD aQ pocketSundial Lfy;
	FIELD aR lightStoneDust Lfy;
	FIELD aS fishRaw Lfy;
	FIELD aT fishCooked Lfy;
	FIELD aU dyePowder Lfy;
	FIELD aV bone Lfy;
	FIELD aW sugar Lfy;
	FIELD aX cake Lfy;
	FIELD aY bed Lfy;
	FIELD aZ redstoneRepeater Lfy;
	FIELD aa bootsChain Lfy;
	FIELD ab helmetSteel Lfy;
	FIELD ac plateSteel Lfy;
	FIELD ad legsSteel Lfy;
	FIELD ae bootsSteel Lfy;
	FIELD af helmetDiamond Lfy;
	FIELD ag plateDiamond Lfy;
	FIELD ah legsDiamond Lfy;
	FIELD ai bootsDiamond Lfy;
	FIELD aj helmetGold Lfy;
	FIELD ak plateGold Lfy;
	FIELD al legsGold Lfy;
	FIELD am bootsGold Lfy;
	FIELD an flint Lfy;
	FIELD ao porkRaw Lfy;
	FIELD ap porkCooked Lfy;
	FIELD aq painting Lfy;
	FIELD ar appleGold Lfy;
	FIELD as sign Lfy;
	FIELD at doorWood Lfy;
	FIELD au bucketEmpty Lfy;
	FIELD av bucketWater Lfy;
	FIELD aw bucketLava Lfy;
	FIELD ax minecartEmpty Lfy;
	FIELD ay saddle Lfy;
	FIELD az doorSteel Lfy;
	FIELD b itemRand Ljava/util/Random;
	FIELD ba cookie Lfy;
	FIELD bb map Lts;
	FIELD bc shears Lbi;
	FIELD bd melon Lfy;
	FIELD be pumpkinSeeds Lfy;
	FIELD bf melonSeeds Lfy;
	FIELD bg beefRaw Lfy;
	FIELD bh beefCooked Lfy;
	FIELD bi chickenRaw Lfy;
	FIELD bj chickenCooked Lfy;
	FIELD bk rottenFlesh Lfy;
	FIELD bl enderPearl Lfy;
	FIELD bm blazeRod Lfy;
	FIELD bn ghastTear Lfy;
	FIELD bo goldNugget Lfy;
	FIELD bp netherWarts Lfy;
	FIELD bq record13 Lfy;
	FIELD br recordCat Lfy;
	FIELD bs shiftedIndex I
	FIELD bt maxStackSize I
	FIELD bu iconIndex I
	FIELD bv bFull3D Z
	FIELD bw hasSubtypes Z
	FIELD bx containerItem Lfy;
	FIELD by itemName Ljava/lang/String;
	FIELD c itemsList [Lfy;
	FIELD d shovelSteel Lfy;
	FIELD e pickaxeSteel Lfy;
	FIELD f axeSteel Lfy;
	FIELD g flintAndSteel Lfy;
	FIELD h appleRed Lfy;
	FIELD i bow Lfy;
	FIELD j arrow Lfy;
	FIELD k coal Lfy;
	FIELD l diamond Lfy;
	FIELD m ingotIron Lfy;
	FIELD n ingotGold Lfy;
	FIELD o swordSteel Lfy;
	FIELD p swordWood Lfy;
	FIELD q shovelWood Lfy;
	FIELD r pickaxeWood Lfy;
	FIELD s axeWood Lfy;
	FIELD t swordStone Lfy;
	FIELD u shovelStone Lfy;
	FIELD v pickaxeStone Lfy;
	FIELD w axeStone Lfy;
	FIELD x swordDiamond Lfy;
	FIELD y shovelDiamond Lfy;
	FIELD z pickaxeDiamond Lfy;
	METHOD <init> (I)V
		ARG 1 id
	METHOD a getMetadata (I)I
		ARG 1 meta
	METHOD a setIconCoord (II)Lfy;
		ARG 1 x
		ARG 2 y
	METHOD a setContainerItem (Lfy;)Lfy;
		ARG 1 item
	METHOD a getItemNameIS (Lhz;)Ljava/lang/String;
		ARG 1 itemStack
	METHOD a onBlockDestroyed (Lhz;IIIILjz;)Z
		ARG 1 itemStack
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
		ARG 6 living
	METHOD a onItemRightClick (Lhz;Lep;Lga;)Lhz;
		ARG 1 itemStack
		ARG 2 world
		ARG 3 player
	METHOD a onPlayerStoppedUsing (Lhz;Lep;Lga;I)V
		ARG 1 itemStack
		ARG 2 world
		ARG 3 player
		ARG 4 id
	METHOD a onUpdate (Lhz;Lep;Lpp;IZ)V
		ARG 1 itemStack
		ARG 2 world
		ARG 3 entity
		ARG 4 id
		ARG 5 updateMapDataFlag
	METHOD a onItemUse (Lhz;Lga;Lep;IIII)Z
		ARG 1 itemStack
		ARG 2 player
		ARG 3 world
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 side
	METHOD a saddleEntity (Lhz;Ljz;)V
		ARG 1 itemStack
		ARG 2 living
	METHOD a hitEntity (Lhz;Ljz;Ljz;)Z
		ARG 1 itemStack
		ARG 2 hitter
		ARG 3 target
	METHOD a getStrVsBlock (Lhz;Lrj;)F
		ARG 1 itemStack
		ARG 2 block
	METHOD a setItemName (Ljava/lang/String;)Lfy;
		ARG 1 name
	METHOD a getDamageVsEntity (Lpp;)I
		ARG 1 entity
	METHOD a canHarvestBlock (Lrj;)Z
		ARG 1 block
	METHOD a setHasSubtypes (Z)Lfy;
		ARG 1 hasSubtypes
	METHOD b getItemName ()Ljava/lang/String;
	METHOD b setIconIndex (I)Lfy;
		ARG 1 iconIndex
	METHOD b getItemUseAction (Lhz;)Lic;
		ARG 1 itemStack
	METHOD b onFoodEaten (Lhz;Lep;Lga;)Lhz;
		ARG 1 itemStack
		ARG 2 world
		ARG 3 player
	METHOD c getItemStackLimit ()I
	METHOD c setMaxStackSize (I)Lfy;
		ARG 1 stackSize
	METHOD c getMaxItemUseDuration (Lhz;)I
		ARG 1 itemStack
	METHOD d getHasSubtypes ()Z
	METHOD d setMaxDamage (I)Lfy;
		ARG 1 meta
	METHOD d onCreated (Lhz;Lep;Lga;)V
		ARG 1 itemStack
		ARG 2 world
		ARG 3 player
	METHOD e getMaxDamage ()I
	METHOD f isDamageable ()Z
	METHOD g setFull3D ()Lfy;
	METHOD h getContainerItem ()Lfy;
	METHOD i hasContainerItem ()Z
	METHOD i_ unused ()Z
	METHOD j getStatName ()Ljava/lang/String;
