CLASS hw net/minecraft/src/MapData
	FIELD b xCenter I
	FIELD c zCenter I
	FIELD d dimension B
	FIELD e scale B
	FIELD f colors [B
	FIELD g unusedInt I
	FIELD h markedDirtyAreas Ljava/util/List;
	FIELD i playersVisibleOnMap Ljava/util/List;
	FIELD j mpPlayerMap Ljava/util/Map;
	METHOD a setColumnDirty (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a updateVisiblePlayers (Lga;Lhz;)V
		ARG 1 player
		ARG 2 itemStack
	METHOD a updatePlayer (Lhz;Lep;Lga;)[B
		ARG 1 itemStack
		ARG 2 world
		ARG 3 player
