CLASS gh net/minecraft/src/MapStorage
	FIELD a saveHandler Ltv;
	FIELD b loadedDataMap Ljava/util/Map;
	FIELD c loadedDataList Ljava/util/List;
	FIELD d idCounts Ljava/util/Map;
	METHOD <init> (Ltv;)V
		ARG 1 saveHandler
	METHOD a saveAllData ()V
	METHOD a saveData (Lgu;)V
		ARG 1 savedData
	METHOD a loadData (Ljava/lang/Class;Ljava/lang/String;)Lgu;
		ARG 1 dataClass
		ARG 2 filename
	METHOD a getUniqueDataId (Ljava/lang/String;)I
		ARG 1 dataId
	METHOD a setData (Ljava/lang/String;Lgu;)V
		ARG 1 name
		ARG 2 savedData
	METHOD b loadIdCounts ()V
