CLASS qf net/minecraft/src/NetHandler
	METHOD a handleUseEntity (La;)V
	METHOD a handleMapData (Lad;)V
	METHOD a handleBed (Lbv;)V
	METHOD a handleCollect (Lcy;)V
	METHOD a func_35007_a (Ldi;)V
	METHOD a func_35002_a (Ldj;)V
	METHOD a func_35004_a (Ldk;)V
	METHOD a func_35006_a (Ldp;)V
	METHOD a handleMapChunk (Ldv;)V
	METHOD a handleHealth (Lef;)V
	METHOD a handleWeather (Lel;)V
	METHOD a handleDoorChange (Lfa;)V
	METHOD a handleEntityVelocity (Lfu;)V
	METHOD a handlePlace (Lgc;)V
	METHOD a handleUpdateTime (Lgp;)V
	METHOD a handleBlockItemSwitch (Lgy;)V
	METHOD a handleSetSlot (Lgz;)V
	METHOD a handleFlying (Lhj;)V
	METHOD a handleOpenWindow (Lhx;)V
	METHOD a handleEntityStatus (Lie;)V
	METHOD a handleMobSpawn (Lij;)V
	METHOD a handleBlockDig (Lis;)V
	METHOD a handleSleep (Lix;)V
	METHOD a handleWindowItems (Liy;)V
	METHOD a handleErrorMessage (Ljava/lang/String;[Ljava/lang/Object;)V
	METHOD a registerPacket (Ljc;)V
	METHOD a func_35001_a (Ljs;)V
	METHOD a func_35005_a (Lkh;)V
	METHOD a handleNamedEntitySpawn (Lkk;)V
	METHOD a handleCraftingGuiClosedPacked (Lkm;)V
	METHOD a handleHandshake (Lko;)V
	METHOD a handleUpdateProgressbar (Lkx;)V
	METHOD a handlePickupSpawn (Llb;)V
	METHOD a func_35003_a (Llj;)V
	METHOD a handleArmAnimation (Lln;)V
	METHOD a handleAttachEntity (Llp;)V
	METHOD a handleLogin (Lly;)V
	METHOD a handleStatistic (Lmc;)V
	METHOD a handleTransaction (Lmg;)V
	METHOD a handleRespawn (Lmu;)V
	METHOD a handleChat (Lmx;)V
	METHOD a func_35008_a (Lnc;)V
	METHOD a handleMovementTypePacket (Lnq;)V
	METHOD a handleWindowClick (Lnz;)V
	METHOD a handlePlayerInventory (Lo;)V
	METHOD a handleSpawnPosition (Loh;)V
	METHOD a handleEntityTeleport (Loj;)V
	METHOD a handleExplosion (Lop;)V
	METHOD a handleDestroyEntity (Lox;)V
	METHOD a handlePreChunk (Lph;)V
	METHOD a handleVehicleSpawn (Lps;)V
	METHOD a handleEntityAction (Lqs;)V
	METHOD a handleBlockChange (Lqu;)V
	METHOD a handleEntity (Lqy;)V
	METHOD a handleUpdateSign (Lrb;)V
	METHOD a handleEntityMetadata (Lrm;)V
	METHOD a handleEntityPainting (Lsr;)V
	METHOD a handlePlayNoteBlock (Lsu;)V
	METHOD a handleMultiBlockChange (Ltz;)V
	METHOD a handleKickDisconnect (Lvl;)V
	METHOD c isServerHandler ()Z
