CLASS my net/minecraft/src/NetworkManager
	METHOD a wakeThreads ()V
	METHOD a onNetworkError (Ljava/lang/Exception;)V
	METHOD a networkShutdown (Ljava/lang/String;[Ljava/lang/Object;)V
	METHOD a addToSendQueue (Ljc;)V
	METHOD a isRunning (Lmy;)Z
	METHOD a func_30007_a (Lmy;Ljava/lang/Exception;)V
	METHOD a setNetHandler (Lqf;)V
	METHOD b processReadPackets ()V
	METHOD b isServerTerminating (Lmy;)Z
	METHOD c getRemoteAddress ()Ljava/net/SocketAddress;
	METHOD c readNetworkPacket (Lmy;)Z
	METHOD d serverShutdown ()V
	METHOD d sendNetworkPacket (Lmy;)Z
	METHOD e getNumChunkDataPackets ()I
	METHOD e func_28136_f (Lmy;)Ljava/io/DataOutputStream;
	METHOD f func_35596_f ()Ljava/net/Socket;
	METHOD f func_28135_e (Lmy;)Z
	METHOD g sendPacket ()Z
	METHOD g getReadThread (Lmy;)Ljava/lang/Thread;
	METHOD h readPacket ()Z
	METHOD h getWriteThread (Lmy;)Ljava/lang/Thread;
	FIELD a threadSyncObject Ljava/lang/Object;
	FIELD b numReadThreads I
	FIELD c numWriteThreads I
	FIELD d field_28141_d [I
	FIELD e field_28140_e [I
	FIELD f chunkDataSendCounter I
	FIELD g sendQueueLock Ljava/lang/Object;
	FIELD h networkSocket Ljava/net/Socket;
	FIELD i remoteSocketAddress Ljava/net/SocketAddress;
	FIELD j socketInputStream Ljava/io/DataInputStream;
	FIELD k socketOutputStream Ljava/io/DataOutputStream;
	FIELD l isRunning Z
	FIELD m readPackets Ljava/util/List;
	FIELD n dataPackets Ljava/util/List;
	FIELD o chunkDataPackets Ljava/util/List;
	FIELD p netHandler Lqf;
	FIELD q isServerTerminating Z
	FIELD r writeThread Ljava/lang/Thread;
	FIELD s readThread Ljava/lang/Thread;
	FIELD t isTerminating Z
	FIELD u terminationReason Ljava/lang/String;
	FIELD v field_20176_t [Ljava/lang/Object;
	FIELD w timeSinceLastRead I
	FIELD x sendQueueByteLength I
	FIELD y field_20175_w I
