CLASS ff net/minecraft/src/PlayerHash
	METHOD a hash (I)I
	METHOD a getHashIndex (II)I
	METHOD a createKey (IJLjava/lang/Object;I)V
	METHOD a getValueByKey (J)Ljava/lang/Object;
	METHOD a add (JLjava/lang/Object;)V
	METHOD a copyHashTableTo ([Lny;)V
	METHOD b resizeTable (I)V
	METHOD b func_35508_b (J)Z
	METHOD c func_35507_c (J)Lny;
	METHOD d remove (J)Ljava/lang/Object;
	METHOD e removeKey (J)Lny;
	METHOD f getHashCode (J)I
	METHOD g getHashedKey (J)I
	FIELD a hashArray [Lny;
	FIELD b numHashElements I
	FIELD c capacity I
	FIELD d percentUsable F
	FIELD e field_950_e I
