CLASS ez net/minecraft/src/PlayerNBTManager
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b worldDir Ljava/io/File;
	FIELD c worldFile Ljava/io/File;
	FIELD d mapDataDir Ljava/io/File;
	FIELD e initializationTime J
	METHOD <init> (Ljava/io/File;Ljava/lang/String;Z)V
		ARG 1 file
		ARG 2 dirName
		ARG 3 createIfNeeded
	METHOD a getWorldDir ()Ljava/io/File;
	METHOD a saveWorldInfo (Ldx;)V
	METHOD a saveWorldInfoAndPlayer (Ldx;Ljava/util/List;)V
	METHOD a writePlayerData (Lga;)V
	METHOD a getPlayerData (Ljava/lang/String;)Lls;
		ARG 1 playername
	METHOD a getChunkLoader (Luc;)Laz;
	METHOD b checkSessionLock ()V
	METHOD b readPlayerData (Lga;)V
	METHOD b func_28111_b (Ljava/lang/String;)Ljava/io/File;
	METHOD c loadWorldInfo ()Ldx;
	METHOD d getPlayerNBTManager ()Lhi;
	METHOD e func_22093_e ()V
	METHOD f setSessionLock ()V
