CLASS so net/minecraft/src/StatBase
	FIELD a type Ltj;
	FIELD b numberFormat Ljava/text/NumberFormat;
	FIELD c decimalFormat Ljava/text/DecimalFormat;
	FIELD e statId I
	FIELD f statName Ljava/lang/String;
	FIELD g isIndependent Z
	FIELD h statGuid Ljava/lang/String;
	FIELD i simpleStatType Ltj;
	FIELD j timeStatType Ltj;
	FIELD k distanceStatType Ltj;
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 id
		ARG 2 name
	METHOD <init> (ILjava/lang/String;Ltj;)V
		ARG 1 id
		ARG 2 name
		ARG 3 type
	METHOD d registerStat ()Lso;
	METHOD e initIndependentStat ()Lso;
