CLASS ii net/minecraft/src/StatList
	METHOD a func_27092_a ()V
	METHOD a initMinableStats (Ljava/lang/String;I)[Lso;
	METHOD a replaceAllSimilarBlocks ([Lso;)V
	METHOD a replaceSimilarBlocks ([Lso;II)V
	METHOD a initUsableStats ([Lso;Ljava/lang/String;III)[Lso;
	METHOD b initBreakableStats ()V
	METHOD b func_25087_b ([Lso;Ljava/lang/String;III)[Lso;
	METHOD c func_25086_b ()V
	METHOD d initCraftableStats ()V
	FIELD A playerKillsStat Lso;
	FIELD B fishCaughtStat Lso;
	FIELD C mineBlockStatArray [Lso;
	FIELD D objectCraftStats [Lso;
	FIELD E objectUseStats [Lso;
	FIELD F objectBreakStats [Lso;
	FIELD G blockStatsInitialized Z
	FIELD H itemStatsInitialized Z
	FIELD a oneShotStats Ljava/util/Map;
	FIELD b field_25123_a Ljava/util/List;
	FIELD c field_25122_b Ljava/util/List;
	FIELD d field_25121_c Ljava/util/List;
	FIELD e objectMineStats Ljava/util/List;
	FIELD f startGameStat Lso;
	FIELD g createWorldStat Lso;
	FIELD h loadWorldStat Lso;
	FIELD i joinMultiplayerStat Lso;
	FIELD j leaveGameStat Lso;
	FIELD k minutesPlayedStat Lso;
	FIELD l distanceWalkedStat Lso;
	FIELD m distanceSwumStat Lso;
	FIELD n distanceFallenStat Lso;
	FIELD o distanceClimbedStat Lso;
	FIELD p distanceFlownStat Lso;
	FIELD q distanceDoveStat Lso;
	FIELD r distanceByMinecartStat Lso;
	FIELD s distanceByBoatStat Lso;
	FIELD t distanceByPigStat Lso;
	FIELD u jumpStat Lso;
	FIELD v dropStat Lso;
	FIELD w damageDealtStat Lso;
	FIELD x damageTakenStat Lso;
	FIELD y deathsStat Lso;
	FIELD z mobKillsStat Lso;
