CLASS il net/minecraft/src/StructureStrongholdPieces
	METHOD a func_35625_a ()V
	METHOD a func_35620_a (Lpn;Ljava/util/List;Ljava/util/Random;IIIII)Lgf;
	METHOD a func_35624_a (Ls;Ljava/util/List;Ljava/util/Random;IIIII)Liv;
	METHOD b func_35622_b ()Lsa;
	METHOD b func_35623_b (Ls;Ljava/util/List;Ljava/util/Random;IIIII)Lgf;
	METHOD c func_35626_c ()Z
	METHOD c func_35621_c (Ls;Ljava/util/List;Ljava/util/Random;IIIII)Liv;
	FIELD a field_35630_a I
	FIELD b field_35628_b [Lpn;
	FIELD c field_35629_c Ljava/util/List;
	FIELD d field_35627_d Lsa;
