CLASS ms net/minecraft/src/TileEntity
	FIELD a nameToClassMap Ljava/util/Map;
	FIELD b classToNameMap Ljava/util/Map;
	FIELD i worldObj Lep;
	FIELD j xCoord I
	FIELD k yCoord I
	FIELD l zCoord I
	FIELD m tileEntityInvalid Z
	FIELD n blockMetadata I
	FIELD o blockType Lrj;
	METHOD a addMapping (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 tileEntityClass
		ARG 1 id
	METHOD a readFromNBT (Lls;)V
		ARG 1 compoundTag
	METHOD b reveiveEvent (II)V
		ARG 1 id
		ARG 2 playersUsing
	METHOD b writeToNBT (Lls;)V
		ARG 1 compoundTag
	METHOD c createAndLoadEntity (Lls;)Lms;
		ARG 0 compoundTag
	METHOD g updateContainingBlockInfo ()V
	METHOD h_ updateEntity ()V
	METHOD i invalidate ()V
	METHOD j getBlockMetadata ()I
	METHOD k onInventoryChanged ()V
	METHOD l getDescriptionPacket ()Ljc;
	METHOD m isInvalid ()Z
	METHOD n validate ()V
