CLASS iq net/minecraft/src/TileEntityChest
	METHOD a getSizeInventory ()I
	METHOD a decrStackSize (II)Lhz;
	METHOD a setInventorySlotContents (ILhz;)V
	METHOD a canInteractWith (Lga;)Z
	METHOD a readFromNBT (Lls;)V
	METHOD b func_35163_b (II)V
	METHOD b writeToNBT (Lls;)V
	METHOD b_ getStackInSlot (I)Lhz;
	METHOD c getInvName ()Ljava/lang/String;
	METHOD d getInventoryStackLimit ()I
	METHOD e func_35161_e ()V
	METHOD g func_35164_g ()V
	METHOD h func_35167_h ()V
	METHOD h_ updateEntity ()V
	METHOD i invalidate ()V
	METHOD r_ func_35162_t_ ()V
	FIELD a field_35175_a Z
	FIELD b field_35172_b Liq;
	FIELD c field_35173_c Liq;
	FIELD d field_35170_d Liq;
	FIELD e field_35171_e Liq;
	FIELD f field_35168_f F
	FIELD g field_35169_g F
	FIELD h field_35176_h I
	FIELD p chestContents [Lhz;
	FIELD q field_35174_q I
