CLASS pl net/minecraft/src/TileEntityFurnace
	FIELD a furnaceBurnTime I
	FIELD b currentItemBurnTime I
	FIELD c furnaceCookTime I
	FIELD d furnaceItemStacks [Lhz;
	METHOD a getSizeInventory ()I
	METHOD a decrStackSize (II)Lhz;
	METHOD a setInventorySlotContents (ILhz;)V
	METHOD a canInteractWith (Lga;)Z
	METHOD a getItemBurnTime (Lhz;)I
		ARG 1 itemStack
	METHOD a readFromNBT (Lls;)V
	METHOD b writeToNBT (Lls;)V
	METHOD b_ getStackInSlot (I)Lhz;
	METHOD c getInvName ()Ljava/lang/String;
	METHOD d getInventoryStackLimit ()I
	METHOD e func_35161_e ()V
	METHOD h isBurning ()Z
	METHOD h_ updateEntity ()V
	METHOD o smeltItem ()V
	METHOD p canSmelt ()Z
	METHOD r_ func_35162_t_ ()V
