CLASS bo net/minecraft/src/Vec3D
	FIELD a xCoord D
	FIELD b yCoord D
	FIELD c zCoord D
	FIELD d vectorList Ljava/util/List;
	FIELD e nextVector I
	METHOD a initialize ()V
	METHOD a createVectorHelper (DDD)Lbo;
	METHOD a rotateAroundX (F)V
		ARG 1 x
	METHOD a dotProduct (Lbo;)D
	METHOD a getIntermediateWithXValue (Lbo;D)Lbo;
	METHOD b normalize ()Lbo;
	METHOD b createVector (DDD)Lbo;
	METHOD b rotateAroundY (F)V
		ARG 1 y
	METHOD b distanceTo (Lbo;)D
	METHOD b getIntermediateWithYValue (Lbo;D)Lbo;
	METHOD c lengthVector ()D
	METHOD c addVector (DDD)Lbo;
	METHOD c squareDistanceTo (Lbo;)D
	METHOD c getIntermediateWithZValue (Lbo;D)Lbo;
	METHOD d squareDistanceTo (DDD)D
	METHOD e setComponents (DDD)Lbo;
