CLASS ut net/minecraft/src/WorldChunkManager
	FIELD a temperaturesArray [F
	FIELD b genBiomes Ldu;
	FIELD c biomeIndexLayer Ldu;
	FIELD d temperatureLayer Ldu;
	FIELD e rainfallLayer Ldu;
	FIELD f biomeCache Lrw;
	FIELD g biomesToSpawnIn Ljava/util/List;
	METHOD <init> (Lep;)V
		ARG 1 world
	METHOD a getBiomesToSpawnIn ()Ljava/util/List;
	METHOD a getTemperatureAtHeight (FI)F
		ARG 1 temp
		ARG 2 height
	METHOD a getBiomeGenAt (II)Liz;
		ARG 1 x
		ARG 2 z
	METHOD a getTemperatureAt (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a getTemperaturesFrom (IIII)[F
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 length
	METHOD a areBiomesViable (IIILjava/util/List;)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 biomes
	METHOD a findBiomePosition (IIILjava/util/List;Ljava/util/Random;)Ltf;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 biomes
		ARG 5 rand
	METHOD a getBiomeGenAtChunkCoord (Lvs;)Liz;
		ARG 1 chunkCoordIntPair
	METHOD a getTemperatures ([FIIII)[F
		ARG 1 listToReuse
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 length
	METHOD a loadBlockGeneratorData ([Liz;IIII)[Liz;
		ARG 1 oldBiomeList
		ARG 2 x
		ARG 3 z
		ARG 4 width
		ARG 5 depth
	METHOD a getBiomeGenAt ([Liz;IIIIZ)[Liz;
		ARG 1 listToReuse
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 depth
		ARG 6 cacheFlag
	METHOD b worldTick ()V
	METHOD b getRainfall ([FIIII)[F
		ARG 1 rainfallArray
		ARG 2 x1
		ARG 3 z1
		ARG 4 x
		ARG 5 z
	METHOD b getBiomesForGeneration ([Liz;IIII)[Liz;
		ARG 1 biomeList
		ARG 2 x
		ARG 3 z
		ARG 4 width
		ARG 5 depth
