CLASS ep net/minecraft/src/World
	FIELD A chunkProvider Lcc;
	FIELD B worldFile Ltv;
	FIELD C worldInfo Ldx;
	FIELD D worldChunkLoadOverride Z
	FIELD E mapStorage Lgh;
	FIELD F spawnHostileMobs Z
	FIELD G spawnPeacefulMobs Z
	FIELD H field_35245_H [I
	FIELD I singleplayerWorld Z
	FIELD J field_35246_J D
	FIELD K field_35247_K D
	FIELD L field_35244_L D
	FIELD M unloadedEntityList Ljava/util/List;
	FIELD N scheduledTickTreeSet Ljava/util/TreeSet;
	FIELD O scheduledTickSet Ljava/util/Set;
	FIELD P field_34901_P Ljava/util/List;
	FIELD Q field_34900_Q Ljava/util/List;
	FIELD R field_6159_E J
	FIELD S lockTimestamp J
	FIELD T allPlayersSleeping Z
	FIELD U collidingBoundingBoxes Ljava/util/ArrayList;
	FIELD V scanningTileEntities Z
	FIELD W activeChunkSet Ljava/util/Set;
	FIELD X ambientTickCountdown I
	FIELD Y field_778_L Ljava/util/List;
	FIELD c worldYMax I
	FIELD d getIsLiquid I
	FIELD e worldOceanHeight I
	FIELD f scheduledUpdatesAreImmediate Z
	FIELD g loadedEntityList Ljava/util/List;
	FIELD h loadedTileEntityList Ljava/util/List;
	FIELD i playerEntities Ljava/util/List;
	FIELD j lightningEntities Ljava/util/List;
	FIELD k skylightSubtracted I
	FIELD l distHashCounter I
	FIELD m DIST_HASH_MAGIC I
	FIELD n prevRainingStrength F
	FIELD o rainingStrength F
	FIELD p prevThunderingStrength F
	FIELD q thunderingStrength F
	FIELD r lastLightningBolt I
	FIELD s field_27080_i I
	FIELD t editingBlocks Z
	FIELD u autosavePeriod I
	FIELD v difficultySetting I
	FIELD w rand Ljava/util/Random;
	FIELD x isNewWorld Z
	FIELD y worldProvider Luc;
	FIELD z worldAccesses Ljava/util/List;
	METHOD a getWorldChunkManager ()Lut;
	METHOD a getClosestPlayer (DDDD)Lga;
	METHOD a playSoundEffect (DDDLjava/lang/String;FF)V
	METHOD a calculateSkylightSubtracted (F)I
	METHOD a getFirstUncoveredBlock (II)I
	METHOD a getBlockId (III)I
	METHOD a doChunksNearChunkExist (IIII)Z
	METHOD a setBlockAndMetadata (IIIII)Z
	METHOD a checkChunksExist (IIIIII)Z
	METHOD a canBlockBePlacedAt (IIIIZI)Z
	METHOD a setBlockTileEntity (IIILms;)V
	METHOD a getBlockLightValue_do (IIIZ)I
	METHOD a setWorldTime (J)V
	METHOD a rayTraceBlocks (Lbo;Lbo;)Lrz;
	METHOD a rayTraceBlocks_do (Lbo;Lbo;Z)Lrz;
	METHOD a func_28099_a (Lbo;Lbo;ZZ)Lrz;
	METHOD a func_494_a (Lbo;Led;)F
	METHOD a getSavedLightValue (Ldr;III)I
	METHOD a setLightValue (Ldr;IIII)V
	METHOD a scheduleLightingUpdate (Ldr;IIIIII)V
	METHOD a checkIfAABBIsClear (Led;)Z
	METHOD a isMaterialInBB (Led;Ljw;)Z
	METHOD a handleMaterialAcceleration (Led;Ljw;Lpp;)Z
	METHOD a canMineBlock (Lga;III)Z
	METHOD a onBlockHit (Lga;IIII)V
	METHOD a playAuxSFXAtEntity (Lga;IIIII)V
	METHOD a countEntities (Ljava/lang/Class;)I
	METHOD a getEntitiesWithinAABB (Ljava/lang/Class;Led;)Ljava/util/List;
	METHOD a loadItemData (Ljava/lang/Class;Ljava/lang/String;)Lgu;
	METHOD a getPlayerEntityByName (Ljava/lang/String;)Lga;
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
	METHOD a playRecord (Ljava/lang/String;III)V
	METHOD a setItemData (Ljava/lang/String;Lgu;)V
	METHOD a addTileEntity (Ljava/util/Collection;)V
	METHOD a addLoadedEntities (Ljava/util/List;)V
	METHOD a func_35239_a (Lms;)V
	METHOD a addWorldAccess (Lne;)V
	METHOD a addLightningBolt (Lpp;)Z
	METHOD a sendTrackedEntityStatusUpdatePacket (Lpp;B)V
	METHOD a getClosestPlayerToEntity (Lpp;D)Lga;
	METHOD a createExplosion (Lpp;DDDF)Lob;
	METHOD a newExplosion (Lpp;DDDFZ)Lob;
	METHOD a getEntityPathToXYZ (Lpp;IIIF)Lcx;
	METHOD a getCollidingBoundingBoxes (Lpp;Led;)Ljava/util/List;
	METHOD a playSoundAtEntity (Lpp;Ljava/lang/String;FF)V
	METHOD a getPathToEntity (Lpp;Lpp;F)Lcx;
	METHOD a updateEntityWithOptionalForce (Lpp;Z)V
	METHOD a TickUpdates (Z)Z
	METHOD a saveWorld (ZLuy;)V
	METHOD a setAllowedSpawnTypes (ZZ)V
	METHOD b createChunkProvider ()Lcc;
	METHOD b getCelestialAngle (F)F
	METHOD b getChunkFromBlockCoords (II)Ljv;
	METHOD b getBlockTileEntity (III)Lms;
	METHOD b setBlock (IIII)Z
	METHOD b setBlockAndMetadataWithNotify (IIIII)Z
	METHOD b markBlocksDirty (IIIIII)V
	METHOD b updateTileEntityChunkAndDoNothing (IIILms;)V
	METHOD b func_32005_b (J)V
	METHOD b func_35243_b (Ldr;III)V
	METHOD b func_27069_b (Led;)Z
	METHOD b isAABBInMaterial (Led;Ljw;)Z
	METHOD b getUniqueDataId (Ljava/lang/String;)I
	METHOD b unloadEntities (Ljava/util/List;)V
	METHOD b entityJoinedWorld (Lpp;)Z
	METHOD b getEntitiesWithinAABBExcludingEntity (Lpp;Led;)Ljava/util/List;
	METHOD c generateSpawnPoint ()V
	METHOD c getWeightedThunderStrength (F)F
	METHOD c getChunkFromChunkCoords (II)Ljv;
	METHOD c getBlockMetadata (III)I
	METHOD c setBlockMetadataWithNotify (IIII)V
	METHOD c scheduleBlockUpdate (IIIII)V
	METHOD c getChunkData (IIIIII)[B
	METHOD c getIsAnyLiquid (Led;)Z
	METHOD c obtainEntitySkin (Lpp;)V
	METHOD d isDaytime ()Z
	METHOD d setRainStrength (F)F
	METHOD d getHeightValue (II)I
	METHOD d getBlockMaterial (III)Ljw;
	METHOD d setBlockMetadata (IIII)Z
	METHOD d playNoteAt (IIIII)V
	METHOD d func_35240_d (IIIIII)I
	METHOD d isBoundingBoxBurning (Led;)Z
	METHOD d releaseEntitySkin (Lpp;)V
	METHOD e updateEntities ()V
	METHOD e getTopSolidOrLiquidBlock (II)I
	METHOD e isBlockNormalCube (III)Z
	METHOD e setBlockWithNotify (IIII)Z
	METHOD e playAuxSFX (IIIII)V
	METHOD e func_35241_e (IIIIII)I
	METHOD e removePlayerForLogoff (Lpp;)V
	METHOD f calculateInitialSkylight ()V
	METHOD f findTopSolidBlock (II)I
	METHOD f isAirBlock (III)Z
	METHOD f notifyBlockChange (IIII)V
	METHOD f removePlayer (Lpp;)V
	METHOD g tick ()V
	METHOD g chunkExists (II)Z
	METHOD g blockExists (III)Z
	METHOD g markBlocksDirtyVertical (IIII)V
	METHOD g updateEntity (Lpp;)V
	METHOD h updateWeather ()V
	METHOD h markBlockNeedsUpdate (III)V
	METHOD h notifyBlocksOfNeighborChange (IIII)V
	METHOD i doRandomUpdateTicks ()V
	METHOD i markBlockAsNeedsUpdate (III)V
	METHOD i isBlockProvidingPowerTo (IIII)Z
	METHOD j checkSessionLock ()V
	METHOD j canBlockSeeTheSky (III)Z
	METHOD j isBlockIndirectlyProvidingPowerTo (IIII)Z
	METHOD k getRandomSeed ()J
	METHOD k getFullBlockLightValue (III)I
	METHOD k notifyBlockOfNeighborChange (IIII)V
	METHOD l getWorldTime ()J
	METHOD l getBlockLightValue (III)I
	METHOD m getSpawnPoint ()Lbm;
	METHOD m getLightBrightness (III)F
	METHOD n getChunkProvider ()Lcc;
	METHOD n removeBlockTileEntity (III)V
	METHOD o getWorldFile ()Ltv;
	METHOD o isBlockOpaqueCube (III)Z
	METHOD p getWorldInfo ()Ldx;
	METHOD q updateAllPlayersSleepingFlag ()V
	METHOD r wakeUpAllPlayers ()V
	METHOD s isAllPlayersFullyAsleep ()Z
	METHOD s func_35242_p (III)V
	METHOD t getIsThundering ()Z
	METHOD t isBlockGettingPowered (III)Z
	METHOD u isRaining ()Z
	METHOD u isBlockIndirectlyGettingPowered (III)Z
	METHOD v updatingLighting ()Z
	METHOD v canLightningStrikeAt (III)Z
	METHOD w saveLevel ()V
	METHOD w func_35238_t (III)Ljava/util/Random;
	METHOD x func_27070_x ()V
	METHOD y clearWeather ()V
