CLASS hm net/minecraft/src/WorldGenBigTree
	METHOD a generateLeafNodeList ()V
	METHOD a func_420_a (DDD)V
	METHOD a func_431_a (I)F
	METHOD a generateLeafNode (III)V
	METHOD a func_426_a (IIIFBI)V
	METHOD a generate (Lep;Ljava/util/Random;III)Z
	METHOD a checkBlockLine ([I[I)I
	METHOD a placeBlockLine ([I[II)V
	METHOD b generateLeaves ()V
	METHOD b func_429_b (I)F
	METHOD c generateTrunk ()V
	METHOD c leafNodeNeedsBase (I)Z
	METHOD d generateLeafNodeBases ()V
	METHOD e validTreeLocation ()Z
	FIELD a otherCoordPairs [B
	FIELD b random0 Ljava/util/Random;
	FIELD c worldObj Lep;
	FIELD d basePos [I
	FIELD e heightLimit I
	FIELD f height I
	FIELD g heightAttenuation D
	FIELD h field_753_h D
	FIELD i field_752_i D
	FIELD j field_751_j D
	FIELD k field_750_k D
	FIELD l trunkSize I
	FIELD m heightLimitLimit I
	FIELD n leafDistanceLimit I
	FIELD o leafNodes [[I
