CLASS dx net/minecraft/src/WorldInfo
	METHOD a getNBTTagCompound ()Lls;
	METHOD a setSaveVersion (I)V
	METHOD a setSpawnPosition (III)V
	METHOD a setWorldTime (J)V
	METHOD a setWorldName (Ljava/lang/String;)V
	METHOD a storeLevelDataToNBT (Ljava/util/List;)Lls;
	METHOD a saveNBTTag (Lls;Lls;)V
	METHOD a setIsThundering (Z)V
	METHOD b getRandomSeed ()J
	METHOD b setThunderTime (I)V
	METHOD b setSizeOnDisk (J)V
	METHOD b setIsRaining (Z)V
	METHOD c getSpawnX ()I
	METHOD c setRainTime (I)V
	METHOD d getSpawnY ()I
	METHOD d func_35500_d (I)V
	METHOD e getSpawnZ ()I
	METHOD f getWorldTime ()J
	METHOD g getSizeOnDisk ()J
	METHOD h getDimension ()I
	METHOD i getSaveVersion ()I
	METHOD j getIsThundering ()Z
	METHOD k getThunderTime ()I
	METHOD l getIsRaining ()Z
	METHOD m getRainTime ()I
	METHOD n func_35501_n ()I
	METHOD o func_35499_o ()Z
	FIELD a randomSeed J
	FIELD b spawnX I
	FIELD c spawnY I
	FIELD d spawnZ I
	FIELD e worldTime J
	FIELD f lastTimePlayed J
	FIELD g sizeOnDisk J
	FIELD h playerTag Lls;
	FIELD i dimension I
	FIELD j levelName Ljava/lang/String;
	FIELD k saveVersion I
	FIELD l raining Z
	FIELD m rainTime I
	FIELD n thundering Z
	FIELD o thunderTime I
	FIELD p field_35503_p I
	FIELD q field_35502_q Z
