CLASS eu net/minecraft/src/WorldManager
	METHOD a markBlockNeedsUpdate (III)V
	METHOD a markBlockRangeNeedsUpdate (IIIIII)V
	METHOD a doNothingWithTileEntity (IIILms;)V
	METHOD a playAuxSFX (Lga;IIIII)V
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
	METHOD a playSound (Ljava/lang/String;DDDFF)V
	METHOD a playRecord (Ljava/lang/String;III)V
	METHOD a obtainEntitySkin (Lpp;)V
	METHOD b releaseEntitySkin (Lpp;)V
	FIELD a mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD b field_28134_b Lew;
