CLASS ew net/minecraft/src/WorldServer
	FIELD M chunkProviderServer Ljq;
	FIELD N disableSpawnProtection Z
	FIELD O levelSaving Z
	FIELD P mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD Q inthashmap Liu;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ltv;Ljava/lang/String;ILgg;)V
		ARG 1 minecraftServer
		ARG 2 saveHandler
		ARG 3 worldName
		ARG 4 dimension
		ARG 5 worldSettings
	METHOD a entityLookup (I)Lpp;
		ARG 1 index
	METHOD b updateEntityWithOptForce (Lpp;Z)V
		ARG 1 entity
		ARG 2 force
	METHOD d getTileEntityList (IIIIII)Ljava/util/List;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD w flushWorldFile ()V
