CLASS ms TileEntity
	FIELD a nameToClassMap Ljava/util/Map;
	FIELD b classToNameMap Ljava/util/Map;
	FIELD i worldObj Lep;
	FIELD j xcoord I
	FIELD k ycoord I
	FIELD l zcoord I
	FIELD m tileEntityInvalid Z
	FIELD n blockMetadata I
	FIELD o block Lrj;
	METHOD a addMapping (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 tileentityclass
		ARG 1 name
	METHOD a readFromNBT (Lls;)V
		ARG 1 compoundtag
	METHOD b doesNothingWith2Ints (II)V
		ARG 1 i
		ARG 2 j
	METHOD b writeToNBT (Lls;)V
		ARG 1 compoundtag
	METHOD c createAndLoadEntity (Lls;)Lms;
		ARG 0 compoundtag
	METHOD g invalidateMetadataAndBlock ()V
	METHOD h_ updateEntity ()V
	METHOD i invalidate ()V
	METHOD j getBlockMetadata ()I
	METHOD k onInventoryChanged ()V
	METHOD l getDescriptionPacket ()Ljc;
	METHOD m isInvalid ()Z
	METHOD n validate ()V
