CLASS afu BlockFire
	FIELD a chanceToEncourageFire [I
	FIELD b abilityToCatchFire [I
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texture
	METHOD a setBurnRate (III)V
		ARG 1 burnrateArrayToSet
		ARG 2 encourageFireChance
		ARG 3 catchFireAbility
	METHOD a tryToCatchBlockOnFire (Ltd;IIIILjava/util/Random;I)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 catchFireAbility
		ARG 6 rand
		ARG 7 i
	METHOD f canBlockCatchFire (Lafd;III)Z
		ARG 1 iblockaccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD f getChanceToEncourageFire (Ltd;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 chance
	METHOD h canNeighborBurn (Ltd;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD i getChanceOfNeighborsEncouragingFire (Ltd;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
