CLASS wj BlockPistonBase
	FIELD a isSticky Z
	FIELD b ignoreUpdates Z
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 texture
		ARG 3 sticky
	METHOD a canPushBlock (ILtd;IIIZ)Z
		ARG 0 immovableblockid
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 canPush
	METHOD c determineOrientation (Ltd;IIILui;)I
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entityplayer
	METHOD d getOrientation (I)I
		ARG 0 orientation
	METHOD f isExtended (I)Z
		ARG 0 extended
	METHOD f isIndirectlyPowered (Ltd;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 power
	METHOD h updatePistonState (Ltd;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD h canExtend (Ltd;IIII)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 offsetToExtendTo
	METHOD i tryExtend (Ltd;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 offsetToExtendTo
	METHOD s getTexturesForStickyNonSticky ()I
