CLASS acw DataWatcher
	FIELD a dataTypes Ljava/util/HashMap;
	FIELD b watchedObjects Ljava/util/Map;
	FIELD c objectChanged Z
	METHOD a getWatchableObjectByte (I)B
		ARG 1 value
	METHOD a addObject (ILjava/lang/Object;)V
		ARG 1 idValue
		ARG 2 dataTypeObject
	METHOD a readWatchableObjects (Ljava/io/DataInputStream;)Ljava/util/List;
		ARG 0 dataInputStream
	METHOD a writeWatchableObjects (Ljava/io/DataOutputStream;)V
		ARG 1 dataOutputStream
	METHOD a writeWatchableObject (Ljava/io/DataOutputStream;Lxv;)V
		ARG 0 dataOutputStream
		ARG 1 watchableobject
	METHOD a updateWatchedObjectsFromList (Ljava/util/List;)V
		ARG 1 watchableobjectlist
	METHOD a writeObjectsInListToStream (Ljava/util/List;Ljava/io/DataOutputStream;)V
		ARG 0 objectlist
		ARG 1 dataOutputStream
	METHOD b getWatchableObjectInt (I)I
		ARG 1 value
	METHOD b updateObject (ILjava/lang/Object;)V
		ARG 1 idValue
		ARG 2 dataTypeObject
	METHOD c getWatchableObjectString (I)Ljava/lang/String;
		ARG 1 value
