CLASS le Entity
	FIELD A isCollidedHorizontally Z
	FIELD B isCollidedVertically Z
	FIELD C isCollided Z
	FIELD D beenAttacked Z
	FIELD E isInWeb Z
	FIELD F unused Z
	FIELD G isDead Z
	FIELD H yOffset F
	FIELD I width F
	FIELD J height F
	FIELD K prevDistanceWalkedModified F
	FIELD L distanceWalkedModified F
	FIELD M fallDistance F
	FIELD N lastTickPosX D
	FIELD O lastTickPosY D
	FIELD P lastTickPosZ D
	FIELD Q ySize F
	FIELD R stepHeight F
	FIELD S noClip Z
	FIELD T entityCollisionReduction F
	FIELD U rand Ljava/util/Random;
	FIELD V ticksExisted I
	FIELD W fireResistance I
	FIELD X fire I
	FIELD Y maxAir I
	FIELD Z inWater Z
	FIELD a nextEntityId I
	FIELD aa heartsLife I
	FIELD ab air I
	FIELD ac skinUrl Ljava/lang/String;
	FIELD ad cloakUrl Ljava/lang/String;
	FIELD ae isImmuneToFire Z
	FIELD af dataWatcher Lacw;
	FIELD ag addedToChunk Z
	FIELD ah chunkCoordX I
	FIELD ai chunkCoordY I
	FIELD aj chunkCoordZ I
	FIELD ak serverPosX I
	FIELD al serverPosY I
	FIELD am serverPosZ I
	FIELD an ignoreFrustumCheck Z
	FIELD ao isAirBorne Z
	FIELD b nextStepDistance I
	FIELD c firstUpdate Z
	FIELD d entityRiderPitchDelta D
	FIELD e entityRiderYawDelta D
	FIELD f entityId I
	FIELD g renderDistanceWeight D
	FIELD h preventEntitySpawning Z
	FIELD i riddenByEntity Lle;
	FIELD j ridingEntity Lle;
	FIELD k worldObj Ltd;
	FIELD l prevPosX D
	FIELD m PrevPosY D
	FIELD n prevPosZ D
	FIELD o posX D
	FIELD p posY D
	FIELD q posZ D
	FIELD r motionX D
	FIELD s motionY D
	FIELD t motionZ D
	FIELD u rotationYaw F
	FIELD v rotationPitch F
	FIELD w prevRotationYaw F
	FIELD x prevRotationPitch F
	FIELD y boundingBox Lsw;
	FIELD z onGround Z
	METHOD <init> (Ltd;)V
		ARG 1 world
	METHOD A getEyeHeight ()F
	METHOD B handleLavaMovement ()Z
	METHOD C setBeenAttacked ()V
	METHOD D getEntityTexture ()Ljava/lang/String;
	METHOD E getEntityString ()Ljava/lang/String;
	METHOD F isEntityAlive ()Z
	METHOD G isEntityInsideOpaqueBlock ()Z
	METHOD H updateRidden ()V
	METHOD I getYOffset ()D
	METHOD J getLookVec ()Lba;
	METHOD K setInPortal ()V
	METHOD L updateCloak ()V
	METHOD M isBurning ()Z
	METHOD N isRiding ()Z
	METHOD O isSneaking ()Z
	METHOD P isSprinting ()Z
	METHOD Q isEating ()Z
	METHOD a handleHealthUpdate (B)V
		ARG 1 healthValue
	METHOD a isInRangeToRenderDist (D)Z
		ARG 1 distance
	METHOD a setVelocity (DDD)V
		ARG 1 motX
		ARG 3 motY
		ARG 5 motZ
	METHOD a setPositionAndRotation2 (DDDFFI)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 rotYaw
		ARG 8 rotPitch
		ARG 9 unused
	METHOD a movingUpOnGround (DZ)V
		ARG 1 distance
		ARG 3 hasFallen
	METHOD a fall (F)V
		ARG 1 fallDist
	METHOD a setSize (FF)V
		ARG 1 sizeWidth
		ARG 2 sizeHeight
	METHOD a moveFlying (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a dealFireDamage (I)V
		ARG 1 damage
	METHOD a dropItemWithOffset (IIF)Lep;
		ARG 1 id
		ARG 2 count
		ARG 3 offset
	METHOD a setFlag (IZ)V
		ARG 1 flagId
		ARG 2 enabled
	METHOD a isInRangeToRenderVec3D (Lba;)Z
		ARG 1 vector
	METHOD a onStruckByLightning (Lc;)V
		ARG 1 entitylightningbolt
	METHOD a attackEntityFrom (Ljz;I)Z
		ARG 1 dmgSrc
		ARG 2 damageAmount
	METHOD a getCollisionBox (Lle;)Lsw;
		ARG 1 entity
	METHOD a addToPlayerScore (Lle;I)V
		ARG 1 target
		ARG 2 score
	METHOD a setWorld (Ltd;)V
		ARG 1 world
	METHOD a entityDropItem (Lvw;F)Lep;
		ARG 1 item
		ARG 2 yOffset
	METHOD a isInsideOfMaterial (Lxn;)Z
		ARG 1 material
	METHOD a KillEntity (Lxq;)V
		ARG 1 entityliving
	METHOD a readEntityFromNBT (Lyr;)V
		ARG 1 nbttagcompound
	METHOD a newDoubleNBTList ([D)Llf;
		ARG 1 tags
	METHOD a newFloatNBTList ([F)Llf;
		ARG 1 tags
	METHOD a_ onCollideWithPlayer (Lui;)V
		ARG 1 player
	METHOD b entityInit ()V
	METHOD b moveEntity (DDD)V
		ARG 1 xmovement
		ARG 3 ymovement
		ARG 5 zmovement
	METHOD b setPositionAndRotation (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 rotYaw
		ARG 8 rotPitch
	METHOD b getEntityBrightness (F)F
		ARG 1 brightness
	METHOD b setRotation (FF)V
		ARG 1 rotYaw
		ARG 2 rotPitch
	METHOD b dropItem (II)Lep;
		ARG 1 id
		ARG 2 count
	METHOD b outfitWithItem (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b interact (Lui;)Z
		ARG 1 player
	METHOD b writeEntityToNBT (Lyr;)V
		ARG 1 nbttagcompound
	METHOD b_ canBeCollidedWith ()Z
	METHOD c addVelocity (DDD)V
		ARG 1 motX
		ARG 3 motY
		ARG 5 motZ
	METHOD c setLocationAndAngles (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 rotYaw
		ARG 8 rotPitch
	METHOD c getEntityBrightnessForRender (F)I
		ARG 1 brightness
	METHOD c setAngles (FF)V
		ARG 1 angleStart
		ARG 2 angleEnd
	METHOD c addEntityId (Lyr;)Z
		ARG 1 compoundtag
	METHOD c setSprinting (Z)V
		ARG 1 sprinting
	METHOD c_ canBePushed ()Z
	METHOD d setPosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD d getEntityFlag (I)Z
		ARG 1 flagId
	METHOD d getDistanceToEntity (Lle;)F
		ARG 1 target
	METHOD d writeToNBT (Lyr;)V
		ARG 1 compoundtag
	METHOD d setEating (Z)V
		ARG 1 eating
	METHOD d_ canTriggerWalking ()Z
	METHOD e isOffsetPositionInLiquid (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD e getDistanceSqToEntity (Lle;)D
		ARG 1 target
	METHOD e readFromNBT (Lyr;)V
		ARG 1 compoundtag
	METHOD e_ getBoundingBox ()Lsw;
	METHOD f getDistanceSq (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD f applyEntityCollision (Lle;)V
		ARG 1 entity
	METHOD f_ handleWaterMovement ()Z
	METHOD g getDistance (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD g mountEntity (Lle;)V
		ARG 1 mountTo
	METHOD g_ getShadowSize ()F
	METHOD h pushOutOfBlocks (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD h_ updateRiderPosition ()V
	METHOD i_ getCollisionBorderSize ()F
	METHOD j performHurtAnimation ()V
	METHOD k getMountedYOffset ()D
	METHOD n setInWeb ()V
	METHOD r getDataWatcher ()Lacw;
	METHOD s preparePlayerToSpawn ()V
	METHOD t setEntityDead ()V
	METHOD u onEntityUpdate ()V
	METHOD v setOnFireFromLava ()V
	METHOD w kill ()V
	METHOD w_ onUpdate ()V
	METHOD x getIsImmuneToFire ()Z
	METHOD y getIsInWater ()Z
	METHOD z getIsInWaterWater ()Z
