CLASS vx EntityList
	FIELD a stringToClassMapping Ljava/util/Map;
	FIELD b classToStringMapping Ljava/util/Map;
	FIELD c IDtoClassMapping Ljava/util/Map;
	FIELD d classToIDMapping Ljava/util/Map;
	METHOD a createEntity (ILtd;)Lle;
		ARG 0 id
		ARG 1 world
	METHOD a addMapping (Ljava/lang/Class;Ljava/lang/String;I)V
		ARG 0 entityClass
		ARG 1 name
		ARG 2 id
	METHOD a createEntityInWorld (Ljava/lang/String;Ltd;)Lle;
		ARG 0 name
		ARG 1 world
	METHOD a getEntityID (Lle;)I
		ARG 0 entity
	METHOD a createEntityFromNBT (Lyr;Ltd;)Lle;
		ARG 0 compoundtag
		ARG 1 world
	METHOD b getEntityString (Lle;)Ljava/lang/String;
		ARG 0 entity
