CLASS wv GuiButton
	FIELD a width I
	FIELD b height I
	FIELD c xPosition I
	FIELD d yPosition I
	FIELD f displayString Ljava/lang/String;
	FIELD g id I
	FIELD h enabled Z
	FIELD i drawButton Z
	METHOD <init> (IIIIILjava/lang/String;)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 dispString
	METHOD <init> (IIILjava/lang/String;)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 dispString
	METHOD a mouseReleased (II)V
		ARG 1 mousex
		ARG 2 mousey
	METHOD a drawButton (Lnet/minecraft/client/Minecraft;II)V
		ARG 1 minecraft
		ARG 2 x
		ARG 3 y
	METHOD a getHoverState (Z)I
		ARG 1 hovered
	METHOD b mouseDragged (Lnet/minecraft/client/Minecraft;II)V
		ARG 1 minecraft
		ARG 2 mousex
		ARG 3 mousey
	METHOD c mousePressed (Lnet/minecraft/client/Minecraft;II)Z
		ARG 1 minecraft
		ARG 2 mousex
		ARG 3 mousey
