CLASS cl GuiStats
	FIELD a parentGui Lrx;
	FIELD b statsTitle Ljava/lang/String;
	FIELD c renderItem Lqo;
	FIELD d slotGeneral Llj;
	FIELD f slotItem Lbf;
	FIELD g slotBlock Lds;
	FIELD h statFileWriter Lafa;
	FIELD i selectedSlot Lgs;
	METHOD <init> (Lrx;Lafa;)V
		ARG 1 guiscreen
		ARG 2 statfilewriter
	METHOD a drawButtonBackground (II)V
		ARG 1 screenx
		ARG 2 screeny
	METHOD b addHeaderButtons ()V
	METHOD c drawItemSprite (III)V
		ARG 1 screenx
		ARG 2 screeny
		ARG 3 itemFromItemList
	METHOD c drawSprite (IIII)V
		ARG 1 vertex1
		ARG 2 vertex2
		ARG 3 vertex3
		ARG 4 vertex4
