CLASS ue Item
	FIELD A shovelDiamond Lue;
	FIELD B pickaxeDiamond Lue;
	FIELD C axeDiamond Lue;
	FIELD D stick Lue;
	FIELD E bowl Lue;
	FIELD F mushroomStew Lue;
	FIELD G swordGold Lue;
	FIELD H shovelGold Lue;
	FIELD I pickaxeGold Lue;
	FIELD J axeGold Lue;
	FIELD K stringItem Lue;
	FIELD L feather Lue;
	FIELD M gunpowder Lue;
	FIELD N hoeWood Lue;
	FIELD O hoeStone Lue;
	FIELD P hoeIron Lue;
	FIELD Q hoeDiamond Lue;
	FIELD R hoeGold Lue;
	FIELD S seeds Lue;
	FIELD T wheat Lue;
	FIELD U bread Lue;
	FIELD V helmetCloth Lue;
	FIELD W chestplateCloth Lue;
	FIELD X leggingsCloth Lue;
	FIELD Y bootsCloth Lue;
	FIELD Z helmetChain Lue;
	FIELD aA saddle Lue;
	FIELD aB doorItemIron Lue;
	FIELD aC redstoneDust Lue;
	FIELD aD snowball Lue;
	FIELD aE boat Lue;
	FIELD aF leather Lue;
	FIELD aG bucketMilk Lue;
	FIELD aH brickItem Lue;
	FIELD a maxDamage I
	FIELD aI clayItem Lue;
	FIELD aJ reeds Lue;
	FIELD aK paper Lue;
	FIELD aL book Lue;
	FIELD aM slimeball Lue;
	FIELD aN minecartChest Lue;
	FIELD aO minecartFurnace Lue;
	FIELD aP egg Lue;
	FIELD aQ compass Lue;
	FIELD aR fishingRod Lue;
	FIELD aS clock Lue;
	FIELD aT dustGlowstone Lue;
	FIELD aU fishRaw Lue;
	FIELD aV fishCooked Lue;
	FIELD aW dye Lue;
	FIELD aX bone Lue;
	FIELD aY sugar Lue;
	FIELD aZ cake Lue;
	FIELD aa chestplateChain Lue;
	FIELD ab leggingsChain Lue;
	FIELD ac bootsChain Lue;
	FIELD ad helmetIron Lue;
	FIELD ae chestplateIron Lue;
	FIELD af leggingsIron Lue;
	FIELD ag bootsIron Lue;
	FIELD ah helmetDiamond Lue;
	FIELD ai chestplateDiamond Lue;
	FIELD aj leggingsDiamond Lue;
	FIELD ak bootsDiamond Lue;
	FIELD al helmetGold Lue;
	FIELD am chestplateGold Lue;
	FIELD an leggingsGold Lue;
	FIELD ao bootsGold Lue;
	FIELD ap flint Lue;
	FIELD aq porkchopRaw Lue;
	FIELD ar porkchopCooked Lue;
	FIELD as pain Lue;
	FIELD at goldApple Lue;
	FIELD au signItem Lue;
	FIELD av doorItem Lue;
	FIELD aw bucket Lue;
	FIELD ax bucketWater Lue;
	FIELD ay bucketLava Lue;
	FIELD az minecart Lue;
	FIELD b containerItem Lue;
	FIELD ba bed Lue;
	FIELD bb redstoneRepeaterItem Lue;
	FIELD bc cookie Lue;
	FIELD bd itemMap Log;
	FIELD be shears Law;
	FIELD bf melonSlice Lue;
	FIELD bg pumpkinSeeds Lue;
	FIELD bh melonSeeds Lue;
	FIELD bi beefRaw Lue;
	FIELD bj beefCooked Lue;
	FIELD bk chickenRaw Lue;
	FIELD bl chickenCooked Lue;
	FIELD bm rottenFlesh Lue;
	FIELD bn enderPearl Lue;
	FIELD bo rodBlaze Lue;
	FIELD bp tearGhast Lue;
	FIELD bq nuggetGold Lue;
	FIELD br netherWart Lue;
	FIELD bs record13 Lue;
	FIELD bt recordCat Lue;
	FIELD bu shiftedIndex I
	FIELD bv maxStackSize I
	FIELD bw iconIndex I
	FIELD bx bFull3D Z
	FIELD by hasSubtypes Z
	FIELD c itemName Ljava/lang/String;
	FIELD d rand Ljava/util/Random;
	FIELD e ItemsList [Lue;
	FIELD f shovelIron Lue;
	FIELD g pickaxeIron Lue;
	FIELD h axeIron Lue;
	FIELD i flintAndsteel Lue;
	FIELD j appleRed Lue;
	FIELD k bow Lue;
	FIELD l arrow Lue;
	FIELD m coal Lue;
	FIELD n diamond Lue;
	FIELD o ingotIron Lue;
	FIELD p ingotGold Lue;
	FIELD q swordIron Lue;
	FIELD r swordWood Lue;
	FIELD s shovelWood Lue;
	FIELD t pickaxeWood Lue;
	FIELD u axeWood Lue;
	FIELD v swordStone Lue;
	FIELD w shovelStone Lue;
	FIELD x pickaxeStone Lue;
	FIELD y axeStone Lue;
	FIELD z swordDiamond Lue;
	METHOD <init> (I)V
		ARG 1 id
	METHOD a isFull3D ()Z
	METHOD a getIconFromDamage (I)I
	METHOD a setIconCoord (II)Lue;
	METHOD a setItemName (Ljava/lang/String;)Lue;
	METHOD a getDamageVsEntity (Lle;)I
	METHOD a canHarvestBlock (Lmn;)Z
	METHOD a setContainerItem (Lue;)Lue;
	METHOD a getItemNameIS (Lvw;)Ljava/lang/String;
	METHOD a onBlockDestroyed (Lvw;IIIILxq;)Z
	METHOD a getStrVsBlock (Lvw;Lmn;)F
	METHOD a onUpdate (Lvw;Ltd;Lle;IZ)V
	METHOD a onItemRightClick (Lvw;Ltd;Lui;)Lvw;
	METHOD a onItemUse (Lvw;Lui;Ltd;IIII)Z
	METHOD a useItemOnEntity (Lvw;Lxq;)V
	METHOD a hitEntity (Lvw;Lxq;Lxq;)Z
	METHOD a setHasSubtypes (Z)Lue;
	METHOD b getPlacedBlockMetadata (I)I
	METHOD b getItemUseAction (Lvw;)Lvy;
	METHOD b onFoodEaten (Lvw;Ltd;Lui;)Lvw;
	METHOD c getItemName ()Ljava/lang/String;
	METHOD c getColorFromDamage (I)I
	METHOD c getmaxitemuseduration (Lvw;)I
	METHOD c onCreated (Lvw;Ltd;Lui;)V
	METHOD d getItemStackLimit ()I
	METHOD d setIconIndex (I)Lue;
	METHOD d getIconIndex (Lvw;)I
	METHOD e getHasSubtypes ()Z
	METHOD e setMaxStackSize (I)Lue;
	METHOD f getMaxDamage ()I
	METHOD f setMaxDamage (I)Lue;
	METHOD g isDamageable ()Z
	METHOD h setFull3d ()Lue;
	METHOD i getContainerItem ()Lue;
	METHOD j hasContainerItem ()Z
	METHOD k getStatName ()Ljava/lang/String;
	METHOD r_ shouldRotateAroundWhenRendering ()Z
