CLASS afz ItemFood
	FIELD a maxItemUseDuration I
	FIELD bA alwaysEdible Z
	FIELD bB potionId I
	FIELD bC potionDuration I
	FIELD bD potionAmplifier I
	FIELD bE potionEffectProbability F
	FIELD b healAmount I
	FIELD bz wolfsFavoriteMeat Z
	FIELD c saturationModifier F
	METHOD <init> (IIFZ)V
		ARG 1 id
		ARG 2 healamount
		ARG 3 saturationmodifier
		ARG 4 wolfsfavmeat
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 healamount
		ARG 3 wolfsfavoritemeat
	METHOD a setPotionEffect (IIIF)Lafz;
		ARG 1 potId
		ARG 2 potDuration
		ARG 3 potAmplifier
		ARG 4 potEffProbability
	METHOD l getHealAmount ()I
	METHOD m getSaturationModifier ()F
	METHOD n isWolfsFavoriteMeat ()Z
	METHOD o setAlwaysEdible ()Lafz;
