CLASS aaa IWorldAccess
	METHOD a markBlocksNeedsUpdate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a doNothingWithTileEntity (IIILjb;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 tileentity
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 x2
		ARG 10 y2
		ARG 12 z2
	METHOD a playSound (Ljava/lang/String;DDDFF)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 vol
		ARG 9 pitch
	METHOD a playRecord (Ljava/lang/String;III)V
		ARG 1 recName
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a obtainEntitySkin (Lle;)V
		ARG 1 entity
	METHOD a playAuxSFX (Lui;IIIII)V
		ARG 1 player
		ARG 2 id
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 vol
	METHOD b markBlocksNeedsUpdate2 (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD b releaseEntitySkin (Lle;)V
		ARG 1 entity
