CLASS ee RenderLiving
	FIELD a mainModel Lge;
	FIELD b renderPassModel Lge;
	METHOD <init> (Lge;F)V
		ARG 1 modelbase
		ARG 2 scale
	METHOD a setRenderPassModel (Lge;)V
		ARG 1 modelbase
	METHOD a getDeathMaxRotation (Lxq;)F
		ARG 1 living
	METHOD a renderLivingAt (Lxq;DDD)V
	METHOD a preRenderCallback (Lxq;F)V
		ARG 1 living
		ARG 2 scale
	METHOD a getColorMultiplier (Lxq;FF)I
		ARG 1 living
		ARG 2 unused
		ARG 3 u
	METHOD a renderSquid (Lxq;FFF)V
		ARG 1 living
	METHOD a inheritRenderPass (Lxq;IF)Z
	METHOD a renderLivingLabel (Lxq;Ljava/lang/String;DDDI)V
		ARG 2 entitylabelstring
	METHOD b passSpecialRender (Lxq;DDD)V
		ARG 1 living
	METHOD b renderEquippedItems (Lxq;F)V
		ARG 1 living
		ARG 2 itemfloat
	METHOD b shouldLivingRenderPass (Lxq;IF)Z
		ARG 1 living
		ARG 2 pass
		ARG 3 great_value_beans
	METHOD c renderSwingProgress (Lxq;F)F
	METHOD d handleRotationFloat (Lxq;F)F
		ARG 1 living
		ARG 2 scale
