CLASS wd RenderEngine
	FIELD a useMipmaps Z
	FIELD b clampTexture Z
	FIELD c blurTexture Z
	FIELD d textureMap Ljava/util/HashMap;
	FIELD e textureContentsMap Ljava/util/HashMap;
	FIELD f textureNameToImageMap Lwo;
	FIELD g singleIntBuffer Ljava/nio/IntBuffer;
	FIELD h imageData Ljava/nio/ByteBuffer;
	FIELD i textureList Ljava/util/List;
	FIELD j urlToImageDataMap Ljava/util/Map;
	FIELD k options Lgj;
	FIELD l texturePack Lfd;
	FIELD m missingTextureImage Ljava/awt/image/BufferedImage;
	METHOD <init> (Lfd;Lgj;)V
		ARG 1 texPackLst
		ARG 2 settings
	METHOD a updateDynamicTextures ()V
	METHOD a deleteTexture (I)V
		ARG 1 id
	METHOD a unknown_but_i_dont_think_this_is_alphablend (II)I
	METHOD a allocateAndSetupTexture (Ljava/awt/image/BufferedImage;)I
		ARG 1 bufimg
	METHOD a getImageContentsAndAllocate (Ljava/awt/image/BufferedImage;I)V
		ARG 1 bufimg
		ARG 2 textureId
	METHOD a getImageContents (Ljava/awt/image/BufferedImage;[I)[I
		ARG 1 bufferedimg
		ARG 2 buf
	METHOD a readTextureImage (Ljava/io/InputStream;)Ljava/awt/image/BufferedImage;
	METHOD a getTextureContents (Ljava/lang/String;)[I
		ARG 1 contents
	METHOD a obtainImageData (Ljava/lang/String;Lib;)Lct;
		ARG 1 texture
		ARG 2 imgbuf
	METHOD a getTextureForDownloadableImage (Ljava/lang/String;Ljava/lang/String;)I
		ARG 1 textureurl
		ARG 2 texture
	METHOD a registerTextureFX (Lql;)V
		ARG 1 texturefx
	METHOD a createTextureFromBytes ([IIII)V
		ARG 1 buf
		ARG 2 x
		ARG 3 y
		ARG 4 textureId
	METHOD b refreshTextures ()V
	METHOD b getTexture (I)V
	METHOD b alphaBlend (II)I
		ARG 1 color1
		ARG 2 color2
	METHOD b getImageContentsAndAllocate (Ljava/awt/image/BufferedImage;)[I
		ARG 1 bufferedimg
	METHOD b getTexture (Ljava/lang/String;)I
		ARG 1 textureFilename
	METHOD c unwrapImageByColumns (Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;
		ARG 1 bufimg
	METHOD c releaseImageData (Ljava/lang/String;)V
		ARG 1 tex
