CLASS g TexturePackBase
	FIELD a texturePackFileName Ljava/lang/String;
	FIELD b firstDescriptionLine Ljava/lang/String;
	FIELD c secondDescriptionLine Ljava/lang/String;
	FIELD d otherDescriptionLine Ljava/lang/String;
	METHOD a openTexturePackFile ()V
	METHOD a getResourceAsStream (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 name
	METHOD a doNothingWithTexturePAck (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD b closeTexturePackFile ()V
	METHOD b removeTexturePack (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD c bindThumbnailTexture (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
