CLASS ba Vec3D
	FIELD a xCoord D
	FIELD b yCoord D
	FIELD c zCoord D
	FIELD d vectorList Ljava/util/List;
	FIELD e nextVector I
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a clearVectorList ()V
	METHOD a createVectorHelper (DDD)Lba;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD a rotateAroundX (F)V
		ARG 1 f1
	METHOD a subtract (Lba;)Lba;
		ARG 1 v3d
	METHOD a getIntermediateWithXValue (Lba;D)Lba;
		ARG 1 v3d
		ARG 2 x
	METHOD b initalize ()V
	METHOD b createVector (DDD)Lba;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD b rotateAroundY (F)V
		ARG 1 rot
	METHOD b dotProduct (Lba;)D
		ARG 1 v3d
	METHOD b getIntermediateWithYValue (Lba;D)Lba;
		ARG 1 v3d
		ARG 2 y
	METHOD c normalize ()Lba;
	METHOD c addVector (DDD)Lba;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD c crossProduct (Lba;)Lba;
		ARG 1 v3d
	METHOD c getIntermediateWithZValue (Lba;D)Lba;
		ARG 1 v3d
		ARG 2 z
	METHOD d lengthVector ()D
	METHOD d squareDistanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD d distanceTo (Lba;)D
		ARG 1 v3d
	METHOD e setComponents (DDD)Lba;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD e squareDistanceTo (Lba;)D
		ARG 1 v3d
