CLASS ahh TileEntityBrewingStand
	FIELD a contents [Lwy;
	FIELD b filledSlots I
	FIELD c ingredientID I
	METHOD a getSizeInventory ()I
	METHOD a decrStackSize (II)Lwy;
	METHOD a setInventorySlotContents (ILwy;)V
	METHOD a isUseableByPlayer (Lvj;)Z
	METHOD a readFromNBT (Lzx;)V
	METHOD b writeToNBT (Lzx;)V
	METHOD c getInvName ()Ljava/lang/String;
	METHOD d getInventoryStackLimit ()I
	METHOD e openChest ()V
	METHOD f closeChest ()V
	METHOD f_ getStackInSlot (I)Lwy;
	METHOD g getFilledSlots ()I
	METHOD k_ updateEntity ()V
	METHOD o getSlotFilledStatus ()Z
