CLASS ew WorldServer
	FIELD M chunkProviderServer Ljq;
	FIELD N disableSpawnProtection Z
	FIELD O levelSaving Z
	FIELD P mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD Q inthashmap Liu;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ltv;Ljava/lang/String;ILgg;)V
		ARG 1 minecraftserver
		ARG 2 savehandler
		ARG 3 name
		ARG 4 id
		ARG 5 worldsettings
	METHOD a lookupEntityInHashmap (I)Lpp;
		ARG 1 id
	METHOD b doUpdateEntityWithOptionalForce (Lpp;Z)V
		ARG 1 entity
		ARG 2 force
	METHOD d getTileEntityList (IIIIII)Ljava/util/List;
		ARG 1 startx
		ARG 2 starty
		ARG 3 startz
		ARG 4 endx
		ARG 5 endy
		ARG 6 endz
	METHOD w doesNothing ()V
