CLASS ed net/minecraft/src/AxisAlignedBB
	METHOD <init> (DDDDDD)V
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD a clearBoundingBoxPool ()V
	METHOD a addCoord (DDD)Led;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a getBoundingBox (DDDDDD)Led;
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
	METHOD a isVecInside (Lbo;)Z
		ARG 1 vector
	METHOD a calculateIntercept (Lbo;Lbo;)Lsf;
		ARG 1 vector1
		ARG 2 vector2
	METHOD a intersectsWith (Led;)Z
		ARG 1 aabb
	METHOD a calculateXOffset (Led;D)D
		ARG 1 aabb
		ARG 2 x
	METHOD b copy ()Led;
	METHOD b expand (DDD)Led;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD b getBoundingBoxFromPool (DDDDDD)Led;
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
	METHOD b isVecInYZ (Lbo;)Z
		ARG 1 vector
	METHOD b setBB (Led;)V
		ARG 1 aabb
	METHOD b calculateYOffset (Led;D)D
		ARG 1 aabb
		ARG 2 y
	METHOD c getOffsetBoundingBox (DDD)Led;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD c setBounds (DDDDDD)Led;
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD c isVecInXZ (Lbo;)Z
		ARG 1 vector
	METHOD c calculateZOffset (Led;D)D
		ARG 1 aabb
		ARG 2 z
	METHOD d offset (DDD)Led;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD d isVecInXY (Lbo;)Z
		ARG 1 vector
	METHOD e contract (DDD)Led;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	FIELD g boundingBoxes Ljava/util/List;
	FIELD h numBoundingBoxesInUse I
