CLASS ja net/minecraft/src/BiomeGenBase
	METHOD <init> (I)V
		ARG 1 id
	METHOD a createBiomeDecorator ()Lfs;
	METHOD a setTemperatureRainfall (FF)Lja;
		ARG 1 temp
		ARG 2 rainfall
	METHOD a setDefaultColor (I)Lja;
		ARG 1 color
	METHOD a decorate (Lep;Ljava/util/Random;II)V
		ARG 1 world
		ARG 2 rand
		ARG 3 x
		ARG 4 z
	METHOD a setBiomeName (Ljava/lang/String;)Lja;
		ARG 1 name
	METHOD a getRandomWorldGenForTrees (Ljava/util/Random;)Lnf;
		ARG 1 rand
	METHOD a getSpawnableList (Ljx;)Ljava/util/List;
		ARG 1 creatureType
	METHOD b getEnableSnow ()Z
	METHOD b setMinMaxHeight (FF)Lja;
		ARG 1 minHeight
		ARG 2 maxHeight
	METHOD b setColor (I)Lja;
		ARG 1 color
	METHOD c canSpawnLightningBolt ()Z
	METHOD d getBiome ()F
	METHOD e getIntRainfall ()I
	METHOD f getIntTemperature ()I
	METHOD g setDisableRain ()Lja;
	FIELD A waterColorMultiplier I
	FIELD B biomeDecorator Lfs;
	FIELD C spawnableMonsterList Ljava/util/List;
	FIELD D spawnableCreatureList Ljava/util/List;
	FIELD E spawnableWaterCreatureList Ljava/util/List;
	FIELD F biomeId I
	FIELD G worldGenTrees Lvl;
	FIELD H worldGenBigTree Lhn;
	FIELD I worldGenTreesBirch Lj;
	FIELD J worldGenSwamp Lbd;
	FIELD K enableSnow Z
	FIELD L enableRain Z
	FIELD a biomeList [Lja;
	FIELD b ocean Lja;
	FIELD c plains Lja;
	FIELD d desert Lja;
	FIELD e hills Lja;
	FIELD f forest Lja;
	FIELD g taiga Lja;
	FIELD h swampland Lja;
	FIELD i river Lja;
	FIELD j hell Lja;
	FIELD k sky Lja;
	FIELD l frozenOcean Lja;
	FIELD m frozenRiver Lja;
	FIELD n icePlains Lja;
	FIELD o iceMountains Lja;
	FIELD p mushroomIsland Lja;
	FIELD q mushroomIslandShore Lja;
	FIELD r biomeName Ljava/lang/String;
	FIELD s color I
	FIELD t topBlock B
	FIELD u fillerBlock B
	FIELD v defaultColor I
	FIELD w minHeight F
	FIELD x maxHeight F
	FIELD y temperature F
	FIELD z rainfall F
