CLASS fs net/minecraft/src/BiomeDecorator
	METHOD <init> (Lja;)V
		ARG 1 biomeGenBase
	METHOD a generateOres ()V
	METHOD a genStandardOre1 (ILnf;II)V
		ARG 1 oreCount
		ARG 2 generator
		ARG 3 x
		ARG 4 z
	METHOD a decorate (Lep;Ljava/util/Random;II)V
		ARG 1 world
		ARG 2 rand
		ARG 3 x
		ARG 4 z
	METHOD b decorate_do ()V
	METHOD b genStandardOre2 (ILnf;II)V
		ARG 1 oreCount
		ARG 2 generator
		ARG 3 x
		ARG 4 z
	FIELD A cactiPerChunk I
	FIELD B sandPerChunk I
	FIELD C sandPerChunk2 I
	FIELD D clayPerChunk I
	FIELD E bigMushroomsPerChunk I
	FIELD F currentWorld Lep;
	FIELD G decoRNG Ljava/util/Random;
	FIELD H chunk_X I
	FIELD I chunk_Z I
	FIELD J biome Lja;
	FIELD a clayGen Lnf;
	FIELD b sandGen Lnf;
	FIELD c gravelAsSandGen Lnf;
	FIELD d dirtGen Lnf;
	FIELD e gravelGen Lnf;
	FIELD f coalGen Lnf;
	FIELD g ironGen Lnf;
	FIELD h goldGen Lnf;
	FIELD i redstoneGen Lnf;
	FIELD j diamondGen Lnf;
	FIELD k lapisGen Lnf;
	FIELD l plantYellowGen Lnf;
	FIELD m plantRedGen Lnf;
	FIELD n mushroomBrownGen Lnf;
	FIELD o mushroomRedGen Lnf;
	FIELD p bigMushroomGen Lnf;
	FIELD q reedGen Lnf;
	FIELD r cactusGen Lnf;
	FIELD s waterlilyGen Lnf;
	FIELD t waterlilyPerChunk I
	FIELD u treesPerChunk I
	FIELD v flowersPerChunk I
	FIELD w grassPerChunk I
	FIELD x deadBushPerChunk I
	FIELD y mushroomsPerChunk I
	FIELD z reedsPerChunk I
