CLASS vq net/minecraft/src/BlockFire
	FIELD a chanceToEncourageFire [I
	FIELD b abilityToCatchFire [I
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndex
	METHOD a setBurnRate (III)V
		ARG 1 rate
		ARG 2 chanceToEncourage
		ARG 3 abilityToCatch
	METHOD a tryToCatchBlockOnFire (Lep;IIIILjava/util/Random;I)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
		ARG 6 rand
		ARG 7 meta
	METHOD b canBlockCatchFire (Lut;III)Z
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD f getChanceToEncourageFire (Lep;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 chance
	METHOD g checkCanBlockCatchFireAt (Lep;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD h getChanceOfNeighborsEncouragingFire (Lep;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
