CLASS tv net/minecraft/src/BlockRedstoneRepeater
	METHOD <init> (IZ)V
		ARG 1 id
		ARG 2 powered
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSide (I)I
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a onBlockAdded (Lep;III)V
	METHOD a onNeighborBlockChange (Lep;IIII)V
	METHOD a blockActivated (Lep;IIILgb;)Z
	METHOD a updateTick (Lep;IIILjava/util/Random;)V
	METHOD a onBlockPlacedBy (Lep;IIILkc;)V
	METHOD a isPoweringTo (Lut;IIII)Z
	METHOD b isACube ()Z
	METHOD c canPlaceBlockAt (Lep;III)Z
	METHOD d canProvidePower ()Z
	METHOD d isIndirectlyPoweringTo (Lep;IIII)Z
	METHOD f canBlockStay (Lep;III)Z
	METHOD f ignoreTick (Lep;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	FIELD a repeaterTorchOffset [D
	FIELD b repeaterState [I
	FIELD c isRepeaterPowered Z
