CLASS qe net/minecraft/src/BlockFurnace
	METHOD <init> (IZ)V
		ARG 1 id
		ARG 2 active
	METHOD a getBlockTextureFromSide (I)I
	METHOD a idDropped (ILjava/util/Random;)I
	METHOD a onBlockAdded (Lep;III)V
	METHOD a blockActivated (Lep;IIILgb;)Z
	METHOD a onBlockPlacedBy (Lep;IIILkc;)V
	METHOD a updateFurnaceBlockState (ZLep;III)V
		ARG 0 active
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a_ getBlockEntity ()Lmx;
	METHOD d onBlockRemoval (Lep;III)V
	METHOD g setDefaultDirection (Lep;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	FIELD a furnaceRand Ljava/util/Random;
	FIELD b isActive Z
	FIELD c keepFurnaceInventory Z
