CLASS bq net/minecraft/src/BlockPressurePlate
	METHOD <init> (IILpa;Ljz;)V
		ARG 1 id
		ARG 2 texIndex
		ARG 3 mobType
		ARG 4 material
	METHOD a isOpaqueCube ()Z
	METHOD a onBlockAdded (Lep;III)V
	METHOD a onNeighborBlockChange (Lep;IIII)V
	METHOD a updateTick (Lep;IIILjava/util/Random;)V
	METHOD a onEntityCollidedWithBlock (Lep;IIILpu;)V
	METHOD a setBlockBoundsBasedOnState (Lut;III)V
	METHOD a isPoweringTo (Lut;IIII)Z
	METHOD b isACube ()Z
	METHOD c tickRate ()I
	METHOD c canPlaceBlockAt (Lep;III)Z
	METHOD d canProvidePower ()Z
	METHOD d onBlockRemoval (Lep;III)V
	METHOD d isIndirectlyPoweringTo (Lep;IIII)Z
	METHOD e getMobilityFlag ()I
	METHOD e getCollisionBoundingBoxFromPool (Lep;III)Led;
	METHOD g setStateIfMobInteractsWithPlate (Lep;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	FIELD a triggerMobType Lpa;
