CLASS uv net/minecraft/src/BlockLever
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 texIndex
	METHOD a isOpaqueCube ()Z
	METHOD a onNeighborBlockChange (Lep;IIII)V
	METHOD a blockActivated (Lep;IIILgb;)Z
	METHOD a setBlockBoundsBasedOnState (Lut;III)V
	METHOD a isPoweringTo (Lut;IIII)Z
	METHOD b isACube ()Z
	METHOD b canPlaceBlockOnSide (Lep;IIII)Z
	METHOD b onBlockClicked (Lep;IIILgb;)V
	METHOD c canPlaceBlockAt (Lep;III)Z
	METHOD d canProvidePower ()Z
	METHOD d onBlockRemoval (Lep;III)V
	METHOD d isIndirectlyPoweringTo (Lep;IIII)Z
	METHOD e getCollisionBoundingBoxFromPool (Lep;III)Led;
	METHOD e onBlockPlaced (Lep;IIII)V
	METHOD g checkIfAttachedToBlock (Lep;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
