CLASS io net/minecraft/src/BlockPistonBase
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 texIndex
		ARG 3 sticky
	METHOD a isOpaqueCube ()Z
	METHOD a getBlockTextureFromSideAndMetadata (II)I
	METHOD a canPushBlock (ILep;IIIZ)Z
		ARG 0 id
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 mobilityFlagBool
	METHOD a onBlockAdded (Lep;III)V
	METHOD a onNeighborBlockChange (Lep;IIII)V
	METHOD a playBlock (Lep;IIIII)V
	METHOD a getCollidingBoundingBoxes (Lep;IIILed;Ljava/util/ArrayList;)V
	METHOD a blockActivated (Lep;IIILgb;)Z
	METHOD a onBlockPlacedBy (Lep;IIILkc;)V
	METHOD a setBlockBoundsBasedOnState (Lut;III)V
	METHOD b isACube ()Z
	METHOD c getOrientation (I)I
		ARG 0 meta
	METHOD c determineOrientation (Lep;IIILgb;)I
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 player
	METHOD d isExtended (I)Z
		ARG 0 meta
	METHOD f isIndirectlyPowered (Lep;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD g updatePistonState (Lep;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD h canExtend (Lep;IIII)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
	METHOD i tryExtend (Lep;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	FIELD a isSticky Z
	FIELD b ignoreUpdates Z
