CLASS ro net/minecraft/src/Block
	METHOD <init> (IILjz;)V
		ARG 1 id
		ARG 2 texIndex
		ARG 3 material
	METHOD <init> (ILjz;)V
		ARG 1 id
		ARG 2 material
	METHOD a isOpaqueCube ()Z
	METHOD a setLightValue (F)Lro;
		ARG 1 lightValue
	METHOD a setBlockBounds (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD a getBlockTextureFromSide (I)I
		ARG 1 side
	METHOD a getBlockTextureFromSideAndMetadata (II)I
		ARG 1 side
		ARG 2 meta
	METHOD a idDropped (ILjava/util/Random;)I
		ARG 1 meta
		ARG 2 rand
	METHOD a canCollideCheck (IZ)Z
		ARG 1 meta
		ARG 2 collideable
	METHOD a isVecInsideYZBounds (Lbo;)Z
		ARG 1 vector
	METHOD a setStepSound (Lco;)Lro;
		ARG 1 stepSound
	METHOD a onBlockAdded (Lep;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a onNeighborBlockChange (Lep;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD a dropBlockAsItemWithChance (Lep;IIIIF)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
		ARG 6 chacne
	METHOD a playBlock (Lep;IIIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 id
		ARG 6 meta
	METHOD a collisionRayTrace (Lep;IIILbo;Lbo;)Lsf;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 vector1
		ARG 6 vector2
	METHOD a getCollidingBoundingBoxes (Lep;IIILed;Ljava/util/ArrayList;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 aabb
		ARG 6 boxes
	METHOD a blockActivated (Lep;IIILgb;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD a dropBlockAsItem_do (Lep;IIILia;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 itemStack
	METHOD a updateTick (Lep;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 rand
	METHOD a onBlockPlacedBy (Lep;IIILkc;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 living
	METHOD a onEntityCollidedWithBlock (Lep;IIILpu;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
	METHOD a velocityToAddToEntity (Lep;IIILpu;Lbo;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
		ARG 6 vecloityVec
	METHOD a harvestBlock (Lep;Lgb;IIII)V
		ARG 1 world
		ARG 2 player
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 id
	METHOD a blockStrength (Lgb;)F
		ARG 1 player
	METHOD a setBlockName (Ljava/lang/String;)Lro;
		ARG 1 name
	METHOD a quantityDropped (Ljava/util/Random;)I
		ARG 1 rand
	METHOD a getExplosionResistance (Lpu;)F
		ARG 1 entity
	METHOD a setBlockBoundsBasedOnState (Lut;III)V
		ARG 1 blockAcess
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a isPoweringTo (Lut;IIII)Z
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD a setTickOnLoad (Z)Lro;
		ARG 1 ticksOnLoad
	METHOD a_ damageDropped (I)I
		ARG 1 meta
	METHOD a_ onBlockDestroyedByExplosion (Lep;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD b isACube ()Z
	METHOD b setResistance (F)Lro;
		ARG 1 resistance
	METHOD b isVecInsideXZBounds (Lbo;)Z
		ARG 1 vector
	METHOD b canPlaceBlockOnSide (Lep;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD b onBlockClicked (Lep;IIILgb;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD b onEntityWalking (Lep;IIILpu;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
	METHOD b shouldSideBeRendered (Lut;IIII)Z
		ARG 1 blockAccess
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD c tickRate ()I
	METHOD c setHardness (F)Lro;
		ARG 1 harness
	METHOD c isVecInsideXYBounds (Lbo;)Z
		ARG 1 vector
	METHOD c canPlaceBlockAt (Lep;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD c onBlockDestroyedByPlayer (Lep;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD d canProvidePower ()Z
	METHOD d onBlockRemoval (Lep;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD d isIndirectlyPoweringTo (Lep;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD e getMobilityFlag ()I
	METHOD e getCollisionBoundingBoxFromPool (Lep;III)Led;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD e onBlockPlaced (Lep;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD f setLightOpacity (I)Lro;
		ARG 1 opacity
	METHOD f canBlockStay (Lep;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD g setRequiresSelfNotify ()Lro;
	METHOD g dropBlockAsItem (Lep;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD h setFireBurnRates ()V
	METHOD i setBlockUnbreakable ()Lro;
	METHOD j getHardness ()F
	METHOD k translateBlockName ()Ljava/lang/String;
	METHOD l getBlockName ()Ljava/lang/String;
	METHOD m getEnableStats ()Z
	METHOD n disableStats ()Lro;
	METHOD r_ isCollidable ()Z
	FIELD A bedrock Lro;
	FIELD B waterMoving Lro;
	FIELD C waterStill Lro;
	FIELD D lavaMoving Lro;
	FIELD E lavaStill Lro;
	FIELD F sand Lro;
	FIELD G gravel Lro;
	FIELD H oreGold Lro;
	FIELD I oreIron Lro;
	FIELD J oreCoal Lro;
	FIELD K wood Lro;
	FIELD L leaves Lbf;
	FIELD M sponge Lro;
	FIELD N glass Lro;
	FIELD O oreLapis Lro;
	FIELD P blockLapis Lro;
	FIELD Q dispenser Lro;
	FIELD R sandStone Lro;
	FIELD S music Lro;
	FIELD T bed Lro;
	FIELD U railPowered Lro;
	FIELD V railDetector Lro;
	FIELD W pistonStickyBase Lro;
	FIELD X web Lro;
	FIELD Y tallGrass Lpb;
	FIELD Z deadBush Lib;
	FIELD aA crops Lro;
	FIELD aB tilledField Lro;
	FIELD aC stoneOvenIdle Lro;
	FIELD aD stoneOvenActive Lro;
	FIELD aE signPost Lro;
	FIELD aF doorWood Lro;
	FIELD aG ladder Lro;
	FIELD aH rail Lro;
	FIELD aI stairCompactCobblestone Lro;
	FIELD aJ signWall Lro;
	FIELD aK lever Lro;
	FIELD aL pressurePlateStone Lro;
	FIELD a blockName Ljava/lang/String;
	FIELD aM doorSteel Lro;
	FIELD aN pressurePlatePlanks Lro;
	FIELD aO oreRedstone Lro;
	FIELD aP oreRedstoneGlowing Lro;
	FIELD aQ torchRedstoneIdle Lro;
	FIELD aR torchRedstoneActive Lro;
	FIELD aS button Lro;
	FIELD aT snow Lro;
	FIELD aU ice Lro;
	FIELD aV blockSnow Lro;
	FIELD aW cactus Lro;
	FIELD aX blockClay Lro;
	FIELD aY reed Lro;
	FIELD aZ jukebox Lro;
	FIELD aa pistonBase Lro;
	FIELD ab pistonExtension Li;
	FIELD ac cloth Lro;
	FIELD ad pistonMoving Lrn;
	FIELD ae plantYellow Ltf;
	FIELD af plantRed Ltf;
	FIELD ag mushroomBrown Ltf;
	FIELD ah mushroomRed Ltf;
	FIELD ai blockGold Lro;
	FIELD aj blockSteel Lro;
	FIELD ak stairDouble Lro;
	FIELD al stairSingle Lro;
	FIELD am brick Lro;
	FIELD an tnt Lro;
	FIELD ao bookShelf Lro;
	FIELD ap cobblestoneMossy Lro;
	FIELD aq obsidian Lro;
	FIELD ar torchWood Lro;
	FIELD as fire Lvq;
	FIELD at mobSpawner Lro;
	FIELD au stairCompactPlanks Lro;
	FIELD av chest Lro;
	FIELD aw redstoneWire Lro;
	FIELD ax oreDiamond Lro;
	FIELD ay blockDiamond Lro;
	FIELD az workbench Lro;
	FIELD bA waterlily Lro;
	FIELD bB netherBrick Lro;
	FIELD bC netherFence Lro;
	FIELD bD stairsNetherBrick Lro;
	FIELD bE netherStalk Lro;
	FIELD bF blockIndexInTexture I
	FIELD bG blockID I
	FIELD bH blockHardness F
	FIELD bI blockResistance F
	FIELD bJ blockConstructorCalled Z
	FIELD bK enableStats Z
	FIELD bL minX D
	FIELD bM minY D
	FIELD bN minZ D
	FIELD bO maxX D
	FIELD bP maxY D
	FIELD bQ maxZ D
	FIELD bR stepSound Lco;
	FIELD bS blockParticleGravity F
	FIELD bT blockMaterial Ljz;
	FIELD bU slipperiness F
	FIELD ba fence Lro;
	FIELD bb pumpkin Lro;
	FIELD bc netherrack Lro;
	FIELD bd slowSand Lro;
	FIELD be glowStone Lro;
	FIELD bf portal Lag;
	FIELD bg pumpkinLantern Lro;
	FIELD bh cake Lro;
	FIELD bi redstoneRepeaterIdle Lro;
	FIELD bj redstoneRepeaterActive Lro;
	FIELD bk lockedChest Lro;
	FIELD bl trapdoor Lro;
	FIELD bm silverfish Lro;
	FIELD bn stoneBrick Lro;
	FIELD bo mushroomCapBrown Lro;
	FIELD bp mushroomCapRed Lro;
	FIELD bq fenceIron Lro;
	FIELD br thinGlass Lro;
	FIELD bs melon Lro;
	FIELD bt pumpkinStem Lro;
	FIELD bu melonStem Lro;
	FIELD bv vine Lro;
	FIELD bw fenceGate Lro;
	FIELD bx stairsBrick Lro;
	FIELD by stairsStoneBrick Lro;
	FIELD bz mycelium Lvc;
	FIELD d soundPowderFootstep Lco;
	FIELD e soundWoodFootstep Lco;
	FIELD f soundGravelFootstep Lco;
	FIELD g soundGrassFootstep Lco;
	FIELD h soundStoneFootstep Lco;
	FIELD i soundMetalFootstep Lco;
	FIELD j soundGlassFootstep Lco;
	FIELD k soundClothFootstep Lco;
	FIELD l soundSandFootstep Lco;
	FIELD m blocksList [Lro;
	FIELD n tickOnLoad [Z
	FIELD o opaqueCubeLookup [Z
	FIELD p isBlockContainer [Z
	FIELD q lightOpacity [I
	FIELD r canBlockGrass [Z
	FIELD s lightValue [I
	FIELD t requiresSelfNotify [Z
	FIELD u stone Lro;
	FIELD v grass Ltw;
	FIELD w dirt Lro;
	FIELD x cobblestone Lro;
	FIELD y planks Lro;
	FIELD z sapling Lro;
