CLASS qq net/minecraft/src/ChunkLoader
	METHOD <init> (Ljava/io/File;Z)V
		ARG 1 file
		ARG 2 createIfNecessaryFlag
	METHOD a func_661_a ()V
	METHOD a chunkFileForXZ (II)Ljava/io/File;
		ARG 1 x
		ARG 2 z
	METHOD a loadChunk (Lep;II)Ljy;
	METHOD a saveChunk (Lep;Ljy;)V
	METHOD a loadChunkIntoWorldFromCompound (Lep;Llx;)Ljy;
		ARG 0 world
		ARG 1 compoundTag
	METHOD a storeChunkInCompound (Ljy;Lep;Llx;)V
		ARG 0 chunk
		ARG 1 world
		ARG 2 compoundTag
	METHOD b saveExtraData ()V
	METHOD b saveExtraChunkData (Lep;Ljy;)V
	FIELD a saveDir Ljava/io/File;
	FIELD b createIfNecessary Z
