CLASS dm net/minecraft/src/Container
	METHOD a updateCraftingResults ()V
	METHOD a getStackInSlot (I)Lia;
		ARG 1 slotIndex
	METHOD a slotClick (IIZLgb;)Lia;
	METHOD a getSlotAndPut (ILia;)V
		ARG 1 index
		ARG 2 itemStack
	METHOD a onCraftGuiOpened (Lds;)V
		ARG 1 crafting
	METHOD a addSlot (Lga;)V
		ARG 1 slot
	METHOD a onCraftGuiClosed (Lgb;)V
		ARG 1 player
	METHOD a setCanCraft (Lgb;Z)V
		ARG 1 player
		ARG 2 addRemove
	METHOD a mergeItemStack (Lia;IIZ)Z
		ARG 1 itemstack
		ARG 2 x
		ARG 3 y
		ARG 4 clickFlag
	METHOD a onCraftMatrixChanged (Lkg;)V
		ARG 1 inventory
	METHOD a transfer (Lkg;I)Lga;
		ARG 1 inventory
		ARG 2 index
	METHOD b getItemStackList ()Ljava/util/List;
	METHOD b getSlot (I)Lga;
	METHOD b retrySlotClick (IIZLgb;)V
		ARG 1 x
		ARG 2 y
		ARG 3 clickFlag
		ARG 4 player
	METHOD b canInteractWith (Lgb;)Z
		ARG 1 player
	METHOD c getCanCraft (Lgb;)Z
		ARG 1 player
	FIELD a transactionId S
	FIELD b playerList Ljava/util/Set;
	FIELD d inventoryItemStacks Ljava/util/List;
	FIELD e inventorySlots Ljava/util/List;
	FIELD f windowId I
	FIELD g crafters Ljava/util/List;
