CLASS ny net/minecraft/src/DamageSource
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 typeName
	METHOD a func_35080_a ()Lpu;
	METHOD a causeFireballDamage (Lby;Lpu;)Lny;
		ARG 0 fireball
		ARG 1 entity
	METHOD a func_35075_a (Lgb;)Ljava/lang/String;
		ARG 1 player
	METHOD a causeMobDamage (Lkc;)Lny;
		ARG 0 living
	METHOD a causeArrowDamage (Lpr;Lpu;)Lny;
		ARG 0 arrow
		ARG 1 entity
	METHOD a causeThrownDamage (Lpu;Lpu;)Lny;
		ARG 0 thrower
		ARG 1 target
	METHOD b unblockable ()Z
	METHOD b causePlayerDamage (Lgb;)Lny;
		ARG 0 player
	METHOD c getHungerDamage ()F
	METHOD d canHarmInCreative ()Z
	METHOD e getSourceOfDamage ()Lpu;
	METHOD h setDamageBypassesArmor ()Lny;
	METHOD i setDamageAllowedInCreativeMode ()Lny;
	FIELD a inFire Lny;
	FIELD b onLava Lny;
	FIELD c lava Lny;
	FIELD d inWall Lny;
	FIELD e drown Lny;
	FIELD f starve Lny;
	FIELD g cactus Lny;
	FIELD h fall Lny;
	FIELD i outOfWorld Lny;
	FIELD j generic Lny;
	FIELD k explosion Lny;
	FIELD l magic Lny;
	FIELD m damageType Ljava/lang/String;
	FIELD n isBlockable Z
	FIELD o isDamageAllowedInCreativeMode Z
	FIELD p hungerDamage F
