CLASS jw net/minecraft/src/EmptyChunk
	METHOD a func_348_a ()V
	METHOD a isAtLocation (II)Z
	METHOD a getBlockID (III)I
	METHOD a setBlockID (IIII)Z
	METHOD a setBlockIDWithMetadata (IIIII)Z
	METHOD a setChunkBlockTileEntity (IIILmx;)V
	METHOD a func_334_a (J)Ljava/util/Random;
	METHOD a getSavedLightValue (Ldr;III)I
	METHOD a setLightValue (Ldr;IIII)V
	METHOD a getEntitiesOfTypeWithinAAAB (Ljava/lang/Class;Led;Ljava/util/List;)V
	METHOD a addTileEntity (Lmx;)V
	METHOD a addEntity (Lpu;)V
	METHOD a removeEntityAtIndex (Lpu;I)V
	METHOD a getEntitiesWithinAABBForEntity (Lpu;Led;Ljava/util/List;)V
	METHOD a needsSaving (Z)Z
	METHOD a getChunkData ([BIIIIIII)I
	METHOD b generateSkylightMap ()V
	METHOD b getHeightValue (II)I
	METHOD b getBlockMetadata (III)I
	METHOD b setBlockMetadata (IIII)Z
	METHOD b removeEntity (Lpu;)V
	METHOD c func_4053_c ()V
	METHOD c canBlockSeeTheSky (III)Z
	METHOD c getBlockLightValue (IIII)I
	METHOD d onChunkLoad ()V
	METHOD d getChunkBlockTileEntity (III)Lmx;
	METHOD e onChunkUnload ()V
	METHOD e removeChunkBlockTileEntity (III)V
	METHOD f setChunkModified ()V
