CLASS kz net/minecraft/src/EntityBlaze
	METHOD a fall (F)V
	METHOD a readEntityFromNBT (Llx;)V
	METHOD a onDeath (Lny;)V
	METHOD a attackEntityFrom (Lny;I)Z
	METHOD a attackEntity (Lpu;F)V
	METHOD a dropFewItems (Z)V
	METHOD b entityInit ()V
	METHOD b getEntityBrightness (F)F
	METHOD b writeEntityToNBT (Llx;)V
	METHOD b getOnFireStatus (Z)V
		ARG 1 flag
	METHOD b_ getHurtSound ()Ljava/lang/String;
	METHOD d onLivingUpdate ()V
	METHOD e getLivingSound ()Ljava/lang/String;
	METHOD g getDeathSound ()Ljava/lang/String;
	METHOD h getDropItemId ()I
	METHOD w getOnFire ()Z
	FIELD a heightOffset F
	FIELD b heightOffsetUpdateTime I
	FIELD g attackTimer I
