CLASS qt net/minecraft/src/EntityMagmaCube
	METHOD A getSlimeSizeGreaterThan1 ()Z
	METHOD B getSlimeSize_do ()I
	METHOD C getSlimeSound ()Ljava/lang/String;
	METHOD M getTotalArmorValue ()I
	METHOD V jump ()V
	METHOD a fall (F)V
	METHOD aw handleLavaMovement ()Z
	METHOD b getEntityBrightness (F)F
	METHOD b_ getHurtSound ()Ljava/lang/String;
	METHOD g getDeathSound ()Ljava/lang/String;
	METHOD h getDropItemId ()I
	METHOD j getCanSpawnHere ()Z
	METHOD u getSlimeParticle ()Ljava/lang/String;
	METHOD w newSlime ()Lrq;
	METHOD y getJumpDelay ()I
	METHOD z setSizeSmallM ()V
