CLASS sy net/minecraft/src/EntityEgg
	METHOD <init> (Lep;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lep;Lkc;)V
		ARG 1 world
		ARG 2 living
	METHOD a setEggHeading (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD a readEntityFromNBT (Llx;)V
	METHOD a_ onCollideWithPlayer (Lgb;)V
	METHOD b entityInit ()V
	METHOD b writeEntityToNBT (Llx;)V
	METHOD s_ onUpdate ()V
	FIELD a shake I
	FIELD b xTile I
	FIELD c yTile I
	FIELD d zTile I
	FIELD e inTile I
	FIELD f inGround Z
	FIELD g owner Lkc;
	FIELD h field_20081_ak I
	FIELD i field_20079_al I
