CLASS rq net/minecraft/src/EntitySlime
	METHOD A getSlimeSizeGreaterThan1 ()Z
	METHOD B getSlimeSize_do ()I
	METHOD C getSlimeSound ()Ljava/lang/String;
	METHOD F getArmor ()I
	METHOD Q setEntityDead ()V
	METHOD a readEntityFromNBT (Llx;)V
	METHOD a_ onCollideWithPlayer (Lgb;)V
	METHOD b entityInit ()V
	METHOD b setSlimeSize (I)V
		ARG 1 size
	METHOD b writeEntityToNBT (Llx;)V
	METHOD b_ getHurtSound ()Ljava/lang/String;
	METHOD c_ updateEntityActionState ()V
	METHOD g getDeathSound ()Ljava/lang/String;
	METHOD h getDropItemId ()I
	METHOD j getCanSpawnHere ()Z
	METHOD m_ getVerticalFaceSpeed ()I
	METHOD n getSoundVolume ()F
	METHOD s_ onUpdate ()V
	METHOD u getSlimeParticle ()Ljava/lang/String;
	METHOD w newSlime ()Lrq;
	METHOD y getJumpDelay ()I
	METHOD z setSizeSmallM ()V
	FIELD a size1 F
	FIELD b size2 F
	FIELD c size3 F
	FIELD d slimeJumpDelay I
