CLASS db net/minecraft/src/EntitySheep
	METHOD a getRandomFleeceColor (Ljava/util/Random;)I
		ARG 0 rand
	METHOD a readEntityFromNBT (Llx;)V
	METHOD a dropFewItems (Z)V
	METHOD b entityInit ()V
	METHOD b setFleeceColor (I)V
		ARG 1 color
	METHOD b interact (Lgb;)Z
	METHOD b writeEntityToNBT (Llx;)V
	METHOD b setSheared (Z)V
		ARG 1 sheared
	METHOD b_ getHurtSound ()Ljava/lang/String;
	METHOD e getLivingSound ()Ljava/lang/String;
	METHOD g getDeathSound ()Ljava/lang/String;
	METHOD h getDropItemId ()I
	METHOD l_ getSheared ()Z
	METHOD s getFleeceColor ()I
	FIELD a fleeceColorTable [[F
