CLASS ux net/minecraft/src/EntitySquid
	METHOD a moveEntityWithHeading (FF)V
	METHOD a readEntityFromNBT (Llx;)V
	METHOD a dropFewItems (Z)V
	METHOD av isInWater ()Z
	METHOD b interact (Lgb;)Z
	METHOD b writeEntityToNBT (Llx;)V
	METHOD b_ getHurtSound ()Ljava/lang/String;
	METHOD c_ updateEntityActionState ()V
	METHOD d onLivingUpdate ()V
	METHOD e getLivingSound ()Ljava/lang/String;
	METHOD g getDeathSound ()Ljava/lang/String;
	METHOD h getDropItemId ()I
	METHOD n getSoundVolume ()F
	FIELD a squidPitch F
	FIELD b prevSquidPitch F
	FIELD c squidYaw F
	FIELD g prevSquidYaw F
	FIELD h field_21060_ak F
	FIELD i field_21058_al F
	FIELD j tentacleAngle F
	FIELD k prevTentacleAngle F
	FIELD l randomMotionSpeed F
	FIELD m field_21054_ap F
	FIELD n field_21053_aq F
	FIELD o randomMotionVecX F
	FIELD p randomMotionVecY F
	FIELD q randomMotionVecZ F
