CLASS bk net/minecraft/src/EntityGhast
	METHOD a isCourseTraversable (DDDD)Z
	METHOD a dropFewItems (Z)V
	METHOD b entityInit ()V
	METHOD b_ getHurtSound ()Ljava/lang/String;
	METHOD c_ updateEntityActionState ()V
	METHOD e getLivingSound ()Ljava/lang/String;
	METHOD g getDeathSound ()Ljava/lang/String;
	METHOD h getDropItemId ()I
	METHOD j getCanSpawnHere ()Z
	METHOD n getSoundVolume ()F
	METHOD o getMaxSpawnedInChunk ()I
	METHOD s_ onUpdate ()V
	FIELD a courseChangeCooldown I
	FIELD b waypointX D
	FIELD c waypointY D
	FIELD d waypointZ D
	FIELD e prevAttackCounter I
	FIELD f attackCounter I
	FIELD g targetedEntity Lpu;
	FIELD h aggroCooldown I
