CLASS cb net/minecraft/src/EntityXPOrb
	METHOD <init> (Lep;DDDI)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 value
	METHOD a dealFireDamage (I)V
	METHOD a readEntityFromNBT (Llx;)V
	METHOD a attackEntityFrom (Lny;I)Z
	METHOD a_ onCollideWithPlayer (Lgb;)V
	METHOD b entityInit ()V
	METHOD b getXPSplit (I)I
		ARG 0 splitPoint
	METHOD b writeEntityToNBT (Llx;)V
	METHOD f_ canTriggerWalking ()Z
	METHOD g_ handleWaterMovement ()Z
	METHOD k_ getXpValue ()I
	METHOD s_ onUpdate ()V
	FIELD a xpColor I
	FIELD b xpOrbAge I
	FIELD c unusedPickupCooldown I
	FIELD d xpOrbHealth I
	FIELD e xpValue I
