CLASS kc net/minecraft/src/EntityLiving
	METHOD D applyMoveSpeedPotionEffectModifier ()F
	METHOD I func_35180_G ()Z
	METHOD J isMovementBlocked ()Z
	METHOD K updateRidden ()V
	METHOD M getTotalArmorValue ()I
	METHOD S isPlayerSleeping ()Z
	METHOD V jump ()V
	METHOD a fall (F)V
	METHOD a moveEntityWithHeading (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD a getExperiencePoints (Lgb;)I
		ARG 1 player
	METHOD a isPotionActive (Lhq;)Z
		ARG 1 potion
	METHOD a readEntityFromNBT (Llx;)V
	METHOD a onDeath (Lny;)V
		ARG 1 damageSrc
	METHOD a attackEntityFrom (Lny;I)Z
	METHOD a faceEntity (Lpu;FF)V
		ARG 1 entity
		ARG 2 yaw
		ARG 3 pitch
	METHOD a knockBack (Lpu;IDD)V
		ARG 1 entity
		ARG 2 dist
		ARG 3 x
		ARG 5 z
	METHOD a func_35181_a (Lur;)V
		ARG 1 potionEffect
	METHOD a dropFewItems (Z)V
		ARG 1 itemBool
	METHOD aa func_35188_X ()Z
	METHOD ac playLivingSound ()V
	METHOD ad onEntityUpdate ()V
	METHOD ae spawnExplosionParticle ()V
	METHOD ag isEntityAlive ()Z
	METHOD ah despawnEntity ()V
	METHOD ai hasCurrentTarget ()Z
	METHOD aj getCurrentTarget ()Lpu;
	METHOD ak onEntityDeath ()V
	METHOD al kill ()V
	METHOD am getLookVec ()Lbo;
	METHOD an clearActivePotions ()V
	METHOD ap getPotionMapValues ()Ljava/util/Collection;
	METHOD b entityInit ()V
	METHOD b setSize (FF)V
	METHOD b updateRotation (FFF)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b getActivePotionEffect (Lhq;)Lur;
		ARG 1 potion
	METHOD b writeEntityToNBT (Llx;)V
	METHOD b damageEntity (Lny;I)V
		ARG 1 damageSrc
		ARG 2 amount
	METHOD b func_35179_b (Lur;)V
		ARG 1 potionEffect
	METHOD b_ getHurtSound ()Ljava/lang/String;
	METHOD c heal (I)V
		ARG 1 amount
	METHOD c applyArmorCalculations (Lny;I)I
		ARG 1 damageSrc
		ARG 2 amount
	METHOD c func_35185_c (Lur;)V
		ARG 1 potionEffect
	METHOD c_ updateEntityActionState ()V
	METHOD d onLivingUpdate ()V
	METHOD d getLook (F)Lbo;
		ARG 1 lookVectorFloat
	METHOD d damageArmor (I)V
		ARG 1 amount
	METHOD d addPotionEffect (Lur;)V
		ARG 1 potionEffect
	METHOD d_ canBeCollidedWith ()Z
	METHOD e getLivingSound ()Ljava/lang/String;
	METHOD e_ canBePushed ()Z
	METHOD f canEntityBeSeen (Lpu;)Z
		ARG 1 entity
	METHOD g getDeathSound ()Ljava/lang/String;
	METHOD h getDropItemId ()I
	METHOD i canBreatheUnderwater ()Z
	METHOD j getCanSpawnHere ()Z
	METHOD k getTalkInterval ()I
	METHOD l canDespawn ()Z
	METHOD m_ getVerticalFaceSpeed ()I
	METHOD n getSoundVolume ()F
	METHOD o getMaxSpawnedInChunk ()I
	METHOD q isOnLadder ()Z
	METHOD s_ onUpdate ()V
	METHOD v getEyeHeight ()F
	FIELD R heartsHalvesLife I
	FIELD S field_9098_aw F
	FIELD T field_9096_ay F
	FIELD U renderYawOffset F
	FIELD V prevRenderYawOffset F
	FIELD W prevRidingRot F
	FIELD X curRidingRot F
	FIELD Y field_9122_aD F
	FIELD Z field_9121_aE F
	FIELD aA prevPosY2 F
	FIELD aB prevPosy3 F
	FIELD aC field_35189_aD I
	FIELD aD field_35190_aE I
	FIELD aE activePotionsMap Ljava/util/HashMap;
	FIELD aF newPosRotationIncrements I
	FIELD aG newPosX D
	FIELD aH newPosY D
	FIELD aI newPosZ D
	FIELD aJ newRotationYaw D
	FIELD aK newRotationPitch D
	FIELD aL field_9134_bl F
	FIELD aM naturalArmorRating I
	FIELD aN entityAge I
	FIELD aO moveStrafing F
	FIELD aP moveForward F
	FIELD aQ randomYawVelocity F
	FIELD aR isJumping Z
	FIELD aS defaultPitch F
	FIELD aT moveSpeed F
	FIELD aU numTicksToChaseTarget I
	FIELD aa field_9120_aF Z
	FIELD ab texture Ljava/lang/String;
	FIELD ac field_9118_aH Z
	FIELD ad field_9117_aI F
	FIELD ae entityType Ljava/lang/String;
	FIELD af field_9115_aK F
	FIELD ag scoreValue I
	FIELD ah field_9113_aM F
	FIELD ai isMultiplayerEntity Z
	FIELD aj landMovementFactor F
	FIELD ak field_35193_ak F
	FIELD al prevSwingProgress F
	FIELD am swingProgress F
	FIELD an prevHealth I
	FIELD ao hurtTime I
	FIELD ap maxHurtTime I
	FIELD aq attackedAtYaw F
	FIELD ar deathTime I
	FIELD as attackTime I
	FIELD at prevCameraPitch F
	FIELD au cameraPitch F
	FIELD av unused_flag Z
	FIELD aw experienceValue I
	FIELD ax field_9144_ba I
	FIELD ay field_9143_bb F
	FIELD az posY2 F
	FIELD b carryoverDamage I
	FIELD c livingSoundTime I
	FIELD d thePlayer Lgb;
	FIELD e field_34904_c I
	FIELD g currentTarget Lpu;
