CLASS gb net/minecraft/src/EntityPlayer
	METHOD A isInBed ()Z
	METHOD B increaseLevel ()V
	METHOD E func_35199_C ()V
	METHOD F isUsingItem ()Z
	METHOD G stopUsingItem ()V
	METHOD H clearItemInUse ()V
	METHOD I func_35180_G ()Z
	METHOD J isMovementBlocked ()Z
	METHOD K updateRidden ()V
	METHOD L dropCurrentItem ()V
	METHOD M getTotalArmorValue ()I
	METHOD N getCurrentEquippedItem ()Lia;
	METHOD O destroyCurrentEquippedItem ()V
	METHOD P getYOffset ()D
	METHOD Q setEntityDead ()V
	METHOD R isEntityInsideOpaqueBlock ()Z
	METHOD S isPlayerSleeping ()Z
	METHOD T isPlayerFullyAsleep ()Z
	METHOD U getSpawnChunk ()Lbm;
	METHOD V jump ()V
	METHOD W setInPortal ()V
	METHOD Y getFoodStats ()Lpk;
	METHOD a addMovementStat (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a fall (F)V
	METHOD a moveEntityWithHeading (FF)V
	METHOD a sleepInBedAt (III)Lcq;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a displayGUIDispenser (Lax;)V
		ARG 1 dispenser
	METHOD a setSpawnChunk (Lbm;)V
		ARG 1 chunkCoords
	METHOD a verifyBedCoordinates (Lep;Lbm;)Lbm;
		ARG 0 world
		ARG 1 chunkCoords
	METHOD a getExperiencePoints (Lgb;)I
	METHOD a joinEntityItemWithWorld (Lgs;)V
		ARG 1 entityItem
	METHOD a onItemStackChanged (Lia;)V
		ARG 1 itemStack
	METHOD a func_35201_a (Lia;I)V
		ARG 1 itemStack
		ARG 2 count
	METHOD a dropPlayerItemWithRandomChoice (Lia;Z)V
		ARG 1 itemStack
		ARG 2 useRand
	METHOD a addChatMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD a onKillEntity (Lkc;)V
	METHOD a alertWolves (Lkc;Z)V
		ARG 1 living
		ARG 2 sitting
	METHOD a displayGUIChest (Lkg;)V
		ARG 1 inventory
	METHOD a readEntityFromNBT (Llx;)V
	METHOD a onDeath (Lny;)V
	METHOD a attackEntityFrom (Lny;I)Z
	METHOD a displayGUIFurnace (Lpq;)V
		ARG 1 furnace
	METHOD a onItemPickup (Lpu;I)V
		ARG 1 entity
		ARG 2 id
	METHOD a getCurrentPlayerStrVsBlock (Lro;)F
		ARG 1 block
	METHOD a triggerAchievement (Lsu;)V
		ARG 1 statBase
	METHOD a addStat (Lsu;I)V
		ARG 1 statBase
		ARG 2 id
	METHOD a displayGUIEditSign (Lvn;)V
		ARG 1 sign
	METHOD a wakeUpPlayer (ZZZ)V
		ARG 1 resetSleepTimer
		ARG 2 allPlayersSleeping
		ARG 3 setSpawnChunk
	METHOD aa func_35188_X ()Z
	METHOD ab func_35150_Y ()Ljava/lang/String;
	METHOD b entityInit ()V
	METHOD b setSpecialRenderXZ (I)V
		ARG 1 specialRenderCase
	METHOD b displayWorkbenchGUI (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b dropPlayerItem (Lia;)V
		ARG 1 itemStack
	METHOD b updateItemInUse (Lia;I)V
		ARG 1 itemStack
		ARG 2 count
	METHOD b writeEntityToNBT (Llx;)V
	METHOD b damageEntity (Lny;I)V
	METHOD b addToPlayerScore (Lpu;I)V
	METHOD b canHarvestBlock (Lro;)Z
		ARG 1 block
	METHOD c addExhaustion (F)V
		ARG 1 exhaustionAmount
	METHOD c canPlayerEdit (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD c useCurrentItemOnEntity (Lpu;)V
		ARG 1 entity
	METHOD c canEat (Z)Z
		ARG 1 canEatToggle
	METHOD c_ updateEntityActionState ()V
	METHOD d onLivingUpdate ()V
	METHOD d damageArmor (I)V
	METHOD d attackTargetEntityWithCurrentItem (Lpu;)V
		ARG 1 entity
	METHOD e increaseXP (I)V
		ARG 1 xpAmount
	METHOD e onCriticalHit (Lpu;)V
		ARG 1 entity
	METHOD h addMountedMovementStat (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD j collideWithPlayer (Lpu;)V
		ARG 1 entity
	METHOD n_ swingItem ()V
	METHOD s_ onUpdate ()V
	METHOD u resetHeight ()V
	METHOD v getEyeHeight ()F
	METHOD w isPVPEnabled ()Z
	METHOD y applyPotionDigSpeedEffects ()I
	METHOD z usePersonalCraftingInventory ()V
	FIELD A field_20050_aB D
	FIELD B field_20049_aC D
	FIELD C field_20048_aD D
	FIELD D sleeping Z
	FIELD E playerLocation Lbm;
	FIELD F specialRenderX F
	FIELD G specialRenderZ F
	FIELD H timeUntilPortal I
	FIELD I inPortal Z
	FIELD J timeInPortal F
	FIELD K capabilities Ltr;
	FIELD L xp I
	FIELD M playerLevel I
	FIELD N xpLevel I
	FIELD O speedOnGround F
	FIELD P speedInAir F
	FIELD Q fishEntity Lki;
	FIELD a sleepTimer I
	FIELD b spawnChunk Lbm;
	FIELD c startMinecartRidingCoordinate Lbm;
	FIELD d itemInUse Lia;
	FIELD e itemInUseCount I
	FIELD j inventory Lhz;
	FIELD k personalCraftingInventory Ldm;
	FIELD l currentCraftingInventory Ldm;
	FIELD m foodStats Lpk;
	FIELD n flyToggleTimer I
	FIELD o unusedByte B
	FIELD p score I
	FIELD q prevCameraYaw F
	FIELD r cameraYaw F
	FIELD s isSwinging Z
	FIELD t swingProgressInt I
	FIELD u username Ljava/lang/String;
	FIELD v dimension I
	FIELD w xpCooldown I
	FIELD x field_20047_ay D
	FIELD y field_20046_az D
	FIELD z field_20051_aA D
