CLASS fx net/minecraft/src/EntityWolf
	METHOD a setOwner (Ljava/lang/String;)V
	METHOD a readEntityFromNBT (Llx;)V
	METHOD a attackEntityFrom (Lny;I)Z
	METHOD a attackEntity (Lpu;F)V
	METHOD b entityInit ()V
	METHOD b interact (Lgb;)Z
	METHOD b writeEntityToNBT (Llx;)V
	METHOD b isNowTamed (Z)V
	METHOD b_ getHurtSound ()Ljava/lang/String;
	METHOD c setPathEntity (Lpu;F)V
	METHOD c setIsSitting (Z)V
	METHOD c_ updateEntityActionState ()V
	METHOD d onLivingUpdate ()V
	METHOD d setIsAngry (Z)V
	METHOD e getLivingSound ()Ljava/lang/String;
	METHOD e setIsTamed (Z)V
	METHOD f_ canTriggerWalking ()Z
	METHOD g getDeathSound ()Ljava/lang/String;
	METHOD h getDropItemId ()I
	METHOD l canDespawn ()Z
	METHOD m findPlayerToAttack ()Lpu;
	METHOD m_ getVerticalFaceSpeed ()I
	METHOD n getSoundVolume ()F
	METHOD o getMaxSpawnedInChunk ()I
	METHOD p_ getIsSitting ()Z
	METHOD s_ onUpdate ()V
	METHOD u isMovementCeased ()Z
	METHOD v getEyeHeight ()F
	METHOD w getOwner ()Ljava/lang/String;
	METHOD y getIsAngry ()Z
	METHOD z isTamed ()Z
	FIELD a looksWithInterest Z
	FIELD b field_25038_b F
	FIELD c field_25044_c F
	FIELD g isWolfShaking Z
	FIELD h sitting Z
	FIELD i timeWolfIsShaking F
	FIELD j prevTimeWolfIsShaking F
