CLASS fl net/minecraft/src/EntityBoat
	METHOD <init> (Lep;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a readEntityFromNBT (Llx;)V
	METHOD a attackEntityFrom (Lny;I)Z
	METHOD b entityInit ()V
	METHOD b interact (Lgb;)Z
	METHOD b writeEntityToNBT (Llx;)V
	METHOD b getCollisionBox (Lpu;)Led;
	METHOD d_ canBeCollidedWith ()Z
	METHOD e_ canBePushed ()Z
	METHOD f getBoundingBox ()Led;
	METHOD f_ canTriggerWalking ()Z
	METHOD h_ updateRiderPosition ()V
	METHOD p getMountedYOffset ()D
	METHOD s_ onUpdate ()V
	FIELD a damageTaken I
	FIELD b timeSinceHit I
	FIELD c forwardDirection I
	FIELD d boatPosRotationIncrements I
	FIELD e boatX D
	FIELD f boatY D
	FIELD g boatZ D
	FIELD h boatYaw D
	FIELD i boatPitch D
