CLASS hm net/minecraft/src/EntityCreature
	FIELD a pathToEntity Lcx;
	FIELD d entityToAttack Lpu;
	FIELD e hasAttacked Z
	FIELD f fleeingTick I
	METHOD A updateWanderPath ()V
	METHOD B hasPath ()Z
	METHOD C getEntityToAttack ()Lpu;
	METHOD a getBlockPathWeight (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a setPathToEntity (Lcx;)V
		ARG 1 pathEntity
	METHOD a attackEntity (Lpu;F)V
		ARG 1 entity
		ARG 2 amount
	METHOD b attackBlockedEntity (Lpu;F)V
	METHOD d setTarget (Lpu;)V
		ARG 1 entity
	METHOD m findPlayerToAttack ()Lpu;
	METHOD u isMovementCeased ()Z
