CLASS sj net/minecraft/src/EntityTracker
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;I)V
		ARG 1 minecraftServer
		ARG 2 entityId
	METHOD a updateTrackedEntities ()V
	METHOD a removeTrackedPlayerSymmetric (Les;)V
		ARG 1 playerMP
	METHOD a trackEntity (Lpu;)V
		ARG 1 entity
	METHOD a trackEntity (Lpu;II)V
		ARG 1 entity
		ARG 2 maxTrackDstThreshold
		ARG 3 id
	METHOD a trackEntity (Lpu;IIZ)V
		ARG 1 entity
		ARG 2 maxTrackDstThreshold
		ARG 3 id
		ARG 4 sendMotionUpdates
	METHOD a sendPacketToTrackedPlayers (Lpu;Lje;)V
		ARG 1 entity
		ARG 2 packet
	METHOD b untrackEntity (Lpu;)V
		ARG 1 entity
	METHOD b sendPacketToTrackedPlayersAndTrackedEntity (Lpu;Lje;)V
		ARG 1 entity
		ARG 2 packet
	FIELD a trackedEntitySet Ljava/util/Set;
	FIELD b trackedEntityHashTable Liv;
	FIELD c mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD d maxTrackingDistanceThreshold I
	FIELD e trackedEntityId I
