CLASS gs net/minecraft/src/EntityItem
	METHOD <init> (Lep;DDDLia;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 itemStack
	METHOD a dealFireDamage (I)V
	METHOD a readEntityFromNBT (Llx;)V
	METHOD a attackEntityFrom (Lny;I)Z
	METHOD a_ onCollideWithPlayer (Lgb;)V
	METHOD ab func_35150_Y ()Ljava/lang/String;
	METHOD b entityInit ()V
	METHOD b writeEntityToNBT (Llx;)V
	METHOD f_ canTriggerWalking ()Z
	METHOD g_ handleWaterMovement ()Z
	METHOD s_ onUpdate ()V
	FIELD a item Lia;
	FIELD b age I
	FIELD c delayBeforeCanPickup I
	FIELD d itemRotation F
	FIELD e timer I
	FIELD f health I
