CLASS tk net/minecraft/src/EntitySilverfish
	METHOD a getBlockPathWeight (III)F
	METHOD a readEntityFromNBT (Llx;)V
	METHOD a attackEntityFrom (Lny;I)Z
	METHOD a attackEntity (Lpu;F)V
	METHOD b writeEntityToNBT (Llx;)V
	METHOD b_ getHurtSound ()Ljava/lang/String;
	METHOD c_ updateEntityActionState ()V
	METHOD e getLivingSound ()Ljava/lang/String;
	METHOD f_ canTriggerWalking ()Z
	METHOD g getDeathSound ()Ljava/lang/String;
	METHOD h getDropItemId ()I
	METHOD m findPlayerToAttack ()Lpu;
	METHOD s_ onUpdate ()V
	FIELD a allySummonCooldown I
