CLASS jx net/minecraft/src/EnumCreatureType
	METHOD <init> (Ljava/lang/String;ILjava/lang/Class;ILjz;Z)V
		ARG 3 creatureClass
		ARG 4 maxCount
		ARG 5 creatureMaterial
		ARG 6 isPeaceful
	METHOD a getCreatureClass ()Ljava/lang/Class;
	METHOD b getMaxNumberOfCreature ()I
	METHOD c getCreatureMaterial ()Ljz;
	METHOD d getPeacefulCreature ()Z
	FIELD a monster Ljx;
	FIELD b creature Ljx;
	FIELD c waterCreature Ljx;
	FIELD d creatureClass Ljava/lang/Class;
	FIELD e maxNumberOfCreature I
	FIELD f creatureMaterial Ljz;
	FIELD g isPeacefulCreature Z
	FIELD h allCreatureTypes [Ljx;
