CLASS hs net/minecraft/src/EnumArt
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;IIII)V
		ARG 3 title
		ARG 4 x
		ARG 5 y
		ARG 6 xOffset
		ARG 7 yOffset
	FIELD A title Ljava/lang/String;
	FIELD B sizeX I
	FIELD C sizeY I
	FIELD D offsetX I
	FIELD E offsetY I
	FIELD F allArt [Lhs;
	FIELD a Kebab Lhs;
	FIELD b Aztec Lhs;
	FIELD c Alban Lhs;
	FIELD d Aztec2 Lhs;
	FIELD e Bomb Lhs;
	FIELD f Plant Lhs;
	FIELD g Wasteland Lhs;
	FIELD h Pool Lhs;
	FIELD i Courbet Lhs;
	FIELD j Sea Lhs;
	FIELD k Sunset Lhs;
	FIELD l Creebet Lhs;
	FIELD m Wanderer Lhs;
	FIELD n Graham Lhs;
	FIELD o Match Lhs;
	FIELD p Bust Lhs;
	FIELD q Stage Lhs;
	FIELD r Void Lhs;
	FIELD s SkullAndRoses Lhs;
	FIELD t Fighters Lhs;
	FIELD u Pointer Lhs;
	FIELD v Pigscene Lhs;
	FIELD w BurningSkull Lhs;
	FIELD x Skeleton Lhs;
	FIELD y DonkeyKong Lhs;
	FIELD z maxArtTitleLength I
