CLASS mi net/minecraft/src/InventoryLargeChest
	METHOD <init> (Ljava/lang/String;Lkg;Lkg;)V
		ARG 1 name
		ARG 2 upperChest
		ARG 3 lowerChest
	METHOD a getSizeInventory ()I
	METHOD a decrStackSize (II)Lia;
	METHOD a setInventorySlotContents (ILia;)V
	METHOD a canInteractWith (Lgb;)Z
	METHOD b_ getStackInSlot (I)Lia;
	METHOD c getInvName ()Ljava/lang/String;
	METHOD d getInventoryStackLimit ()I
	METHOD e func_35161_e ()V
	METHOD k onInventoryChanged ()V
	METHOD t_ func_35162_t_ ()V
	FIELD a name Ljava/lang/String;
	FIELD b upperChest Lkg;
	FIELD c lowerChest Lkg;
