CLASS ku net/minecraft/src/InventoryCrafting
	METHOD <init> (Ldm;II)V
		ARG 1 container
		ARG 2 width
		ARG 3 height
	METHOD a getSizeInventory ()I
	METHOD a decrStackSize (II)Lia;
	METHOD a setInventorySlotContents (ILia;)V
	METHOD a canInteractWith (Lgb;)Z
	METHOD b getStackInRowAndColumn (II)Lia;
		ARG 1 row
		ARG 2 col
	METHOD b_ getStackInSlot (I)Lia;
	METHOD c getInvName ()Ljava/lang/String;
	METHOD d getInventoryStackLimit ()I
	METHOD e func_35161_e ()V
	METHOD k onInventoryChanged ()V
	METHOD t_ func_35162_t_ ()V
	FIELD a stackList [Lia;
	FIELD b inventoryWidth I
	FIELD c eventHandler Ldm;
