CLASS vw net/minecraft/src/ItemFood
	FIELD a maxItemUseDuration I
	FIELD bM healAmount I
	FIELD bN saturationModifier F
	FIELD bO isWolfsFavoriteMeat Z
	FIELD bP isEating Z
	FIELD bQ potionId I
	FIELD bR potionDuration I
	FIELD bS potionAmplifier I
	FIELD bT potionEffectProbability F
	METHOD <init> (IIFZ)V
		ARG 1 id
		ARG 2 healAmount
		ARG 3 saturationModifier
		ARG 4 isWolfsFavorite
	METHOD <init> (IIZ)V
		ARG 1 id
		ARG 2 healAmount
		ARG 3 isWolfsFavorite
	METHOD a setPotionEffect (IIIF)Lvw;
		ARG 1 id
		ARG 2 duration
		ARG 3 amplifier
		ARG 4 probability
	METHOD k getHealAmount ()I
	METHOD l getSaturationModifier ()F
	METHOD m getIsWolfsFavoriteMeat ()Z
	METHOD n getIsEating ()Lvw;
