CLASS ia net/minecraft/src/ItemStack
	METHOD <init> (III)V
		ARG 1 id
		ARG 2 count
		ARG 3 meta
	METHOD <init> (Lfz;)V
		ARG 1 item
	METHOD <init> (Lfz;I)V
		ARG 1 item
		ARG 2 count
	METHOD <init> (Lfz;II)V
		ARG 1 item
		ARG 2 count
		ARG 3 meta
	METHOD <init> (Lro;)V
		ARG 1 block
	METHOD <init> (Lro;I)V
		ARG 1 block
		ARG 2 count
	METHOD <init> (Lro;II)V
		ARG 1 block
		ARG 2 count
		ARG 3 meta
	METHOD a getItem ()Lfz;
	METHOD a splitStack (I)Lia;
		ARG 1 id
	METHOD a onDestroyBlock (IIIILgb;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
		ARG 5 player
	METHOD a damageItem (ILpu;)V
		ARG 1 amount
		ARG 2 entity
	METHOD a useItemRightClick (Lep;Lgb;)Lia;
		ARG 1 world
		ARG 2 player
	METHOD a getMaxItemUseDuration (Lep;Lgb;I)V
		ARG 1 world
		ARG 2 player
		ARG 3 id
	METHOD a updateAnimation (Lep;Lpu;IZ)V
		ARG 1 world
		ARG 2 entity
		ARG 3 tickCounter
		ARG 4 animationFlag
	METHOD a onItemDestroyedByUse (Lgb;)V
		ARG 1 player
	METHOD a useItem (Lgb;Lep;IIII)Z
		ARG 1 player
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 side
	METHOD a isItemEqual (Lia;)Z
		ARG 1 itemStack
	METHOD a areItemStacksEqual (Lia;Lia;)Z
		ARG 0 itemStack1
		ARG 1 itemStack2
	METHOD a useItemOnEntity (Lkc;)V
		ARG 1 living
	METHOD a hitEntity (Lkc;Lgb;)V
		ARG 1 living
		ARG 2 player
	METHOD a loadItemStackFromNBT (Llx;)Lia;
		ARG 0 compoundTag
	METHOD a getDamageVsEntity (Lpu;)I
		ARG 1 entity
	METHOD a getStrVsBlock (Lro;)F
		ARG 1 block
	METHOD b getMaxStackSize ()I
	METHOD b setItemDamage (I)V
		ARG 1 meta
	METHOD b onFoodEaten (Lep;Lgb;)Lia;
		ARG 1 wprld
		ARG 2 player
	METHOD b copyItemStack (Lia;)Lia;
		ARG 0 itemStack
	METHOD b writeToNBT (Llx;)Llx;
	METHOD b canHarvestBlock (Lro;)Z
		ARG 1 block
	METHOD c isStackable ()Z
	METHOD c onCrafting (Lep;Lgb;)V
		ARG 1 world
		ARG 2 player
	METHOD c isStackEqual (Lia;)Z
		ARG 1 itemStack
	METHOD c readFromNBT (Llx;)V
		ARG 1 compoundTag
	METHOD d isItemStackDamageable ()Z
	METHOD d isItemStackEqual (Lia;)Z
		ARG 1 itemStack
	METHOD e getHasSubtypes ()Z
	METHOD f isItemDamaged ()Z
	METHOD h getItemDamage ()I
	METHOD i getMaxDamage ()I
	METHOD k getItemStackName ()Ljava/lang/String;
	METHOD l getMaxItemUseDuration ()I
	METHOD m getItemUseAction ()Lid;
	FIELD a stackSize I
	FIELD b animationsToGo I
	FIELD c itemID I
	FIELD e itemDamage I
