CLASS jz net/minecraft/src/Material
	METHOD <init> (Ldn;)V
		ARG 1 mapColor
	METHOD a isSolid ()Z
	METHOD b getCanBlockGrass ()Z
	METHOD c getIsSolid ()Z
	METHOD d getIsLiquid ()Z
	METHOD e setNoHarvest ()Ljz;
	METHOD f setBurning ()Ljz;
	METHOD g getBurning ()Z
	METHOD h setIsGroundCover ()Ljz;
	METHOD i getIsGroundCover ()Z
	METHOD j getIsOpaque ()Z
	METHOD k getIsHarvestable ()Z
	METHOD l getMaterialMobility ()I
	METHOD m setNoPushMobility ()Ljz;
	METHOD n setImmovableMobility ()Ljz;
	METHOD o setIsTranslucent ()Ljz;
	FIELD A cakeMaterial Ljz;
	FIELD B web Ljz;
	FIELD C piston Ljz;
	FIELD D materialMapColor Ldn;
	FIELD E canBurn Z
	FIELD F groundCover Z
	FIELD G isTranslucent Z
	FIELD H canHarvest Z
	FIELD I mobilityFlag I
	FIELD a air Ljz;
	FIELD b grass Ljz;
	FIELD c ground Ljz;
	FIELD d wood Ljz;
	FIELD e rock Ljz;
	FIELD f iron Ljz;
	FIELD g water Ljz;
	FIELD h lava Ljz;
	FIELD i leaves Ljz;
	FIELD j plants Ljz;
	FIELD k vine Ljz;
	FIELD l sponge Ljz;
	FIELD m cloth Ljz;
	FIELD n fire Ljz;
	FIELD o sand Ljz;
	FIELD p circuits Ljz;
	FIELD q glass Ljz;
	FIELD r tnt Ljz;
	FIELD s unused Ljz;
	FIELD t ice Ljz;
	FIELD u snow Ljz;
	FIELD v craftedSnow Ljz;
	FIELD w cactus Ljz;
	FIELD x clay Ljz;
	FIELD y pumpkin Ljz;
	FIELD z portal Ljz;
