CLASS ho net/minecraft/src/MathHelper
	METHOD a sqrt_double (D)F
		ARG 0 d
	METHOD a abs_max (DD)D
		ARG 0 d1
		ARG 2 d2
	METHOD a sin (F)F
		ARG 0 f
	METHOD a abs_int (I)I
		ARG 0 i
	METHOD a getRandomIntegerInRange (Ljava/util/Random;II)I
		ARG 0 rand
		ARG 1 i1
		ARG 2 i2
	METHOD b floor_double (D)I
		ARG 0 d
	METHOD b cos (F)F
		ARG 0 f
	METHOD c floor_double_long (D)J
		ARG 0 d
	METHOD c sqrt_float (F)F
		ARG 0 f
	METHOD d floor_float (F)I
		ARG 0 f
	METHOD e abs (F)F
		ARG 0 f
	FIELD a SIN_TABLE [F
