CLASS qk net/minecraft/src/NetHandler
	METHOD a handleUseEntity (La;)V
		ARG 1 packet7UseEntity
	METHOD a handleMapData (Lad;)V
		ARG 1 packet131MapData
	METHOD a handleBed (Lbv;)V
		ARG 1 packet70Bed
	METHOD a handleCollect (Lcy;)V
		ARG 1 packet22Collect
	METHOD a func_35007_a (Ldi;)V
		ARG 1 packet254ServerPing
	METHOD a handleEntityEffect (Ldj;)V
		ARG 1 packet41EntityEffect
	METHOD a func_35004_a (Ldk;)V
		ARG 1 packet107CreativeSetSlot
	METHOD a handlePlayerInfo (Ldp;)V
		ARG 1 packet201PlayerInfo
	METHOD a handleMapChunk (Ldv;)V
		ARG 1 packet51MapChunk
	METHOD a handleHealth (Lef;)V
		ARG 1 packet8UpdateHealth
	METHOD a handleWeather (Lel;)V
		ARG 1 packet71Weather
	METHOD a handleDoorChange (Lfb;)V
		ARG 1 packet61DoorChange
	METHOD a handleEntityVelocity (Lfv;)V
		ARG 1 packet28EntityVelocity
	METHOD a handlePlace (Lgd;)V
		ARG 1 packet15Place
	METHOD a handleUpdateTime (Lgq;)V
		ARG 1 packet4UpdateTime
	METHOD a handleBlockItemSwitch (Lgz;)V
		ARG 1 packet16BlockItemSwitch
	METHOD a handleSetSlot (Lha;)V
		ARG 1 packet103SetSlot
	METHOD a handleFlying (Lhk;)V
		ARG 1 packet10Flying
	METHOD a handleOpenWindow (Lhy;)V
		ARG 1 packet100OpenWindow
	METHOD a handleEntityStatus (Lif;)V
		ARG 1 packet38EntityStatus
	METHOD a handleMobSpawn (Lik;)V
		ARG 1 packet24MobSpawn
	METHOD a handleBlockDig (Lit;)V
		ARG 1 packet14blockDig
	METHOD a handleSleep (Liy;)V
		ARG 1 packet17Sleep
	METHOD a handleWindowItems (Liz;)V
		ARG 1 packet104WindowItems
	METHOD a handleErrorMessage (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 reason
		ARG 2 reasonObj
	METHOD a registerPacket (Lje;)V
		ARG 1 packet
	METHOD a handleExperience (Ljv;)V
		ARG 1 packet43Experience
	METHOD a func_35005_a (Lkk;)V
		ARG 1 packet0KeepAlive
	METHOD a handleNamedEntitySpawn (Lkn;)V
		ARG 1 packet20NmaedEntityspawn
	METHOD a handleCraftingGuiClosedPacked (Lkq;)V
		ARG 1 packet101CloseWindow
	METHOD a handleHandshake (Lks;)V
		ARG 1 packet2Handshake
	METHOD a handleUpdateProgressbar (Llb;)V
		ARG 1 packet105UpdateProgressbar
	METHOD a handlePickupSpawn (Llf;)V
		ARG 1 packet21PickupSpawn
	METHOD a handleRemoveEntityEffect (Llo;)V
		ARG 1 packet42RemoveEntityEffect
	METHOD a handleArmAnimation (Llr;)V
		ARG 1 packet18Animation
	METHOD a handleAttachEntity (Llt;)V
		ARG 1 packet39AttachEntity
	METHOD a handleLogin (Lmd;)V
		ARG 1 packet1Login
	METHOD a handleStatistic (Lmh;)V
		ARG 1 packet200Statistic
	METHOD a handleTransaction (Lml;)V
		ARG 1 packet106Transaction
	METHOD a handleRespawn (Lmz;)V
		ARG 1 packet9Respawn
	METHOD a handleChat (Lnc;)V
		ARG 1 packet3Chat
	METHOD a handleXPOrb (Lnh;)V
		ARG 1 packet26EntityExpOrb
	METHOD a handleMovementTypePacket (Lnw;)V
		ARG 1 packet27Position
	METHOD a handlePlayerInventory (Lo;)V
		ARG 1 packet5PlayerInventory
	METHOD a handleWindowClick (Loe;)V
		ARG 1 packet102WindowClick
	METHOD a handleSpawnPosition (Lom;)V
		ARG 1 packet6SpawnPosition
	METHOD a handleEntityTeleport (Loo;)V
		ARG 1 packet43EntityTeleport
	METHOD a handleExplosion (Lou;)V
		ARG 1 packet60Explosion
	METHOD a handleDestroyEntity (Lpc;)V
		ARG 1 packet29DestroyEntity
	METHOD a handlePreChunk (Lpm;)V
		ARG 1 packet50PreChunk
	METHOD a handleVehicleSpawn (Lpw;)V
		ARG 1 packet23VechileSpawn
	METHOD a handleEntityAction (Lqx;)V
		ARG 1 packet19EnityAction
	METHOD a handleBlockChange (Lqz;)V
		ARG 1 packet53BlockChange
	METHOD a handleEntity (Lrd;)V
		ARG 1 packet30Entity
	METHOD a handleUpdateSign (Lrg;)V
		ARG 1 packet130UpdateSign
	METHOD a handleEntityMetadata (Lrs;)V
		ARG 1 packet40EntityMeta
	METHOD a handleEntityPainting (Lsx;)V
		ARG 1 packet25EntityPainting
	METHOD a handlePlayNoteBlock (Lta;)V
		ARG 1 packet54PlayNoteBlock
	METHOD a handleMultiBlockChange (Luf;)V
		ARG 1 pakcet52MultiBlockChange
	METHOD a handleKickDisconnect (Lvr;)V
		ARG 1 packet255KickDisconnect
	METHOD c isServerHandler ()Z
