CLASS md net/minecraft/src/Packet1Login
	METHOD <init> (Ljava/lang/String;IJIBBBB)V
		ARG 1 username
		ARG 2 pvn
		ARG 3 seed
		ARG 5 difficulty
		ARG 6 gamemode
		ARG 7 worldType
		ARG 8 worldHeight
		ARG 9 maxPlayers
	METHOD a getPacketSize ()I
	METHOD a readPacketData (Ljava/io/DataInputStream;)V
	METHOD a writePacketData (Ljava/io/DataOutputStream;)V
	METHOD a processPacket (Lqk;)V
	FIELD a protocolVersion I
	FIELD b username Ljava/lang/String;
	FIELD c mapSeed J
	FIELD d difficultySetting I
	FIELD e serverMode B
	FIELD f worldType B
	FIELD g worldHeight B
	FIELD h maxPlayers B
