CLASS hq net/minecraft/src/Potion
	FIELD A potionUnused6 Lhq;
	FIELD B potionUnused7 Lhq;
	FIELD C potionUnused8 Lhq;
	FIELD D potionUnused9 Lhq;
	FIELD E potionUnused10 Lhq;
	FIELD F potionUnused11 Lhq;
	FIELD G potionUnused12 Lhq;
	FIELD H id I
	FIELD I name Ljava/lang/String;
	FIELD J statusIconIndex I
	FIELD K isBadEffect Z
	FIELD a potionTypes [Lhq;
	FIELD b potionUnused13 Lhq;
	FIELD c moveSpeed Lhq;
	FIELD d moveSlowdown Lhq;
	FIELD e digSpeed Lhq;
	FIELD f digSlowdown Lhq;
	FIELD g damageBoost Lhq;
	FIELD h heal Lhq;
	FIELD i harm Lhq;
	FIELD j jump Lhq;
	FIELD k confusion Lhq;
	FIELD l regeneration Lhq;
	FIELD m resistance Lhq;
	FIELD n fireResistance Lhq;
	FIELD o waterBreathing Lhq;
	FIELD p invisibility Lhq;
	FIELD q blindness Lhq;
	FIELD r nightVision Lhq;
	FIELD s hunger Lhq;
	FIELD t weakness Lhq;
	FIELD u poison Lhq;
	FIELD v potionUnused1 Lhq;
	FIELD w potionUnused2 Lhq;
	FIELD x potionUnused3 Lhq;
	FIELD y potionUnused4 Lhq;
	FIELD z potionUnused5 Lhq;
	METHOD <init> (I)V
		ARG 1 id
	METHOD a getPotionId ()I
	METHOD a setIconIndex (II)Lhq;
		ARG 1 x
		ARG 2 y
	METHOD a setPotionName (Ljava/lang/String;)Lhq;
		ARG 1 name
	METHOD a performEffect (Lkc;I)V
		ARG 1 living
		ARG 2 amplifier
	METHOD b isInstant ()Z
	METHOD b isReady (II)Z
		ARG 1 i
		ARG 2 j
	METHOD c getIsBadEffect ()Z
	METHOD d setBadEffect ()Lhq;
