CLASS oz net/minecraft/src/PropertyManager
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD a generateNewProperties ()V
	METHOD a getIntProperty (Ljava/lang/String;I)I
		ARG 1 key
		ARG 2 property
	METHOD a getStringProperty (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
		ARG 2 property
	METHOD a getBooleanProperty (Ljava/lang/String;Z)Z
		ARG 1 key
		ARG 2 property
	METHOD b saveProperties ()V
	METHOD b setProperty (Ljava/lang/String;Z)V
		ARG 1 key
		ARG 2 property
	FIELD a logger Ljava/util/logging/Logger;
	FIELD b serverProperties Ljava/util/Properties;
	FIELD c serverPropertiesFile Ljava/io/File;
