CLASS gr net/minecraft/src/SaveConverterMcRegion
	METHOD a setConversionProgressRegionFileReferences (Ljava/io/File;Ljava/util/ArrayList;IILve;)V
		ARG 1 file
		ARG 2 chunks
		ARG 3 count
		ARG 4 progressCount
		ARG 5 progressUpdate
	METHOD a checkChunkFolderPatterns (Ljava/io/File;Ljava/util/ArrayList;Ljava/util/ArrayList;)V
		ARG 1 file
		ARG 2 oldFiles
		ARG 3 newFiles
	METHOD a setProgressClearOldFiles (Ljava/util/ArrayList;IILve;)V
		ARG 1 files
		ARG 2 count
		ARG 3 progressCount
		ARG 4 progressUpdate
