CLASS ga net/minecraft/src/Slot
	METHOD <init> (Lkg;III)V
		ARG 1 inventory
		ARG 2 index
		ARG 3 x
		ARG 4 y
	METHOD a getStack ()Lia;
	METHOD a decrStackSize (I)Lia;
		ARG 1 stackSize
	METHOD a onPickupFromSlot (Lia;)V
		ARG 1 itemStack
	METHOD a isHere (Lkg;I)Z
		ARG 1 inventory
		ARG 2 index
	METHOD b getHasStack ()Z
	METHOD b isItemValid (Lia;)Z
		ARG 1 itemStack
	METHOD c onSlotChanged ()V
	METHOD c putStack (Lia;)V
		ARG 1 itemStack
	METHOD d getSlotStackLimit ()I
	FIELD a inventory Lkg;
	FIELD b id I
	FIELD c xDisplayPosition I
	FIELD d yDisplayPosition I
	FIELD e slotIndex I
