CLASS cg net/minecraft/src/SpawnerAnimals
	METHOD a getRandomSpawningPointInChunk (Lep;II)Ltl;
		ARG 0 world
		ARG 1 x
		ARG 2 z
	METHOD a performWorldGenSpawning (Lep;Lja;IIIILjava/util/Random;)V
		ARG 0 world
		ARG 1 biomeGenBase
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 i
		ARG 6 rand
	METHOD a performSleepSpawning (Lep;Ljava/util/List;)Z
		ARG 0 world
		ARG 1 entities
	METHOD a performSpawning (Lep;ZZ)I
		ARG 0 world
		ARG 1 flag1
		ARG 2 flag2
	METHOD a canCreatureTypeSpawnAtLocation (Ljx;Lep;III)Z
		ARG 0 creatureType
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a creatureSpecificInit (Lkc;Lep;FFF)V
		ARG 0 living
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	FIELD a nightSpawnEntities [Ljava/lang/Class;
	FIELD b eligibleChunksForSpawning Ljava/util/Set;
