CLASS ij net/minecraft/src/StatList
	METHOD a initStats ()V
	METHOD a initMinableStats (Ljava/lang/String;I)[Lsu;
	METHOD a replaceAllSimilarBlocks ([Lsu;)V
	METHOD a replaceSimilarBlocks ([Lsu;II)V
	METHOD a initUsableStats ([Lsu;Ljava/lang/String;III)[Lsu;
	METHOD b initBreakableStats ()V
	METHOD b initBreakableStats ([Lsu;Ljava/lang/String;III)[Lsu;
	METHOD c initItemStats ()V
	METHOD d initCraftableStats ()V
	FIELD A playerKillsStat Lsu;
	FIELD B fishCaughtStat Lsu;
	FIELD C mineBlockStatArray [Lsu;
	FIELD D objectCraftStats [Lsu;
	FIELD E objectUseStats [Lsu;
	FIELD F objectBreakStats [Lsu;
	FIELD G blockStatsInitialized Z
	FIELD H itemStatsInitialized Z
	FIELD a oneShotStats Ljava/util/Map;
	FIELD b field_25123_a Ljava/util/List;
	FIELD c generalStats Ljava/util/List;
	FIELD d itemStats Ljava/util/List;
	FIELD e objectMineStats Ljava/util/List;
	FIELD f startGameStat Lsu;
	FIELD g createWorldStat Lsu;
	FIELD h loadWorldStat Lsu;
	FIELD i joinMultiplayerStat Lsu;
	FIELD j leaveGameStat Lsu;
	FIELD k minutesPlayedStat Lsu;
	FIELD l distanceWalkedStat Lsu;
	FIELD m distanceSwumStat Lsu;
	FIELD n distanceFallenStat Lsu;
	FIELD o distanceClimbedStat Lsu;
	FIELD p distanceFlownStat Lsu;
	FIELD q distanceDoveStat Lsu;
	FIELD r distanceByMinecartStat Lsu;
	FIELD s distanceByBoatStat Lsu;
	FIELD t distanceByPigStat Lsu;
	FIELD u jumpStat Lsu;
	FIELD v dropStat Lsu;
	FIELD w damageDealtStat Lsu;
	FIELD x damageTakenStat Lsu;
	FIELD y deathsStat Lsu;
	FIELD z mobKillsStat Lsu;
