CLASS su net/minecraft/src/StatBase
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 id
		ARG 2 name
	METHOD <init> (ILjava/lang/String;Ltp;)V
		ARG 1 id
		ARG 2 name
		ARG 3 type
	METHOD d registerStat ()Lsu;
	METHOD e initIndependentStat ()Lsu;
	FIELD a type Ltp;
	FIELD b numberFormat Ljava/text/NumberFormat;
	FIELD c decimalFormat Ljava/text/DecimalFormat;
	FIELD e statId I
	FIELD f statName Ljava/lang/String;
	FIELD g isIndependent Z
	FIELD h statGuid Ljava/lang/String;
	FIELD i simpleStatType Ltp;
	FIELD j timeStatType Ltp;
	FIELD k distanceStatType Ltp;
