CLASS ru net/minecraft/src/StructureStart
	METHOD a func_35542_a ()Z
	METHOD a markAvailableHeight (Lep;Ljava/util/Random;I)V
		ARG 1 world
		ARG 2 rand
		ARG 3 height
	METHOD a setRandomHeight (Lep;Ljava/util/Random;II)V
		ARG 1 world
		ARG 2 rand
		ARG 3 x
		ARG 4 z
	METHOD a generateStructure (Lep;Ljava/util/Random;Lsz;)V
		ARG 1 world
		ARG 2 rand
		ARG 3 boundingBox
	METHOD b getBoundingBox ()Lsz;
	METHOD c getComponents ()Ljava/util/LinkedList;
	METHOD d updateBoundingBox ()V
	FIELD a components Ljava/util/LinkedList;
	FIELD b boundingBox Lsz;
