CLASS ri net/minecraft/src/TileEntityPiston
	METHOD <init> (IIIZZ)V
		ARG 1 id
		ARG 2 meta
		ARG 3 rot
		ARG 4 extending
		ARG 5 unused
	METHOD a getStoredBlockID ()I
	METHOD a getRotation (F)F
	METHOD a getRotationX (FF)V
	METHOD a readFromNBT (Llx;)V
	METHOD b writeToNBT (Llx;)V
	METHOD c getExtending ()Z
	METHOD d getStoredOrientation ()I
	METHOD e clearPistonTileEntity ()V
	METHOD i_ updateEntity ()V
	METHOD j getBlockMetadata ()I
	FIELD a storedBlockID I
	FIELD b storedMetadata I
	FIELD c storedOrientation I
	FIELD d extending Z
	FIELD e field_31018_j Z
	FIELD f progress F
	FIELD g lastProgress F
	FIELD h field_31013_m Ljava/util/List;
