CLASS ew net/minecraft/src/WorldServer
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lub;Ljava/lang/String;ILgh;)V
		ARG 1 minecraftServer
		ARG 2 saveHandler
		ARG 3 worldName
		ARG 4 dimension
		ARG 5 worldSettings
	METHOD a entityLookup (I)Lpu;
		ARG 1 index
	METHOD a canMineBlock (Lgb;III)Z
	METHOD a addLightningBolt (Lpu;)Z
	METHOD a sendTrackedEntityStatusUpdatePacket (Lpu;B)V
	METHOD a newExplosion (Lpu;DDDFZ)Log;
	METHOD a updateEntityWithOptionalForce (Lpu;Z)V
	METHOD b createChunkProvider ()Lcc;
	METHOD b updateEntityWithOptForce (Lpu;Z)V
		ARG 1 entity
		ARG 2 force
	METHOD c obtainEntitySkin (Lpu;)V
	METHOD d playNoteAt (IIIII)V
	METHOD d getTileEntityList (IIIIII)Ljava/util/List;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD d releaseEntitySkin (Lpu;)V
	METHOD h updateWeather ()V
	METHOD w flushWorldFile ()V
	FIELD M chunkProviderServer Ljt;
	FIELD N disableSpawnProtection Z
	FIELD O levelSaving Z
	FIELD P mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD Q inthashmap Liv;
