CLASS eu net/minecraft/src/WorldManager
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lew;)V
		ARG 1 minecraftServer
		ARG 2 worldServer
	METHOD a markBlockNeedsUpdate (III)V
	METHOD a markBlockRangeNeedsUpdate (IIIIII)V
	METHOD a doNothingWithTileEntity (IIILmx;)V
	METHOD a playAuxSFX (Lgb;IIIII)V
	METHOD a spawnParticle (Ljava/lang/String;DDDDDD)V
	METHOD a playSound (Ljava/lang/String;DDDFF)V
	METHOD a playRecord (Ljava/lang/String;III)V
	METHOD a obtainEntitySkin (Lpu;)V
	METHOD b releaseEntitySkin (Lpu;)V
	FIELD a mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD b theWorldServer Lew;
